{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/link/x64",
  "description": [
    "Add a Link into a HTML Document.",
    "",
    "The \\<a> <a>element to defines a link</a>",
    "",
    "The download filename specifies that the target will be downloaded when a user clicks on the hyperlink",
    "",
    "The <i>href url</i> attribute to defines the link address.",
    "",
    "The <i>ping url/s</i> specifies a space-separated list of URLs typically used for tracking.",
    "",
    "The <i>referrer policy</i> specifies which referrer to send. Options below:",
    "",
    "    1. no-referrer: No referrer information is sent",
    "    2. no-referrer-when-downgrade: Default. Sends the origin, path, and query string if the protocol security level stays the same or is higher ",
    "    3. origin: Sends the origin (scheme, host, and port) of the document",
    "    4. origin-when-cross-origin: Sends the origin of the document for cross-origin request. Sends the origin, path, and query string for same-origin request ",
    "    5. same-origin: Sends a referrer for same-origin request. Sends no referrer for cross-origin request ",
    "    6. strict-origin-when-cross-origin: Sends the origin if the protocol security level stays the same or is higher (HTTP to HTTP, HTTPS to HTTPS, and HTTP to HTTPS is ok). Sends nothing to less secure level (HTTPS to HTTP)",
    "    7. unsafe-url: Sends the origin, path, and query string (regardless of security). Use this value carefully!",
    "    ",
    "    ",
    "    [1, 2, 3, 4, 5] -> REFERRER_1NONE , REFERRER_2NONEWHENDOWNGRADE, REFERRER_3ORIGIN, REFERRER_4ORIGINWHENCROSS, REFERRER_5UNSAFEURL",
    "",
    "",
    "The <i>rel</i> specifies relationship between the current document and the linked document.",
    "https://www.w3schools.com/tags/tag_a.asp. Options listed respectively 1-13 below:",
    "",
    "    1. alternate: Provides a link to an alternate version of the document",
    "    2. author: Provides a link to the author of the document",
    "    3. bookmark: Permanent URL used for bookmarking",
    "    4. external: Indicates that the referenced document is not part of the same site as the current document",
    "    5. help: Provides a link to a help document",
    "    6. license: Provides a link to licensing information for the document",
    "    7. next: Provides a link to the next document in the series",
    "    8. nofollow: Links to an unendorsed document, like a paid link.",
    "    9. noreferrer: Makes the referrer unknown. No referer header will be included when the user clicks the hyperlink",
    "    10. noopener: Requires that any browsing context created by following the hyperlink must not have an opener browsing context",
    "    11. prev: The previous document in a selection",
    "    12. search: Links to a search tool for the document",
    "    13. tag: A tag (keyword) for the current document",
    "    14. none: The `rel` attribute's default value is an empty list.",
    "    ",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] -> REL_1ALTERNATE, REL_2AUTHOR, REL_3BOOKMARK, REL_4EXTERNAL, REL_5HELP, REL_6LICENSE, REL_7NEXT, REL_8NOFOLLOW, REL_9NOREFERRER, REL_10NOOPENER, REL_11PREV, REL_12SEARCH, REL_13TAG, REL_14NONE",
    "",
    "Enable underline if desired.",
    "",
    "",
    "Choose an INTEGER between 1-4 for the desired target window. Options below:",
    "",
    "    1. _blank: Opens the linked document in a new window or tab",
    "    2. _self: Opens the linked document in the same frame as it was clicked (this is default)",
    "    3. _parent: Opens the linked document in the parent frame",
    "    4. _top: Opens the linked document in the full body of the window",
    "",
    "    [1, 2, 3, 4] -> TARGET_1BLANK, TARGET_2SELF, TARGET_3PARENT, TARGET_4TOP",
    "",
    "Utilize the style handle to apply the desired styles to the link. Optional ID Selector for further CSS styling.",
    "",
    "Learn more: https://www.w3schools.com/tags/tag_a.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "download filename",
      "length": "9950",
      "hint": "0 to 9950"
    },
    {
      "type": "abstraction",
      "name": "href url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "ping url",
      "length": "9950",
      "hint": "0 to 9950"
    },
    {
      "type": "integer",
      "name": "referrer policy",
      "minimum": "1",
      "maximum": "7",
      "hint": "1, 7"
    },
    {
      "type": "integer",
      "name": "relationship to linked source",
      "minimum": "1",
      "maximum": "14",
      "hint": "1, 14"
    },
    {
      "type": "boolean",
      "name": "enable underline"
    },
    {
      "type": "integer",
      "name": "target window",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
