{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/bitcoin-entropy/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "entropy",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "mnemonic sentence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
