{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-bytesequence/partition/x64",
  "description": [
    "Search a given bytesequence.",
    "Search for a particular constant 'partition' within a given bytesequence, and write the bytesequences either side of the partition to 'pre-partition out' and 'post-partition out.' ",
    "Search for a particular constant 'partition' within a given bytesequence, and write the bytesequences either side of the partition to 'pre-partition out' and 'post-partition out.'"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(bytesequence, partition, {found}, {not found})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "partition",
      "length": "1048576",
      "hint": "(2^20)"
    },
    {
      "type": "abstraction",
      "name": "pre-partition()",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post-partition()",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found(pre-partition, post-partition)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
