{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytes/from-offset-dynamic/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy ``bytes``.",
    "Copy a dynamic /number of bytes/ from the /source/ bytes to the /target/ bytes. The number of bytes copied will be less than /number of bytes/ if there is not enough bytes available in the source bytes, or if target bytes is of insufficient length."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of bytes",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
