{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/start/bitcoin-network-manager/default/x64",
  "description": [
    "Start a Bitcoin network manager.",
    "Start the given /Bitcoin network manager/ and execute the /started/ flow once successfully started."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "start",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network manager",
      "protocol": "/system/bitcoin-network-manager/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "started",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
