{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/clear/bitcoin-network-message/default/x64",
  "description": [
    "Clear bitcoin-network-message",
    "",
    "Clear Bitcoin-network-message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "clear()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": []
}
