{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/finite-field-integer/default/x64",
  "description": [
    "Finite-field integer arithmetic addition.",
    "Adds two finite-field integers using modular addition. The order of the finite-field integers must be equal or the result is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(integer 1, integer 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 1",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 2",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": []
}
