{
  "type": "protocol",
  "policy": 0,
  "name": "/data/currency-value/default/x64",
  "description": [
    "Design a currency value.",
    "The host of this protocol is responsible for providing a /sign/ (negative \\= true), a /value/ and a /currency/."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "sign",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "currency",
        "protocol": "/data/currency/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/currency-value/default/x64"
      }
    ],
    "macro": [
      "def(acs, sign, value, currency, currency_value_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, currency_value_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, sign, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, currency, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/currency-value/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "sign",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "currency",
        "protocol": "/data/currency/default/x64"
      }
    ],
    "macro": [
      "def(acs, currency_value_inout, sign, value, currency, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, currency_value_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, sign, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, currency, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
