{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-address/default/x64",
  "description": [
    "The address is composed of",
    "A prefix indicating the network on which this address is valid.",
    "A separator, always :",
    "A base32 encoded payload indicating the destination of the address and containing a checksum.",
    "",
    "Ref: ",
    "SRC: https://www.bitcoincash.org/spec/cashaddr.html",
    "",
    "SRC: https://github.com/bitcoincashorg/bitcoincash.org/blob/master/spec/cashaddr.md"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ]
}
