{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/coordinate/2d/x64",
  "description": [
    "Sets the first two dimensions of a coordinate."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(x,y)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "coordinate",
      "protocol": "/data/coordinate/default/x64"
    },
    {
      "type": "integer",
      "name": "x",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "y",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": []
}
