{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/add/financial-conversion-service/markets-dot-api-dot-bitcoin-dot-com/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "financial conversion manager",
      "protocol": "/system/financial-conversion-manager/default/x64"
    },
    {
      "type": "integer",
      "name": "timeout ms",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "service retry count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "command line parser",
      "protocol": "/system/commandline-arguments/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tcp network manager",
      "protocol": "/system/tcp-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager2/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "service handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "service description",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
