{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/default/x64",
  "description": [
    "Add one or more properties to a HTML Cascaded Style Sheet (CSS) style",
    "Add a HTML (CSS) property to a style identified by the given style handle in the html document using bytesequences."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "property name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "property value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
