{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-payment-uri/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1, 8MB"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "cashaddr present",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value present",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request url present",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "cashaddr",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request url",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
