{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/button-toggle-element-visibility/x64",
  "description": [
    "The \\<button> tag defines a clickable button within a HTML Document that shows/hides an element.",
    "",
    "Apply a style to class or optional ID Selector.",
    "",
    "This design assumes the type\"button\" with an onclick event that toggles the visibility of a desired element when the user clicks on the button. ",
    "",
    "Provide an element id style selector for the element for this desired behaviour."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript name-space",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element id",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
