{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/navigation-menu-list/x64",
  "description": [
    "Add a List to a Navigation menu to a HTML document.",
    "",
    "The \\<ul> tag defines an unordered (bulleted) list.",
    "",
    "Specify a font-size (px), colour & hover colour to apply to the Menu list items.",
    "",
    "Enable list item uppercase &/or bottom border if desired.",
    "",
    "Add a navigation-menu-item-constant to the list."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "list item font-size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "list item colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list item hover colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable list item uppercase"
    },
    {
      "type": "boolean",
      "name": "enable list item bottom border"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/html-document-navigation-menu-list/default/x64"
    }
  ]
}
