{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unsigned-integer/encode/as-ascii/x64",
  "description": [
    "Encode an unsigned-integer into another form. Also see 'pack' action.",
    "Encode an unsigned-integer to human-readable ASCII and append to the given bytesequence. If the given bytesequence is of insufficient length, trigger the 'length insufficient' flow at run-time."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "base",
      "minimum": "2",
      "maximum": "16",
      "hint": "2, 16"
    },
    {
      "type": "abstraction",
      "name": "unsigned integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length insufficient",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
