{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytes/default/x64",
  "description": [
    "Iterate over each raw byte in a bytes structure.",
    "Iterate over the maximum length of ~bytes~ or until the ~maximum number of iterations~ is reached. Each ~byte~ out is valid only in the context of ~each~ iteration."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytes, max iterations, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "maximum iterations",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each(byte)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
