{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/ipv6-socket-address/default/x64",
  "description": [
    "Compare if two ipv6-socket addresses and port numbers match."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address1",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address2",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": []
}
