{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-address/default/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": []
}
