{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/bitcoin-wallet/default/x64",
  "description": [
    "Design a Bitcoin wallet system."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin network manager",
      "protocol": "/system/bitcoin-network-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction events in",
      "protocol": "/system/bitcoin-transaction-event/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "integer",
      "name": "account capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "coin capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "address capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "redeem script capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "initialise wallet",
      "protocol": "/data/procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction events out",
      "protocol": "/system/bitcoin-transaction-event/default/x64"
    }
  ]
}
