{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/read/file-manager/csv/linux-x64",
  "description": [
    "Add a \"read from CSV file\" component to a /system/file-manager/default design.",
    "",
    "Read tasks are scheduled with a /system/task-scheduler using the `read task priority`.",
    "",
    "An optional `configuration group` may be provided to separate this design instance from others in the application configuration."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file manager",
      "protocol": "/system/file-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "integer",
      "name": "read task priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0, 65535"
    },
    {
      "type": "abstraction",
      "name": "client token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "configuration group",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "string",
      "name": "default file name",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "integer",
      "name": "maximum file length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum CSV record count",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unpack non-CSV row choices",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unpack CSV fields",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each CSV row",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "client token out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read success callback",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read failure callback",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
