{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha2-big-sigma-1/default/x64",
  "description": [
    "Computes SHA2 'Big Sigma 1' function as per RFC6234.",
    "SHA2-256 Big Sigma 1 function as per RFC6234. BSIG1(x) = ROTR^6(x) XOR ROTR^11(x) XOR ROTR^25(x)",
    "SHA2-256 Big Sigma 1 function implemented for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(operand x)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand x",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
