{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/html-document-layout-table-editable/default/x64",
  "description": [
    "Add a Dynamic Editable Data Table to a Web document.",
    "",
    "The works with the http-server [/system/new/http-server/default/linux-x64](/valley/view//system/new/http-server/default/linux-x64).",
    "",
    "The `table form data` are the available data from the sent request. The work with the data on only valid in flow `table form data available`. This flow is from the work flow of the route where the `table form data` are valid.",
    "",
    "Example:",
    "",
    "    sub /system/decode/http-server-request-parameters@aptissio(task_sched, log_man, http_server, http_server__task_exit) -> parameters_task_exit, parametes_available_flag, table_form_data\n",
    "    sub /system/new/html-document-layout-table-editable/default/x64(log_man, task_sched, http_server, parameters_task_exit, table_form_data, table_form_data_available, web_document, javascript_namespace, web_document_namespace, font_awesome_feature, document_url, dynamic_data_timeout, enable_periodic_fetch, table_width, table_width_unit, grid_cell_height, grid_cell_height_unit, border_style, border_width, border_width_fixed, border_colour, maximum_number_of_rows, enable_headers, each_row_flow) -> json_task_exit, table_container_ID_style, top_row_ID_style, header_left_ID_style, header_left_document, middle_row_ID_style, form_ID_style, form_action_url, column_heading_class_style, grid_cell_class_style, bottom_row_ID_style, submitted_add_product_flag, submitted_save_products_flag, iterate_over_rows, editable_table_layout\n",
    "    sub /system/route/http-request@aptissio(log_man, http_server, json_task_exit, false) -> post_task_exit, route_method_post, _, route_path_post, {",
    "      sub compare/bytesequence($, route_path_post, form_action_url)",
    "      sub compare/bytesequence/constant@aptissio($, route_method_post, \"POST\")",
    "    }, {",
    "      sub check/flag($, parametes_available_flag) -> {",
    "        $ -> table_form_data_available",
    "      }, _", 
    "      sub add/http-headers/constant-name@aptissio($, outbound_headers, \"Location\", form_action_url, 1) -> _, _",
    "      sub /data/set/http-response2/status@aptissio($, http_response2_post, 303)",
    "    }, http_response2_post, outbound_headers",
    "",
    "The `document url` is required to provide for functionality. The url is modified and `action form url` is the correct url to be used to match the route path.",
    "",
    "Provide a unique namespace for the javascript & web document respectively.",
    "",
    "Enable the font awesome feature.",
    "",
    "Provide a fetch period & if the fetch is required.",
    "",
    "Specify the Table container width & units from options below.",
    "",
    "Specify the Grid Cell Height value & its units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension",
    "    16 -fr     Fractional units",
    "    17 -auto   If the Auto units is selected than the size will be ignored.",
    "",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX, UNIT_16FR, UNIT_17AUTO",
    "",
    "Choose which border style to apply. The Border will be applied to the Table, Heading & Grid Cells. Choose Border Style \"None\" if no border is required.",
    "",
    "",
    "    -1 - inherit     Inherits this property from its parent element. ",
    "     0 - initial      Sets this property to its default value. ",
    "     1 - none \t    Default value. Specifies no border \t",
    "     2 - hidden \t  The same as \"none\", except in border conflict resolution for table elements \t",
    "     3 - dotted \t  Specifies a dotted border",
    "     4 - dashed \t  Specifies a dashed border ",
    "     5 - solid \t   Specifies a solid border\t",
    "     6 - double \t  Specifies a double border",
    "     7 - groove \t  Specifies a 3D grooved border. The effect depends on the border-color value",
    "     8 - ridge \t   Specifies a 3D ridged border. The effect depends on the border-color value",
    "     9 - inset \t   Specifies a 3D inset border. The effect depends on the border-color value",
    "    10 - outset \t  Specifies a 3D outset border. The effect depends on the border-color value",
    "     ",
    "      [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] -> ",
    "      BORDERSTYLE_INHERIT, BORDERSTYLE_0INITIAL,BORDERSTYLE_1NONE, BORDERSTYLE_2HIDDEN, ",
    "      BORDERSTYLE_3DOTTED, BORDERSTYLE_4DASHED, BORDERSTYLE_5SOLID, BORDERSTYLE_6DOUBLE, ",
    "      BORDERSTYLE_7GROOVE, BORDERSTYLE_8RIDGE, BORDERSTYLE_9INSET, BORDERSTYLE_10OUTSET",
    "     ",
    "Provide a width & specify if the units are fixed(px) or relative(%).",
    "",
    "Specify a border colour. ",
    "",
    "This design includes a form with three buttons, Add, Save, Delete functionality.",
    "",
    "Choose to Display Column Header Rows if desired.",
    "",
    "Ensure to utilize Editable Column agents compatible with this Editable Data Table.",
    "",
    "Provide styling to the Table container ID style selector if desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "table form data",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    },
    {
      "type": "abstraction",
      "name": "table form data available",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "document url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "dynamic data timeout",
      "minimum": "0",
      "maximum": "2147483647",
      "hint": "0 to (2^31)-1"
    },
    {
      "type": "boolean",
      "name": "enable periodic fetch"
    },
    {
      "type": "integer",
      "name": "table width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "table width unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "integer",
      "name": "grid cell height",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "grid cell height unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "integer",
      "name": "border style",
      "minimum": "-1",
      "maximum": "10",
      "hint": "-1 - 10"
    },
    {
      "type": "integer",
      "name": "border width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "boolean",
      "name": "border width fixed"
    },
    {
      "type": "abstraction",
      "name": "border colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum number of rows",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "enable headers"
    },
    {
      "type": "abstraction",
      "name": "each row flow",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "table container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "top row ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header left ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header left document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "middle row ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form action url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "column heading class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "grid cell class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bottom row ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "submitted add product flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "submitted save products flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "iterate over rows",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "editable table layout",
      "protocol": "/data/html-layout-table-editable/default/x64"
    }
  ]
}
