{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytes/as-sha256-bytes/x64",
  "description": [
    "Iterate over each raw byte in a bytes structure.",
    "Iterate over each 512 bit block of bytes from 'bytes in,' including the addition of padding where necessary as defined by RFC4634."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "i",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(block, i)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
