{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/integer/from-bytes/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes in",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
