{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/create/bluetooth-socket/default/linux-x64",
  "description": [
    "Attempts to create a Bluetooth /socket/, triggering /success/ and /failure/ according to the outcome."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "create",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "socket",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
