{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/display-grid/x64",
  "description": [
    "Add the Display: grid property to a cascaded Style Sheet (CSS) style.",
    "",
    "Displays an element as a block-level grid container"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": []
}
