{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/progress-bar-default-with-details/x64",
  "description": [
    "Add a default Progress Bar with details to a HTML Document.",
    "",
    "Example:",
    "",
    "",
    "<img src=\"https://res.cloudinary.com/dmt8fqzag/image/upload/v1615866432/Screenshot_375_gwblu5.png\" width=\"50%\" height=\"200\">",
    "",
    "Provide a <i>current & target value</i> for the Progress Bar. This design assumes the minimum value of 0.",
    "",
    "Provide a Prefix & Suffix if desired.",
    "",
    "Specify a Height/Width for the Progress Bar & if the units are fixed(px) or relative(%).",
    "",
    "Apply styling to the Class or ID Selectors as desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress bar style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "height fixed"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "width fixed"
    },
    {
      "type": "integer",
      "name": "maximum progress value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "prefix colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "suffix colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "current progress value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target progress value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
