{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/progress-bar-bi-colour/x64",
  "description": [
    "The < progress > tag represents the completion progress of a task.",
    "",
    "",
    "Example:",
    "",
    " <label for=\"file\">Downloading progress... (This is the Label)</label><br><br>",
    "<progress id=\"file\" style=\"background-color: purple;\" value=\"32\" max=\"100\"> 32% </progress> ",
    "",
    "Provide a Progress Bar & value colour.",
    "",
    "Add <i>label content</i> if desired.",
    "",
    "The <i>current value</i> specifies how much of the task has been completed",
    "",
    "The <i>target value</i> specifies how much work the task requires in total. Default value is 1",
    "",
    "Specify a Height & Width.",
    "",
    "Specify the units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    ",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX",
    "",
    "Enable border if desired.",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "This Progress Bar design assumes the minimum value of 0.",
    "",
    "Learn more: https://www.w3schools.com/tags/tag_progress.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress bar style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress bar colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress value colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "current progress value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "integer",
      "name": "target progress value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 to 2000"
    },
    {
      "type": "integer",
      "name": "height unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 to 2000"
    },
    {
      "type": "integer",
      "name": "width unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "boolean",
      "name": "enable border"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "progress bar id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "current progress value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target progress value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
