{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bluetooth-address/default/linux-x64",
  "description": [
    "Write the details of a Bluetooth address to an output device.",
    "Write the /MAC address/ and /channel/ of a Bluetooth /address/ to an output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address",
      "protocol": "/data/bluetooth-address/default/x64"
    }
  ],
  "obligations": []
}
