{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/emergent-coding-website-project/default/x64",
  "description": [
    "Add a Project to an Emergent Coding Website.",
    "",
    "Add Project details for requirements including a Project Name, Url & description.",
    "",
    "Specify a Prefix & suffix for the Progress Bar as well as a Bitcoin Cash address associated with the Project.",
    "",
    "Provide a current & target value for the Progress Bar aswell as an Agent Count via the Command Line Arguments:",
    "     ",
    "      Command Line example of running exe:",
    "      ./1046456_37__ec_website--x64.elf --http-server.ip4-socket=127.0.0.1:8 080 --bitcn-bch.current=50 ",
    "      --bitcn-bch.target=100 --bitcn-bch.agent-count=3 --aptissio.current=50 --aptissio.target=100 --aptissio.agent-count=3",
    "      ",
    "      ",
    "      ",
    "      ",
    "Example:",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/ProjectSummaryPage.png\" width=\"100%\" height=\"450\">"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "project group",
      "protocol": "/behaviour/emergent-coding-project-group/default/x64"
    },
    {
      "type": "string",
      "name": "project name",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "string",
      "name": "project url",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "string",
      "name": "project description",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "integer",
      "name": "maximum agent count",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "string",
      "name": "progress bar prefix",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "string",
      "name": "progress bar suffix",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "string",
      "name": "progress bch address",
      "length": "1000",
      "hint": "0 to 1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "child logo document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "maximum agent count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "current progress value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target progress value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
