{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-transaction/output-null-data/x64",
  "description": [
    "Add to a Bitcoin transaction.",
    "Add an OP_RETURN output to the provided Bitcoin /transaction/ which spends zero satoshis and attaches the provided /data/ to the transaction output.",
    "",
    "Run-time /failure/ will occur if the transaction has insufficient capacity."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "data",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(new output index)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
