{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/directory/default/linux-x64",
  "description": [
    "Create a new file system directory.",
    "Design the run-time creation of a new file system directory path. The /directory path/ can be absolute or relative and may contain existing directories without causing failure.",
    "An error code is valid in the scope of /failure/ and the relevant codes are provided in 'Details'.",
    "",
    "The client is responsible for ensuring the /directory path/ contains valid file system name characters and that references to the current (\".\") or parent (\"..\") directories are intended.",
    "",
    "New directories in the path are created with the permissions provided in the standard Linux octal format. E.g. 0755 provides 'drwxr-wr-w' permission flags."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new(directory path)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "directory path",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "permissions",
      "minimum": "0",
      "maximum": "511",
      "hint": "0o000 to 0o777"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
