{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/log/bitcoin-transaction-event/hula-csv/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "application instance id",
      "protocol": "/data/application-instance-id/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction event",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction outpoint index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment amount (bch)",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment amount (aud)",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "merchant cashaddr",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "log transaction buffer capacity",
      "minimum": "1",
      "maximum": "1099511627776",
      "hint": "1 to (2^40)"
    }
  ],
  "obligations": []
}
