{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/estimate/bitcoin-transaction-network-fee/default/x64",
  "description": [
    "Estimate the minimum network fee, in satoshi, required to successfully broadcast a bitcoin transaction.",
    "",
    "The client must provide the fee rate, in satoshi per byte, to apply in the estimation process.",
    "",
    "Given that transactions may not be fully signed prior to fee estimation, details of \"missing signatures\" are required to provide an accurate estimate.",
    "The client should provide details of the missing transaction input signatures including quantities (`missing P2PKH signature count` and `missing M-of-N multisig signature count`) and properties such as the use of uncompressed public keys and ECDSA signatures. Where missing signatures are multisig signatures, the maximum values of M and N should be provided to ensure those signatures are adequately allowed for in the estimate.",
    "",
    "In general:",
    "minimum network fee = fee rate x bitcoin transaction serialised length."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "estimate(transaction, fee rate)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fee rate",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable P2PKH uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable P2PKH ECDSA signatures"
    },
    {
      "type": "abstraction",
      "name": "missing P2PKH signature count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable P2SH uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable P2SH ECDSA signatures"
    },
    {
      "type": "abstraction",
      "name": "missing M-of-N multisig signature count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "missing M-of-N multisig maximum M",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "missing M-of-N multisig maximum N",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "fee value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
