{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-address/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "network",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "hash type",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "hash",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-address/default/x64"
      }
    ],
    "macro": [
      "def(acs, network, hash_type, hash, bitcoin_address_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_address_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, network, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, hash_type, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, hash, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-address/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "network",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "hash type",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "hash",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_address_inout, network, hash_type, hash, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_address_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, network, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, hash_type, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, hash, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
