{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-integers/default/x64",
  "description": [
    "Integers within a JSON Data collection. This design has procedures to add & set or lookup & remove integers. A JSON <b><i>Data item  </b></i> consists of a TYPE & ID for a specific JSON Data Types Collection. The ID is unique and the TYPE indicates if the item is one of the following data types:",
    "",
    "     Object = {}",
    "     Array = []",
    "     Integer = <INTEGER>",
    "     String = \"STRING\"",
    "     Boolean = true/false",
    "     Null = null",
    "     Undefined = undefined",
    "",
    "Make use of the <b><i>new integer</i></b> procedure to add and set a new Integer:",
    "",
    "     SETUP: new integer parent data item, new integer value",
    "     CALL: add integer",
    "     OUTPUTS: integer tree parent data item, integer tree integer ID, integer tree integer value",
    "     RESULTS: success callback(result code = 0), failure callback(result code = 1 or 2)",
    "     ",
    "      Result Code:",
    "      [0,1,2] -> RESULT_SUCCESS, RESULT_EXISTING, RESULT_ERROR",
    "",
    " Utilise the <b><i>lookup integer by ID</i></b> procedure to lookup & delete/read an integer. Make use of the delete if found flag if this behaviour is desired.",
    "",
    "      SETUP: target integer ID",
    "      CALL: lookup integer by ID ",
    "      OUTPUTS: delete if found flag",
    "      RESULTS: success callback, failure callback"
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "data type",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "success",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "failure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "delete if found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "create if not found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer parent data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer value",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target integer ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "lookup integer by ID",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer  tree data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer tree integer ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer tree integer value",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-integers/default/x64"
      }
    ],
    "macro": [
      "def (acs, data_type, success_, failure_, result_code, delete_if_found, create_if_not_found, new_integer_parent_data_item, new_integer_value, new_integer, target_integer_ID, lookup_integer_by_ID_, integer__tree_data_item, integer_tree_integer_ID, integer_tree_integer_value, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, success_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, failure_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, result_code, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, delete_if_found, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, create_if_not_found, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_integer_parent_data_item, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_integer_value, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_integer, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, target_integer_ID, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, lookup_integer_by_ID_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, integer__tree_data_item, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, integer_tree_integer_ID, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, integer_tree_integer_value, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-integers/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "data type",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "success",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "failure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "delete if found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "create if not found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer parent data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer value",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new integer",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target integer ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "lookup integer by ID",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer  tree data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer tree integer ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "integer tree integer value",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, data_type, success_, failure_, result_code, delete_if_found, create_if_not_found, new_integer_parent_data_item, new_integer_value, new_integer, target_integer_ID, lookup_integer_by_ID_, integer__tree_data_item, integer_tree_integer_ID, integer_tree_integer_value,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, success_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, failure_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, result_code, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, delete_if_found, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, create_if_not_found, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_integer_parent_data_item, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_integer_value, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_integer, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, target_integer_ID, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, lookup_integer_by_ID_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, integer__tree_data_item, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, integer_tree_integer_ID, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, integer_tree_integer_value, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
