{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/currency-value/default/linux-x64",
  "description": [
    "Write a currency-value to an output device.",
    "Writes a formatted currency value to an output device. For example: \"AUD 10.50\" or \"BCH -1.92450253\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(value)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": []
}
