{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/backwards-until/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over a /bytesequence/, commencing from the last byte, providing /bytes/ out during /each(byte)/ until a stop condition is met. The /pre condition/ is evaluated prior to /each(byte)/ and the /post condition/ is evaluated after /each(byte)/.",
    "Note that for a given iteration, /byte/ is made valid prior to the evaluation of /pre condition/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pre condition",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(byte)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post condition",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
