{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/bytesequence-dynamic/x64",
  "description": [
    "Add dynamic bytesequence to HTML Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": []
}
