{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-ipv6-socket-address/network-address/x64",
  "description": [
    "Encode data to an IPv6 socket address.",
    "Encode an IPv4 socket address to an IPv6 socket address using the *_[[https://en.wikipedia.org/wiki/IPv6][IPv4-mapped IPv6 address format]]_*."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode(ipv4 socket address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv4 socket address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ipv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ]
}
