{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/finite-field-point/default/x64",
  "description": [
    "copy finite field point in and out"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/finite-field-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/finite-field-point/default/x64"
    }
  ],
  "obligations": []
}
