{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/time/of-day/linux-x64",
  "description": [
    "Get the current time.",
    "Get the number of microseconds since the Epoch. ",
    "Note that this should *not* be used measure time periods. Due to the nature of clock updates (via NTP, etc) the time measured \"now\" could be /earlier/ than the time measured \"before\". That is, the difference could be a negative value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get({success}, {failure})",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "microseconds since epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(microseconds since epoch)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
