{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/navigation-constant-style/x64",
  "description": [
    "Add a Navigation Bar to a HTML Document.",
    "",
    "The <nav element is intended only for major block of navigation links."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
