{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytes/from-bytesequence/x64",
  "description": [
    "Given an object, handle or otherwise, do work to retrieve a specified result in the form of bytes.",
    "",
    "Retrieve bytes (and its length) from a `bytesequence` abstraction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "from",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
