{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-script/op-return/x64",
  "description": [
    "Unpack a Bitcoin script beginning with OP_RETURN."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "OP_RETURN data",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
