{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/reject/x64",
  "description": [
    "Populate the header and payload of a Bitcoin network message.",
    "",
    "This agent will set \"Reject\" \"Bitcoin-network-message\".  ",
    "",
    "network: testnet",
    "message: The type of message rejected as ASCII text without null padding",
    "Code: The reject message code",
    "Reason: The reason for the rejection in ASCII text",
    "Extra data: Optional additional data provided with the rejection"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extra data",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
