{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/bytesequence/to-bitcoin-block-header/x64",
  "description": [
    "Convert \"bytesequence\" to \"ipv6 network address format\"."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin block header",
      "protocol": "/data/bitcoin-block-header/default/x64"
    }
  ]
}
