{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/json-rpc-response/default/x64",
  "description": [
    "Parse a HTTP JSON RPC response to obtain result and error components.",
    "Parse a HTTP response message and extract the JSON /RPC result/. If a JSON error object exists, extract the /RPC error code/ and /RPC error message/.",
    "/Failure/ occurs if the result or error message bytesequences are of insufficient length, OR if extraction of JSON RPC components fails (e.g. the response is a HTTP 404 Not found error)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "HTTP response",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC session ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC result",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC error message",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
