{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/fill/bytes/with-constant/x64",
  "description": [
    "Fill a series of bytes.",
    "Fill a series of bytes with a constant character (byte)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "fill (bytes, character)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "string",
      "name": "character",
      "length": "1",
      "hint": "1"
    }
  ],
  "obligations": []
}
