{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/variable-length-string/from-position/x64",
  "description": [
    "Extract a variable length /string/ from an input /bytesequence/ where the length of the string is provided within the bytesequence.",
    "Extract a variable length string from an input /bytesequence in/ where the length of the string is provided as a variable length integer at the beginning of the bytesequence. The extraction process begins at the zero-based /starting position/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "starting postion",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "string length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "string bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
