{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/coordinate-dimension/reserve/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "coordinate dimension",
      "protocol": "/data/coordinate-dimension/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum coordinate value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum coordinate value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "string",
      "name": "dimension label",
      "length": "10000",
      "hint": "0 to 10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "dimension ID",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
