{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/finite-field-elliptic-curve-point/default/linux-x64",
  "description": [
    "Write a finite-field, elliptic-curve point to an output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(ecpoint)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": []
}
