{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/keypad-numeric-with-screen/x64",
  "description": [
    "Add a Numeric Keypad with screen to a HTML Document.",
    "",
    "Example:",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/keypad_numeric_with_screen.png\" width=\"350px\" height=\"350\">",
    "",
    "Apply a form id style that the input field is in relation to.",
    "",
    "Specify a placeholder & initial value for the Screen.",
    "",
    "Enter text below the Screen Input and apply a colour.",
    "",
    "Choose a background colour.",
    "",
    "Specify the units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    ",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX",
    "",
    "Choose a background colour when a user hovers over the buttons.",
    "",
    "Apply additional styling as desired to Buttons or element container using Selectors provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "container class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "screen input placeholder",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "screen input initial value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "text below Screen",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "text below screen colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "screen input maximum length",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "abstraction",
      "name": "button background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "font-size",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "integer",
      "name": "font size unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "abstraction",
      "name": "button hover colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "parent container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "screen ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "screen input value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
