{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/addr/x64",
  "description": [
    "The addr (IP address) message relays connection information for peers on the network. Each peer which wants to accept incoming connections creates an addr message providing its connection information and then sends that message to its peers unsolicited. Some of its peers send that information to their peers (also unsolicited), some of which further distribute it, allowing decentralized peer discovery for any program already on the network.An addr message may also be sent in response to a getaddr message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum connections",
      "minimum": "1",
      "maximum": "1000",
      "hint": "1, 1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "connection count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connections",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "services",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "last connected time",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "insufficient length",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
