{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/colour/inline/linux-x64",
  "description": [
    "Design a contribution to write a colour, represented in the RGB+Alpha format, using an /integer separator/ and /suffix/ to standard out.",
    "Example output with separator of \",\" and a suffix of \" is pretty.\":",
    "",
    "10245,0,2093422,100 is pretty."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write (colour, separator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "integer separator",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
