{"name": "/system/bitcoin-network-core/default/x64",
"type": "protocol",
"policy":"0",
"description":[""],
"host": {
"requirements": [
{"name":  "request token",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "start network",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "stop network",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "request callback",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "request callback result",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "request callback token",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "testnet",
"type": "abstraction",
"protocol": "/data/flag/default/x64"},
{"name":  "network code",
"type": "abstraction",
"protocol": "/data/integer/default/x64"}
],
"obligations": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/system/bitcoin-network-core/default/x64"}
], 
"macro":  ["def (acs, request_token, start_network, stop_network, request_callback, request_callback_result, request_callback_token, testnet, network_code, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, request_token, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, start_network, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, stop_network, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, request_callback, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, request_callback_result, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, request_callback_token, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, testnet, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, network_code, trigger, debug_msg)",
"}",
"end"]
},
"join": {
"requirements": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/system/bitcoin-network-core/default/x64"}
],
"obligations": [
{"name":  "request token",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "start network",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "stop network",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "request callback",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "request callback result",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "request callback token",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "testnet",
"type": "abstraction",
"protocol": "/data/flag/default/x64"},
{"name":  "network code",
"type": "abstraction",
"protocol": "/data/integer/default/x64"}
],
"macro":  ["def (acs, self, request_token, start_network, stop_network, request_callback, request_callback_result, request_callback_token, testnet, network_code,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, request_token, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, start_network, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, stop_network, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, request_callback, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, request_callback_result, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, request_callback_token, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, testnet, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, network_code, trigger, debug_msg)",
"}",
"end"]
}
}
