{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/display/cashbar-core-product/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "cashbar core",
      "protocol": "/behaviour/cashbar-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "display",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "product long name (maximum length)",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "product short name (maximum length)",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": []
}
