{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/asn-1-unsigned-integer/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "unsigned integer width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1 to 2^23"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unsigned integer",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
