{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-transaction/signature-script/x64",
  "description": [
    "Add to a Bitcoin transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input signature script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction input index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
