{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-integer/until/x64",
  "description": [
    "Iterate a number of times.",
    "Iterate a /number of iterations/ providing the client flow /each iteration/ or until a stop condition is met (evaluated true). The /pre condition/ is evaluated prior to /each iteration/ and the /post condition/ is evaluated after /each iteration/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(number of iterations, {each iteration})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of iterations",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "pre condition",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each iteration",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post condition",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
