{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/address/x64",
  "description": [
    "The \\<address> tag defines the contact information for the author/owner of a document or an article.",
    "",
    "The contact information can be an email address, URL, physical address, phone number, social media handle, etc.",
    "",
    "The text in the \\<address> element usually renders in italic, and browsers will always add a line break before and after the \\<address> element.",
    "",
    "Example:",
    "",
    " <address>",
    "Written by <a href=\"mailto:webmaster@example.com\">Jon Doe</a>.<br>",
    "Visit us at:<br>",
    "Example.com<br>",
    "Box 564, Disneyland<br>",
    "USA",
    "</address> ",
    "",
    "",
    "Optional ID Selecter for styling CSS",
    "",
    "Read more: https://www.w3schools.com/tags/tag_address.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
