{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-transaction-pool/transaction/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction pool",
      "protocol": "/data/bitcoin-transaction-pool/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction uid",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
