{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/civil-to-epoch/default/x64",
  "description": [
    "Convert a value representing civil date \"day, month and year\" to \"epoch(era)\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "day",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "month",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "year",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "era",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
