{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/flexible-layout-item-profile-bio-card-social-media-group/x64",
  "description": [
    "Add a group of Social media icons to a Profile Bio Card within a Web Document. ",
    "",
    "Apply styling using the style handle with optional ID Selector"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "social media group ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "social media group",
      "protocol": "/data/web-document-social-media-group/default/x64"
    }
  ]
}
