{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/hash/bitcoin-transaction-outpoint/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "hash = compute(sha256[bytesequence + integer])",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "outpoint txt_id",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "outpoint index number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "outpoint uid",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
