{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-password/x64",
  "description": [
    "Add a password form element to a single column form within a Web Document.",
    "",
    "Example (See Password Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/form_sign_up.png\" width=\"350\" height=\"450\"> ",
    "",
    "Add label content.",
    "",
    "The regular expression that the input field's value is checked against, when the form is submitted. Learn more: https://www.w3schools.com/js/js_regexp.asp",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "",
    "Specify a cursor colour & minimum & maximum character length of password input element."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "input regex validation",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "boolean",
      "name": "enable autocomplete"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "cursor colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "input password minimum length",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "integer",
      "name": "input password maximum length",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 to 1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input password ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input password",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
