{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-elliptic-curve/secp256k1/x64",
  "description": [
    "Design the structures required for a new finite-field elliptic-curve.",
    "Design a new finite-field, elliptic-curve using the constants defined for the standard [[https://en.bitcoin.it/wiki/Secp256k1][*_secp256k1_*]] curve."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ]
}
