{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compose/bitcoin-micro-payment-channel-rpc-response/closechannel/x64",
  "description": [
    "Compose a Bitcoin micro-payment channel RPC method response.",
    "Compose the channel ID and final, fully signed /micro-payment channel/ transaction into the /micro-payment channel RPC interface/ for sending via \\/data\\/send\\/json-rpc-response."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compose()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": []
}
