{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-asciireal/from-integer-with-exponent/x64",
  "description": [
    "Create an ASCII string representation of a real binary number.",
    "Convert an integer /number/ to an /ASCII encoded real number/ by raising the integer to the given design-time /exponent/. The ASCII encoded real number is appended to the bytesequence.",
    "If the encoded bytesequence is of insufficient length, then the ASCII encoded real number remains unchanged and tasks with the scope of length exceeded are performed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode(number, exponent)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "exponent",
      "minimum": "-1048574",
      "maximum": "1048575",
      "hint": "-(2^20-2) to (2^13-1)"
    },
    {
      "type": "abstraction",
      "name": "ascii encoded real number",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length exceeded",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
