{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/constant/coloured-inline/linux-x64",
  "description": [
    "Write predefined data to an output stream.",
    "For example: logging a constant string to stdout or stderr.",
    "Write a constant string to standard out without automatically appending a newline character at the end. The string will be written with the design-time /colour/.",
    "Contribution utilises ANSI escape sequences to colour standard out."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(string)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "string",
      "length": "9992",
      "hint": "9992"
    },
    {
      "type": "string",
      "name": "colour",
      "length": "7",
      "hint": "7"
    }
  ],
  "obligations": []
}
