{
  "type": "protocol",
  "policy": 0,
  "name": "/data/txo-tree/default/x64",
  "description": [
    "type here to preview description"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "target tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target output index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "txo tree",
        "protocol": "/data/binary-search-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "output index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pkscript",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/txo-tree/default/x64"
      }
    ],
    "macro": [
      "def (core, target_tx_id, target_output_index, txo_tree, tx_id, output_index, value, pkscript, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, target_tx_id, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, target_output_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, txo_tree, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, tx_id, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, output_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, value, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, pkscript, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/txo-tree/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "target tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target output index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "txo tree",
        "protocol": "/data/binary-search-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "output index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pkscript",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def (core, self, target_tx_id, target_output_index, txo_tree, tx_id, output_index, value, pkscript,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, target_tx_id, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, target_output_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, txo_tree, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, tx_id, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, output_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, value, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, pkscript, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
