{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/read/text/once-standard-input/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "string",
      "name": "prompt",
      "length": "200",
      "hint": "200"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
