{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-payment-channel-transaction/return/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "program initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new(bitcoin payment channel)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "boolean",
      "name": "schnorr signature"
    },
    {
      "type": "abstraction",
      "name": "double sha256",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
