{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-integer/default/x64",
  "description": [
    "Set an integer by performing a lookup by id within a JSON data collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target integer id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new integer value",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
