{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/http-headers/subordinate/x64",
  "description": [
    "Creates the http headers subordinate. Host for protocol `/data/http-headers/default/x64`. This agent provides engine for handling incoming and outgoing headers.",
    "",
    "`headers content` is the content of the http-headers.",
    "",
    "`content initialisation` the space for initialising the content.",
    "",
    "`content clean up` place for clean up.",
    "",
    "Client needs to provide his requirement for the maximum length of `headers name` and `headers value`",
    "",
    "**Provides:**",
    "",
    "All peers contribution to maximum length for `headers name` and `headers value`",
    "",
    "`header capacity` number of headers"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "global flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "headers content",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "content initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "content clean up",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "client requirement header name length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "client requirement header value length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "header name length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "header value length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "header capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    }
  ]
}
