{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-wallet/public-keys/linux-x64",
  "description": [
    "Write a Bitcoin wallet to an output device.",
    "Write the public keys found in the /wallet/ associated with the supplied /account number/ to stdout."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
