{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/address/constant/x64",
  "description": [
    "Set an address from a constant value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address",
      "protocol": "/data/address/default/x64"
    },
    {
      "type": "integer",
      "name": "address constant",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": []
}
