{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/receive/bitcoin-wallet-transaction/default/x64",
  "description": [
    "Process a transaction in the context of a `Bitcoin wallet`, updating the wallet UTXO set based upon the transaction inputs (spent UTXOs) and outputs (received UTXOs).",
    "For transaction that relate to keys and redeem scripts stored in the wallet, spent outputs generate a `spent utxo event` and received outputs generate a `rvcd utxo event`.",
    "",
    "This design also permits `rcvd custom pubkey script decoding` which occurs for ALL transactions, not jsut those that relate to the keys in the given `Bitcoin wallet`.",
    "",
    "Internal errors which mean that UTXOs cannot be added or removed from the wallet  will execute the `utxo processing error` flow. This may be triggered multiple times per transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin network code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new transaction time",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new transaction event",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "rcvd utxo transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rcvd utxo output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rcvd utxo value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rvcd utxo is P2PKH",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rvcd utxo pubkey script hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rcvd utxo address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rvcd utxo event (transaction ID, output index, value, is P2PKH, pubkey script hash, address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rcvd utxois wallet utxo",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rcvd utxocustom pubkey script decoding (Tx ID, index, value, rcvd is wallet utxo)",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "spent utxo transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "spent utxo output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "spent utxo value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "spent utxo is P2PKH",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "spent utxo event (transaction ID, output index, value)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo processing error",
      "protocol": "/data/flow/default/x64"
    }
  ]
}