{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/set/bitcoin-payment-channel-credit-transaction/default/linux-x64",
  "description": [
    "Create, fund, sign and set the credit transaction for a Bitcoin payment channel.",
    "",
    "The value of the new channel are taken from the supplied `Bitcoin payment channel`.",
    "The supplied `wallet` is used to fund and sign the credit transaction.",
    "A copy of the `credit transaction` is provided for the client to use while the relevant credit transaction details are copied into the supplied `Bitcoin payment channel`.",
    "",
    "The new credit transaction includes a \"credit\" message type Code valley OP_RETURN output."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/system/agent-bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "integer",
      "name": "credit transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "credit transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "abstraction",
      "name": "credit transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "credit transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "credit transaction credit output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "credit transaction locktime epoch",
      "protocol": "/data/integer/default/x64"
    }
  ]
}