{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/report/payment-manager/all-balances/x64",
  "description": [
    "Report all non-zero balances from all payment methods."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "report",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment manager",
      "protocol": "/system/payment-manager/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "destination",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each balance",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
