{
  "type": "protocol",
  "policy": 0,
  "name": "/data/social-media-profile/default/x64",
  "description": [
    "Add a Social Media group to a Web Document using font awesome icons."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "profile id",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "profile url",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/social-media-profile/default/x64"
      }
    ],
    "macro": [
      "def (acs, profile_id, profile_url, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, profile_id, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, profile_url, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/social-media-profile/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "profile id",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "profile url",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, profile_id, profile_url,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, profile_id, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, profile_url, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
