{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/point-of-sale-terminal/default/linux-x64",
  "description": [
    "Create a new point of sale terminal application."
  ],
  "requirements": [
    {
      "type": "site",
      "name": "executable name"
    },
    {
      "type": "integer",
      "name": "maximum concurrent tasks",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "product capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "order capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum items per order",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "product list attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order list attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pos core services",
      "protocol": "/behaviour/pos-core-services/default/x64"
    }
  ]
}
