{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-transaction/locktime-offset-from-current-time/linux-x64",
  "description": [
    "Set the locktime of a `bitcoin-transaction` to an `offset` from the current real-time system time (GMT).",
    "The `offset` may be a positive or negative number measured in seconds. This operation may fail at run-time if the operating system fails to return the \"current time\"."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
