{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/bitcoin-wallet-utxo-set/default/x64",
  "description": [
    "Remove elements from a Bitcoin wallet UTXO set.",
    "Remove a UTXO from a Bitcoin wallet UTXO set."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove(utxo transaction id, utxo index)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet utxo set",
      "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "removing(element)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not present()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
