{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-hash-type/fork-id/x64",
  "description": [
    "Sets the FORKID bit of the supplied /hash type/ to enable the use of fork IDs when signing/verifying transaction input signatures."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash type",
      "protocol": "/data/bit-array/default/x64"
    }
  ],
  "obligations": []
}
