{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/subtract/integer/from-constant/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = subtract(op 1, op 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "op 1",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "op 2",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
