{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-sha2-digest/default/x64",
  "description": [
    "Concatenate the hash value words to a hash bytesequence as per RFC6234.",
    "Concatenate all eight of the /sha2 chaining variable/ (hash value) words to a SHA2-256 hash /bytesequence/ as per RFC6234.",
    "Contribution built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(sha2 chaining variable)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha2 chaining variable",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
