{
  "type": "protocol",
  "policy": 0,
  "name": "/system/bitcoin-network-manager/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "bitcoin network type",
        "minimum": "0",
        "maximum": "2",
        "hint": "0, 2"
      },
      {
        "type": "integer",
        "name": "protocol version",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "connection capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "message payload capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "bitcoin network available",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "server address",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "public address",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "start",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "stop",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "reload configuration",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "operation complete callback",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "connection metrics",
        "protocol": "/data/bitcoin-network-connection-metrics/default/x64"
      },
      {
        "type": "abstraction",
        "name": "connection manager",
        "protocol": "/system/bitcoin-network-connection-manager/default/x64"
      },
      {
        "type": "abstraction",
        "name": "message manager",
        "protocol": "/system/bitcoin-network-message-manager/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/system/bitcoin-network-manager/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_network_type, protocol_version, connection_capacity, message_payload_capacity, bitcoin_network_available, server_address, public_address, start, stop, reload_configuration, operation_complete_callback, connection_metrics, connection_manager, message_manager, bitcoin_network_manager_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_network_manager_inout, trigger, debug_msg) -> {",
      " sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, bitcoin_network_type, trigger, debug_msg)",
      " sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, protocol_version, trigger, debug_msg)",
      " sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, connection_capacity, trigger, debug_msg)",
      " sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, message_payload_capacity, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, bitcoin_network_available, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, server_address, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, public_address, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, start, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, stop, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, reload_configuration, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, operation_complete_callback, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, connection_metrics, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, connection_manager, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, message_manager, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/system/bitcoin-network-manager/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "bitcoin network type",
        "minimum": "0",
        "maximum": "2",
        "hint": "0, 2"
      },
      {
        "type": "integer",
        "name": "protocol version",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "connection capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "message payload capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "bitcoin network available",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "server address",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "public address",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "start",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "stop",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "reload configuration",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "operation complete callback",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "connection metrics",
        "protocol": "/data/bitcoin-network-connection-metrics/default/x64"
      },
      {
        "type": "abstraction",
        "name": "connection manager",
        "protocol": "/system/bitcoin-network-connection-manager/default/x64"
      },
      {
        "type": "abstraction",
        "name": "message manager",
        "protocol": "/system/bitcoin-network-message-manager/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_network_manager_inout, bitcoin_network_type, protocol_version, connection_capacity, message_payload_capacity, bitcoin_network_available, server_address, public_address, start, stop, reload_configuration, operation_complete_callback, connection_metrics, connection_manager, message_manager, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_network_manager_inout, trigger, debug_msg) -> {",
      " sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, bitcoin_network_type, trigger, debug_msg)",
      " sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, protocol_version, trigger, debug_msg)",
      " sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, connection_capacity, trigger, debug_msg)",
      " sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, message_payload_capacity, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, bitcoin_network_available, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, server_address, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, public_address, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, start, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, stop, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, reload_configuration, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, operation_complete_callback, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, connection_metrics, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, connection_manager, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, message_manager, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
