{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/http-form-parameter-decoder/default/x64",
  "description": [
    "Observes the /data/http-form-parameter-decoder/default/x64 protocol."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "http request task manager context flow",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "non-unique key-value store",
      "protocol": "/data/non-unique-key-value-store/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unique identification scope",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context work",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context clean up",
      "protocol": "/data/flow/default/x64"
    }
  ]
}