{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/exponent/finite-field-integer/default/x64",
  "description": [
    "Performs the exponentiation result operand ^ exponent using finite-field arithmetic. All supplied integers must be of the same 'order' otherwise the result is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand (integer)",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "exponent",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": []
}
