{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-extended-public-key/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin extended public key out",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin extended public key in",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    }
  ],
  "obligations": []
}
