{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/flexible-layout/default/x64",
  "description": [
    "Add a flexible layout Row to a HTML Document"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "html document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "flexible row item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/flexible-layout/default/x64"
      }
    ],
    "macro": [
      "def (core, html_document, flexible_row_item_class, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, html_document, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, flexible_row_item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/flexible-layout/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "html document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "flexible row item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "macro": [
      "def (core, self, html_document, flexible_row_item_class,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, html_document, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, flexible_row_item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
