{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unlock/bitcoin-wallet-utxo-set/default/x64",
  "description": [
    "Unlock a Bitcoin wallet UTXO structure.",
    "Unlock a UTXO within a Bitcoin /wallet UTXO set/. Execute /not unlocked/ if the specified UTXO cannot be found within the UTXO wallet or another error occurs when attempting to unlock the coin."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lock(wallet utxo set, utxo elements)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet utxo set",
      "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unlocked",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not unlocked",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
