{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-block/default/x64",
  "description": [
    "This protocol describes the data elements required for a Bitcoin block."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "version",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "header hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "previous header hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merkle root hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "time",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "difficulty target",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "nonce",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transaction count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transactions array",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-block/default/x64"
      }
    ],
    "macro": [
      "def(acs, version, header_hash, previous_header_hash, merkle_root_hash, time, difficulty_target, nonce, transaction_count, transactions_array, transaction, chain_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, version, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, header_hash, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, previous_header_hash, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, merkle_root_hash, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, time, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, difficulty_target, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, nonce, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, transaction_count, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, transactions_array, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, transaction, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-block/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "version",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "header hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "previous header hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merkle root hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "time",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "difficulty target",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "nonce",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transaction count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transactions array",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      }
    ],
    "macro": [
      "def(acs, chain_inout, version, header_hash, previous_header_hash, merkle_root_hash, time, difficulty_target, nonce, transaction_count, transactions_array, transaction, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, version, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, header_hash, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, previous_header_hash, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, merkle_root_hash, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, time, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, difficulty_target, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, nonce, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, transaction_count, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, transactions_array, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, transaction, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
