{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytes/in-chunks-with-index/x64",
  "description": [
    "Iterate over each raw byte in a bytes structure.",
    "Iterate over 'bytes in' yielding successive chunks of bytes 'each chunk out', each valid within 'each iteration'. A 'iteration index' is also provided and starts at 'iteration index base'. The 'iteration index is valid within 'each iteration'. The chunk size is specified at design time.",
    "Iterate over 'bytes in' yielding successive chunks of bytes 'each chunk out', each valid within 'each iteration'. A 'iteration index' is also provided and starts at 'iteration index base'. The 'iteration index is valid within 'each iteration'. The chunk size is specified at design time. Contribution built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytes, chunk size, i base, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "chunk size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "i base",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "i",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "chunk",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(i, chunk)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
