{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/bitcoin-inventory-manager/default/linux-x64",
  "description": [
    "Add a Bitcoin inventory manager to a Bitcoin network application."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin network core",
      "protocol": "/system/bitcoin-network-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    },
    {
      "type": "boolean",
      "name": "enable duplicate inventory reports"
    },
    {
      "type": "boolean",
      "name": "include filter matches"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "inventory type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inventory hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inventory source connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inventory filter condition (type, hash, source)",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}