{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/counter/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "application core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "integer",
      "name": "counter maximum value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "counter",
      "protocol": "/behaviour/counter/default/x64"
    },
    {
      "type": "abstraction",
      "name": "counter change",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "counter overflow",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
