{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/bitcoin-payload-size/as-binary-integer-little-endian/x64",
  "description": [
    "Decode \"payload byte_seq\" into binary-integer-little-endian."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin payload",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "payload size",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
