{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-integer/reserve/x64",
  "description": [
    "Reserve resources for a new JSON Data Integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new integer",
      "protocol": "/data/json-data-integer/default/x64"
    }
  ]
}
