{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/signature/ecdsa/x64",
  "description": [
    "Check ecdsa signature(r,s) with a given a public key and hashed message(z)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "z",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ecdsa signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "true()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "false()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
