{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/aba-payment/record-type0/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack[record-type0]",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reel sequence number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user financial institution",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user supplying file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of user supplying file",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "description of entries on file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "aba processing day number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
