{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bytesequence-hash/default/x64",
  "description": [
    "Compute the result of a Secure Hash Algorithm performed on a bytesequence.",
    "Compute the /result/ of the SHA2-256 Secure Hash Algorithm performed on a /bytesequence/. The hash is computed as per RFC6234."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
