{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/width-min-max/x64",
  "description": [
    "Choose to apply <i>min-width or max-width</i> property to a cascaded Style Sheet (CSS) style.",
    "",
    "Specify the <i>min/max-width value & if its fixed (px) or relative units (%).</i>",
    "",
    "Min-width Tips:",
    "",
    "The min-width property defines the minimum width of an element.",
    "",
    "If the content is smaller than the minimum width, the minimum width will be applied.",
    "",
    "If the content is larger than the minimum width, the min-width property has no effect.",
    "",
    "",
    "Learn more: https://www.w3schools.com/cssref/pr_dim_min-width.asp",
    "",
    "Max-width Tips:",
    "",
    "The max-width property defines the maximum width of an element.",
    "",
    "If the content is larger than the maximum width, it will automatically change the height of the element.",
    "",
    "If the content is smaller than the maximum width, the max-width property has no effect.",
    "",
    "Learn more...https://www.w3schools.com/cssref/pr_dim_max-width.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable min-width"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "width fixed"
    }
  ],
  "obligations": []
}
