{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/ascii-insensitive/x64",
  "description": [
    "Compare two bytesequences case insensitive.",
    "",
    "True it they are equal."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "first bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "second bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
