{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-bitcoin-cashaddr/default/x64",
  "description": [
    "Encode data using the Bitcoin CashAddr format.",
    "Encode a /hash/ using the Bitcoin CashAddr format.",
    "Network: 0 = mainnet, 1 = testnet, 2 = regtest",
    "Hash type: 0 = P2KH, 1 = P2SH.",
    "",
    "New designs should use `/data/encode/as-bitcoin-cashaddr/bitcoin-address/x64`"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode(network, hash type, hash)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "cash address",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
