{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/social-media-group-item-fa-icon-codepen/x64",
  "description": [
    "Add a Codepen Social Media Font Awesome Icon to a Social Media group. Add font awesome feature to enable.",
    "",
    "Example:",
    "",
    "<svg aria-hidden=\"true\" focusable=\"false\" height='50' width='50' data-prefix=\"fab\" data-icon=\"codepen\" class=\"svg-inline--fa fa-codepen fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"black\" d=\"M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z\"></path></svg>",
    "",
    "",
    "Utilise Class & ID Selectors to apply styling.",
    "",
    "Choose an INTEGER between 1-4 for the desired target window. Options below:",
    "",
    "    1. _blank",
    "    2. _self",
    "    3. _parent",
    "    4. _top",
    "",
    "    [1, 2, 3, 4] -> TARGET_1BLANK, TARGET_2SELF, TARGET_3PARENT, TARGET_4TOP"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "social media group",
      "protocol": "/data/web-document-social-media-group-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "social media profile",
      "protocol": "/data/social-media-profile/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "target window",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "list item ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
