{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytes/from-offset/x64",
  "description": [
    "Compare bytes against bytes.",
    "Compare a /number of bytes/ from /primary bytes/, at an /offset/, to the first /number of bytes/ from /secondary bytes/ and modify the /compare/ condition based on their equality."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(primary bytes, offset, number of bytes, secondary bytes)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "primary bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of bytes",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "secondary bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
