{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/html-style/selector-via-flow/x64",
  "description": [
    "Get a Selector via flow to utilize from the HTML Style sheet"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "doc",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "boolean",
      "name": "prefix"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "selector_out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
