{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-elliptic-curve-point/default/x64",
  "description": [
    "Design the structures for a new finite-field elliptic-curve point.",
    "Design a new finite-field elliptic-curve point and associate it with a finite-field curve. The order of the point coordinates are inherited from the elliptic curve."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "initial infinity"
    },
    {
      "type": "string",
      "name": "initial x",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "string",
      "name": "initial y",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ]
}
