{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/skip/dynamic/x64",
  "description": [
    "Unpack and discard data of run-time `length`.",
    "",
    "The client should take care with the maximum value of `length` as it will impact unpack buffer sizing."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}