{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/bitcoin-txo-tree/default/x64",
  "description": [
    "Iterate over each node of a Bitcoin TXO tree.",
    "",
    "The `stop` and `delete` flags are set prior to each execution of `each` and evaluated at the end of execution of `each`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin txo-tree",
      "protocol": "/data/txo-tree/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "TXO transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "TXO index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "TXO value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "TXO public key script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delete",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(ID, index, value, pkscript)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
