{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-extended-public-child-key/fingerprint/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extended public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd 160",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "fingerprint",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
