{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/uri/reserve/x64",
  "description": [
    "URI - Uniform Resource Identifier",
    "",
    "Reserve resources for a URI.",
    "",
    "Contribute uri to main flow.",
    "",
    "`Scheme`, `authority`, `path`, `query` and `fragment` max length to be defined by customer at the build time.",
    "",
    "If `authority` is set `path` can be empty or must start with slash \"/\". (`path` containing only slash \"/\" is empty `path`)",
    "",
    "If `authority` is not present, `path` can't start with double slash \"//\".",
    "",
    "If `scheme` is not present, `path` must be non-zero-length segment and must not start with colon \":\".",
    "",
    "Works on basis of the rfc3986 standards [https://datatracker.ietf.org/doc/html/rfc3986]"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "scheme length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    },
    {
      "type": "integer",
      "name": "authority length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    },
    {
      "type": "integer",
      "name": "path length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    },
    {
      "type": "integer",
      "name": "query length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    },
    {
      "type": "integer",
      "name": "fragment length max",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    }
  ]
}