{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-text/x64",
  "description": [
    "Add a text form element to a single column form within a Web Document.",
    "",
    "Example (See Full Name Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/form_sign_up.png\" width=\"350\" height=\"450\"> ",
    "",
    "Add label content. Add label content & choose label position options relative to Child Element:",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "Provide an initial value if desired. ",
    "",
    "The read only attribute specifies that an input field is read-only.",
    "",
    "A disabled input field is unusable and un-clickable.",
    "",
    "The required attribute specifies that the element must be filled out before submitting the form.",
    "",
    "The autofocus attribute specifies that the element should automatically get focus when the page loads.",
    "",
    "Autocomplete allows the browser to predict the value.",
    "",
    "The placeholder is a short hint is displayed in the input field before the user enters a value.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Specify a cursor colour.",
    "",
    "Enable Input Character count if desired eg. 10/20",
    "",
    "Specify a maximum character length of text input element.",
    "",
    "The regular expression that the input field's value is checked against, when the form is submitted. Learn more: https://www.w3schools.com/js/js_regexp.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "9980",
      "hint": "9980"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "abstraction",
      "name": "input initial value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "boolean",
      "name": "read only"
    },
    {
      "type": "boolean",
      "name": "disabled"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "boolean",
      "name": "autofocus"
    },
    {
      "type": "boolean",
      "name": "autocomplete"
    },
    {
      "type": "string",
      "name": "placeholder",
      "length": "9980",
      "hint": "9980"
    },
    {
      "type": "string",
      "name": "title",
      "length": "9980",
      "hint": "9980"
    },
    {
      "type": "abstraction",
      "name": "input regex validation",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "cursor colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable input counter"
    },
    {
      "type": "integer",
      "name": "input maximum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input text",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
