{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-number/x64",
  "description": [
    "The input type=\"number\" defines a numeric input field to a HTML document.",
    "",
    "Example:",
    "",
    "<label for=\"quantity\">Quantity between 1 and 5... ( I am the Label):</label>",
    "<input type=\"number\" id=\"quantity\" name=\"quantity\" min=\"1\" max=\"5\">",
    "",
    "Add label content & choose a label position options to display label relative to Child Element:",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "",
    "Specify which form id style the input is referring to.",
    "",
    "The input minimum and maximum attributes specify the minimum and maximum values for an input field.",
    "",
    "The step attribute specifies the legal number intervals for an input field.",
    "",
    "Example: if step=\"3\", legal numbers could be -3, 0, 3, 6, etc.",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more: https://www.w3schools.com/html/html_form_input_types.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "abstraction",
      "name": "initial value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "step",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "autofocus"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
