{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/array-index/bitarray/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array name",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "integer",
      "name": "index",
      "minimum": "0",
      "maximum": "10000",
      "hint": "0, 10000"
    },
    {
      "type": "abstraction",
      "name": "element[bit-array]",
      "protocol": "/data/bit-array/default/x64"
    }
  ],
  "obligations": []
}
