{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/html-metadata/default/x64",
  "description": [
    "Packs HTML formatted meta data.",
    "Packs a design-time string within meta tags. The client should /pack/ this into the meta data section of a HTML document."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "string",
      "name": "meta data",
      "length": "1024",
      "hint": "1024"
    }
  ],
  "obligations": []
}
