{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-private-key-store/by-index/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(bitcoin private key store)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key store",
      "protocol": "/data/bitcoin-private-key-store/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain index",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key store index",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "key added",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key not added",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
