{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-block-index/reserve/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin block index",
      "protocol": "/data/bitcoin-block-index/default/x64"
    }
  ]
}
