{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/aptissio-logo-with-heading/x64",
  "description": [
    "Add Aptissio logo with a Heading to a HTML Document.",
    "",
    "Specify a width in px units for the logo.",
    "",
    "Choose a colour for the Heading \"Aptissio\"",
    "",
    "<?xml version='1.0' encoding='UTF-8' standalone='no'?>",
    "<svg",
    "   xmlns:dc='http://purl.org/dc/elements/1.1/'",
    "   xmlns:cc='http://creativecommons.org/ns#'",
    "   xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'",
    "   xmlns:svg='http://www.w3.org/2000/svg'",
    "   xmlns='http://www.w3.org/2000/svg'",
    "   version='1.1'",
    "   xml:space='preserve'",
    "   viewBox='0 0 679.89832 170.30316'",
    "   width='200'",
    "   height='50'><metadata",
    "     id='metadata839'><rdf:RDF><cc:Work",
    "         rdf:about=''><dc:format>image/svg+xml</dc:format><dc:type",
    "           rdf:resource='http://purl.org/dc/dcmitype/StillImage' /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs",
    "     id='defs837' /><g",
    "     id='g841'",
    "     transform='matrix(1.3333333,0,0,-1.3333333,-3.5475863e-4,170.30316)'><path",
    "       d='m 188.936,51.6602 v 4.5378 h -11.444 c -5.579,0 -8.322,-1.7019 -8.322,-5.7675 0,-3.877 3.026,-6.4325 7.944,-6.4325 6.148,0 10.971,3.3114 11.822,7.6622 z m 0.093,-14.5676 v 3.123 c -3.404,-4.2547 -8.888,-6.6179 -15.982,-6.6179 -10.876,0 -17.494,6.6179 -17.494,15.8867 0,9.5515 6.903,15.2258 19.386,15.3191 h 13.997 V 65.75 c 0,5.391 -3.594,8.5105 -10.593,8.5105 -4.16,0 -8.957,-1.271 -13.807,-3.7406 -0.724,-0.3683 -1.607,-0.0773 -1.942,0.6625 l -3.352,7.4047 c -0.317,0.6988 -0.019,1.5305 0.672,1.8629 7.049,3.3965 13.339,5.2539 21.739,5.2539 13.618,0 21.468,-6.8086 21.563,-18.2519 l 0.089,-31.7723 c 0.003,-0.7844 -0.633,-1.4211 -1.417,-1.4211 h -10.024 c -1.566,0 -2.835,1.2687 -2.835,2.834'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path845' /><path",
    "       d='m 253.955,59.8875 c 0,8.1324 -5.107,13.9945 -12.578,13.9945 -7.47,0 -12.671,-5.7675 -12.671,-13.9945 0,-8.418 5.201,-14.0918 12.671,-14.0918 7.471,0 12.578,5.7688 12.578,14.0918 z m 14.753,-0.4734 c 0,-15.4161 -9.362,-25.7239 -23.642,-25.7239 -6.985,0 -12.501,2.752 -16.189,7.711 -0.056,0.0754 -0.171,0.039 -0.171,-0.0547 V 17.3289 c 0,-0.7828 -0.635,-1.418 -1.417,-1.418 h -11.731 c -0.783,0 -1.417,0.6352 -1.417,1.418 v 66.3899 c 0,0.7832 0.634,1.4171 1.417,1.4171 h 11.731 c 0.782,0 1.417,-0.6339 1.417,-1.4171 v -5.759 c 0,-0.0938 0.116,-0.1293 0.171,-0.0532 3.598,4.9551 9.111,7.7028 15.906,7.7028 14.279,0 23.925,-10.4961 23.925,-26.1953'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path847' /><path",
    "       d='m 307.48,38.1863 c 0.187,-0.659 -0.129,-1.3484 -0.741,-1.6609 -3.589,-1.8344 -7.888,-2.9277 -12.189,-2.9277 -9.078,0 -15.982,5.2007 -15.982,15.6968 V 72.843 h -5.676 c -0.783,0 -1.417,0.6347 -1.417,1.4175 v 7.1899 c 0,0.7828 0.634,1.4172 1.417,1.4172 h 5.676 v 12.5781 c 0,0.7824 0.634,1.4176 1.417,1.4176 h 11.634 c 0.782,0 1.417,-0.6352 1.417,-1.4176 V 82.8676 h 13.807 v -2.0348 c 0,-4.4648 -3.619,-8.0844 -8.084,-8.0844 h -5.723 V 51.7547 c 0,-4.2567 1.797,-5.959 4.918,-5.8645 1.893,0 4.161,0.6633 6.809,1.8918 l 2.717,-9.5957'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path849' /><path",
    "       d='M 329.56,81.4504 V 35.6758 c 0,-0.7824 -0.633,-1.4172 -1.417,-1.4172 h -11.728 c -0.782,0 -1.417,0.6348 -1.417,1.4172 v 45.7746 c 0,0.7828 0.635,1.4172 1.417,1.4172 h 11.728 c 0.784,0 1.417,-0.6344 1.417,-1.4172'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path851' /><path",
    "       d='m 358.321,75.1133 c -3.404,0 -5.862,-1.136 -5.862,-3.7844 0,-7.6598 26.857,-3.782 26.763,-21.75 0,-10.4023 -9.174,-15.8887 -20.711,-15.8887 -7.801,0 -15.432,2.2121 -21.118,6.3899 -0.542,0.398 -0.708,1.1394 -0.416,1.7461 l 3.496,7.2691 c 0.371,0.7727 1.344,1.05 2.053,0.5664 5.075,-3.4629 11.238,-5.3789 16.363,-5.3789 3.687,0 6.43,1.2297 6.43,3.9731 0,8.1316 -26.384,3.782 -26.384,21.6558 0,10.4957 8.983,15.8875 20.049,15.8875 6.544,0 13.252,-1.8187 18.736,-4.9937 0.641,-0.3715 0.865,-1.1922 0.531,-1.8543 l -3.765,-7.4567 c -0.359,-0.7121 -1.23,-0.9757 -1.937,-0.6066 -5.158,2.6926 -10.298,4.2254 -14.228,4.2254'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path853' /><path",
    "       d='m 470.017,59.5086 c 0,-8.3223 5.106,-13.9961 12.67,-13.9961 7.472,0 12.673,5.6738 12.673,13.9961 0,8.3215 -5.201,13.9957 -12.673,13.9957 -7.564,0 -12.67,-5.6742 -12.67,-13.9957 z m 39.907,0.1887 c 0,-15.509 -10.969,-26.0071 -27.237,-26.0071 -16.36,0 -27.329,10.4981 -27.329,26.0071 0,15.6043 10.969,25.9121 27.329,25.9121 16.268,0 27.237,-10.3078 27.237,-25.9121'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path855' /><path",
    "       d='m 330.036,96.8633 c 0,-4.284 -3.473,-7.7567 -7.757,-7.7567 -4.283,0 -7.756,3.4727 -7.756,7.7567 0,4.2837 3.473,7.7567 7.756,7.7567 4.284,0 7.757,-3.473 7.757,-7.7567'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path857' /><path",
    "       d='m 404.21,75.1133 c -3.404,0 -5.862,-1.136 -5.862,-3.7844 0,-7.6598 26.857,-3.782 26.762,-21.75 0,-10.4023 -9.174,-15.8887 -20.711,-15.8887 -7.799,0 -15.431,2.2121 -21.118,6.3899 -0.542,0.398 -0.707,1.1394 -0.415,1.7461 l 3.495,7.2691 c 0.372,0.7727 1.346,1.05 2.054,0.5664 5.075,-3.4629 11.237,-5.3789 16.363,-5.3789 3.687,0 6.43,1.2297 6.43,3.9731 0,8.1316 -26.385,3.782 -26.385,21.6558 0,10.4957 8.985,15.8875 20.05,15.8875 6.544,0 13.252,-1.8187 18.735,-4.9937 0.642,-0.3715 0.866,-1.1922 0.532,-1.8543 l -3.765,-7.4567 c -0.359,-0.7121 -1.231,-0.9757 -1.938,-0.6066 -5.158,2.6926 -10.297,4.2254 -14.227,4.2254'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path859' /><path",
    "       d='M 447.801,81.4504 V 35.6758 c 0,-0.7824 -0.635,-1.4172 -1.418,-1.4172 h -11.729 c -0.782,0 -1.417,0.6348 -1.417,1.4172 v 45.7746 c 0,0.7828 0.635,1.4172 1.417,1.4172 h 11.729 c 0.783,0 1.418,-0.6344 1.418,-1.4172'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path861' /><path",
    "       d='m 448.275,96.8633 c 0,-4.284 -3.472,-7.7567 -7.757,-7.7567 -4.283,0 -7.755,3.4727 -7.755,7.7567 0,4.2837 3.472,7.7567 7.755,7.7567 4.285,0 7.757,-3.473 7.757,-7.7567'",
    "       style='fill:#black;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path863' /><path",
    "       d='m 252.895,12.8391 c -1.053,0 -1.814,-0.3512 -1.814,-1.1692 0,-2.36873 8.306,-1.1699 8.276,-6.72771 0,-3.21602 -2.836,-4.9132837 -6.404,-4.9132837 -2.544,0 -5.03,0.7609377 -6.814,2.1929737 l 1.463,3.04218 c 1.637,-1.25703 3.743,-1.95898 5.468,-1.95898 1.141,0 1.989,0.38086 1.989,1.2289 0,2.51407 -8.16,1.16915 -8.16,6.69612 0,3.2469 2.778,4.9129 6.201,4.9129 2.164,0 4.386,-0.6418 6.141,-1.7551 l -1.55,-3.0699 c -1.725,0.9652 -3.48,1.5211 -4.796,1.5211'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path865' /><path",
    "       d='m 265.424,8.01406 c 0,-2.57422 1.578,-4.32812 3.918,-4.32812 2.31,0 3.92,1.7539 3.92,4.32812 0,2.57384 -1.61,4.32894 -3.92,4.32894 -2.34,0 -3.918,-1.7551 -3.918,-4.32894 z m 12.341,0.05782 c 0,-4.79688 -3.393,-8.0429737 -8.423,-8.0429737 -5.059,0 -8.451,3.2460937 -8.451,8.0429737 0,4.82502 3.392,8.01402 8.451,8.01402 5.03,0 8.423,-3.189 8.423,-8.01402'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path867' /><path",
    "       d='m 285.629,16.5539 v -1.318 h 3.715 v -3.1281 h -3.715 V 0.205078 h -4.474 V 12.1078 h -2.105 v 3.1281 h 2.105 v 1.4922 c 0,3.5098 2.631,5.3809 5.789,5.3809 1.464,0 3.013,-0.3801 4.125,-1.1102 l -1.608,-3.2758 c -0.585,0.4399 -1.316,0.6731 -1.96,0.6731 -1.053,0 -1.872,-0.5859 -1.872,-1.8422'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path869' /><path",
    "       d='M 301.505,1.08398 C 300.335,0.410938 298.872,0 297.41,0 c -2.808,0 -4.942,1.60898 -4.942,4.85508 v 7.25272 h -3.512 v 3.1281 h 3.512 v 4.3301 h 4.474 v -4.3301 h 4.269 v -3.1281 h -4.269 V 5.61484 c 0,-1.31484 0.556,-1.84296 1.521,-1.81171 0.585,0 1.287,0.2039 2.105,0.58476 l 0.937,-3.30391'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path871' /><path",
    "       d='m 306.889,15.9379 3.509,-11.25782 3.393,11.25782 h 4.416 l 3.45,-11.25782 3.452,11.25782 h 4.446 L 323.822,0.205078 h -4.505 L 315.925,10.5879 312.563,0.205078 h -4.504 l -5.761,15.703922 4.591,0.0289'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path873' /><path",
    "       d='m 340.358,5.58711 v 1.40273 h -3.538 c -1.725,0 -2.573,-0.525 -2.573,-1.78281 0,-1.2 0.936,-1.98906 2.456,-1.98906 1.901,0 3.393,1.02187 3.655,2.36914 z m 0.03,-5.382032 V 2.04883 C 339.335,0.730859 337.64,0 335.445,0 c -3.363,0 -5.409,2.04883 -5.409,4.91289 0,2.95508 2.134,4.7082 5.994,4.73906 h 4.328 v 0.29102 c 0,1.66913 -1.111,2.63323 -3.275,2.63323 -1.403,0 -3.041,-0.4684 -4.679,-1.375 l -1.404,3.1 c 2.34,1.1699 4.357,1.8136 7.107,1.8136 4.211,0 6.638,-2.1058 6.668,-5.6437 l 0.029,-10.266022 h -4.416'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path875' /><path",
    "       d='M 358.092,16.1148 V 11.875 c -3.216,0.291 -5.204,-1.4328 -5.204,-4.09492 V 0.205078 h -4.505 V 15.9379 h 4.505 V 13.102 c 1.081,1.9312 2.865,2.9839 5.204,3.0128'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path877' /><path",
    "       d='m 370.668,9.35781 c -0.059,2.07739 -1.403,3.42309 -3.481,3.42309 -1.988,0 -3.333,-1.3457 -3.683,-3.42309 z m 4.212,-2.65898 h -11.29 c 0.527,-1.99063 2.049,-3.15977 4.066,-3.15977 1.491,0 2.896,0.58594 3.977,1.66797 l 2.369,-2.4 c -1.579,-1.7539 -3.89,-2.7781237 -6.726,-2.7781237 -5.03,0 -8.217,3.2179737 -8.217,7.9851537 0,4.85394 3.304,8.07184 8.1,8.07184 5.526,0 8.101,-3.657 7.721,-9.38707'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path879' /><path",
    "       d='M 394.644,1.08398 C 393.475,0.410938 392.013,0 390.55,0 c -2.808,0 -4.942,1.60898 -4.942,4.85508 v 7.28282 h -2.194 v 3.098 h 2.194 v 4.3301 h 4.474 v -4.3301 h 4.27 v -3.1281 h -4.27 V 5.61484 c 0,-1.31484 0.556,-1.84296 1.52,-1.81171 0.585,0 1.288,0.2039 2.106,0.58476 l 0.936,-3.30391'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path881' /><path",
    "       d='M 413,10.0898 V 0.205078 h -4.505 V 8.77305 c 0,1.98985 -1.17,3.21795 -3.099,3.21795 -2.252,-0.0301 -3.627,-1.7262 -3.627,-4.03592 V 0.205078 h -4.503 V 21.9059 h 4.503 v -8.745 c 1.111,1.9602 2.983,2.925 5.44,2.9539 3.539,0 5.791,-2.3398 5.791,-6.025'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path883' /><path",
    "       d='m 425.74,5.58711 v 1.40273 h -3.538 c -1.725,0 -2.573,-0.525 -2.573,-1.78281 0,-1.2 0.935,-1.98906 2.456,-1.98906 1.9,0 3.392,1.02187 3.655,2.36914 z m 0.031,-5.382032 V 2.04883 C 424.718,0.730859 423.021,0 420.827,0 c -3.361,0 -5.41,2.04883 -5.41,4.91289 0,2.95508 2.135,4.7082 5.995,4.73906 h 4.328 v 0.29102 c 0,1.66913 -1.11,2.63323 -3.275,2.63323 -1.404,0 -3.041,-0.4684 -4.679,-1.375 l -1.404,3.1 c 2.34,1.1699 4.359,1.8136 7.107,1.8136 4.211,0 6.639,-2.1058 6.668,-5.6437 l 0.028,-10.266022 h -4.414'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path885' /><path",
    "       d='M 443.372,1.08398 C 442.202,0.410938 440.741,0 439.278,0 c -2.807,0 -4.942,1.60898 -4.942,4.85508 v 7.28282 h -2.193 v 3.098 h 2.193 v 4.3301 h 4.474 v -4.3301 h 4.271 V 12.1078 H 438.81 V 5.61484 c 0,-1.31484 0.556,-1.84296 1.521,-1.81171 0.585,0 1.286,0.2039 2.105,0.58476 l 0.936,-3.30391'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path887' /><path",
    "       d='m 464.017,15.3551 h 4.504 V 0.205078 h -4.504 z m -4.241,6.7539 c 1.082,0 2.223,-0.2328 3.042,-0.6129 l -0.176,-3.743 c -0.76,0.3789 -1.608,0.6129 -2.309,0.6129 -1.084,0.0301 -1.872,-0.525 -1.872,-1.8121 v -1.1988 h 6.379 v -3.1 h -6.379 V 0.205078 h -4.476 V 12.2551 h -2.105 v 3.1 h 2.105 v 1.373 c 0,3.5688 2.691,5.3809 5.791,5.3809'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path889' /><path",
    "       d='M 482.148,1.08398 C 480.978,0.410938 479.516,0 478.055,0 c -2.808,0 -4.943,1.60898 -4.943,4.85508 v 7.28282 h -2.193 v 3.098 h 2.193 v 4.3301 h 4.474 v -4.3301 h 4.269 v -3.1281 h -4.269 V 5.61484 c 0,-1.31484 0.557,-1.84296 1.521,-1.81171 0.585,0 1.286,0.2039 2.106,0.58476 l 0.935,-3.30391'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path891' /><path",
    "       d='m 490.122,12.8391 c -1.053,0 -1.814,-0.3512 -1.814,-1.1692 0,-2.36873 8.305,-1.1699 8.277,-6.72771 0,-3.21602 -2.837,-4.9132837 -6.405,-4.9132837 -2.543,0 -5.031,0.7609377 -6.814,2.1929737 l 1.463,3.04218 c 1.638,-1.25703 3.743,-1.95898 5.468,-1.95898 1.14,0 1.988,0.38086 1.988,1.2289 0,2.51407 -8.158,1.16915 -8.158,6.69612 0,3.2469 2.777,4.9129 6.2,4.9129 2.163,0 4.386,-0.6418 6.141,-1.7551 l -1.55,-3.0699 c -1.726,0.9652 -3.481,1.5211 -4.796,1.5211'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path893' /><path",
    "       d='m 468.628,19.1441 c 0,-1.3019 -1.056,-2.3582 -2.36,-2.3582 -1.302,0 -2.358,1.0563 -2.358,2.3582 0,1.3039 1.056,2.3598 2.358,2.3598 1.304,0 2.36,-1.0559 2.36,-2.3598'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path895' /><path",
    "       d='M 111.039,66.2566 72.9188,66.2426 53.8512,33.2156 H 91.9629 L 111.031,0.217188 h 30.231 c 3.517,0 5.715,3.806642 3.957,6.852732 l -34.18,59.18668'",
    "       style='fill:#40b93c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path1155' /><path",
    "       d='m 68.9625,125.443 -34.1801,-59.2004 19.0688,-33.027 19.0676,33.027 38.1202,0.014 -34.1636,59.1854 c -1.7582,3.047 -6.1547,3.047 -7.9129,0.001'",
    "       style='fill:#a9118e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path1157' /><path",
    "       d='M 0.619141,7.06914 34.7824,66.2426 53.8512,33.2156 H 91.9629 L 111.039,0.203125 4.57461,0.216016 C 1.0582,0.217188 -1.13906,4.02305 0.619141,7.06914'",
    "       style='display:inline;fill:#fcd205;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1'",
    "       id='path1159' /></g></svg>",
    "",
    "Apply styling via class or optional ID Selector."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "680",
      "hint": "0, 680"
    },
    {
      "type": "abstraction",
      "name": "heading colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
