{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/padding/x64",
  "description": [
    "Add the Padding property to a cascaded Style Sheet (CSS) style.",
    "",
    "Specify the padding value & if its fixed (px) or relative units (%).",
    "",
    "Example:",
    "",
    "padding: 25px 50px 75px 100px;",
    "",
    "(top padding is 25px)",
    "",
    "(right padding is 50px)",
    "",
    "(bottom padding is 75px)",
    "",
    "(left padding is 100px)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "top value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "2000"
    },
    {
      "type": "boolean",
      "name": "top value fixed"
    },
    {
      "type": "integer",
      "name": "right value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "2000"
    },
    {
      "type": "boolean",
      "name": "right value fixed"
    },
    {
      "type": "integer",
      "name": "bottom value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "2000"
    },
    {
      "type": "boolean",
      "name": "bottom value fixed"
    },
    {
      "type": "integer",
      "name": "left value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "2000"
    },
    {
      "type": "boolean",
      "name": "left value fixed"
    }
  ],
  "obligations": []
}
