{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-redeem-script-map/default/linux-x64",
  "description": [
    "Write the details of a Bitcoin redeem script map to stdout in a human readable form, preceded by a label."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "label",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "abstraction",
      "name": "bitcoin redeem script map",
      "protocol": "/data/bitcoin-redeem-script-map/default/x64"
    }
  ],
  "obligations": []
}
