{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/observe/execution-bundle/default/x64",
  "description": [
    "Observe the component design resulting from the design of an `execution bundle`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "execution bundle",
      "protocol": "/system/execution-bundle/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "command-line arguments",
      "protocol": "/system/commandline-arguments/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signal manager",
      "protocol": "/system/signal-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    }
  ]
}
