{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/xversion/x64",
  "description": [
    "Populate the header and payload of a Bitcoin network message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "xmap vector capacity",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "xmap",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
