{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pad/bytesequence/default/x64",
  "description": [
    "Add padding data to a bytesequence.",
    "Add a repetitive sequence of /padding characters/ to /bytesequence/ until the length of the bytesequence equals /final length/. If the final length is greater than the bytesequence maximum length, then it is padded until full and the /length exceeded/ flow is run."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pad = pad(bytesequence, padding characters, {success}, {length exceeded})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "final length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "padding characters",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length exceeded()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
