{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-undefined/default/x64",
  "description": [
    "Undefined data type within a JSON Data collection"
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "data type undefined",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-undefined/default/x64"
      }
    ],
    "macro": [
      "def (acs, data_type_undefined, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_undefined, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-undefined/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "data type undefined",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      }
    ],
    "macro": [
      "def (acs, self, data_type_undefined,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_undefined, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
