{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/epoch-datetime/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "epoch datetime",
      "protocol": "/data/epoch-datetime/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "seconds",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "minutes",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hours",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "day in month",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "month",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "year",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "day of week",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "day of year",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "calculate datetime procedure",
      "protocol": "/data/procedure/default/x64"
    }
  ]
}