{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/json-literal/from-bytesequence/x64",
  "description": [
    "Check the value (true/false/null) of a JSON literal.",
    "Extract a named literal from the top level of a JSON object encoded in the input bytesequence.",
    "",
    "The /name/ provided must be an exact match (incl. case and white space, etc).",
    "",
    "If successful, execution of the tasks in the relevant flow, /true/, /false/ or /null/ are performed. If the named literal is not found or a decoding error occurs, the tasks within /failure/ are performed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(bytesequence,{true}, {false}, {null}, {failure})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "true",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "false",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "null",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
