{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/bitcoin-wallet/key-pair/x64",
  "description": [
    "Remove, if it exists, a key-pair from a Bitcoin wallet.",
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove (wallet, account, keychain index, public key hash)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "keychain index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key hash",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}