{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytesequence/with-precopy-and-postcopy-bs/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy a ``bytesequence``.",
    "pre-copy :Bytes left before \"number of bytes to copy\" ",
    "post-copy :Bytes left after your \"number of bytes to copy\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy ()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "cursor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of bytes to copy",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "pre_copy",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post_copy",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "no more bytes left to copy",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
