{
  "type": "protocol",
  "policy": 0,
  "name": "/data/http-server-response/default/x64",
  "description": [
    "A protocol for HTTP response."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "http response",
        "protocol": "/data/http-response2/default/x64"
      },
      {
        "type": "abstraction",
        "name": "http headers",
        "protocol": "/data/http-headers/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-server-response/default/x64"
      }
    ],
    "macro": [
      "def (acs, http_response, http_headers, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, http_response, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, http_headers, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-server-response/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "http response",
        "protocol": "/data/http-response2/default/x64"
      },
      {
        "type": "abstraction",
        "name": "http headers",
        "protocol": "/data/http-headers/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, http_response, http_headers,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, http_response, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, http_headers, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
