{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/fa-icon-play-solid/x64",
  "description": [
    "Add a solid Play icon to a HTML Document. ",
    "",
    "Enable font awesome feature.",
    "",
    "Apply the desired styles to the division. Optional ID Selecter for styling CSS.",
    "",
    "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"play\" class=\"svg-inline--fa fa-play fa-w-14\" role=\"img\" height=\"50\" width=\"50\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path fill=\"currentColor\" d=\"M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z\"></path></svg>",
    "",
    "See Docs for more info: ",
    "",
    "https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
