{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-wallet/name/x64",
  "description": [
    "Sets the name and type of a Bitcoin wallet."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "string",
      "name": "wallet name",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "string",
      "name": "wallet type",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
