{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/directory/default/linux-x64",
  "description": [
    "Iterate over a directory.",
    "Iterate providing the /name/ for each regular file or directory found with the /path/. The /path/ can be either an absolute path or a relative path."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "path",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each filename(name)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each directory(name)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
