{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/enable/bitcoin-script-opcode/op-hash160/x64",
  "description": [
    "Enable the OP_HASH160 Bitcoin script opcode.<BR>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "opcode",
      "protocol": "/data/bitcoin-script-opcode/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": []
}
