{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bitcoin-checksum/default/x64",
  "description": [
    "Compute the Bitcoin checksum of a given structure. The checksum is defined as the four least significant bytes of the double SHA256 hash of the structure.",
    "Compute the Bitcoin checksum of a fixed length sequence of bytes."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "checksum",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
