{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-network-message/default/x64",
  "description": [
    "Create a new bitcoin message from a standard /message type/ specified as an ASCII bytesequence (e.g.\"version\", lowercase, no padding) and a binary /payload/ bytesequence.",
    "This agent is specific to the Bitcoin 'mainnet' network."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message buffer",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message type",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payload",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
