{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-transaction/locktime/x64",
  "description": [
    "Set values within the bitcoin-transaction structure.",
    "Set the transaction locktime to that given by the client."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "locktime",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": []
}
