{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/finite-field-point/default/linux-x64",
  "description": [
    "Write the coordinates of a finite-field point and its order in a human readable format.",
    "Write a finite-field point to standard out using the format: [x: <hex value>, y: <hex value>, order: <hex value>] OR [INFINITY] if the point is at infinity."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(point)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-point/default/x64"
    }
  ],
  "obligations": []
}
