{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/user-auth-form-ui/default/x64",
  "description": [
    "User authenticator form."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "HTTP server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "last task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoding",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request target url",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "this task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
