{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytesequence/from-network-address/x64",
  "description": [
    "Return a bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address (ipv4 and port)",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ipv4 bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "port",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
