{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/cast/json-data-item/object/x64",
  "description": [
    "Cast an object into a json data item within a JSON Data collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object",
      "protocol": "/data/json-data-object/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    }
  ]
}
