{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/background-colour/x64",
  "description": [
    "Add a Background colour to a HTML Cascaded Style Sheet (CSS) style"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "include alpha"
    }
  ],
  "obligations": []
}
