{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/modal-with-close-button/x64",
  "description": [
    "Add a pop-up Modal with a close Button to a  HTML Document.",
    "",
    "Specify the <i> Button ID</i> to activate the modal to open.",
    "",
    "Allocate the <i> modal background colour</i>. ",
    "",
    "Specify the <i>modal width & if the units are fixed(px or relative(%).</i>",
    "",
    "Allocate the <i> modal close button & hover colour</i>. ",
    "",
    "Provide a message to display on the modal.",
    "",
    "Apply a /style to class or optional ID/ Selector."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "activate modal button id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "modal background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "modal width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "modal width fixed"
    },
    {
      "type": "abstraction",
      "name": "close button colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "close button hover colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "modal message",
      "length": "10000",
      "hint": "0 - 10,000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
