{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-transaction/to-bitcoin-wallet-utxo-set/x64",
  "description": [
    "Add to a Bitcoin transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input [transaction]",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output [wallet-utxo-set]",
      "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
    }
  ],
  "obligations": []
}
