{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-public-key-map/default/x64",
  "description": [
    "Design a new Bitcoin public key map.",
    "Design a Bitcoin public key map to hold public keys."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new(map capacity, parent public key)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "map capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "public key map",
      "protocol": "/data/bitcoin-public-key-map/default/x64"
    }
  ]
}
