{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/divide/finite-field-integer/default/x64",
  "description": [
    "Performs division on two finite field integers, numerator and denominator using finite-field arithmetic. All supplied integers must be of the same 'order' otherwise the result is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = divide(numerator, denominator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 1",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 2",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": []
}
