{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-script/push-data/x64",
  "description": [
    "Unpack the content of a Bitcoin script.",
    "Unpack a \"push data\" operation (OP codes 0x01 to 0x4E) and provide the resulting /data/. If the script does not begin with a \"push data\" execute the /failure/ flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum data length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to(2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "data",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "push data script length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
