{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/file-permissions/default/x64",
  "description": [
    "Set the values of a file-permission collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "file permissions = set( user r/w/x, group r/w/x, other r/w/x)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file permissions",
      "protocol": "/data/file-permissions/default/x64"
    },
    {
      "type": "boolean",
      "name": "user read"
    },
    {
      "type": "boolean",
      "name": "user write"
    },
    {
      "type": "boolean",
      "name": "user execute"
    },
    {
      "type": "boolean",
      "name": "group read"
    },
    {
      "type": "boolean",
      "name": "group write"
    },
    {
      "type": "boolean",
      "name": "group execute"
    },
    {
      "type": "boolean",
      "name": "other read"
    },
    {
      "type": "boolean",
      "name": "other write"
    },
    {
      "type": "boolean",
      "name": "other execute"
    }
  ],
  "obligations": []
}
