{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/list/for-match/x64",
  "description": [
    "Check whether a list meets a condition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(list, {match condition})",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "match condition(element)",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
