{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/cashbar-core/orders/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "cashbar core",
      "protocol": "/behaviour/cashbar-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction event",
      "protocol": "/behaviour/bitcoin-transaction-event/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new order transaction",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target order id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order tree",
      "protocol": "/data/binary-search-tree/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order time",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order transaction output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order transaction amount",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "order transaction output address",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
