{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/currency/to-currency-value/x64",
  "description": [
    "Copy a currency.",
    "Designs a run-time contribution that copies the /currency in/ to the currency of the /currency value out/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency in",
      "protocol": "/data/currency/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value out",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": []
}
