{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/http-request2/default/x64",
  "description": [
    "Join without joining http request2 protocol."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "http request",
      "protocol": "/data/http-request2/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "method",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request minor version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request major version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
