{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/add/http-server-request-parameters/default/x64",
  "description": [
    "Adds values to the http-server-request-parameters.",
    "",
    "The contract requires `flow` in context of http-request task manager, `http-server-request-parameters`, `key name` and `key value`.",
    "",
    "It provides success and failure flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "http request task manager context flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server request parameters",
      "protocol": "/system/http-server-request-parameters/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}