{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/variable-length-integer/default/x64",
  "description": [
    "Extract variable length integer. ",
    "Integer can be encoded depending on the represented value to save space. Variable length integers always precede an array/vector of a type of data that may vary in length. Longer numbers are encoded in little endian. ",
    "",
    "< 0xFD \t        1 \tuint8_t",
    "<= 0xFFFF \t3 \t0xFD followed by the length as uint16_t",
    "<= 0xFFFF FFFF \t5 \t0xFE followed by the length as uint32_t",
    "- \t        9 \t0xFF followed by the length as uint64_t"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
