{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/json-data-object/default/x64",
  "description": [
    "Perform a lookup for an object within a JSON data collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object",
      "protocol": "/data/json-data-object/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "lookup delete if found",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
