{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/hash-procedure/default/x64",
  "description": [
    "The default SHA-256 algorithm generates an almost-unique, fixed size 256-bit (32-byte) hash. The message is broken into 512-bit chucks. The block size is calculated in bits (512). The result of the hash procedure is only valid until the next time the hash procedure is used."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "procedure = new()",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ]
}
