{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-wallet-key-pair/by-index/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "existing public key hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
