{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/pong/x64",
  "description": [
    "Populate the header and payload of a Bitcoin network message.",
    "",
    "The pong message replies to a ping message, proving to the pinging node that the ponging node is still alive. Bitcoin Core will, by default, disconnect from any clients which have not responded to a ping message within 20 minutes.",
    "",
    "To allow nodes to keep track of latency, the pong message sends back the same nonce received in the ping message it is replying to."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ping",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": []
}
