{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/currency-value/default/x64",
  "description": [
    "Set a currency value at run-time.",
    "Set a /currency value/ based on the design-time /magnitude/ and /sign/.",
    "The magnitude must be provided as a base-16 encoded, big-endian value. For example \"0F4240\" = 1,000,000."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(positive sign, magnitude)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "boolean",
      "name": "positive sign"
    },
    {
      "type": "string",
      "name": "magnitude",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
