{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/block-headers/x64",
  "description": [
    "Provides a contiguous set of block headers."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "integer",
      "name": "block headers count",
      "minimum": "1",
      "maximum": "2000",
      "hint": "1, 2000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "list of block headers",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block headers",
      "protocol": "/data/bitcoin-block-header/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
