{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytesequence/default/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy a ``bytesequence``.",
    "Copy the maximum number of bytes possible from ~in~ to ~out~."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
