{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/json-number/from-bytesequence/x64",
  "description": [
    "Extract a json number (float or integer) from an object for decoding. Floating point numbers do not yet have sufficient agent coverage, so the resulting 'integer' is calculated using the input 'exponent'.",
    "That is <result> = <float> x 10^<exponent>.",
    "This agent does not manage the potential for a loss of accuracy due to insufficient precision or overflow.",
    "Extract a number (float or integer value) from a named JSON data item from the input byte sequence.",
    "Failure can result from:",
    "- not finding a data item matching the specified name",
    "- unable to extract a number from the named data item",
    "",
    "Extraction obeys the principle of integer saturation arithmetic."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence_in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "integer",
      "name": "minimum decoded integer value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum decoded integer value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "decoding exponent",
      "minimum": "-1048575",
      "maximum": "1048574",
      "hint": "-((2^20)-1) to (2^20-2)"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
