{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/send/tcp-message/default/x64",
  "description": [
    "Send a message to a network peer via TCP."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tcp messenger",
      "protocol": "/behaviour/tcp-messenger/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message destination",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
