{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/ascii-unsigned-integer-real/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "unsigned integer width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "8MB"
    },
    {
      "type": "integer",
      "name": "maximum no. of decimal places",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unsigned integer out",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "precision",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
