{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-network-message/reject/x64",
  "description": [
    "The reject message informs the receiving node that one of its previous messages has been rejected.",
    "",
    " Code \t  In Reply To \t",
    "'0x01'    any message",
    "'0x10'    block message ",
    "'0x10     tx message",
    "'0x11'    block message",
    "'0x11'    version message ",
    "'0x12'    tx message",
    "'0x40'    tx message",
    "'0x41'    tx message",
    "'0x42'    tx message",
    "'0x43'    block message",
    "",
    "Ref: https://bitcoinprotocol.cash/protocol/network/messages/reject<br>",
    "Ref: https://bitco.in/en/developer-reference#reject"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum reason length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63) - 1"
    },
    {
      "type": "integer",
      "name": "maximum extra data length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63) - 1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extra data",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
