{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-state-machine-event/default/x64",
  "description": [
    "Define a new `finite state machine` (FSM) event which can be registered with one or more FSM transitions (see `/data/register/finite-state-machine-transition/event/x64`).",
    "",
    "Events can be triggered within the context of the FSM using `/data/trigger/finite-state-machine/default/x64`.",
    "",
    "If the finite state machine has composite states within the finite state machine, the substate is triggered automatically by substate (see `/data/new/finite-state-machine-state/substate/x64`). "
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "finite state machine",
      "protocol": "/data/finite-state-machine/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "new event",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ]
}