{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-transaction/input-sequence-number/x64",
  "description": [
    "Set values within the bitcoin-transaction structure.",
    "Set the /sequence number/ of the input given by /input index/ of the supplied /transaction/.",
    "If the input index references an undefined input, the /failure/ flow is executed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sequence number",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
