{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-array/with-index/x64",
  "description": [
    "Iterate over an array, providing each element.",
    "iterates through array, providing client with flow, element structure and element index for each item. ",
    "Iterates through given array, providing client with flow and index for each item."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(array, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "i",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(i, element)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
