{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-sign-magnitude/big-endian/x64",
  "description": [
    "Encode an /integer/ into a big-endian series of bytes of minimal length whereby the integer sign is given my the most significant bit (set bit is a negative number).",
    "",
    "-1 -> \"\\x81\"",
    "255 -> \"\\x00\\xFF\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded data",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
