{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/peek/stack/default/x64",
  "description": [
    "Examine the content of a stack without adding or removing elements.",
    "Makes a /stack/ element at the given /depth/ valid with the scope of /element valid/ without adding or removing stack elements. If the /depth/ is greater than the current stack length, then /stack length exceeded/ is executed at run-time.",
    "Performing a 'peek' with a /depth/ of zero will make the 'top' element of the stack valid."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "peek",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stack",
      "protocol": "/data/stack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "depth",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "element valid",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stack length exceeded",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
