{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-private-key-map/default/linux-x64",
  "description": [
    "Write a Bitcoin public key map to an output device.",
    "Write a Bitcoin private key map to an output device.",
    "Write a Bitcoin private key map to 'stdout'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key map",
      "protocol": "/data/bitcoin-private-key-map/default/x64"
    }
  ],
  "obligations": []
}
