{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/finite-field-integer/default/x64",
  "description": [
    "Set the value of a finite-field integer from a build-time constant.",
    "Sets the value of a finite-field /integer/ to a build-time /constant/. The modulo function is used to constrain the constant within the field at build-time.",
    "The /constant/ value needs to be in big-endian, ASCII-hex format. For example: \"E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(constant)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "string",
      "name": "constant",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
