{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-micro-payment-channel/to-file/linux-x64",
  "description": [
    "Write the details of a Bitcoin micro-payment channel to an output.",
    "Writes the details of a Bitcoin micro-payment channel to a file in the local directory. The content of the file is JSON encoded to provide both a human and machine readable data set.",
    "The filename is the concatenation of /prefix/, /name/, /suffix/, \".\", /extension/. Although the \".\" separator is omitted if the extension is  empty.",
    "The /write/ condition returns 'true' if no errors occur in opening, writing and closing the file. In addition, if the run-time length of the filename, including prefix, suffix, separator and extension, exceeds 4096 characters, /write/ will return 'false'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "abstraction",
      "name": "name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "string",
      "name": "extension",
      "length": "255",
      "hint": "255"
    }
  ],
  "obligations": []
}
