{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/display/text/standard-output/linux-x64",
  "description": [
    "Display text.",
    "Write text to the standard output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "display",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "text",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
