{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-ipv4-mapped-ipv6/boolean/x64",
  "description": [
    "Consist of an 80-bit prefix of zeros, the next 16 bits are ones, and the remaining, least-significant 32 bits contain the IPv4 address. For example, ::ffff:192.0.2.128 represents the IPv4 address 192.0.2.128."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode (IPv4)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded IPv4 address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": []
}
