{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/epoch-datetime/epoch/x64",
  "description": [
    "Sets epoch-datetime protocol with the given epoch in seconds."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch-datetime",
      "protocol": "/data/epoch-datetime/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}