{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/table/x64",
  "description": [
    "Add a Table to a HTML Document. Apply styling using the style handle with optional ID Selector.",
    "",
    "Example:",
    "",
    "<table>",
    "  <tr>",
    "    <th>Company</th>",
    "    <th>Contact</th>",
    "    <th>Country</th>",
    "  </tr>",
    "  <tr>",
    "    <td>Alfreds Futterkiste</td>",
    "    <td>Maria Anders</td>",
    "    <td>Germany</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Centro comercial Moctezuma</td>",
    "    <td>Francisco Chang</td>",
    "    <td>Mexico</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Ernst Handel</td>",
    "    <td>Roland Mendel</td>",
    "    <td>Austria</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Island Trading</td>",
    "    <td>Helen Bennett</td>",
    "    <td>UK</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Laughing Bacchus Winecellars</td>",
    "    <td>Yoshi Tannamuri</td>",
    "    <td>Canada</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Magazzini Alimentari Riuniti</td>",
    "    <td>Giovanni Rovelli</td>",
    "    <td>Italy</td>",
    "  </tr>",
    "</table>",
    "",
    "Read more:",
    "",
    "https://www.w3schools.com/html/html_tables.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
