{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-array/from-index-until/x64",
  "description": [
    "Iterate over an array, providing each element.",
    "Iterate over the given /array/ and execute /each iteration/ beginning at index /from index/ and evaluate the /pre-condition/ and /post-condition/ knowing that the array element is valid for that iteration."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "from index",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "iteration index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pre-condition",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each iteration",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post-condition",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
