{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-object-id/default/x64",
  "description": [
    "Set a JSON Data Object ID."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object",
      "protocol": "/data/json-data-object/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new object ID",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
