{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/integer/length/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "length of integer",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
