{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/sequence/x64",
  "description": [
    "Compare a bytesequence with a sequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "sequence",
      "protocol": "/data/unpack/default/x64"
    }
  ]
}
