{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-submit-button/x64",
  "description": [
    "Add an submit button form element to a single column form within a Web Document.",
    "",
    "Example (See submit button below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/form_sign_up.png\" width=\"350\" height=\"450\"> ",
    "",
    "This design assumes the following:",
    "                  ",
    "                  Form enctype of application/x-www-form-urlencoded.",
    "                   Form validation on submit.",
    "                   Form target window of self.",
    "                   A Height of 40px and width of 100%.",
    "                   Font size of 20px.",
    "                   Rounded edges with hover effects.",
    "",
    "Form action url specifies where to send the form-data when a form is submitted.",
    "",
    "Set colours for background & text.",
    "",
    "Add further styling with style selectors provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "button text",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form action url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button text colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button background colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "button id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button hover class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "submitted",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
