{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-wallet/default/x64",
  "description": [
    "Deserialise a Bitcoin wallet structure."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack()",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unpack UTXOs and redeem scripts",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum required multisignature (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum total multisignatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "integer",
      "name": "redeem script capacity override",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": []
}