{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-bytesequence/delimited-substrings-until/x64",
  "description": [
    "Search a given bytesequence.",
    "Search for the (possibly) many occurrences of a particular constant 'delimiter' within a given bytesequence, and provide each substring based on the delimiter. If there is no delimiter within the bytesequence then only one iteration occurs, and the entire given bytesequence is the substring; this is true even if the given bytesequence is empty.",
    "The substring must be of sufficient size to contain a substring plus a delimiter.",
    "If the delimiter is zero length, then the behavior is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(delimiter, bytesequence, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "delimiter",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "substring",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each(substring)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop condition",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
