{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/call/json-rpc/via-file-descriptor/linux-x64",
  "description": [
    "Execute a remote procedure call using the [[https://www.jsonrpc.org/specification][JSON-RPC protocol]].",
    "Call a JSON RPC method using an established /connection file descriptor/ to an /RPC endpoint/. The call will use the supplied /RPC interface/ which includes the method and its parameters. Zero length parameters are omitted.",
    "Upon /success/, the RPC result, error code and error message contained in the RPC interface are valid. Clients should note that a successful RPC call may return an RPC error and checks of the error values should be performed by the client within the scope of /success/. A /failure/ indicates that the RPC server did not respond or produced a HTTP error (such as authentication failure or a HTTP 404 Not Found error).",
    "The result, error code and error message structures are requested so that clients can re-use them for multiple RPC operations and their sizing/limits are application specific.",
    "The RPC result is limited to a maximum length of 2^20 by other suppliers."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "call()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC endpoint",
      "protocol": "/data/api-endpoint/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(result, error code, error message)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
