{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-network-seeds/reserve/x64",
  "description": [
    "Design a new structure for Bitcoin network seeds."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "seed capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network seeds",
      "protocol": "/data/bitcoin-network-seeds/default/x64"
    }
  ]
}
