{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-types-definition/default/x64",
  "description": [
    "Define a Unique Idenitifier scope for a JSON Data Types collection. This design also provides all of the 7 JSON data type unique identifiers."
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "data ID minimum",
        "minimum": "-9223372036854775808",
        "maximum": "9223372036854775807",
        "hint": "-(2^63) to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data ID maximum",
        "minimum": "-9223372036854775808",
        "maximum": "9223372036854775807",
        "hint": "-(2^63) to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data types minimum uid",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data types maximum uid",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type object",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type array",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type integer",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type string",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type boolean",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type null",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type undefined",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "data types uid scope",
        "protocol": "/data/unique-identifier-scope/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-types-definition/default/x64"
      }
    ],
    "macro": [
      "def (acs, data_ID_minimum_, data_ID_maximum_, data_types_minimum_uid, data_types_maximum_uid, data_type_object, data_type_array, data_type_integer, data_type_string, data_type_boolean, data_type_null, data_type_undefined, data_types_uid_scope, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_ID_minimum_, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_ID_maximum_, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_types_minimum_uid, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_types_maximum_uid, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_object, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_array, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_integer, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_string, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_boolean, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_null, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type_undefined, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, data_types_uid_scope, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-types-definition/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "data ID minimum",
        "minimum": "-9223372036854775808",
        "maximum": "9223372036854775807",
        "hint": "-(2^63) to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data ID maximum",
        "minimum": "-9223372036854775808",
        "maximum": "9223372036854775807",
        "hint": "-(2^63) to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data types minimum uid",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data types maximum uid",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type object",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type array",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type integer",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type string",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type boolean",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type null",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "data type undefined",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "data types uid scope",
        "protocol": "/data/unique-identifier-scope/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, data_ID_minimum_, data_ID_maximum_, data_types_minimum_uid, data_types_maximum_uid, data_type_object, data_type_array, data_type_integer, data_type_string, data_type_boolean, data_type_null, data_type_undefined, data_types_uid_scope,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_ID_minimum_, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_ID_maximum_, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_types_minimum_uid, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_types_maximum_uid, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_object, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_array, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_integer, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_string, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_boolean, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_null, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type_undefined, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, data_types_uid_scope, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
