{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-percent-encoded/default/x64",
  "description": [
    "Interpret bytes as a percent-encoded string."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "decoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(decoded bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "invalid formatting()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
