{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/default/x64",
  "description": [
    "Add one or more properties to a HTML Cascaded Style Sheet (CSS) style",
    "",
    "Add a HTML (CSS) property to a style identified by the given style handle in the html document using bytesequences.",
    "",
    "Example:",
    "",
    "<code>#example2 {",
    "   padding: 10px;",
    " }",
    "</code>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "property name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "property value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
