{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/txo-tree/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "txo tree",
      "protocol": "/data/txo-tree/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pkscript",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "added(tree elements)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "already present",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not added",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
