{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/ipv6-address/greater/x64",
  "description": [
    "Compare two Ipv6 Addresses and assign and register a true condition if address 1 is greater than the address 2 bytes, where 'lesser than' is based on unsigned integers."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address1",
      "protocol": "/data/ipv6-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address2",
      "protocol": "/data/ipv6-address/default/x64"
    }
  ],
  "obligations": []
}
