{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-bytesequence/default/x64",
  "description": [
    "Search a given bytesequence.",
    "Search for a particular bytesequence within another bytesequence, and write the index at which it is found to the space provided.",
    "Search for a particular bytesequence within another bytesequence, and write the index at which it is found to the space provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(bytesequence, bytesequence to find, {found}, {not found})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence to find",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found(index)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
