{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/splay-tree-length/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(splay-tree)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "splay tree",
      "protocol": "/data/binary-search-tree/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "splay tree length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
