{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/aba-payment/record-type1/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payee bank account",
      "protocol": "/data/bank-account-au/default/x64"
    },
    {
      "type": "abstraction",
      "name": "indicator",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction Code",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lodgement reference",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remitter bank account",
      "protocol": "/data/bank-account-au/default/x64"
    },
    {
      "type": "abstraction",
      "name": "amount of withholding tax",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "valid value",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": []
}
