{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-public-key/from-private-key/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "non extended private key",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "non extended public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ]
}
