{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-full-window/x64",
  "description": [
    "Add a full-window layout to a HTML document, applying the given apply child class style and providing a new child id style for the client to add properties if desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
