{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-date-time/default/x64",
  "description": [
    "Agent encode date and time since epoch and pack in the format \"dd\\/mm\\/yyyy HH:MM:SS\". Note that the current time is in the UTC timezone."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch time",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded date and time",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
