{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-ascii-unsigned-integer/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unsigned integer out",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": []
}
