{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/csv-data/header/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum record length",
      "minimum": "0",
      "maximum": "2147483647",
      "hint": "(2^31)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "header",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
