{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/variable-length-string/with-input-string/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input[variable-length-string]",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "input string",
      "length": "10",
      "hint": "10"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "final output",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
