{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/text-constant-bold/x64",
  "description": [
    "The <b> tag specifies bold text without any extra importance.</b>",
    "",
    "Apply styling to Class or Id selector as desired. ",
    "",
    "Learn more:",
    "",
    "https://www.w3schools.com/tags/tag_b.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "text content",
      "length": "1024",
      "hint": "1024"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
