{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/bitcoin-network-message/getdata/x64",
  "description": [
    "Send a Bitcoin network 'GETDATA' message using the supplied `inventory type` and `inventory hash` (single hash GETDATA message).",
    "",
    "The message will be sent to the network peer with the supplied `connection ID`.",
    "",
    "The execution of the `queued` flow does not guarantee transmission, nor receipt of the network message.",
    "",
    "Inventory types (Reference: https://reference.cash/protocol/network/messages/inv )",
    " [1, 2, 3, 4, 5, 6, 38048] -> REC_TYPE_TX, REC_TYPE_BLOCK, REC_TYPE_FILT_BLOCK, REC_TYPE_CMPT_BLOCK, REC_TYPE_XTHIN_BLOCK, REC_TYPE_GRPNE_BLOCK, REC_TYPE_DSPROOF_BETA"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin network core",
      "protocol": "/system/bitcoin-network-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inventory type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inventory hash",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "queued",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not queued",
      "protocol": "/data/flow/default/x64"
    }
  ]
}