{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/uri/authority-constant/x64",
  "description": [
    "Compare uri's authority against constant authority."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(domain, constant)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    },
    {
      "type": "string",
      "name": "authority constant",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
