{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/bitcoin-network-peer-manager/some/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "integer",
      "name": "required percentage",
      "minimum": "1",
      "maximum": "100",
      "hint": "1% to 100%"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network peer manager",
      "protocol": "/system/bitcoin-network-peer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network peer metrics",
      "protocol": "/system/bitcoin-network-peer-metrics/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "number of message sent",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success (message sent)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not available peers",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
