{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-payment-channel/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "reserve",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "boolean",
      "name": "customer end-point"
    },
    {
      "type": "abstraction",
      "name": "encoded public key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "protocol version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment channel peer",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment channel value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment channel duration",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "change address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "integer",
      "name": "credit output capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "return max input count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "return max output count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "last payment max input count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "last payment max output count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    }
  ]
}
