{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/salmon/x64",
  "description": [
    "Design a new colour.",
    "",
    "Add the colour <span style=\"color: #FA8072FF; background: white;\"><b>Salmon</b></span> to a HTML Style Sheet"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "salmon",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
