{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-seed/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin seed",
      "protocol": "/data/bitcoin-seed/default/x64"
    },
    {
      "type": "string",
      "name": "seed value",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
