{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/list-dynamic/x64",
  "description": [
    "Add to a HTML document."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list in",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child dynamic data field",
      "protocol": "/data/html-dynamic-data/default/x64"
    }
  ]
}
