{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-public-key-store/default/x64",
  "description": [
    "Design a new Bitcoin public key store.\nDesign a Bitcoin public key store to hold public keys."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new flow()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "account capacity",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "key chain capacity",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "8MB"
    },
    {
      "type": "abstraction",
      "name": "public account derivation procedure",
      "protocol": "/data/bitcoin-public-account-key-derivation-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd-160",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin public key store",
      "protocol": "/data/bitcoin-public-key-store/default/x64"
    }
  ]
}
