{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/create/bitcoin-utxo-diff/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "create",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input block",
      "protocol": "/data/bitcoin-block/default/x64"
    },
    {
      "type": "integer",
      "name": "utxo diff capacity",
      "minimum": "1",
      "maximum": "50000",
      "hint": "1, 50000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "utxo diff",
      "protocol": "/data/sorted-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo add count",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
