{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/hash/bookended/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(prefix, hash, suffix)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
