{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-http-headers/default/x64",
  "description": [
    "Iterate over the headers.",
    "",
    "If the `enable filter flag` is set, it allows to look for certain header name specified in `look for header name`.",
    "",
    "If the `delete flag` is set the found header will be deleted.",
    "",
    "If the `stop flag` is set, the iteration stops after first item is found."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    },
    {
      "type": "string",
      "name": "target header name",
      "length": "10000",
      "hint": "0 to 10000"
    },
    {
      "type": "abstraction",
      "name": "enable filter flag",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "header name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delete flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
