{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/read/file-manager/default/linux-x64",
  "description": [
    "Add a \"read from file\" component to a /system/file-manager/default design.",
    "",
    "Read tasks are scheduled with a /system/task-scheduler using the `read task priority`.",
    "",
    "Clients may specify a `minimum read buffer capacity` if it helps optimise their use-case; however buffer capacity may be effected by other /system/file-manager components.",
    "",
    "[0, 1, 2, 3] -> E_CODE_NONE, E_CODE_OPEN_FAILED, E_CODE_BUF_OFLOW, E_CODE_READ_ERR"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file manager",
      "protocol": "/system/file-manager/default/x64"
    },
    {
      "type": "integer",
      "name": "read task priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0, 65535"
    },
    {
      "type": "integer",
      "name": "minimum read buffer capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "client token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "filename",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read buffer",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "client token out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read success callback",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read failure callback",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
