{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/json-object-member/default/x64",
  "description": [
    "Add an object member (json data item) to a parent object within a JSON data collection. Specify a name for the object member.",
    "",
    "The result will either be success or one of the following failure flows depending on the result code:",
    "      ",
    "       Result Code",
    "       [0,1,2] -> RESULT_SUCCESS, RESULT_EXISTING, RESULT_ERROR",
    "     ",
    "   0. Successfully added new object member.",
    "   1. Failed to add member, existing object member found.",
    "   2. Failed to add member, error encountered when adding to the object member BST.",
    "   ",
    "",
    "Each JSON Data Item is made up of a data item ID & a data item type. This is versitile to determine which Data Type is being processed & is used in various contracts within the JSON Data Collection suite. Here is a list of the JSON Data types indexed 1-6:",
    "",
    "     1. Object = {}",
    "     2. Array = []",
    "     3. Integer = <INTEGER>",
    "     4. String = \"STRING\"",
    "     5. Boolean = true/false",
    "     6. Null = null"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent object",
      "protocol": "/data/json-data-object/default/x64"
    },
    {
      "type": "abstraction",
      "name": "member name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object member success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "existing object member",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
