{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/signature/schnorr/x64",
  "description": [
    "Check ecdsa signature(r,s) with a given a public key and hashed message(z). ",
    "Verify a Schnorr signature(r, s), returning a True flow if valid. The Schnorr signature remains valid with the sucess flow. The \"message hash\" should be a 32bytes hash of the message to be verified."
  ],
  "requirements": [
	{
      "type": "abstraction",
      "name": "init flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message hash",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "schnorr signature(r, s)",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "true()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "false()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
