{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/network-address/bookended/linux-x64",
  "description": [
    "Convert an IPv4 address to a human-readable ASCII socket address and write to standard out (e.g. 192.168.0.1:8080). (Add a new line at the end for human readability.)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1000",
      "hint": "1000"
    }
  ],
  "obligations": []
}
