{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/json-data-item/default/x64",
  "description": [
    "Write out a JSON Data item. ",
    "",
    "A JSON Data item consists of a TYPE & ID for a specific JSON Data Types Collection. The ID is unique and the TYPE indicates if the item is one of the following data types:",
    "",
    "     Object = {}",
    "     Array = []",
    "     Integer = <INTEGER>",
    "     String = \"STRING\"",
    "     Boolean = true/false",
    "     Null = null",
    "     Undefined = undefined"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    }
  ],
  "obligations": []
}
