{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/http-headers/cookie/x64",
  "description": [
    "Looks up the http-headers for value \"Cookie\".",
    "",
    "Found header values are searched for given cookie name `target key name`.",
    "",
    "Provides `found value` found for given `target key name`. Provides space to do work for found and not found cases.",
    "",
    "Ref: https://datatracker.ietf.org/doc/html/rfc6265#section-5.2"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target key name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
