{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/margin/x64",
  "description": [
    "Add the Margin property to a cascaded Style Sheet (CSS) style.",
    "",
    "Specify the margin value & if its fixed (px) or relative units (%).",
    "",
    "Example:",
    "",
    "margin: 25px 50px 75px 100px;",
    "",
    "(top margin is 25px)",
    "",
    "(right margin is 50px)",
    "",
    "(bottom margin is 75px)",
    "",
    "(left margin is 100px)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "top value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "top value fixed"
    },
    {
      "type": "integer",
      "name": "right value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "right value fixed"
    },
    {
      "type": "integer",
      "name": "bottom value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "bottom value fixed"
    },
    {
      "type": "integer",
      "name": "left value",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "left value fixed"
    }
  ],
  "obligations": []
}
