{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compose/bitcoin-micro-payment-channel-rpc-request/requestchannel/x64",
  "description": [
    "Compose a Bitcoin micro-payment channel RPC method request.",
    "Compose the RPC /method/ and its parameters, in the form of a /parameter array/ of /parameter bytesequence/s, using the proposed payment channel terms."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compose()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoid RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
