{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/fa-icon-circle-notch/x64",
  "description": [
    "Add a Circle Notch icon to a HTML Document. ",
    "",
    "Enable font awesome feature.",
    "",
    "Apply the desired styles to the division. Optional ID Selecter for styling CSS.",
    "",
    "<svg aria-hidden=\"true\" focusable=\"false\" height='50' width='50' data-prefix=\"fas\" data-icon=\"circle-notch\" class=\"svg-inline--fa fa-circle-notch fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z\"></path></svg>",
    "",
    "See Docs for more info: https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
