{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-block/dynamic/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum block transaction count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable null data outputs"
    },
    {
      "type": "integer",
      "name": "required multisig signatures (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total multisig signatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "pubkey script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "magic byte",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block",
      "protocol": "/data/bitcoin-block/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block size",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
