{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-private-key-map/default/x64",
  "description": [
    "Look up a key from a Bitcoin private key map",
    "Lookup a Bitcoin private key from a private-key-map by its public key hash."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(private key map, target public key hash)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key map",
      "protocol": "/data/bitcoin-private-key-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target public key hash",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found(private key)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
