{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/overlay/html-document/onclick-server-event/x64",
  "description": [
    "Add an overlay to an element within a web document. This design triggers a  303 POST form submission then Redirect request, overlay is activated on page load and toggles onclick.",
    "",
    "Provide a unique Web document & Javascript namespace.",
    "",
    "Specify the request target Web Document url.",
    "",
    "Determine a background colour for the overlay. Provide a colour with opacity/alpha for best outcome.",
    "",
    "Specify an element you would like the overlay to apply to.",
    "",
    "Apply styling with the Class or optional ID selector provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "previous route task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request target url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable pattern match"
    },
    {
      "type": "abstraction",
      "name": "overlay background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overlay container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "this route task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overlay ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server event",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
