{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-checkbox-without-decoding/x64",
  "description": [
    "This design defines a checkbox. Checkboxes are used to let a user select one or more options of a limited number of choices.",
    "",
    "The checkbox is shown as a square box that is ticked (checked) when activated.",
    "",
    "The name property sets or returns the value of the name attribute of a checkbox",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The initially checked sets whether or not this checkbox is checked by default (when the page loads)",
    "",
    "The title attribute specifies extra information about an element. ",
    "",
    "Example:",
    "",
    "<label for=\"vehicle1\"> I have a bike",
    "  <input type=\"checkbox\" id=\"vehicle1\" name=\"vehicle1\" value=\"Bike\">",
    " </label>",
    "",
    "<label for=\"vehicle2\"> I have a car",
    "  <input type=\"checkbox\" id=\"vehicle2\" name=\"vehicle2\" value=\"Car\">",
    "  </label>",
    "",
    "<label for=\"vehicle3\"> I have a boat",
    "  <input type=\"checkbox\" id=\"vehicle3\" name=\"vehicle3\" value=\"Boat\">",
    "  </label><br><br>",
    "",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more:",
    "",
    "https:www.w3schools.comtagsatt_input_type_checkbox.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "boolean",
      "name": "initially checked"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1024",
      "hint": "1024"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
