{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-array/default/x64",
  "description": [
    "JSON data array with unique ID."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "json data types",
        "protocol": "/data/json-data-types/default/x64"
      },
      {
        "type": "abstraction",
        "name": "array id",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-array/default/x64"
      }
    ],
    "macro": [
      "def (acs, json_data_types, array_id, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, json_data_types, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, array_id, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-array/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "json data types",
        "protocol": "/data/json-data-types/default/x64"
      },
      {
        "type": "abstraction",
        "name": "array id",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, json_data_types, array_id,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, json_data_types, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, array_id, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
