{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/execute/program/default/linux-x64",
  "description": [
    "Execute the /program file/ and wait for its termination returning a /result code/ upon successful execution.",
    "Note that successful execution may return a result code indicating that the program returned an error."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "execute",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "program file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "program arguments",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "argument",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
