{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-address/default/x64",
  "description": [
    "Set the address detail of a Bitcoin address where:",
    "",
    "`network`: 0 = mainnet, 1 = testnet, 2 = regtest",
    "",
    "`hash type`: 0 = p2pkh, 1 = p2sh",
    "",
    "`hash` is the little-endian, binary hash."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
