{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-integer/reserve-copy-order-from/x64",
  "description": [
    "Create the structures for a finite-field integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "reserve()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reserve(from)",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ]
}
