{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/index/bitcoin-block/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "index [bitcoinblock]",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "filename",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "no of block index",
      "minimum": "1",
      "maximum": "10000",
      "hint": "1, 10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "block index",
      "protocol": "/data/sorted-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block location in file",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
