{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-bytesequence/dynamic/x64",
  "description": [
    "Search a given bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(bytesequence, bytesequence to find, length of {bytesequence to find})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence to find",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "length of {bytesequence to find}",
      "minimum": "1",
      "maximum": "1024",
      "hint": "1, 1024"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "total count of {bytesequence to find} in {bytesequence}",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "location result",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "location of {bytesequence to find}",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
