{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-block-utxo/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxoset",
      "protocol": "/data/bitcoin-utxo-set/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pubkey script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
