{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-password/x64",
  "description": [
    "The \\<input type=\"password\"> defines a password field:",
    "",
    "",
    "Example:",
    "",
    "   <label for=\"pwd\">Password:</label><br>",
    "  <input type=\"password\" id=\"pwd\" name=pwd pattern=[A-Za-z]{10} size=11 maxlength='11' ><br><br>",
    "",
    "Specify which form id style the input is referring to.",
    "",
    "Add label content & choose a label position options to display label relative to Child Element:",
    "",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "The pattern attribute specifies a regular expression that the input field's value is checked against, when the form is submitted. An example would be pattern=\"[A-Za-z]{10}\"",
    "Learn more: https://www.w3schools.com/js/js_regexp.asp",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more: https://www.w3schools.com/html/html_form_input_types.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "abstraction",
      "name": "password validation regex",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum password length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum password length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "boolean",
      "name": "enable autocomplete"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form paramater decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "password",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
