{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/header-from-bitcoin-block/default/x64",
  "description": [
    "Remove magic bytes,block height,block header and no of transaction from BITCOIN BLOCK. Return Tx's as bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transactions",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
