{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-extended-private-key/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "network",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "depth",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "parent fingerprint",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "child number",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "key",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain code",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-extended-private-key/default/x64"
      }
    ],
    "macro": [
      "def(acs, network, depth, parent_fingerprint, child_number, key, chain_code, bitcoin_extended_private_key_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_extended_private_key_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, network, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, depth, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, parent_fingerprint, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, child_number, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, key, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, chain_code, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-extended-private-key/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "network",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "depth",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "parent fingerprint",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "child number",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "key",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain code",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_extended_private_key_inout, network, depth, parent_fingerprint, child_number, key, chain_code, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_extended_private_key_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, network, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, depth, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, parent_fingerprint, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, child_number, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, key, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, chain_code, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
