{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/ipv6-socket-address/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "boolean",
      "name": "little endian port"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ]
}
