{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bitcoin-block/difficulty/x64",
  "description": [
    "Difficulty is a value used to show how hard is it to find a hash that will be lower than target defined by system. The Bitcoin network has a global block difficulty. Valid blocks must have a hash below this target. Mining pools also have a pool-specific share difficulty setting a lower limit for shares."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "blockheader",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "difficulty",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "difficulty (decimal)",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
