{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/relative-historic-epoch-time/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "historic epoch time",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded relative time",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(encoded relative time)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
