{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-block-header/with-difficulty/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack(bitoin block header)",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "version",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "previous block hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "merkle root hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "time stamp",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "nonce",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "difficulty",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "difficulty decimal",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
