{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/currency-value/with-currency/x64",
  "description": [
    "Compare currency values",
    "Compare the sign, magnitude and currency of two currency values for equality."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value 1",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value 2",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": []
}
