{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/import/bitcoin-seed/default/x64",
  "description": [
    "Import a binary seed to a bitcoin seed structure that matches the `width` of the the binary value imported."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "import",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "import bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin seed",
      "protocol": "/data/bitcoin-seed/default/x64"
    }
  ]
}
