{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytes/single-byte-case-insensitive/x64",
  "description": [
    "Compare bytes against bytes.",
    "At run-time, compares /primary bytes/ and /secondary bytes/ for equality and returns a 'false' condition if they do not match. The 'match' criteria allows for upper and lower case ASCII 'alpha' characters to be deemed equivalent."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(primary bytes, secondary bytes)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "primary bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "secondary bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
