{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bytesequence/duplicate/x64",
  "description": [
    "Reserve resources for a bytesequence.",
    "Create a new /bytesequence out/ that is an exact duplicate of another /bytesequence in/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
