{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-transaction/output/x64",
  "description": [
    "Add to a Bitcoin transaction.",
    "Add a P2PKH or P2SH output to the provided Bitcoin /transaction/ which credits the /output address/ the value of /output value/ satoshis.",
    "",
    "Run-time /failure/ will occur if the transaction has insufficient capacity or if the address has an invalid hash size."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
