{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-undefined/default/x64",
  "description": [
    "This design creates a new JSON Data Type Undefined Collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types definition",
      "protocol": "/data/json-data-types-definition/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data undefined",
      "protocol": "/data/json-data-undefined/default/x64"
    }
  ]
}
