{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/import/secp256k1-key-pair/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "import",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "seed",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/secp256k1-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/secp256k1-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": []
}
