{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/subtract/currency-value/default/x64",
  "description": [
    "Design currency value subtraction.",
    "Subtract /operand 2/ from /operand 1/ and set the /result/ accordingly. It is assumed that all currency values are of the same currency precision."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = subtract(operand 1, operand 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 1",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 2",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overflow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
