{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-binary-integer/default/x64",
  "description": [
    "Decode a bytesequence as a binary integer.",
    "Decode a /bytesequence in/ as a big-endian binary number. If the bytesequence represents a value beyond the saturation limits of the /integer out/, it is assigned the saturation value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode(bytesequence in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer out",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
