{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha5-compression-function/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute(working variables, k array, w array)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "working variables",
      "protocol": "/data/sha-chaining-variable/default/x64"
    },
    {
      "type": "abstraction",
      "name": "k array(k array element unsigned-integer)",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "k array element unsigned-integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "w array(w array element bytes)",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "w array element unsigned-integer",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": []
}
