{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sum/bitcoin-transaction/input-values/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "sum (transaction, wallet)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction input count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "total transaction input value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unknown utxo count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
