{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-network-services/constant/x64",
  "description": [
    "Standard Services",
    "0: NODE_NETWORK The node is capable of serving the complete block chain. It is currently set by all full nodes, and is unset by SPV clients or other peers that just want network services but don't provide them.",
    "",
    "2: NODE_BLOOM The node is capable and willing to handle bloom-filtered connections.",
    "",
    "3: NODE_WITNESS Indicates that a node can be asked for blocks and transactions including witness data. Bitcoin Cash nodes do not have witness data so this flag should be ignored on receipt and set to 0 when sent",
    "",
    "5: NODE_BITCOIN_CASH The node supports the BCH chain. This is intended to be just a temporary service bit until the BTC/BCH fork actually happens.",
    "",
    "24-31: Reserved for experimental changes These bits are reserved for temporary experiments. Just pick a bit that isn't getting used, or one not being used much, and notify the community. Remember that service bits are just unauthenticated advertisements, so implementations must be robust against collisions and other cases where nodes may be advertising a service they do not actually support"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network services",
      "protocol": "/data/bitcoin-network-services/default/x64"
    },
    {
      "type": "integer",
      "name": "service number",
      "minimum": "0",
      "maximum": "63",
      "hint": "0, 63"
    }
  ],
  "obligations": []
}
