{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-extended-private-child-key/default/x64",
  "description": [
    "Computes corresponding child extended key, given a parent extended key and an index. The algorithm depends on whether the child is a hardened key or not (or equivalently, whether index >= 2^31). The flag is set for a hardened keys and cleared for non-hardened keys. ",
    "",
    "In case the key is bigger than or equal to the curve order parameter n, or the child key = 0, the resulting key is invalid. The failure is returned on the rare occurrence (Note: this has a probability lower than 1 in 2^127)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hardened key",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha 256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd 160",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac 512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "child key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
