{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytesequence/from-integer/x64",
  "description": [
    "Return a bytesequence.",
    "Creates a bytesequence of /size/ bytes that represents the value of /integer in/ (little endian). No checks are made to verify that the value is not truncated."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(integer in, size)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "size",
      "minimum": "0",
      "maximum": "8",
      "hint": "0, 8"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
