{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/integer-compact-size/default/x64",
  "description": [
    "Unpack a CompactSize integer as used in cryptocurrency protocols such as Bitcoin.",
    "Unpack a CompactSize integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "value = unpack(minimum, maximum)",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^31) to (2^31)-1"
    },
    {
      "type": "integer",
      "name": "maximum",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^31) to (2^31)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
