{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/finite-field-elliptic-curve-point/default/x64",
  "description": [
    "Copy finite field elliptic curve in and out. ",
    "Check curves are the same (a, b) which includes checking the values and orders are the same. Copy finite field elliptic curve in and out."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
