{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-services/inline/linux-x64",
  "description": [
    "Writes to an output device, Bitcoin service descriptions in a human-readable format.",
    "Interprets the /Bitcoin services/ bit-array and writes out abbreviated service descriptions for the enabled services."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin services",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
