{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/peer-communications-channel/default/x64",
  "description": [
    "Send a message to a peer via a peer communications network channel."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer communications channel",
      "protocol": "/system/peer-communications-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "unique message key",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "integer",
      "name": "maximum message length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message format",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "successfully sent",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "send failed",
      "protocol": "/data/flow/default/x64"
    }
  ]
}