{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-variable-length-integer/default/x64",
  "description": [
    "Encode integer to a variable length bytesequence.",
    "Encodes /integer in/ into a variable length _unsigned_ /encoded integer/ bytesequence to reduce the size of data for transmission. Variable length integers are used in variaous cyrptocurrency protocols including Bitcoin."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode(integer)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded integer",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
