{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bytesequence/to-file/linux-x64",
  "description": [
    "Write a bytesequence.",
    "Writes a /bytesequence/ to a file with the name \"<prefix><filename><suffix>.<extension>\".",
    "/Failure/ will result from being unable to open or write to the file. The file will be written to the 'current directory' as determined by the context in which the program is run."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "filename prefix",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "abstraction",
      "name": "filename",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "filename suffix",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "string",
      "name": "file extension",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
