{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-script/inline/linux-x64",
  "description": [
    "Writes a Bitcoin script to an output device.",
    "Write a Bitcoin /script/ in a human-readable form to stdout, followed by a /separator/.",
    "If an invalid element is found, then nothing is written to stdout and the condition evaluates as 'false'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
