{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-pancake-stack/x64",
  "description": [
    "Add a responsive Pancake Stack to a HTML Document. This layout consists of three rows, a header, body & footer.",
    "",
    "Specify the element Height of the Header & Footer Elements. Choose a unit from options below:",
    "",
    "     1.  Fixed units (px)",
    "      2. Fractional units (fr)",
    "      3. Auto",
    "      4. Relative unit (%)",
    "      [1, 2, 3, 4] -> UNIT_PX, UNIT_FR, UNIT_AUTO, UNIT_PERCENTAGE",
    "",
    "",
    "Apply styling and utilize optional ID Selector if required."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent container class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "header height",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "header height unit",
      "minimum": "1",
      "maximum": "4",
      "hint": "1 to 4"
    },
    {
      "type": "abstraction",
      "name": "header class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "footer height",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "footer height unit",
      "minimum": "1",
      "maximum": "4",
      "hint": "1 to 4"
    },
    {
      "type": "abstraction",
      "name": "footer class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "parent container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "center ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "center content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "footer ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "footer content",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
