{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/listen/bitcoin-network-message/inv-notfound/x64",
  "description": [
    "Listen to the Bitcoin network for 'INV' and 'NOTFOUND' messages.",
    "",
    "Each INV or NOTFOUND message will trigger the execution of the `new message` flow during which `connection ID`, ` rx count`, `tx count`, `epoch`, is INV` and `record` count are valid.",
    "",
    "Each INV or NOTFOUND message will be parsed and each record within the message will trigger the `each record` flow during which `connection ID`, `is INV`, `record type` and `record hash` are valid.",
    "",
    "The execution order of `new message` and `each record` flows is unspecified.",
    "",
    "If the `enabled` condition evaluates to false at the time a 'REJECT' message is received, the message will not be processed and `new message` and `each record` will not execute."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "enable",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rx count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx  count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "is INV",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "record count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new message (connection ID, rx count, tx count, epoch, is INV, record count)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "record type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "record hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each record (connection ID, is INV, type, hash)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}