{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/listen/bitcoin-network-message/block-tx/x64",
  "description": [
    "Listen to the Bitcoin network for 'BLOCK' messages.",
    "",
    "Each 'BLOCK' message will trigger the execution of the `each block` flow during which `connection ID`, `rx count`, `tx count`, `epoch`, `block ID`, `block transaction count`, and `block header` are valid.",
    "",
    "Each transaction within the 'BLOCK' message is deserialised and will trigger the execution of the `each transaction` flow during which `connection ID`, `rx count`, `tx count`, `epoch`, `block ID`, `block transaction count`, `block header` and `transaction` are valid.",
    "",
    "`each block` can be triggered before, during or after transaction processing.",
    "If the enabled condition evaluates to false at the time a 'TX' message is received, the message will not be processed and new message will not execute.",
    "",
    "The literal requirements are used to determine the types of transactions that can be processed. If a transaction within the block message doesn't meets the requirements, it will be ignored.",
    "",
    "Unpack the `block header`, compute the `block ID` and unpack each `transaction` from the unpack buffer.",
    "",
    "Verification of the serialised format only occurs upon unpack success. As a result, `each transaction` may need to be re-considered in the context of block unpack failure (failure to deserialise the entire block)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum block size",
      "minimum": "1",
      "maximum": "2147483647",
      "hint": "1 to (2^31)-1"
    },
    {
      "type": "integer",
      "name": "input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable null data outputs"
    },
    {
      "type": "integer",
      "name": "required multisig signatures (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total multisig signatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "pubkey script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "enable",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rx count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block transaction count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block header",
      "protocol": "/data/bitcoin-block-header/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each transaction(block ID, block transaction count, block header, transaction)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each block (block ID, block transaction count, block header)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}