{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/aptissio/x64",
  "description": [
    "Design a new colour.",
    "Add https:\\/\\/aptissio.com colours to a HTML-Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "purple",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "green",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "yellow",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
