{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-schnorr-signature/default/x64",
  "description": [
    "Unpack an encoded Schnorr signature as per the Bitcoin specification."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "schnorr signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash type",
      "protocol": "/data/bit-array/default/x64"
    }
  ]
}
