{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/html-style-sheet/default/x64",
  "description": [
    "Pack a HTML style-sheet into a structure.",
    "Packs a HTML style-sheet.",
    "This design contribution only packs valid Cascaded Style Sheet data and doesn't include HTML meta tags such as <STYLE><\\/STYLE>. If you need to pack a style sheet directly into a HTML document, contract the /html-meta-style-sheet/ agent instead."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "style sheet",
      "protocol": "/data/html-style-sheet/default/x64"
    }
  ],
  "obligations": []
}
