{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/file-permissions/default/x64",
  "description": [
    "Copy the a file-permission collection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "destination = copy(source)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/file-permissions/default/x64"
    },
    {
      "type": "abstraction",
      "name": "destination",
      "protocol": "/data/file-permissions/default/x64"
    }
  ],
  "obligations": []
}
