{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/simulate/bitcoin-transaction-event/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "simulate event",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "input capacity",
      "minimum": "0",
      "maximum": "4294967295",
      "hint": "0 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "output capacity",
      "minimum": "0",
      "maximum": "4294967295",
      "hint": "0 to (2^32)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable null data outputs"
    },
    {
      "type": "integer",
      "name": "required multisig signatures (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total multisig signatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "pubkey script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin-transaction-event",
      "protocol": "/behaviour/bitcoin-transaction-event/default/x64"
    }
  ]
}
