{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-group-select/x64",
  "description": [
    "The < select > <select><option>Options</option><option>Emergent Coding</option><option>Is the Future</option> </select> element is used to create a drop-down list.",
    "",
    "The < select > element is most often used in a form, to collect user input.",
    "",
    "The form style ID specifies one or more forms the label element belongs to.",
    "",
    "The size defines the number of visible options in a drop-down list.",
    "",
    "Add label content specifies a shorter version of an option.",
    "",
    "Label position options relative to Child Element:",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "Enable multi-select to allow multiple options to be selected at once.",
    "",
    "Enable required specifies that the user is required to select a value before submitting the form",
    "",
    "The form param decode is responsible for decoding the form submission values.",
    "",
    "Enable onchange form submit to submit form on option select."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form style ID",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "number of options displayed",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 - 1000"
    },
    {
      "type": "abstraction",
      "name": "label content",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "boolean",
      "name": "enable multi select"
    },
    {
      "type": "integer",
      "name": "total options count",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "integer",
      "name": "maximum parameter encoded length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "boolean",
      "name": "enable onchange submit"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoding",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "select id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input list value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input group",
      "protocol": "/data/html-form-input-group/default/x64"
    }
  ]
}
