{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-micro-payment-channel/id/x64",
  "description": [
    "Retrieve information about a Bitcoin micro-payment channel.",
    "Retrieve the /channel ID/ of a Bitcoin /micro-payment channel/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(micro-payment channel)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "channel ID",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
