{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-dynamic-data/integer/x64",
  "description": [
    "Add a dynamic integer into HTML Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
