{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-extended-public-child-key/default/x64",
  "description": [
    "Computes a child extended public key from the parent extended public key. If the index is greater than the normal key range of (0 to 2^31 - 1). It returns failure as it is only defined for non-hardened child keys. ",
    "Note: The resulting extended-public-key is only valid within the scope of the success flow. ",
    "",
    "In case the key is greater than or equal to the curve order parameter n, or a point at infinity, the resulting key is invalid."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha 256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd 160",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac 512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "child public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
