{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/to-array-index/default/x64",
  "description": [
    "Add or update value [bytesequence] at any index of array [array name]."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array name",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "integer",
      "name": "index",
      "minimum": "0",
      "maximum": "10000",
      "hint": "0, 10000"
    },
    {
      "type": "abstraction",
      "name": "element [to delete]",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element [to add]",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
