{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/currency-value/default/x64",
  "description": [
    "Pack a currency value.",
    "Pack a given currency value only. The currency symbol and sign are included in the packed data. For example `US$ -1.50`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "boolean",
      "name": "include currency data"
    },
    {
      "type": "integer",
      "name": "maximum digit count",
      "minimum": "1",
      "maximum": "1048576",
      "hint": "1 to 2^20"
    }
  ],
  "obligations": []
}
