{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-array/filtered/x64",
  "description": [
    "Iterate over an array, providing each element.",
    "/Iterate/ over the elements of an /array/ and provide access to /each filtered element/ where the /filter criteria/ is successful. /Each filtered element index/ is valid within the scope of the /each filtered element/ flow.",
    "Iteration begins from the first element of the array and stops once /element count/ elements are tested against the /filter criteria/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element count",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "filter criteria",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each filtered element index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each filtered element",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
