{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/json-object-member/by-name/x64",
  "description": [
    "Perform a lookup for an object member by name within a JSON data types collection.",
    "",
    "Utilize the delete if found flag if this behaviour is desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent object",
      "protocol": "/data/json-data-object/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target object name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "lookup delete if found",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
