{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bitcoin-network-message/payload-hash/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(sha256[bytesequence])",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
