{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/social-media-group-item-fa-icon-telegram/x64",
  "description": [
    "Add a Telegram Social Media Font Awesome Icon to a Social Media group. Add font awesome feature to enable.",
    "",
    "Example:",
    "",
    "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"telegram\" class=\"svg-inline--fa fa-telegram fa-w-16\" role=\"img\" height='50' width='50' xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 496 512\"><path fill=\"#0088cc\" d=\"M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z\"></path></svg>",
    "",
    "",
    "Utilise Class & ID Selectors to apply styling.",
    "",
    "Choose an INTEGER between 1-4 for the desired target window. Options below:",
    "",
    "    1. _blank",
    "    2. _self",
    "    3. _parent",
    "    4. _top",
    "",
    "    [1, 2, 3, 4] -> TARGET_1BLANK, TARGET_2SELF, TARGET_3PARENT, TARGET_4TOP"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "social media group",
      "protocol": "/data/web-document-social-media-group-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "social media profile",
      "protocol": "/data/social-media-profile/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "target window",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "list item ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
