{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-types-definition/default/x64",
  "description": [
    "Define a new JSON data types collection. This design sets the Minimum Data Type UID to 0. The Maximum Data Type UID is determined by the amount of peers that join the data types scope."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data types definition",
      "protocol": "/data/json-data-types-definition/default/x64"
    }
  ]
}
