{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-wallet/address-used/x64",
  "description": [
    "Mark bitcoin address as \"used\" and return \"found\" if the address is present in the wallet else return \"not found\"",
    "",
    "Note: The agent assumes the address provided is a p2pkh and the lookup is only performed on existing addresses in the wallet."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
