{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytesequence/from-array-index/x64",
  "description": [
    "Return a bytesequence.",
    "",
    "Return [element] as bytesequence and length of the bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array name",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element[bytesequence]",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "element",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length of element[bytesequence]",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
