{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/from-bytesequence/default/x64",
  "description": [
    "Removes one or more characters from a bytesequence.",
    "Also refer /data/truncate and /data/trim.",
    "Removes every instance of each character in /characters to remove/ from /bytesequence/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "characters to remove",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
