{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/payment-manager/default/x64",
  "description": [
    "Send a payment via a payment-manager."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment manager",
      "protocol": "/system/payment-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment id in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "destination",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "payment id out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
