{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-state-machine-state/end/x64",
  "description": [
    "Create a new `end state` for a `finite state machine`, with a design time `state description`.",
    "The client is provided with the opportunity to define new `state variables` using the structure and flows to store, initialise (construct) and cleanup (deconstruct) them.",
    "The client is responsible for defining the work to be performed upon `state entry`. There is no `state exit` as this is the final state of `finite state machine`.",
    "",
    "**Only ONE 'end state' is supported per 'finite state machine'**"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "finite state machine",
      "protocol": "/data/finite-state-machine/default/x64"
    },
    {
      "type": "string",
      "name": "state description",
      "length": "1000",
      "hint": "0-1000"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "end state",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "fsm variable",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fsm variable initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fsm variable cleanup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fsm entry ",
      "protocol": "/data/flow/default/x64"
    }
  ]
}