{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-ascii-ipv6-address/default/x64",
  "description": [
    "Decode a structure as an ASCII encoded IPv6 address, typically in a format like \"2001:0db8:85a3:0000:0000:8a2e:0370:7334\" or \"::1\".",
    "Decode an ASCII encoded IPv6 address."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode(encoded address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 address",
      "protocol": "/data/ipv6-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(ipv6 address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
