{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/font-family-codevalley/x64",
  "description": [
    "Add the Code Valley Font Family Priority List to a HTML Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font family priority list",
      "protocol": "/data/html-font-family-priority-list/default/x64"
    }
  ],
  "obligations": []
}
