{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/lowercase/to-uppercase/x64",
  "description": [
    "Convert single lowercase char into uppercase char"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lowercase char",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "uppercase char",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
