{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-address/multisig/x64",
  "description": [
    "Provides a new Bitcoin address and public key.",
    "Create a new /bitcoin address/ and /redeem script/ based upon the /network/, number of /signatures required/ and a /public key list/.",
    "The client must provide binary SEC /encoded public keys/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signatures required",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded public key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RIPEMD160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "redeem script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(bitcoin address, redeem script)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
