{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-item/integer/x64",
  "description": [
    "Set a JSON Data Item with an integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/json-data-integer/default/x64"
    }
  ],
  "obligations": []
}
