{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/peer-communications/anc/linux-x64",
  "description": [
    "Establish a peer communications system over an Agent Communications Network.",
    "",
    "Peer state is removed if no communications is received within 24 hours.",
    "",
    "`system label` is used prefix log entries."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "agent network communications",
      "protocol": "/system/agent-network-comms/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 - 65535"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "peer communications",
      "protocol": "/system/peer-communications/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ANC peer communications",
      "protocol": "/system/peer-communications-anc/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local peer ID",
      "protocol": "/data/integer/default/x64"
    }
  ]
}