{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-booleans/default/x64",
  "description": [
    "Booleans within a JSON Data Types collection. This design has procedures to add & set or lookup & remove booleans. A JSON <b><i>Data item  </b></i> consists of a TYPE & ID for a specific JSON Data Types Collection. The ID is unique and the TYPE indicates if the item is one of the following data types:",
    "",
    "     Object = {}",
    "     Array = []",
    "     Integer = <1>",
    "     String = \"String\"",
    "     Boolean = true/false",
    "     Null = null",
    "     Undefined = undefined",
    "",
    "Make use of the <b><i>new boolean</i></b> procedure to add and set a new Boolean:",
    "",
    "     SETUP: new boolean parent data item, new boolean value",
    "     CALL: add boolean",
    "     OUTPUTS: boolean tree parent data item, boolean tree boolean ID, boolean tree boolean value",
    "     RESULTS: success callback(result code = 0), failure callback(result code = 1 or 2)",
    "     ",
    "      Result Code:",
    "      [0,1,2] -> RESULT_SUCCESS, RESULT_EXISTING, RESULT_ERROR",
    "",
    " Utilise the <b><i>lookup boolean by ID</i></b> procedure to lookup & delete/read an boolean. Make use of the delete if found flag if this behaviour is desired.",
    "",
    "      SETUP: target boolean ID",
    "      CALL: lookup boolean by ID ",
    "      OUTPUTS: delete if found flag",
    "      RESULTS: success callback, failure callback"
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "data type",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "success",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "failure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "delete if found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "create if not found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean parent data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean value",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target boolean ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "lookup boolean by ID",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree boolean ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree boolean value",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-booleans/default/x64"
      }
    ],
    "macro": [
      "def (acs, data_type, success_, failure_, result_code, delete_if_found, create_if_not_found, new_boolean_parent_data_item, new_boolean_value, new_boolean, target_boolean_ID, lookup_boolean_by_ID_, boolean_tree_data_item, boolean_tree_boolean_ID, boolean_tree_boolean_value, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, success_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, failure_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, result_code, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, delete_if_found, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, create_if_not_found, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_boolean_parent_data_item, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_boolean_value, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, new_boolean, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, target_boolean_ID, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, lookup_boolean_by_ID_, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, boolean_tree_data_item, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, boolean_tree_boolean_ID, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, boolean_tree_boolean_value, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-booleans/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "data type",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "success",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "failure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "delete if found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "create if not found",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean parent data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean value",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "new boolean",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target boolean ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "lookup boolean by ID",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree data item",
        "protocol": "/data/json-data-item/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree boolean ID",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "boolean tree boolean value",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, data_type, success_, failure_, result_code, delete_if_found, create_if_not_found, new_boolean_parent_data_item, new_boolean_value, new_boolean, target_boolean_ID, lookup_boolean_by_ID_, boolean_tree_data_item, boolean_tree_boolean_ID, boolean_tree_boolean_value,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, success_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, failure_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, result_code, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, delete_if_found, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, create_if_not_found, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_boolean_parent_data_item, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_boolean_value, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, new_boolean, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, target_boolean_ID, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, lookup_boolean_by_ID_, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, boolean_tree_data_item, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, boolean_tree_boolean_ID, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, boolean_tree_boolean_value, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
