{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/asn-1-tag/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "tag class",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "constructed flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tag value",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
