{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-list/filtered/x64",
  "description": [
    "Iterates all of the allocated members.",
    "/Iterate/ over a /list/ and present only the elements that match the provided /filter criteria/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "filter criteria",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each filtered element",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
