{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sign/bytesequence/hmac/x64",
  "description": [
    "hash-based message authentication code (HMAC) is a specific type of message authentication code (MAC) involving a cryptographic hash function and a secret cryptographic key. It may be used to simultaneously verify both the data integrity and the authentication of a message",
    "",
    "Note: if the key is larger than the block-size (1024)bit data. The key needs to be hashed before being used by the HMAC Algorithm."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "signature",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
