{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/read/from-filedescriptor/from-offset/linux-x64",
  "description": [
    "Read data from a file descriptor. ",
    "For the Linux OS, read data from a file descriptor into the /data buffer/ up the size of the buffer or /read length limit/, wherever is the smallest. The data in \"data read\" is valid in the context of \"success.\" If the file descriptor has no data available, wait for data to become available (blocking). If the read fails because of an error condition, \"failure\" will trigger.",
    "Note this will not flush the fd in the case when the available data to read from fd is larger than /data read/ allows."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read(file descriptor, offset, read length limit, {success}, {failure})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data buffer",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read length limit",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(data read)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure(error code)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
