{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/unique-identifier-scope/default/x64",
  "description": [
    "Provides new  /data/unique-identifier-scope/default/x64 protocol."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "total numbers issues",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "unique identification scope",
      "protocol": "/data/unique-identifier-scope/default/x64"
    }
  ]
}