{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/syscall/chmod/constant/linux-x64",
  "description": [
    "Change the mode of a Linux x64 file called `filename` using the supplied permissions `user mode`, `group mode` and `other mode` specified as octal modes (rwx).",
    "The result code represenets zero for success or the error code returned by the operating system. See `man chmod` for more details."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "system call",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "user mode",
      "minimum": "0",
      "maximum": "7",
      "hint": "0 - 7"
    },
    {
      "type": "integer",
      "name": "group mode",
      "minimum": "0",
      "maximum": "7",
      "hint": "0 - 7"
    },
    {
      "type": "integer",
      "name": "other mode",
      "minimum": "0",
      "maximum": "7",
      "hint": "0 - 7"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}