{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/flex-wrap/x64",
  "description": [
    "Add the flex-wrap property to a cascaded Style Sheet CSS style.",
    "",
    "The flex-wrap property specifies whether the flexible items should wrap or not.",
    "",
    "Note: If the elements are not flexible items, the flex-wrap property has no effect.",
    "",
    "    -1 - inherit: Inherits this property from its parent element. ",
    "    0 - initial: Sets this property to its default value. ",
    "    1 - nowrap: Default value. Specifies that the flexible items will not wrap\t",
    "    2 - wrap: Specifies that the flexible items will wrap if necessary \t",
    "    3 - wrap-reverse: Specifies that the flexible items will wrap, if necessary, in reverse order\t",
    "   ",
    "    ",
    "    [-1, 0, 1, 2, 3] -> FLEX_WRAP_INHERIT, FLEX_WRAP_0INITIAL, FLEX_WRAP_1NO_WRAP, ",
    "    FLEX_WRAP_2WRAP, FLEX_WRAP_3WRAP_REVERSE",
    "",
    "Learn more: https://www.w3schools.com/cssref/css3_pr_flex-wrap.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "value",
      "minimum": "-1",
      "maximum": "3",
      "hint": "-1 to 3"
    }
  ],
  "obligations": []
}
