{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/bitcoin-value/bitpay/linux-x64",
  "description": [
    "Agent converts Bitcoin value to given currency ID (e.g \"AUD\") and return exchange rate and currency value. Agent source data from bitpay."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "string",
      "name": "currency ID",
      "length": "3",
      "hint": "3"
    },
    {
      "type": "abstraction",
      "name": "exchange network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "exchange rate",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
