{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-private-key-map/default/x64",
  "description": [
    "Add to a Bitcoin private key map.",
    "Adds a /private key/ to a /private key map/ using the /public key hash/ as the map key."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key map",
      "protocol": "/data/bitcoin-private-key-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(map elements)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "already present(map elements)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "insufficient capacity",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
