{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/currency/subordinate/x64",
  "description": [
    "Create the structures associated with a currency.",
    "Contribute currency meta-data as a subordinate structure.",
    "/Precision/ specifies the number of decimal places to be applied to currency values.",
    "/Symbol/ is one or more UTF-8 characters that is used when displaying currency values.",
    "/Ticker/ is one or more UTF-8 characters used to uniquely identify the currency. Where possible, *[[https://www.iso.org/iso-4217-currency-codes.html][ISO currency codes]]* should be used.",
    "/Description/ is used to provide the full name of the currency and any clarifying remarks.",
    "Note: The Bitcoin symbol is unicode character \\u+20BF \"\\xE2\\x82\\xBF\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "currency = reserve(maximum precision, maximum symbol length, maximum ticker length, maximum description length)",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum precision",
      "minimum": "0",
      "maximum": "18",
      "hint": "0, 18"
    },
    {
      "type": "integer",
      "name": "maximum symbol length",
      "minimum": "0",
      "maximum": "10",
      "hint": "0, 10"
    },
    {
      "type": "integer",
      "name": "maximum ticker length",
      "minimum": "0",
      "maximum": "10",
      "hint": "0, 10"
    },
    {
      "type": "integer",
      "name": "maximum description length",
      "minimum": "0",
      "maximum": "100",
      "hint": "0, 100"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "currency",
      "protocol": "/data/currency/default/x64"
    }
  ]
}
