{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bytesequence/full-with-output/x64",
  "description": [
    "Check the contents of a bytesequence against a condition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(bytesequence)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "output_bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
