{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/currency-value/less/x64",
  "description": [
    "Compare currency values",
    "Compare the _sign and magnitude_ of two currency values. The values are assumed to be of the same currency."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value 1",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value 2",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": []
}
