{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/as-sha256-bytes/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over each 512 bit block of bytes in 'bytesequence in,' including the addition of padding where necessary as defined by RFC4634.",
    "Iterate over each 512 bit block of bytes in 'bytesequence in,' including the addition of padding where necessary as defined by RFC4634. Implemented for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "i",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(block, i)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
