{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/subtract/finite-field-integer/default/x64",
  "description": [
    "Finite-field integer arithmetic subtraction.",
    "Performs the subtraction (/integer 1/ - /integer 2/) using finite-field arithmetic. All supplied integers must be of the same 'order' otherwise the result is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "subtract(integer 1, integer 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 1",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer 2",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": []
}
