{
  "type": "protocol",
  "policy": 0,
  "name": "/data/application-instance-id/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "integer",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bytesequence",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/application-instance-id/default/x64"
      }
    ],
    "macro": [
      "def (acs, integer, bytesequence, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, integer, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, bytesequence, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/application-instance-id/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "integer",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bytesequence",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, integer, bytesequence,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, integer, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, bytesequence, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
