{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/http-headers/content-type/x64",
  "description": [
    "The Content-Type header is a representation header indicating the original type of data in the body of the response message.",
    "",
    "   ",
    "       ",
    "       Example: 200 OK ",
    "                Access-Control-Allow-Origin: *",
    "                Connection: Keep-Alive",
    "                Content-Encoding: gzip",
    "                Content-Type: text/html; charset=utf-8",
    "",
    "Learn  more: ",
    "",
    "Add a Content-Type http-response Header. Specify the File Type & Encoding. Example: \"charset=utf-8\" Please note, encoding can be empty.",
    "",
    "`success flow` flow on success.",
    "",
    "`failure flow` flow on failure.",
    "",
    "Choose the File Type from the Common Mime Types below:",
    "",
    "      1 - audio/aac",
    "      2 - application/x-abiword",
    "      3 - application/x-freearc",
    "      4 - image/avif ",
    "      5 - video/x-msvideo ",
    "      6 - application/vnd.amazon.ebook ",
    "      7 - application/octet-stream ",
    "      8 - image/bmp ",
    "      9 - application/x-bzip",
    "      10 - application/x-bzip2",
    "      11 - application/x-cdf ",
    "      12 - application/x-csh ",
    "      13 - text/css ",
    "      14 - text/csv ",
    "      15 - application/msword ",
    "      16 - application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "      17 - application/vnd.ms-fontobject ",
    "      18 - application/epub+zip ",
    "      19 - application/gzip ",
    "      20 - image/gif ",
    "      21 - text/html ",
    "      22 - image/vnd.microsoft.icon ",
    "      23 - text/calendar ",
    "      24 - application/java-archive ",
    "      25 - image/jpeg ",
    "      26 - text/javascript",
    "      27 - application/json ",
    "      28 - application/ld+json ",
    "      29 - audio/midi ",
    "      30 - audio/x-midi ",
    "      31 - text/javascript ",
    "      32 - audio/mpeg ",
    "      33 - video/mp4 ",
    "      34 - video/mpeg ",
    "      35 - application/vnd.apple.installer+xml ",
    "      36 - application/vnd.oasis.opendocument.presentation ",
    "      37 - application/vnd.oasis.opendocument.spreadsheet",
    "      38 - application/vnd.oasis.opendocument.text ",
    "      39 - audio/ogg ",
    "      40 - video/ogg ",
    "      41 - application/ogg",
    "      42 - audio/opus ",
    "      43 - font/otf ",
    "      44 - image/png ",
    "      45 - application/pdf ",
    "      46 - application/x-httpd-php ",
    "      47 - application/vnd.ms-powerpoint",
    "      48 - application/vnd.openxmlformats-officedocument.presentationml.presentation ",
    "      49 - application/vnd.rar ",
    "      50 - application/x-sh ",
    "      51 - image/svg+xml ",
    "      52 - application/x-shockwave-flash",
    "      53 - application/x-tar ",
    "      54 - image/tiff ",
    "      55 - video/mp2t ",
    "      56 - font/ttf ",
    "      57 - text/plain",
    "      58 - application/vnd.visio ",
    "      59 - audio/wav ",
    "      60 - audio/webm ",
    "      61 - video/webm ",
    "      62 - image/webp ",
    "      63 - font/woff ",
    "      64 - font/woff2 ",
    "      65 - application/xhtml+xml ",
    "      66 - application/vnd.ms-excel ",
    "      67 - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "      68 - application/xml",
    "      69 - application/vnd.mozilla.xul+xml",
    "      70 - application/zip",
    "      71 - video/3gpp",
    "      72 - video/3gpp2",
    "      73 - application/x-7z-compressed",
    "",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,\\",
    "    26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, \\",
    "    48, 49, 50, 51,52, 53, 54, 55, 56, 67, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] -> ",
    "    FILETYPE_1AUDIO, FILETYPE_2APP_XABIWORD, FILETYPE_3APP_FREEARC,FILETYPE_4IMGAVIF, FILETYPE_5VIDXMSVIDEO, FILETYPE_6APP_AMAZONEBOOK,",
    "    FILETYPE_7APP_OCTETSTREAM, FILETYPE_8APP_IMGBMP, FILETYPE_9APP_XBZIP,FILETYPE_10APP_XBZIP2, FILETYPE_11APP_XCDF, FILETYPE_12APP_XCSH,",
    "    FILETYPE_13TEXTCSS, FILETYPE_14TEXTCSV, FILETYPE_15APP_MSWORD,FILETYPE_16APP_VNDOPENXML, FILETYPE_17APP_VNDFONTOBJECT,FILETYPE_18APP_EPUBZIP,",
    "    FILETYPE_19APP_GZIP, FILETYPE_20IMG_GIF, FILETYPE_21TEXT_HTML,FILETYPE_22IMG_VNDMSICON, FILETYPE_23TEXT_CALENDAR,FILETYPE_24APP_JAVAARCH, ",
    "    FILETYPE_25IMG_JPEG, FILETYPE_26TEXT_JS, FILETYPE_27APP_JS,FILETYPE_28APP_LDJSON, FILETYPE_29AUDIO_MIDI, FILETYPE_30AUDIO_XMIDI, ",
    "    FILETYPE_31TEXT_JS, FILETYPE_32AUDIO_MPEG, FILETYPE_33VIDEO_MP4,FILETYPE_34VIDEO_MPEG, FILETYPE_35APP_VNDAPPLE,FILETYPE_36APP_VNDOASIS_ODPRES,",
    "    FILETYPE_37APP_VNDOASIS_ODSS, FILETYPE_38APP_VNDOASIS_ODTEXT,FILETYPE_39AUDIO_OGG, FILETYPE_40VIDEO_OGG, FILETYPE_41APP_OGG, ",
    "    FILETYPE_42AUDIO_OPUS, FILETYPE_43FONT_OTF, FILETYPE_44IMG_PNG,FILETYPE_45APP_PDF, FILETYPE_46APP_XHTTPDPDF, FILETYPE_47APP_VNDMSPP,",
    "    FILETYPE_48APP_VNDOPENXMLFORMATS, FILETYPE_49APP_VNDRAR,FILETYPE_50APP_XSH, FILETYPE_51IMG_SVGXML,FILETYPE_52APP_XSHOCKWAVEFLASH,",
    "    FILETYPE_53APP_XTAR, FILETYPE_54IMG_TIFF, FILETYPE_55VIDEO_MP2T,FILETYPE_56FONT_TTF, FILETYPE_57TEXT_PLAIN, FILETYPE_58APP_VNDVISIO,",
    "    FILETYPE_59AUDIO_WAV, FILETYPE_60AUDIO_WEBM, FILETYPE_61VIDEO_WEBM,FILETYPE_62IMG_WEBP, FILETYPE_63FONT_WOFF, FILETYPE_64FONT_WOFF2,",
    "    FILETYPE_65APP_XHTMLXML, FILETYPE_66APP_VNDMSEXCEL, FILETYPE_67APP_VNDOPENXMLFORMATS, FILETYPE_68APP_XML,FILETYPE_69APP_VNDMOZILLXML,",
    "    FILETYPE_70APP_ZIP, FILETYPE_71VIDEO_3GPP, FILETYPE_72VIDEO_3GPP2,FILETYPE_73APP_X7ZCOMPRESSED",
    "",
    "   Example: ",
    "",
    "                200 OK ",
    "                Content-Type: text/html; charset=utf-8",
    "                Content-Type: image/jpg; base64",
    "                Content-Type: text/plain",
    "",
    "",
    "Learn  more: ",
    "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    },
    {
      "type": "integer",
      "name": "file type",
      "minimum": "0",
      "maximum": "73",
      "hint": "0 to 73"
    },
    {
      "type": "string",
      "name": "charset",
      "length": "9800",
      "hint": "0 to 9800"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
