{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sum/bitcoin-wallet/unlocked-coins/x64",
  "description": [
    "Add the total value of unlocked P2PKH coins in a Bitcoin wallet."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "sum",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unlocked coin sum",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
