{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/integer/from-bytesequence/x64",
  "description": [
    "Extract an integer from an object for decoding.",
    "Extract an integer from a number (float or integer) stored in a bytesequence.",
    "",
    "A floating point number can be extracted from the input bytesequence given that the 'integer' result is calculated using the input 'exponent: <result> <number> x 10^<exponent>.",
    "",
    "*Note:* This agent does not manage the potential for a loss of accuracy due to insufficient precision or overflow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "value = extract(name, minimum integer value, maximum integer value)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "decoding-exponent",
      "minimum": "-9223372036854775807",
      "maximum": "9223372036854775806",
      "hint": "-((2^63)-1) to (2^63)-2"
    },
    {
      "type": "integer",
      "name": "minimum integer value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum integer value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
