{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-non-unique-key-value-store/default/x64",
  "description": [
    "Iterates over each value.",
    "",
    "It requires `non-unique key value store` protocol and provides the `key name` and `key value` for work in success and failure flow. If `stop` flag is set the iteration stops, if delete flag is set the value gets deleted."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "non-unique key-value store",
      "protocol": "/data/non-unique-key-value-store/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found key name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found key value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delete",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}