{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-signature/default/x64",
  "description": [
    "Schnorr flag is set for Schnorr signature and cleared for ecdsa signature."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "r",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "s",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "schnorr",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-signature/default/x64"
      }
    ],
    "macro": [
      "def(acs, r, s, schnorr, bitcoin_signature_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_signature_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, r, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, s, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, schnorr, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-signature/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "r",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "s",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "schnorr",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_signature_inout, r, s, schnorr, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_signature_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, r, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, s, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, schnorr, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
