{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bitcoin-block-header/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sourse",
      "protocol": "/data/bitcoin-block-header/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bitcoin-block-header/default/x64"
    }
  ],
  "obligations": []
}
