{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/json-data-integer/by-id/x64",
  "description": [
    "Perform a lookup for an integer by id within a JSON data collection. Set the flag to delete if found if desired behaviour."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target integer id",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "lookup delete if found",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sucess",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
