{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-wallet/coins/linux-x64",
  "description": [
    "Write a Bitcoin wallet to an output device.",
    "Writes the coins contained in a Bitcoin wallet to the stdout device.",
    "",
    "The client is given the option to specifically /include unlocked coins/, /include locked coins/ and\\/or /P2SH coins/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "boolean",
      "name": "include unlocked coins"
    },
    {
      "type": "boolean",
      "name": "include locked coins"
    },
    {
      "type": "boolean",
      "name": "include P2SH coins"
    }
  ],
  "obligations": []
}
