{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/conditionally/x64",
  "description": [
    "Add a Web-Document conditionally. Giving access to alter the Document Body & Javascript."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "condition",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "conditional document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
