{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-binary-integer/little-endian-bytes/x64",
  "description": [
    "Decode a bytesequence as a binary integer.",
    "Decode the /bytes in/ as a little-endian binary number. If the /bytes in/ represents a value beyond the saturation limits of the /integer out/, it is assigned the saturation value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode(bytesequence in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes in",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer out",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
