{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-array/default/x64",
  "description": [
    "Iterate over an array, providing each element."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(array, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each(element)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
