{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/integer/default/x64",
  "description": [
    "Perform arithmetic addition.",
    "Add the ~op 1~ to ~op 2~ and write the calculated value to ~result~."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = add(op 1, op 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 1",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 2",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
