{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bitcoin-address/greater/x64",
  "description": [
    "Determine if `Bitcoin address 1` is greater than `Bitcoin address 2` using the internal sort order: hash, hash-type, network."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address 1",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address 2",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": []
}
