{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-payment-channel/version-constant/x64",
  "description": [
    "Set the version of a Bitcoin payment channel with a constant value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(version)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "integer",
      "name": "version",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": []
}
