{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/height/x64",
  "description": [
    "Add the Height property to a cascaded Style Sheet (CSS) style.",
    "",
    "The Height property sets the height of an element.",
    "",
    "Specify the <i>Height value & if its fixed (px) or relative units (%).</i>",
    "",
    "Not applying the Height to a property will assume the default behaviour - Height: auto",
    "",
    "(the element will automatically adjust its height to allow its content to be displayed correctly.)",
    "",
    "If the content does not fit within the specified height, it will overflow.",
    "",
    "Select a <i>Content Control</i> method from the following options:",
    "",
    "    -1 = inherit \t(Inherits this property from its parent element. Read about inherit)",
    "     0 = visible \t(The overflow is not clipped. It renders outside the element's box. This is default) \t",
    "     1 = hidden \t (The overflow is clipped, and the rest of the content will be invisible) \t",
    "     2 = scroll \t (The overflow is clipped, but a scroll-bar is added to see the rest of the content) \t",
    "     3 = auto \t   (If overflow is clipped, a scroll-bar should be added to see the rest of the content) \t",
    "     4 = initial \t(Sets this property to its default value. Read about initial) \t",
    "",
    "     [-1, 0, 1, 2, 3, 4] -> HEIGHT_INHERIT, HEIGHT_0VISIBLE, HEIGHT_1HIDDEN, HEIGHT_2SCROLL, HEIGHT_3AUTO, HEIGHT_4INITIAL",
    "",
    "Tip: ",
    "",
    "The Height of an element does not include padding, borders, or margins!",
    "",
    "Learn more: https://www.w3schools.com/cssref/pr_dim_height.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "1000",
      "hint": "1000"
    },
    {
      "type": "boolean",
      "name": "height fixed"
    },
    {
      "type": "integer",
      "name": "content control",
      "minimum": "-1",
      "maximum": "4",
      "hint": "-1 to 4"
    }
  ],
  "obligations": []
}
