{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-date/x64",
  "description": [
    "The \\<input type=\"date\"> is used for input fields that should contain a date.",
    "",
    "Depending on browser support, a date picker can show up in the input field.",
    "",
    "",
    "Example (Click input below to display Calender):",
    "",
    " <label for=\"birthday\">Birthday:</label>",
    "  <input type=\"date\" id=\"birthday\" name=\"birthday\">",
    "",
    "",
    "",
    "Add label content & choose a label position options to display label relative to Child Element:",
    "",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "Provide a day, month, year initial value. If any of these are provided a value of \"0\" then this design displays a default initial date value of dd/mm/yyyy",
    "",
    "Specify which form id style the input is referring to.",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "This design contribution does not allow to specify an initial date value. See /data/add/html-document/form-input-date-with-initial-value/x64",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more: https://www.w3schools.com/html/html_form_input_types.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "year",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "month",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "day",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
