{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/network-address/from-ipv6-socket-address/x64",
  "description": [
    "Decode a network address from an encoded form.",
    "Decode an IPv6 socket address to an IPv4 socket address assuming the `IPv4-mapped IPv6 address` format which uses the big-endian '0x00000000000000000000FFFF' or `::ffff:`prefix."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "IPv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "IPv4 socket address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not an IPv4 address",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
