{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bank-account-au/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set [bank-account-au]",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "institution id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "branch id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bank account",
      "protocol": "/data/bank-account-au/default/x64"
    }
  ],
  "obligations": []
}
