{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/filter/bitcoin-transaction-events/cashbar/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "cashbar core",
      "protocol": "/behaviour/cashbar-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction event",
      "protocol": "/behaviour/bitcoin-transaction-event/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new payment",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction outpoint index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment amount",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "product cashaddr",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ]
}
