{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/bitcoin-block-event/default/x64",
  "description": [
    "Design a bitcoin block event."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "block",
        "protocol": "/data/bitcoin-block/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block epoch",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block event",
        "protocol": "/system/app-flow/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/bitcoin-block-event/default/x64"
      }
    ],
    "macro": [
      "def (core, block, block_epoch, block_event, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, block, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, block_epoch, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, block_event, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/bitcoin-block-event/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "block",
        "protocol": "/data/bitcoin-block/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block epoch",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block event",
        "protocol": "/system/app-flow/default/x64"
      }
    ],
    "macro": [
      "def (core, self, block, block_epoch, block_event,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, block, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, block_epoch, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, block_event, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
