{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/expose/execution-core/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "command-line arguments",
      "protocol": "/system/commandline-arguments/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    }
  ]
}
