{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/connect/network-peer/default/linux-x64",
  "description": [
    "Establish a connection to a network peer.",
    "/Connect/ to a network peer at a /peer address/.",
    "Within the scope of /connection open/, a /channel socket/ is valid for client use to read/write to it. If the connection attempt fails the /failure/ scope will contain a valid /error message/.",
    "The connection is closed after the /connection open/ is complete."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "connect()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "channel socket",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection open",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
