{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/txo-tree/reserve/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum tx id length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "output capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum pkscript length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "output value width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1, 8MB"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "txo tree",
      "protocol": "/data/txo-tree/default/x64"
    }
  ]
}
