{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/convert/currency/bch-to-aud/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bch currency in",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "string",
      "name": "application short name",
      "length": "10",
      "hint": "10"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "aud currency out",
      "protocol": "/data/currency-value/default/x64"
    }
  ]
}
