{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/secp256k1-public-key/from-finite-field-elliptic-curve-point/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/secp256k1-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "finite field elliptic curve point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": []
}
