{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/tcp-messenger/default/linux-x64",
  "description": [
    "Design a TCP messenger which allows simple peer-to-peer communication without the requirement to manage individual TCP connections."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "execution core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "string",
      "name": "command line argument prefix",
      "length": "40",
      "hint": "40"
    },
    {
      "type": "string",
      "name": "log prefix",
      "length": "250",
      "hint": "250"
    },
    {
      "type": "integer",
      "name": "default TCP port",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "tcp messenger",
      "protocol": "/behaviour/tcp-messenger/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public address",
      "protocol": "/data/network-address/default/x64"
    }
  ]
}
