{
  "type": "protocol",
  "policy": 0,
  "name": "/data/web-document-social-media-group-font-awesome/default/x64",
  "description": [
    "Add a Social Media group to a Web Document using font awesome icons."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "web document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "social media group list",
        "protocol": "/data/html-document-list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "list item class",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "font awesome class style",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/web-document-social-media-group-font-awesome/default/x64"
      }
    ],
    "macro": [
      "def (acs, web_document, social_media_group_list, list_item_class, font_awesome_class_style, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, web_document, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, social_media_group_list, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, list_item_class, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, font_awesome_class_style, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/web-document-social-media-group-font-awesome/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "web document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "social media group list",
        "protocol": "/data/html-document-list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "list item class",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "font awesome class style",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, web_document, social_media_group_list, list_item_class, font_awesome_class_style,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, web_document, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, social_media_group_list, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, list_item_class, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, font_awesome_class_style, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
