{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-sha5-digest/default/x64",
  "description": [
    "Concatenate all eight of the hash value words to a SHA-512 hash bytesequence as per RFC6234."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(sha chaining variable)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha chaining variable",
      "protocol": "/data/sha-chaining-variable/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
