{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/font-size/x64",
  "description": [
    "Add the Font size property to a cascaded Style Sheet (CSS) style.",
    "",
    "The font-size property sets the size of a font.",
    "",
    "Specify the <i>font size value </i>",
    "",
    "Choose the <i>font size unit</i> from the options below:",
    "",
    "    1 - px (pixels (1px = 1/96th of 1in)",
    "    2 - % (Relative to the parent element)",
    "    3 - rem (Relative to font-size of the root element)",
    "    4 - em (Relative to the font-size of the element (2em means 2 times the size of the current font))",
    "    ",
    "    [1, 2, 3, 4] -> FONTSIZE_1PX, FONTSIZE_2PERCENTAGE, FONTSIZE_3REM, FONTSIZE_4EM"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "font size",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 - 1000"
    },
    {
      "type": "integer",
      "name": "font size unit",
      "minimum": "0",
      "maximum": "4",
      "hint": "0 - 4"
    }
  ],
  "obligations": []
}
