{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha5-choice/default/x64",
  "description": [
    "SHA5-512 Choice function as per RFC6234. CH( x, y, z) (x AND y) XOR ( (NOT x) AND z)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(operand x, operand y, operand z)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand x",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand y",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand z",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
