{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/sequence/exclusively-terminated/x64",
  "description": [
    "A contiguous sequence of fields which must match in its entirety or else the unpacking process fails.",
    "",
    "Unpack a `sequence` terminated by `terminator`, but `terminator` is remained in the input data after `sequence` is unpacked."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "sequence",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "terminator",
      "protocol": "/data/unpack/default/x64"
    }
  ]
}
