{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-wallet-key-derivation-path/default/x64",
  "description": [
    "Design of a Bitcoin wallet key derivation path."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "path level list",
        "protocol": "/data/list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "level value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "level hardened",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-wallet-key-derivation-path/default/x64"
      }
    ],
    "macro": [
      "def(acs, path_level_list, level_value, level_hardened, bitcoin_wallet_key_derivation_path_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_wallet_key_derivation_path_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, path_level_list, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, level_value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, level_hardened, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-wallet-key-derivation-path/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "path level list",
        "protocol": "/data/list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "level value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "level hardened",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_wallet_key_derivation_path_inout, path_level_list, level_value, level_hardened, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_wallet_key_derivation_path_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, path_level_list, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, level_value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, level_hardened, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
