{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytes/from-offset/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy ``bytes``.",
    "Copy a design-time number of bytes from 'bytes in' to 'bytes out'. The offset is applied to the copy source, from the beginning of 'bytes in'. If the maximum size of 'bytes out' is too short to accommodate the copied bytes, no bytes are appended at all.",
    "Copy a design-time number of bytes from 'bytes in' to 'bytes out'. The offset is applied to the copy source, from the beginning of 'bytes in'. If the maximum size of 'bytes out' is too short to accommodate the copied bytes, no bytes are appended at all. Contribution built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in, number, offset)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "number",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
