{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/text-transform/x64",
  "description": [
    "Add the Text-transform property to a cascaded Style Sheet (CSS) style.",
    "",
    "The text-transform property controls the capitalization of text. Choose from below:",
    "",
    "",
    "    -1 - inherit     Inherits this property from its parent element. ",
    "     0 - initial      Sets this property to its default value. ",
    "     1 - none \t    No capitalization. The text renders as it is. This is default.",
    "     2 - capitalize   Transforms the first character of each word to uppercase.\t",
    "     3 - uppercase    Transforms all characters to uppercase.\t",
    "     4 - lowercase    Transforms all characters to lowercase. \t",
    "     ",
    "     ",
    "    [-1, 0, 1, 2, 3, 4] -> TEXTTRANSFORM_INHERIT, TEXTTRANSFORM_0INITIAL, TEXTTRANSFORM_1NONE, ",
    "                           TEXTTRANSFORM_2CAPITALIZE, TEXTTRANSFORM_3UPPERCASE, ",
    "                           TEXTTRANSFORM_4LOWERCASE",
    "",
    "    ",
    "",
    "Learn more: https://www.w3schools.com/cssref/pr_text_text-transform.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "value",
      "minimum": "-1",
      "maximum": "4",
      "hint": "-1 to 4"
    }
  ],
  "obligations": []
}
