{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/constant-via-flow/x64",
  "description": [
    "Compare one bytesequence against another."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(bytesequence, constant, {equal}, {not equal})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "constant",
      "length": "1048576",
      "hint": "(2^20)"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "equal()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not equal()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
