{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/bitcoin-payment-channel-buyer/default/linux-x64",
  "description": [
    "Creates and sets the properties of a Bitcoin payment channel as a 'buyer'.",
    "",
    "The following Bitcoin payment channel properties are established during the `new` app-flow execution:",
    "* `version`",
    "* `channel value` and `channel duration`",
    "* `peer network address`",
    "* channel expiry time = current time + channel duration",
    "* payment address",
    "* change address",
    "* channel (multisig) address",
    "",
    "The channel (multisig) address and associated redeem script are added to the provided `agent Bitcoin wallet` and the `local SEC public key` is provided in the context of the `new` app-flow as the client will need to exchange this with the payment channel peer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "channel version",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "credit transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "credit transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "return transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "return transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "payment transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "payment transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "abstraction",
      "name": "agent Bitcoin wallet",
      "protocol": "/system/agent-bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "channel value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "channel duration",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer SEC public key",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local SEC public key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "channel expiry epoch",
      "protocol": "/data/integer/default/x64"
    }
  ]
}