{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/bitcoin-network-core/default/linux-x64",
  "description": [
    "Provide a new Bitcoin network application.",
    "",
    "'system label' is used for log labelling.",
    "",
    "<u>Default values</u><br>",
    "IPv4 address = 0.0.0.0<br>",
    "IP port = 8333<br>",
    "Network = mainnet<br>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin network core",
      "protocol": "/system/bitcoin-network-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    }
  ]
}