{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/file-permissions/bookended/linux-x64",
  "description": [
    "Write to the standard output device a file-permission collection in the format `<prefix><user permissions><separator><group permissions><separator><others permissions><suffix>`.",
    "",
    "For example: `Permissions [rwx:rwx:r--]` where;",
    "",
    "Prefix = \"Permissions \\[\"<br>",
    "Separator = \":\"<br>",
    "Suffix = \"\\]\"<br>",
    "And user permissions = group permissions = read, write and execute; others permissions = read only."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(permissions)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "permissions",
      "protocol": "/data/file-permissions/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
