{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/version/linux-x64",
  "description": [
    "Populate the header and payload of a Bitcoin network message.",
    "",
    "The version message provides information about the transmitting node to the receiving node at the beginning of a connection. Until both peers have exchanged version messages, no other messages will be accepted.",
    "",
    "If a version message is accepted, the receiving node should send a verack message\u2014but no node should send a verack message before initializing its half of the connection by first sending a version message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message buffer",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "version number",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remote network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "user agent string",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local services bitfield",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remote services bitfield",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "start height",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction relay",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "nonce",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
