{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/reject/x64",
  "description": [
    "The \"Reject message\" informs the receiving node that one of its previous messages has been rejected. ",
    "",
    "This agent will parse a `Bitcoin network message` into a `message`, a `code`, a `reason` and `extra data`. ",
    "",
    "`Message`: The type of message rejected as ASCII  text without null padding. Also know as the message \"command\".<br>",
    "`Code`: The reject message code.<br>",
    "`Reason`: The reason for the rejection in ASCII text.<br>",
    "`Extra data`: Optional additional data provided with the rejection."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum reason length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum extra data length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extra data",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
