{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-payment-channel/default/x64",
  "description": [
    "Design a structure to hold Bitcoin payment channel state."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "protocol version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel peer",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel duration",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel ID",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment address",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "change address",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel expiry time",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit utxo index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit txo tree",
        "protocol": "/data/txo-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "return transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      },
      {
        "type": "abstraction",
        "name": "last payment  transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel value spent",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "minimum duration",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum duration",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-payment-channel/default/x64"
      }
    ],
    "macro": [
      "def (acs, protocol_version, payment_channel_peer, payment_channel_value, payment_channel_duration, payment_channel_ID, payment_address, change_address, payment_channel_expiry_time, credit_tx_id, credit_utxo_index, credit_txo_tree, return_transaction, last_payment__transaction, payment_channel_value_spent, minimum_duration, maximum_duration, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, protocol_version, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_peer, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_value, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_duration, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_ID, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_address, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, change_address, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_expiry_time, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, credit_tx_id, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, credit_utxo_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, credit_txo_tree, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, return_transaction, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, last_payment__transaction, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, payment_channel_value_spent, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/minimum/x64@codevalley( acs, $, minimum_duration, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, maximum_duration, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "minimum duration",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum duration",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-payment-channel/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "protocol version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel peer",
        "protocol": "/data/network-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel duration",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel ID",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment address",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "change address",
        "protocol": "/data/bitcoin-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel expiry time",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit tx id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit utxo index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "credit txo tree",
        "protocol": "/data/txo-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "return transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      },
      {
        "type": "abstraction",
        "name": "last payment  transaction",
        "protocol": "/data/bitcoin-transaction/default/x64"
      },
      {
        "type": "abstraction",
        "name": "payment channel value spent",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, minimum_duration, maximum_duration, self, protocol_version, payment_channel_peer, payment_channel_value, payment_channel_duration, payment_channel_ID, payment_address, change_address, payment_channel_expiry_time, credit_tx_id, credit_utxo_index, credit_txo_tree, return_transaction, last_payment__transaction, payment_channel_value_spent,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, protocol_version, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_peer, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_value, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_duration, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_ID, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_address, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, change_address, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_expiry_time, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, credit_tx_id, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, credit_utxo_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, credit_txo_tree, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, return_transaction, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, last_payment__transaction, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, payment_channel_value_spent, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/minimum/x64@codevalley( acs, $, minimum_duration, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, maximum_duration, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
