{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/hash/inline/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "string",
      "name": "seperator",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
