{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/svg-codevalley-divider-wave/x64",
  "description": [
    "Add a Codevalley divider SVG to a HTML Document.",
    "",
    "Decide on a <i>colour</i> for the divider.",
    "",
    "Specify the Height & Width and if the units are fixed (px) or relative (%)",
    "",
    "Apply styling via class or optional ID Selector.",
    "",
    "<svg width='100%' height='100px' viewBox='0 0 100 100' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' ",
    "    preserveAspectRatio='none'><path fill='black' d='M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z'></path>",
    "    </svg>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "width fixed"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "boolean",
      "name": "height fixed"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
