{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/display/counter/standard-output/linux-x64",
  "description": [
    "Display a counter.",
    "Display a counter value to the standard output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "display",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "counter",
      "protocol": "/behaviour/counter/default/x64"
    }
  ],
  "obligations": []
}
