{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-signature/default/x64",
  "description": [
    "Set bitcoin signature (r, s). Schnorr flag is set for Schnorr signature and cleared for ecdsa signature."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "string",
      "name": "r value",
      "length": "1048576",
      "hint": "1MB"
    },
    {
      "type": "string",
      "name": "s value",
      "length": "1048576",
      "hint": "1MB"
    },
    {
      "type": "abstraction",
      "name": "schnorr",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": []
}
