{"name": "/data/bitcoin-wallet/default/x64",
"type": "protocol",
"policy":"0",
"description":[""],
"host": {
"requirements": [
{"name":  "account capacity",
"type": "integer",
"minimum": "1",
"maximum": "9223372036854775807",
"hint": "1 to (2^63)-1"},
{"name":  "network",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "required cosigners",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "total cosigners",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "wallet name",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "wallet type",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "starting block height",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "key derivation path",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-key-derivation-path/default/x64"},
{"name":  "master key",
"type": "abstraction",
"protocol": "/data/bitcoin-extended-private-key/default/x64"},
{"name":  "target account number",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "account map",
"type": "abstraction",
"protocol": "/data/sorted-map/default/x64"},
{"name":  "account",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-account/default/x64"},
{"name":  "public key map",
"type": "abstraction",
"protocol": "/data/bitcoin-public-key-map/default/x64"},
{"name":  "private key map",
"type": "abstraction",
"protocol": "/data/bitcoin-private-key-map/default/x64"},
{"name":  "P2PKH utxo set",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-utxo-set/default/x64"},
{"name":  "P2SH utxo set",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-utxo-set/default/x64"},
{"name":  "redeem script map",
"type": "abstraction",
"protocol": "/data/bitcoin-redeem-script-map/default/x64"}
],
"obligations": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet/default/x64"}
], 
"macro":  ["def (acs, account_capacity, network, required_cosigners, total_cosigners, wallet_name, wallet_type, starting_block_height, key_derivation_path, master_key, target_account_number, account_map, account, public_key_map, private_key_map, P2PKH_utxo_set, P2SH_utxo_set, redeem_script_map, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/dictate/agent-integer/default/x64@codevalley(acs, $, account_capacity, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, network, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, required_cosigners, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, total_cosigners, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, wallet_name, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, wallet_type, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, starting_block_height, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, key_derivation_path, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, master_key, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, target_account_number, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, account_map, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, account, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, public_key_map, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, private_key_map, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, P2PKH_utxo_set, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, P2SH_utxo_set, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, redeem_script_map, trigger, debug_msg)",
"}",
"end"]
},
"join": {
"requirements": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet/default/x64"}
],
"obligations": [
{"name":  "account capacity",
"type": "integer",
"minimum": "1",
"maximum": "9223372036854775807",
"hint": "1 to (2^63)-1"},
{"name":  "network",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "required cosigners",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "total cosigners",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "wallet name",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "wallet type",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "starting block height",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "key derivation path",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-key-derivation-path/default/x64"},
{"name":  "master key",
"type": "abstraction",
"protocol": "/data/bitcoin-extended-private-key/default/x64"},
{"name":  "target account number",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "account map",
"type": "abstraction",
"protocol": "/data/sorted-map/default/x64"},
{"name":  "account",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-account/default/x64"},
{"name":  "public key map",
"type": "abstraction",
"protocol": "/data/bitcoin-public-key-map/default/x64"},
{"name":  "private key map",
"type": "abstraction",
"protocol": "/data/bitcoin-private-key-map/default/x64"},
{"name":  "P2PKH utxo set",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-utxo-set/default/x64"},
{"name":  "P2SH utxo set",
"type": "abstraction",
"protocol": "/data/bitcoin-wallet-utxo-set/default/x64"},
{"name":  "redeem script map",
"type": "abstraction",
"protocol": "/data/bitcoin-redeem-script-map/default/x64"}
],
"macro":  ["def (acs, self, account_capacity, network, required_cosigners, total_cosigners, wallet_name, wallet_type, starting_block_height, key_derivation_path, master_key, target_account_number, account_map, account, public_key_map, private_key_map, P2PKH_utxo_set, P2SH_utxo_set, redeem_script_map,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/accept/agent-integer/default/x64@codevalley(acs, $, account_capacity, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, network, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, required_cosigners, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, total_cosigners, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, wallet_name, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, wallet_type, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, starting_block_height, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, key_derivation_path, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, master_key, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, target_account_number, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, account_map, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, account, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, public_key_map, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, private_key_map, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, P2PKH_utxo_set, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, P2SH_utxo_set, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, redeem_script_map, trigger, debug_msg)",
"}",
"end"]
}
}
