{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/http-response2/body/x64",
  "description": [
    "Set a http-response body.",
    "",
    "    The final part of the request is its body. Not all requests have one: requests fetching resources, like GET, HEAD, DELETE, or OPTIONS, usually don't need one. Some requests send data to the server in order to update it: as often the case with POST requests (containing HTML form data).",
    "",
    "    Bodies can be broadly divided into two categories:",
    "",
    "    Single-resource bodies, consisting of one single file, defined by the two headers: Content-Type and Content-Length.",
    "    Multiple-resource bodies, consisting of a multipart body, each containing a different bit of information. This is typically associated with HTML Forms.",
    "",
    "",
    "Learn  more: ",
    "",
    "https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "response",
      "protocol": "/data/http-response2/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body data",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
