{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/bitcoin-transaction-output/default/x64",
  "description": [
    "Remove a Bitcoin transaction output."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove(transaction, output index)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
