{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/navigation-menu-item-constant/x64",
  "description": [
    "Add an item to a Navigation menu list. ",
    "",
    "Example:",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/nav_menu_item.png\" width=\"450px\" height=\"450\">",
    "",
    "Provide content & url to link user to onclick.",
    "",
    "Apply styling with optional ID Selector"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "menu list",
      "protocol": "/data/html-document-navigation-menu-list/default/x64"
    },
    {
      "type": "string",
      "name": "url",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "string",
      "name": "item content",
      "length": "1000",
      "hint": "1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "url id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
