{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/read/from-filedescriptor/non-blocking/linux-x64",
  "description": [
    "Read data from a file descriptor. ",
    "For the Linux OS, read any available data from a file descriptor into the buffer \"data read out\" up the size of the buffer. The data in \"data read\" is valid in the context of \"success.\" If the file descriptor has no data available, trigger success and return an empty /data read/. If the read fails because of another error condition, \"failure\" will trigger.",
    "Note this will not flush the fd in the case when the available data to read from fd is larger than /data read/ allows.",
    "The 'blocking' nature of the file descriptor, blocking or non-blocking, is restored after the read is performed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read(file descriptor, {success}, {failure})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data read",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(data read)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure(error code)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
