{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-micro-payment-channel/peer-address/x64",
  "description": [
    "Retrieve information about a Bitcoin micro-payment channel.",
    "Retrieves the /remote address/ from a /micro-payment channel/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(micro-payment channel)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "remote address",
      "protocol": "/data/network-address/default/x64"
    }
  ]
}
