{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unsigned-integer/new/secure-random-numbers/x64",
  "description": [
    "The secure-random numbers is used for generating cryptographically strong random numbers suitable for managing data such as passwords, account authentication, security tokens, and related secrets.The secure-random numbers provides access to the most secure source of randomness that your operating system provides."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac-procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unsigned-integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "8MB"
    }
  ]
}