{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/image/x64",
  "description": [
    "Add an image to a HTML Document and utilize the style handle to apply the desired styles to the image apply if required.",
    "",
    "The value of the alternate text attribute should describe the image:",
    "",
    "The image url attribute specifies the path (URL) to the image.",
    "",
    "Optional ID Selector for further CSS Styling.",
    "",
    "Example:",
    "",
    "<img src=\"https://ourcodeworld.com/public-media/articles/articleocw-5d07e6b3790af.jpg\" width=\"1000\" height=\"400\"> ",
    "",
    "",
    " Read more: ",
    "",
    " https//:www.w3schools.com/html/html_images.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "alternate text",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "string",
      "name": "image url",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
