{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-array/constant-index/x64",
  "description": [
    "Search a given array.",
    "",
    "* The 'member' that the array was designed to contain will be valid in the context of \\success\\-related flows. ",
    "Lookup the ~array~ member at the given design-time ~index~. The member (element) is valid in the context of ~success~.",
    "",
    "The index is bounds-checked at design-time. If it's out of bounds then the last element of the array is index into instead. In the pathological case that the array is of length 0 then ~success~ is *not* executed (it's recommended that in such a case, this agent should not even be contracted)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(array, index, {success})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "integer",
      "name": "index",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(element)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
