{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/font-family-google/x64",
  "description": [
    "Add to a HTML document.",
    "Add a Google Font Family to a HTML Document",
    "",
    "Choose a style from options below:",
    "",
    "",
    "             0. none",
    "              1. italic \t    ",
    "              2. bold \t        ",
    "              3. bold italic   ",
    "",
    "              [0,1,2,3] -> GOOGLE_FONT_FAMILY_STYLE_0NONE, GOOGLE_FONT_FAMILY_STYLE_1ITALIC, GOOGLE_FONT_FAMILY_STYLE_2BOLD, GOOGLE_FONT_FAMILY_STYLE_3BOLD_ITALIC",
    "",
    "Add a suffix if desired. ",
    "",
    "Learn more about styling examples:",
    "https://developers.google.com/fonts/docs/getting_started"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font family priority list",
      "protocol": "/data/html-font-family-priority-list/default/x64"
    },
    {
      "type": "string",
      "name": "font family",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "integer",
      "name": "font style",
      "minimum": "",
      "maximum": "3",
      "hint": "0, 3"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1024",
      "hint": "1024"
    }
  ],
  "obligations": []
}
