{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/request/bitcoin-micro-payment-channel/default/linux-x64",
  "description": [
    "Request a new or modified Bitcoin micro-payment channel.",
    "Request to establish a new Bitcoin micro-payment channel with a /micro-payment channel endpoint/ peer. The initial proposed channel value and duration are taken from the /micro-payment channel/ supplied by the client and negotiation is permitted with the bounds of /channel value minimum/, /channel value maximum/, /channel duration minimum/ and  /channel duration maximum/.",
    "The client is responsible for providing open TCP/IP connections to both bitcoind and the micro-payment channel peer via the associated file descriptors.",
    "The client is responsible for providing JSON RPC structures that may be shared within the client application."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "request()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "channel value minimum",
      "minimum": "0",
      "maximum": "21000000",
      "hint": "0 to 21 x 10^6"
    },
    {
      "type": "integer",
      "name": "channel value maximum",
      "minimum": "0",
      "maximum": "21000000",
      "hint": "0 to 21 x 10^6"
    },
    {
      "type": "integer",
      "name": "channel duration minimum",
      "minimum": "0",
      "maximum": "2147483647",
      "hint": "0 to (2^31)-1"
    },
    {
      "type": "integer",
      "name": "channel duration maximum",
      "minimum": "0",
      "maximum": "2147483647",
      "hint": "0 to (2^31)-1"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoind endpoint",
      "protocol": "/data/api-endpoint/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoind file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoind RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel endpoint",
      "protocol": "/data/api-endpoint/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "channel open",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request denied",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request failed",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
