{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/pos-product-list/default/x64",
  "description": [
    "Create a new Point Of Sale (POS) product list.",
    "Create the structures required for a given Point Of Sale (POS) product list."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "list context",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum product count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "product list",
      "protocol": "/behaviour/pos-product-list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "product attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    }
  ]
}
