{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bitcoin-transaction/change-amount/x64",
  "description": [
    "When the output of a transaction is used as the input of another transaction, it must be spent in its entirety. Sometimes the coin value of the output is higher than what the user wishes to pay. In this case, the client generates a new Bitcoin address, and sends the difference back to this address. This is known as change or change amount or change output value.",
    "",
    "To calculate change output value, the formula is:",
    "",
    "change output value \\= \u03a3 Inputs - (\u03a3 Outputs + Network Fee)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "change output value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "minimum change value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
