{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/ipv6-socket-address/default/x64",
  "description": [
    "Set an IPv6 socket address.",
    "Set an IPv6 socket address from a constant and port. For example the constant \"::1\" or \"2001:0db8:85a3:0000:0000:8a2e:0370:7334\" and port 8080 or 20000."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(address, constant, port)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "IPv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "string",
      "name": "constant",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "integer",
      "name": "port",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    }
  ],
  "obligations": []
}
