{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/table/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "table = reserve(maximum elements, {element})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum elements",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "[1 to(2^63)-1]"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "element()",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "table name",
      "protocol": "/data/array/default/x64"
    }
  ]
}
