{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bitcoin-micro-payment-channel-payment/exists/x64",
  "description": [
    "Check the validity of a Bitcoin micro-payment channel payment.",
    "Check the last transaction contained in the /micro-payment channel/ is not NULL. No validation of the transaction is performed.",
    "If present, return 'true', otherwise return 'false'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    }
  ],
  "obligations": []
}
