{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/add/pos-list-attribute/bitcoin-value/x64",
  "description": [
    "Add an attribute to a Point Of Sale (POS) list."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pos list attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    },
    {
      "type": "string",
      "name": "attribute name",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "string",
      "name": "attribute units",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "attribute ID",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
