{
  "type": "protocol",
  "policy": 0,
  "name": "/data/stack/default/x64",
  "description": [
    "Manage a list of items following LIFO (last-in-first-out) semantics.",
    "",
    "",
    "",
    "****level 2 protocol****",
    "",
    "The [/data/stack/default/x64](/valley/view/data/stack/default/x64) protocol designs a variable-length, static collection of multiple [/data/structure/default/x64](/valley/view/data/structure/default/x64) elements that is 'open' at one end, where each element may comprise different data types. The same end is used to insert and remove elements. The [/data/stack/default/x64](/valley/view/data/stack/default/x64) protocol adheres to the LIFO (last-in-first-out) policy, where the element stored last will be accessed first. (\"Element\" refers basically to a single row\\*item in a queue.)",
    "",
    "To reserve a new queue, use [/data/new/stack/reserve/x64](/valley/view/data/new/stack/reserve/x64) , specifying the `maximum elements`, and define the data types grouped within each element using `new/*/subordinate`. (Note that initialisation of each element must be carried out separately.) Key agents that use the [/data/stack/default/x64](/valley/view/data/stack/default/x64) protocol include: [/data/add/to-stack/default/x64](/valley/view/data/add/to-stack/default/x64) and [/data/remove/from-stack/default/x64](/valley/view/data/remove/from-stack/default/x64) , and [/data/clear/stack/default/x64](/valley/view/data/clear/stack/default/x64) , among others. ",
    "",
    "An example program showing how agents use the [/data/stack/default/x64](/valley/view/data/stack/default/x64) protocol to design and manipulate a stack is shown below."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "length",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "integer",
        "name": "maximum length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "values",
        "protocol": "/data/array/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/stack/default/x64"
      }
    ],
    "macro": [
      "def (acs, length, max_length, values, stack, trigger, debug_msg):",
      "  sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, stack, trigger, debug_msg) -> {",
      "  sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs,   $, length, trigger, debug_msg)",
      "  sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs,   $, values, trigger, debug_msg)",
      "  sub /behaviour/dictate/agent-integer/default/x64@codevalley(              acs,   $, max_length, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/stack/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "maximum length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "length",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "values",
        "protocol": "/data/array/default/x64"
      }
    ],
    "macro": [
      "def (acs, stack, max_length, length, values, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, stack, trigger, debug_msg) -> {",
      "    sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, length, trigger, debug_msg)",
      "    sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, values, trigger, debug_msg)",
      "    sub /behaviour/accept/agent-integer/default/x64@codevalley(          acs, $, max_length, trigger, debug_msg)",
      "  }",
      "end"
    ]
  }
}
