{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/signature-procedure/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "Schnorr"
    },
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "signature procedure",
      "protocol": "/data/signature-procedure/default/x64"
    }
  ]
}
