{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/listen/bitcoin-network-message/tx/x64",
  "description": [
    "Listen to the Bitcoin network for 'TX' messages.",
    "",
    "Each 'TX' message will trigger the execution of the `new message` flow during which `connection ID`, `rx count`, `tx count`, `epoch` and `transaction` are valid.",
    "",
    "If the `enabled` condition evaluates to false at the time a 'TX' message is received, the message will not be processed and `new message` will not execute.",
    "",
    "The literal requirements are used to determine the types of transactions that can be processed. If a 'TX' message arrives that describes a transaction which doesn't meets the requirements, it will be ignored."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "integer",
      "name": "input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable null data outputs"
    },
    {
      "type": "integer",
      "name": "required multisig signatures (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total multisig signatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "pubkey script capacity override",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script capacity override",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "double SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "enabled",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rx count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx  count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new message",
      "protocol": "/data/flow/default/x64"
    }
  ]
}