{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-micro-payment-channel/id-from-rpc-interface/x64",
  "description": [
    "Retrieve information about a Bitcoin micro-payment channel.",
    "Retrieve the /channel ID/ of a Bitcoin micro-payment channel from the (second parameter of a) /micro-payment channel RPC interface/.",
    "The quality of the ID is not checked or verified by this contribution."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(micro-payment channel RPC interface)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "channel ID",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
