{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/add/pos-list-attribute/time/x64",
  "description": [
    "Add an attribute to a Point Of Sale (POS) list.",
    "Create a new time attribute for the given list. The /attribute name/ is made available to other protocol peers at run-time."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pos list attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    },
    {
      "type": "string",
      "name": "attribute name",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "time",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "attribute id",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
