{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bit-array/default/x64",
  "description": [
    "Pack a bit-array.",
    "Pack a bit-array. Note that the packed result is octet-oriented such that unused bits within the final octet will be zero."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit array",
      "protocol": "/data/bit-array/default/x64"
    }
  ],
  "obligations": []
}
