{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/codevalley-logo/x64",
  "description": [
    "Add Codevalley logo to a HTML Document.",
    "",
    "Specify a width in px units for the logo.",
    "",
    "Apply styling via class or optional ID Selector"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
