{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/tx/x64",
  "description": [
    "Populate the header and payload of a 'tx' Bitcoin network *message* using the supplied *transaction* and *network* code.",
    "Run-time failures may ocurr if the provided *message* has insufficient capacity for the given *transaction*."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set (message, network, transaction)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success (message)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
