{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/integer-dynamic/x64",
  "description": [
    "Add dynamic integer to HTML Document",
    "",
    "Specify the number of digits to appear after the decimal point"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "decimals",
      "minimum": "0",
      "maximum": "100",
      "hint": "0, 100"
    },
    {
      "type": "abstraction",
      "name": "id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": []
}
