{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-item/reserve/x64",
  "description": [
    "Reserve resources for a JSON Data Item."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types definition",
      "protocol": "/data/json-data-types-definition/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    }
  ]
}
