{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-state-machine-state/substate/x64",
  "description": [
    "Create a `new state` as a substate of a `composite state`, with a design time `state description`. The client is responsible for defining the `composite state`, refer `/data/new/finite-state-machine-state/composite/x64` and any other features of the `substate finite state machine`. The substate finite state machine is automatically suspended whenever the composite state is not active.",
    "",
    "The client is provided with the opportunity to define new `state variables` using the structure and flows to store, initialise (construct) and cleanup (deconstruct) them.",
    "The client is responsible for defining the work to be performed upon `state entry` and `state exit`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "composite state",
      "protocol": "/data/finite-state-machine-composite-state/default/x64"
    },
    {
      "type": "string",
      "name": "state description",
      "length": "1000",
      "hint": "0-1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "substate finite state machine",
      "protocol": "/data/finite-state-machine/default/x64"
    },
    {
      "type": "integer",
      "name": "new state ",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "state variable",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state variable initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state variable cleanup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state entry",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state exit",
      "protocol": "/data/flow/default/x64"
    }
  ]
}