{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/black/x64",
  "description": [
    "Design a new colour.",
    "",
    "Add the colour <span style=\"color: black; background: white;\"><b>Black</b></span> to a HTML Style Sheet"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "black",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
