{
  "type": "protocol",
  "policy": 0,
  "name": "/data/sha2-chaining-variable/default/x64",
  "description": [
    "A variable used to carry the result of one iteration to the next in an iterative hashing operation. This variable is often used in the SHA256 and SHA224 compression functions."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "word 1",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 2",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 3",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 4",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 5",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 6",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 7",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 8",
        "protocol": "/data/bytes/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/sha2-chaining-variable/default/x64"
      }
    ],
    "macro": [
      "def(acs, w1, w2, w3, w4, w5, w6, w7, w8, chain_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w1, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w2, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w3, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w4, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w5, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w6, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w7, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, w8, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/sha2-chaining-variable/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "word 1",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 2",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 3",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 4",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 5",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 6",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 7",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "word 8",
        "protocol": "/data/bytes/default/x64"
      }
    ],
    "macro": [
      "def(acs, chain_inout, w1, w2, w3, w4, w5, w6, w7, w8, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w1, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w2, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w3, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w4, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w5, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w6, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w7, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, w8, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
