{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/skip/bitcoin-network-message/x64",
  "description": [
    "Unpack and discard a Bitcoin network message.",
    "",
    "The `command` and `payload length` of the skipped message are valid withing the `skipped message` flow.",
    "The Magic Bytes of the bitcoin network message must match the provided `network code` or else the unpack will fail.",
    "",
    "Bitcoin Network Code:",
    "`[0, 1, 2] -> MAINNET, TESTNET, REGTEST`"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "command",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payload length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message skipped",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
