{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytes/dynamic-to-offset/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy ``bytes``.",
    "Copy a /number/ of bytes from /source/ bytes to a /target/ bytes. The destination of the bytes copied will be /offset/ from the beginning of the /target/ bytes.",
    "A /failure/ is triggered if the number of bytes that _can_ be copied is zero. This may occur if:",
    "+ /number/ is zero.",
    "+ /source/ bytes is of zero length.",
    "+ /offset/ is greater than len(/target/ bytes).",
    "Note: If one or more bytes can be copied, then /success/ will result, even if the number of bytes copied is less than /number/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in, number, offset)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
