{
  "type": "protocol",
  "policy": 0,
  "name": "/data/html-document/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "style sheet",
        "protocol": "/data/html-style-sheet/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack metadata",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack body",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack javascript",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "render document",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "document data",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/html-document/default/x64"
      }
    ],
    "macro": [
      "def(acs, initialise, style_sheet, pack_metadata, pack_body, pack_javascript, render_document, document_data, html_document_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, html_document_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, style_sheet, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, pack_metadata, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, pack_body, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, pack_javascript, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, render_document, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, document_data, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/html-document/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "style sheet",
        "protocol": "/data/html-style-sheet/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack metadata",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack body",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack javascript",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "render document",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "document data",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, html_document_inout, initialise, style_sheet, pack_metadata, pack_body, pack_javascript, render_document, document_data, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, html_document_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, style_sheet, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, pack_metadata, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, pack_body, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, pack_javascript, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, render_document, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, document_data, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
