{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/http-body/chunked/x64",
  "description": [
    "Unpack data as per [[https://tools.ietf.org/html/rfc7230#section-4.1][_RFC7230, Section 4.1_]]."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "streaming unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum body length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "body",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
