{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/to-bitcoin-utxo-set/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "output",
      "protocol": "/data/bitcoin-utxo-set/default/x64"
    }
  ]
}
