{
  "type": "protocol",
  "policy": 0,
  "name": "/data/http-parameter-decoder/default/x64",
  "description": [
    "Superseded by http-form-parameter-decoder"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "init",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "context",
        "protocol": "/data/structure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "decode",
        "protocol": "/data/unpack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "decoded count",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "required number of parameters",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum encoded parameter length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-parameter-decoder/default/x64"
      }
    ],
    "macro": [
      "def (acs, init, context, decode, decoded_count, required_number_of_parameters, maximum_encoded_parameter_length, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, init, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, context, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, decode, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, decoded_count, trigger, debug_msg)",
      "sub /behaviour/new/agent-integer/constant/x64@codevalley( acs, 0, trigger, debug_msg) -> zero",
      "sub /behaviour/collect-and-distribute/agent-integer/default/x64@codevalley( acs, $, zero, required_number_of_parameters, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, maximum_encoded_parameter_length, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "required number of parameters",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum encoded parameter length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-parameter-decoder/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "init",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "context",
        "protocol": "/data/structure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "decode",
        "protocol": "/data/unpack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "decoded count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "integer",
        "name": "parameter id offset",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      }
    ],
    "macro": [
      "def (acs, required_number_of_parameters, maximum_encoded_parameter_length, self, init, context, decode, decoded_count,  parameter_id_offset,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, init, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, context, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, decode, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, decoded_count, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-integer/default/x64@codevalley( acs, $, required_number_of_parameters, parameter_id_offset, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, maximum_encoded_parameter_length, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, parameter_id_offset, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
