{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/sec-public-key/default/x64",
  "description": [
    "decode SEC encoded pubkey as finite field elliptic curve point(x, y). ecpoint is valid within the valid flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "SEC encoded public key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ecpoint",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "valid(ecpoint)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "invalid()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
