{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/hula-merchants/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "merchant bch address key",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchants list",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant account",
        "protocol": "/data/bank-account-au/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant payment reference",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant bch address",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant underwriter reference",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/behaviour/hula-merchants/default/x64"
      }
    ],
    "macro": [
      "def(acs, merchant_list, merchant_account_title, merchant_account, merchant_payment_reference, bch_address, underwriter_reference, hula_merchants_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, hula_merchants_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, merchant_list, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, merchant_account_title, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, merchant_account, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, merchant_payment_reference, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, bch_address, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, underwriter_reference, trigger, debug_msg)",
      " }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/behaviour/hula-merchants/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "merchant bch address key",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchants list",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant account",
        "protocol": "/data/bank-account-au/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant payment reference",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant bch address",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "merchant underwriter reference",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def(acs, hula_merchants_inout, merchant_list, merchant_account_title, merchant_account, merchant_payment_reference, bch_address, underwriter_reference, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, hula_merchants_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, merchant_list, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, merchant_account_title, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, merchant_account, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, merchant_payment_reference, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, bch_address, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, underwriter_reference, trigger, debug_msg)",
      " }",
      "end "
    ]
  }
}
