{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-wallet-utxo-set/default/x64",
  "description": [
    "Creates a new Bitcoin wallet UTXO set.",
    "Create a new Bitcoin wallet UTXO set which provides wallet-specific UTXO metadata and indexes to permit coin lookup by account and value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "transaction id length",
      "minimum": "1",
      "maximum": "1048576",
      "hint": "1 to 2^20"
    },
    {
      "type": "integer",
      "name": "maximum transaction output index",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "coin value width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1 to 8MB"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "wallet utxo set",
      "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
    }
  ]
}
