{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style/class/x64",
  "description": [
    "Add a new HTML style..",
    "Add a new HTML class style to the selected /html document/. The supplied /class name/ must only contain valid Cascaded Style Sheet class name characters."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "string",
      "name": "class name",
      "length": "1024",
      "hint": "1024"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
