{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytes/while/x64",
  "description": [
    "Iterate over each raw byte in a bytes structure.",
    "Iterate over each raw byte in a byte structure until either a pre-condition or post-condition is met."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytes, max iterations, {pre-iteration condition}, {each}, {post-iteration condition})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "maximum iterations",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "pre-iteration condition()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(byte)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "post-iteration condition()",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
