{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-elliptic-curve-point/duplicate/x64",
  "description": [
    "Design the structures for a new finite-field elliptic-curve point.",
    "Create a new elliptic curve point out that is an exact duplicate of another elliptic curve point in."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ecpoint in",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ecpoint out",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ]
}
