{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/splay-tree/x64",
  "description": [
    "Add a SplayTree to a Web Document.",
    "",
    "Provide the maximum length of the splaytree elements.",
    "",
    "Provide the maximum length of the splaytree total data to be rendered to the Web Document.",
    "",
    "         Example: dog",
    "                  cats",
    "                  elephants",
    "",
    "         Maximum length of displayed splaytree element is length of elephants = 9",
    "         Maximum length of displayed splaytree total data is length of dogs + cats + elephants = 17"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "splaytree",
      "protocol": "/data/binary-search-tree/default/x64"
    },
    {
      "type": "integer",
      "name": "displayed splaytree element maximum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "displayed splaytree total data maximum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "instance unique identifier",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
