{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/feature-font-awesome/x64",
  "description": [
    "Enable font awesome feature for a HTML Document."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    }
  ]
}
