{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/uri/fragment/x64",
  "description": [
    "Set the fragment Uniformed resource identifier(URI) where:",
    "",
    "`fragment` is URI fragment, can be empty"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fragment",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
