{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/code/x64",
  "description": [
    "Add a code tag to a HTML document and apply the desired styles.",
    "",
    "<code>The code tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.</code>",
    "",
    "Optional ID Selecter for further CSS styling.",
    "",
    "Read more: https://www.w3schools.com/tags/tag_code.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
