{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bitcoin-script/multisig-redeem-script/x64",
  "description": [
    "Pack an element of a Bitcoin script.",
    "Pack a script as a Bitcoin multi-signature, redeem  script.",
    "The redeem script is formed from the given ordered list of SEC /encoded public key/s and required /number of signatures to unlock/ the script."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of signatures to unlock",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded public key",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
