{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/array-index/bytes/x64",
  "description": [
    "This agent will write [byte] stored at [index] in the array [array name]"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array name",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element[bytes]",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
