{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/merkle-root/dynamic/x64",
  "description": [
    "A merkle-root constructed by hashing paired data (the leaves), then pairing and hashing the results until a single hash remains, the merkle root. In Bitcoin, the leaves are almost always transactions from a single block."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "total input",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
