{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-responsive-fixed-width/x64",
  "description": [
    "Add a Responsive layout using CSS Flex to a HTML Document.",
    "",
    "Provide the <i>width</i> in px.",
    "",
    "Specify the desired <i>Gap</i> & specify if the gap is fixed (px) or relative (%).",
    "",
    "<i>Justify Content</i> defines the alignment along the main axis. Choose between the following options:",
    "",
    "       -1 - inherit   Inherits this property from its parent element. ",
    "       0 - initial    Sets this property to its default value. ",
    "       1. flex-start (default) -  items are packed toward the start of the flex-direction.",
    "       2. flex-end - items are packed toward the end of the flex-direction.",
    "       3. center - items are centered along the line",
    "       4. space-between - items are evenly distributed in the line; first item is on the start line, ",
    "          last item on the end line",
    "       5. space-around - items are evenly distributed in the line with equal space around them.",
    "       6. space-evenly - items are distributed so that the spacing between any two items (and the ",
    "          space to the edges) is equal.",
    "",
    "      [-1, 0, 1, 2, 3, 4, 5, 6] -> ",
    "      JUSTIFYCONTENT_INHERIT, JUSTIFYCONTENT_0INITIAL, JUSTIFYCONTENT_1FLEXSTART, JUSTIFYCONTENT_2FLEXEND, JUSTIFYCONTENT_3CENTER, JUSTIFYCONTENT_4SPACEBETWEEN, JUSTIFYCONTENT_5SPACEAROUND, JUSTIFYCONTENT_6SPACEEVENLY",
    "",
    "<img src=\"https://css-tricks.com/wp-content/uploads/2018/10/justify-content.svg\" width=\"200\" height=\"400\"> ",
    "",
    "Apply the desired styles using the class or Optional ID Selecter. Apply the child class to the desired child item/s.",
    "",
    "Learn more: https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "child width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "gap",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "gap fixed"
    },
    {
      "type": "integer",
      "name": "justify content",
      "minimum": "1",
      "maximum": "6",
      "hint": "1, 6"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child item class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
