{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/constant/x64",
  "description": [
    "Compare one bytesequence against another."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(bytesequence, constant)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "constant",
      "length": "1048576",
      "hint": "(2^20)"
    }
  ],
  "obligations": []
}
