{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/to-bytesequence/bit-array/x64",
  "description": [
    "Add more bytes to a bytesequence.",
    "Add the /source/ bit-array to the end of the /target/ bytesequence. If there are insufficient bytes to fit all the bits, then execute /length exceeded/, otherwise execute /success/.",
    "Bits are appended in single byte chunks beginning with bits 0 to 7."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "target = add(target, source, {success}, {length exceeded})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bit-array/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length exceeded()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
