{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/finite-field-elliptic-curve-point/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ec point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ]
}
