{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/non-unique-key-value-store/subordinate/x64",
  "description": [
    "Contract provides the generic storage for non unique key value pairs which keys may be case insensitive.",
    "",
    "This contract initialise the new key value pair store as subordinate structure.",
    "",
    "It requires access to `global initialisation`, `context`, `context initialisation` and `context clean up`. It also allows to set the case insensitive search by setting `case insensitive search` to true.",
    "",
    "To use this contract client must specify the maximum values with /data/specify/non-unique-key-value-store/default/x64"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "global initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "context clean up",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "case insensitive search"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "non-unique key-value store",
      "protocol": "/data/non-unique-key-value-store/default/x64"
    },
    {
      "type": "integer",
      "name": "key length maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    },
    {
      "type": "integer",
      "name": "value length maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to 2^63-1"
    }
  ]
}