{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bitcoin/command-name/x64",
  "description": [
    "Compare \"command name\" with \"list of commands\". True, if match found else False"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "command name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
