{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/to-bytesequence/constant-bytes-backwards/x64",
  "description": [
    "Add more bytes to a bytesequence.",
    "Append a design-time number of 'bytes to append in' to the given 'bytesequence inout.' If the number of bytes to append exceeds the maximum length of the target bytesequence, no bytes are appended at all. Bytes are appended from 'bytes to append in' in reverse order which is useful for appending a constant number of little-endian bytes to a big-endian bytesequence.",
    "Append a design-time number of 'bytes to append in' to the given 'bytesequence inout.' If the number of bytes to append exceeds the maximum length of the target bytesequence, no bytes are appended at all. Bytes are appended from 'bytes to append in' in reverse order which is useful for appending a constant number of little-endian bytes to a big-endian bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "target = add(target, source, number, {success}, {length exceeded})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "number",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length exceeded()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
