{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-elliptic-curve-point/subordinate/x64",
  "description": [
    "Design the structures for a new finite-field elliptic-curve point.",
    "Design a new finite-field elliptic-curve point and associate it with a finite-field curve."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "point = reserve()",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ]
}
