{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bank-account-au/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy [bank-account-au]",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bank-account-au/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bank-account-au/default/x64"
    }
  ],
  "obligations": []
}
