{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-fieldset-with-legend/x64",
  "description": [
    "Add a fieldset with legend form element to a form within a Web Document.",
    "",
    "The legend defines a caption for the fieldset element.",
    "",
    "Example (See Fieldset(Form border) & Legend \"SHA256\") Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/sha_256.png\" width=\"350\" height=\"450\">"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fieldset class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "legend class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "legend heading",
      "length": "1000",
      "hint": "0 to 1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "fieldset ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "legend ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    }
  ]
}
