{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/asn-1/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "tag class",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "constructed flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tag value",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded length valid flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded data",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "guard conditions(elements)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(elements)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
