{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/secp256k1-public-key/from-secp256k1-private-key/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/secp256k1-private-key/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/secp256k1-public-key/default/x64"
    }
  ]
}
