{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/silver-with-opacity/x64",
  "description": [
    "Design a new colour.",
    "",
    "Add the colour <span style=\"color: #C0C0C0FF; background: black;\"><b>Silver</b></span> to a HTML Style Sheet",
    "",
    "Set the opacity."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "opacity",
      "minimum": "0",
      "maximum": "100",
      "hint": "0, 100"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "silver",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
