{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/http-server-response/default/x64",
  "description": [
    "Join without joining http server response protocol."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "http server response",
      "protocol": "/data/http-server-response/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "http response",
      "protocol": "/data/http-response2/default/x64"
    },
    {
      "type": "abstraction",
      "name": "outbound headers",
      "protocol": "/data/http-headers/default/x64"
    }
  ]
}
