{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-private-account-key-derivation-procedure/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow ()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "initialise key derivation flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "master key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "derivation path",
      "protocol": "/data/bitcoin-wallet-key-derivation-path/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha 256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd 160",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac 512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "private key derivation procedure",
      "protocol": "/data/bitcoin-private-account-key-derivation-procedure/default/x64"
    }
  ]
}
