{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base58/bitcoin-extended-public-key/x64",
  "description": [
    "Decode data using a 58 character alphabet.",
    "Decode as base-58 encoded bytes and deserialise each of the payload fields of bitcoin extended public key"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded data",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "encoded data length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "bitcoin extended public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "invalid()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
