{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/serial-message/default/x64",
  "description": [
    "Design a new serial-message.",
    "Define a new serial message by incorporating its methods to /serialise elements/ and /deserialise elements/.",
    "The /message decoded/ flow is triggered when the /protocol/ host is presented with a message that, according to its logic and the /deserialise elements/, matches this message definition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "protocol",
      "protocol": "/data/serial-message-protocol/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encode message(serialise elements)",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "serialise elements",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "deserialise elements",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message decoded (deserialise elements)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
