{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bytesequence/terminated/x64",
  "description": [
    "Unpack a bytesequence that is terminated by a design-time string. Ignore the delimiter string if it is preceded by the escape string."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "string",
      "name": "termination string",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "string",
      "name": "escape string",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
