{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/convert/financial-conversion-manager/default/x64",
  "description": [
    "Call upon the financial-conversion-manager to perform a financial value conversion.",
    "Utilising the /financial conversion manager/, commence the conversion of a /primary value/ into a /secondary value/ using the currency conversion service specified by the /conversion service handle/.",
    "The client provides a /conversion token in/ which is returned and made valid with the scope of the both the /success callback/ and /failure callback/. The /rate value/ that was used to make the conversion is also valid within these callbacks."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "financial conversion manager",
      "protocol": "/system/financial-conversion-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "primary value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "secondary value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "conversion service handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success callback",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure callback",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "conversion token in",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "conversion token out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rate value",
      "protocol": "/data/currency-value/default/x64"
    }
  ]
}
