{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/currency/default/x64",
  "description": [
    "Copy a currency.",
    "Design a contribution to copy the properties of a /source/ currency to a /target/ currency at run time. It is the client's design responsibility to ensure that the constraints of the target currency properties do not cause the copy operation to fail."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/currency/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/currency/default/x64"
    }
  ],
  "obligations": []
}
