{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-network-message/subordinate/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "subordinate()",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "integer",
      "name": "message payload maxium length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ]
}
