{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/flexible-layout-item-profile-bio-card-social-media-group-item/x64",
  "description": [
    "Add a Social Media Icon to a Social Media group within a Profile Bio Card.",
    "",
    "Provide a class style and a href URL.",
    "",
    "Choose an INTEGER between 1-4 for the desired target window. Options below:",
    "",
    "    1. _blank",
    "    2. _self",
    "    3. _parent",
    "    4. _top",
    "",
    "    [1, 2, 3, 4] -> TARGET_1BLANK, TARGET_2SELF, TARGET_3PARENT, TARGET_4TOP",
    "    ",
    "Provide a platform image/icon in the Document provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "social media group",
      "protocol": "/data/web-document-social-media-group/default/x64"
    },
    {
      "type": "abstraction",
      "name": "social group item class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "href url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "target window",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "social media group ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "group item doc",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
