{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/command-line-menu/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "option description",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "option help",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "option group",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "add menu option action",
        "protocol": "/data/higher-order-procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "refresh menu",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "option count",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum description length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum help length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum group number",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/command-line-menu/default/x64"
      }
    ],
    "macro": [
      "def (acs, option_description, option_help, option_group, add_menu_option_action, refresh_menu, initialise, option_count, maximum_description_length, maximum_help_length, maximum_group_number, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, option_description, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, option_help, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, option_group, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, add_menu_option_action, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, refresh_menu, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/default/x64@codevalley( acs, $, option_count, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, maximum_description_length, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, maximum_help_length, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, maximum_group_number, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "option count",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum description length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum help length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "maximum group number",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/command-line-menu/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "option description",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "option help",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "option group",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "add menu option action",
        "protocol": "/data/higher-order-procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "refresh menu",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      }
    ],
    "macro": [
      "def (acs, option_count, maximum_description_length, maximum_help_length, maximum_group_number, self, option_description, option_help, option_group, add_menu_option_action, refresh_menu, initialise,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, option_description, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, option_help, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, option_group, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, add_menu_option_action, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, refresh_menu, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/default/x64@codevalley( acs, $, option_count, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, maximum_description_length, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, maximum_help_length, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, maximum_group_number, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
