{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style/id/x64",
  "description": [
    "Add a new HTML style.",
    "Add a new style to the style sheet using the given /id prefix/. This contribution returns the constant /unique id/ and /style handle/ for the client to later add style properties and include the generated /unique id/ elsewhere in the HTML document."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "string",
      "name": "id prefix",
      "length": "9978",
      "hint": "9978"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "unique id",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
