{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-block-index/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "target blockid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block index",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "blockid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file name",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file offset",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file length",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bitcoin block header",
        "protocol": "/data/bitcoin-block-header/default/x64"
      },
      {
        "type": "abstraction",
        "name": "header valid",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block valid",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "download in progress",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "downloaded",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block height",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain tip",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain work",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-block-index/default/x64"
      }
    ],
    "macro": [
      "def(acs, target_blockid, block_index, blockid, filename, file_offset, file_length, bitcoin_block_header, header_valid, block_valid, download_in_progress, downloaded, block_height, chain_tip, chain_work, bitcoin_block_index_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_block_index_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, target_blockid, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, block_index, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, blockid, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, filename, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, file_offset, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, file_length, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, bitcoin_block_header, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, header_valid, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, block_valid, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, download_in_progress, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, downloaded, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, block_height, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, chain_tip, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, chain_work, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-block-index/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "target blockid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block index",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "blockid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file name",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file offset",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file length",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bitcoin block header",
        "protocol": "/data/bitcoin-block-header/default/x64"
      },
      {
        "type": "abstraction",
        "name": "header valid",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block valid",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "download in progress",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "downloaded",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "block height",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain tip",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "chain work",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_block_index_inout, target_blockid, block_index, blockid, filename, file_offset, file_length, bitcoin_block_header, header_valid, block_valid, download_in_progress, downloaded, block_height, chain_tip, chain_work, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_block_index_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, target_blockid, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, block_index, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, blockid, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, filename, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, file_offset, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, file_length, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, bitcoin_block_header, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, header_valid, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, block_valid, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, download_in_progress, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, downloaded, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, block_height, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, chain_tip, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, chain_work, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
