{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/currency-value/default/x64",
  "description": [
    "Add currency values.",
    "Add two currency values.",
    "If /operand 1/, /operand 2/ and /result/ are not the same currency, the result is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(operand 1, operand 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 1",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 2",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(result)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overflow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
