{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/reverse/hash-bytesequence/default/x64",
  "description": [
    "Compute SHA256(x2) and provide result in little Indian format."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "reverse",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "SHA256(x2) bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "reverse bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
