{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/hula-underwriter/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "underwriter list",
        "protocol": "/data/list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "id of user financial institution",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "name of user supplying file",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "apca  user identification number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "underwriter bank account",
        "protocol": "/data/bank-account-au/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/hula-underwriter/default/x64"
      }
    ],
    "macro": [
      "def (acs, underwriter_list, id_of_user_financial_institution, name_of_user_supplying_file, apca__user_identification_number, underwriter_bank_account, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, underwriter_list, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, id_of_user_financial_institution, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, name_of_user_supplying_file, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, apca__user_identification_number, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, underwriter_bank_account, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/hula-underwriter/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "underwriter list",
        "protocol": "/data/list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "id of user financial institution",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "name of user supplying file",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "apca  user identification number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "underwriter bank account",
        "protocol": "/data/bank-account-au/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, underwriter_list, id_of_user_financial_institution, name_of_user_supplying_file, apca__user_identification_number, underwriter_bank_account,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, underwriter_list, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, id_of_user_financial_institution, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, name_of_user_supplying_file, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, apca__user_identification_number, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, underwriter_bank_account, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
