{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/secp256k1-private-key/from-unsigned-integer/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/secp256k1-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unsigned-integer",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": []
}
