{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/bitcoin-payment-channel-payment-transaction/default/linux-x64",
  "description": [
    "Send a Bitcoin payment channel Payment transaction to an agent payment method peer.",
    "",
    "The Payment transaction is created based upon the supplied `Bitcoin payment channel` state and the provided `payment value`.",
    "",
    "The `send payment callback` returns a zero `send payment error code` if the payment method peer provides a positive acknowledgement of the payment transaction message.",
    "",
    "`remaining value` is valid upon payment success and failure.",
    "",
    "`payment reference` is valid upon payment success.",
    "",
    "This contribution requires access to the `Bitcoin payment channel` within the `Bitcoin payment channel task manager` context, identified by the `payment channel task ID`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Payment recipient Agent Payment Method Peer ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "commission rate",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "commission address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "send payment callback procedure",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "send payment(BPC ID, APM Peer ID, payment value, callback procedure)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel task manager",
      "protocol": "/system/task-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent Bitcoin wallet",
      "protocol": "/system/agent-bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent payment communications",
      "protocol": "/system/peer-communications-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent payment entity",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "payment transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "payment transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "abstraction",
      "name": "callback token",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remaining value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment reference",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "send payment error code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}