{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-transaction/skip-txid/x64",
  "description": [
    "Design a deserialisation process for a Bitcoin transaction but only to obtain the `transaction ID`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction ID",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}