{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/epoch-datetime/with-offset/linux-x64",
  "description": [
    "Set the protocol epoch-datetime with the 'now' time and add the offset seconds. Maximum value for year is set to 9999. The epoch-datetime protocol functionality over that date is undefined.",
	"",
	"Adding negative number will decrease the epoch value by given seconds at the most down to 0. If the negative offset is greater than epoch, the epoch will stay 0."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch-datetime",
      "protocol": "/data/epoch-datetime/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}