{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/table-row-constant-style/x64",
  "description": [
    "Define a Table Row \\<tr> element within a HTML document.",
    "",
    "Example:",
    "",
    " <table>",
    "  <tr>",
    "    <th>Firstname</th>",
    "    <th>Lastname</th>",
    "    <th>Age</th>",
    "  </tr>",
    "  <tr>",
    "    <td>Jill</td>",
    "    <td>Smith</td>",
    "    <td>50</td>",
    "  </tr>",
    "  <tr>",
    "    <td>Eve</td>",
    "    <td>Jackson</td>",
    "    <td>94</td>",
    "  </tr>",
    "</table>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
