{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/ipv6-socket-address/default/x64",
  "description": [
    "Copy an ipv6 socket address"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 socket address in",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 socket address out",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": []
}
