{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/variable-length-string/with-remaining-bytesequence/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "string length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "string bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remaining bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
