{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-dynamic-data/flag/x64",
  "description": [
    "Add dynamic flag to HTML Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "flag in",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": []
}
