{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/iframe-youtube/x64",
  "description": [
    "Add a Youtube iframe to a HTML Document and apply the desired styles. ",
    "",
    "<i>Provide a Height and Width in (px).</i>",
    "",
    "<i>Specify the Youtube Video ID .</i>",
    "",
    "Optional ID Selecter for further styling CSS.",
    "",
    "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/hl_rKMATAm8\" frameborder=\"0\"",
    "                        allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"",
    "                        allowfullscreen></iframe>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "string",
      "name": "video ID",
      "length": "100",
      "hint": "100"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
