{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-micro-payment-channel/default/linux-x64",
  "description": [
    "Write the details of a Bitcoin micro-payment channel to an output.",
    "Write the details of a Bitcoin micro-payment channel to stdout in a multi-line human readable form."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    }
  ],
  "obligations": []
}
