{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/bitcoin-network-peer-manager/default/x64",
  "description": [
    "Agent will broadcast bitcoin network message to all peers."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network peer manager",
      "protocol": "/system/bitcoin-network-peer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network peer metrics",
      "protocol": "/system/bitcoin-network-peer-metrics/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success (message sent)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "no available peers",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
