{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/render/web-document/http-response2/x64",
  "description": [
    "Render a Web Document to a Http Response2.",
    "",
    "Design only provides the document to the response."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "render",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http response",
      "protocol": "/data/http-response2/default/x64"
    }
  ],
  "obligations": []
}
