{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/report/payment-manager/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "report",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment manager",
      "protocol": "/system/payment-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency",
      "protocol": "/data/currency/default/x64"
    },
    {
      "type": "abstraction",
      "name": "destination",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "balance",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
