{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sign/message-hash/schnorr/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message hash(m)",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "HMAC procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "schnorr signature(R,s)",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
