{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/bitcoin-network-message/tx/x64",
  "description": [
    "Send a Bitcoin network 'TX' message using the supplied Bitcoin transaction.",
    "",
    "The message will be sent to the network peer with the supplied `connection ID`.",
    "",
    "The execution of the `queued` flow does not guarantee transmission, nor receipt of the network message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin network core",
      "protocol": "/system/bitcoin-network-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "queued",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not queued",
      "protocol": "/data/flow/default/x64"
    }
  ]
}