{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-transaction/pubkey-script/x64",
  "description": [
    "Set values within the bitcoin-transaction structure."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pubkey script",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
