{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/clear/filedescriptor-filestatus-flag/default/linux-x64",
  "description": [
    "Clear one or more file status flags associated with a file descriptor.",
    "Clear a single flag indicated by /bit position/ of the file flags for the given /file descriptor/. /Failure/ is triggered if an error occurs during the retrieval or setting of the file flags.",
    "The /bit position/ is zero-based."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "clear(file descriptor, bit position)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file descriptor",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "bit position",
      "minimum": "0",
      "maximum": "63",
      "hint": "0, 63"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
