{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-seed-entropy/default/x64",
  "description": [
    "Set a Bitcoin Seed Entropy."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
	{
		"type": "abstraction",
		"name": "entropy",
		"protocol": "/data/bitcoin-seed-entropy/default/x64"
	},
     {
      "type": "string",
      "name": "hex value",
      "length": "10000",
      "hint": "0 to 10000"
    }
  ],
  "obligations": []
}
