{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/bytesequence/to-network-address/x64",
  "description": [
    "Convert \"bytesequence\" to \"ipv6 network address format\".",
    "Convert \"bytesequence\" to \"ipv6 network address format\"."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence [network address]",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ]
}
