{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-public-key-map/default/x64",
  "description": [
    "Add to a Bitcoin public key map.",
    "Add a Bitcoin /public key/, it's derived aliases and it's derivation path to a Bitcoin /public key map/.",
    "",
    "It is the client's responsibility to provide the correct derivation path (/account number/ and /key chain index/) to be stored with the provided /public key/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(public key, public key map)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key map",
      "protocol": "/data/bitcoin-public-key-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "key added(key map data)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key already exists(key map data)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key not added",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
