{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/currency-value/with-currency/x64",
  "description": [
    "Design a process to copy a currency-value.",
    "Copies a currency value and its currency properties from /source/ to /target/.",
    "If the constraints of the /target/ mean that the copy operation cannot be performed, then the /failure/ flow will trigger and the /target/ will remain unchanged.",
    "The exception to this is in the case where the /target/ currency-value has an insufficiently sized integer and an /overflow/ occurs."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overflow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
