{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytesequence/bookended/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy a ``bytesequence``.",
    "Copies a bytesequence /in/ to a bytesequence /out/, inserting the /prefix/ first and appending the /suffix/.",
    "If the length of bytesequence /out/ is not sufficient to copy and insert all characters, then /length insufficient/ will execute."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "length insufficient",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
