{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/integer/to-new-result/x64",
  "description": [
    "Perform arithmetic addition.",
    "Add one number to another and provide the ~result~ as a new variable."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = add(op 1, op 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 1",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 2",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
