{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/epoch-datetime/utc-string/x64",
  "description": [
    "This agent provides mechanism for packing the epoch time to UTC-string.",
    "",
	"`pack` - the pack process",
	"",
    "`epoch_datetime` - protocol"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
	{
      "type": "abstraction",
      "name": "epoch datetime",
      "protocol": "/data/epoch-datetime/default/x64"
	}
  ],
  "obligations": [
  ]
}