{
  "type": "protocol",
  "policy": 0,
  "name": "/data/currency/default/x64",
  "description": [
    "Design the structures and processes for a monetary currency."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "precision",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "symbol",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "ticker",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "description",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/currency/default/x64"
      }
    ],
    "macro": [
      "def(acs, precision, symbol, ticker, description, currency_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, currency_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, precision, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, symbol, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, ticker, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, description, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/currency/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "precision",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "symbol",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "ticker",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "description",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, currency_inout, precision, symbol, ticker, description, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, currency_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, precision, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, symbol, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, ticker, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, description, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
