{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/integer-compact-size/default/x64",
  "description": [
    "Pack a value as a Compact-Size integer as specified in the [[https://bitcoin.org/en/developer-reference#compactsize-unsigned-integers][_Bitcoin protocol_]]. Although 'compact-size' integers are defined for representations up to 64 bit numbers, this contribution restricts this range to 0 to 9,223,372,036,854,775,807 due to the use of /data/integer protocol on this platform."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack(value)",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
