{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-transaction/input/x64",
  "description": [
    "Make an element of a Bitcoin transaction structure valid.",
    "Make valid the elements of a Bitcoin transaction input using the supplied, zero-based /input index/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "outpoint hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "outpoint index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sequence number",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out of bounds",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
