{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/bicolour-status-dynamic/x64",
  "description": [
    "Add bicolour status indicator to a dynamic HTML Document.",
    "",
    "Add styling if required utilizing the class style handle.",
    "",
    "Set the height of the Indicator circle. Specify fixed (px) or relative (%) units.",
    "",
    "Accept a dynamic integer to alter the desired indicator colour.",
    "",
    "Utilize id style to apply further styling to ID selector."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply indicator class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "1024",
      "hint": "0, 1024"
    },
    {
      "type": "boolean",
      "name": "height fixed"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "indicator default colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "indicator colour one",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "indicator colour two",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
