{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/hash-procedure/sha512/x64",
  "description": [
    "Secure Hash Algorithms, SHA-512 [RFC6234],for computing a condense representation of message or data file. The SHA-512 algorithm generates an almost-unique, fixed size 512-bit (64-byte) hash. The message is broken into 1024-bit chucks. The block size is calculated in bits (1024). Note: The result of the hash procedure is only valid until the next time the hash procedure is used."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "procedure = new()",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ]
}
