{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extend/bitcoin-wallet-account-key-chain/default/x64",
  "description": [
    "Extend a Bitcoin wallet account key chain.",
    "Extend the specified key chain in the nominated Bitcoin wallet account until the number of unused public keys at the end of the chain is equal to the /gap limit/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extend",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "gap limit",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RipeMD160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "HMAC512 procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account not found",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain not found",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "insufficient key capacity",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
