{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/monitor/bitcoin-network-manager/transactions/x64",
  "description": [
    "Monitor the Bitcoin network.",
    "Monitor the Bitcoin network for unique transaction events.",
    "The monitor keeps a history to be able to de-duplicate transaction notifications received from the network."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin network peer manager",
      "protocol": "/system/bitcoin-network-peer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "event run",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "run_flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "integer",
      "name": "transaction history length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "transaction input capacity minimum",
      "minimum": "1",
      "maximum": "1024",
      "hint": "1, 1024"
    },
    {
      "type": "integer",
      "name": "transaction output capacity minimum",
      "minimum": "1",
      "maximum": "1024",
      "hint": "1, 1024"
    },
    {
      "type": "integer",
      "name": "block transaction capacity",
      "minimum": "1",
      "maximum": "200000",
      "hint": "1, 200000"
    },
    {
      "type": "integer",
      "name": "concurrent transaction event capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network message events out",
      "protocol": "/system/event-process/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new transaction events",
      "protocol": "/system/bitcoin-transaction-event/default/x64"
    }
  ]
}
