{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/sha2-chaining-variable/default/x64",
  "description": [
    "Add chaining variables.",
    "Add two sha256 chaining variables, word by word."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(operand 1, operand 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 1",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 2",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    }
  ],
  "obligations": []
}
