{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/finite-field-elliptic-curve/secp256k1/x64",
  "description": [
    "Set a finite field elliptic curve.",
    "Sets the parameters of the given finite-field elliptic /curve/ according to the [[https://en.bitcoin.it/wiki/Secp256k1][*_secp256k1_*]] standard."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ],
  "obligations": []
}
