{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/javascript/function-name-constant/x64",
  "description": [
    "Add a unique function name to a Javascript scope. This design appends \"f\" with a unique number.",
    "",
    "Example:",
    "",
    "      function name = f1"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "uid scope",
      "protocol": "/data/unique-identifier-scope/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "string",
      "name": "function name",
      "length": "100",
      "hint": "100"
    }
  ]
}
