{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/aside/x64",
  "description": [
    "The \\<aside> tag defines some content aside from the content it is placed in.",
    "",
    "The aside content should be indirectly related to the surrounding content.",
    "",
    "Tip: The \\<aside> content is often placed as a sidebar in a document.",
    "",
    "Optional ID Selecter for styling CSS",
    "",
    "Read more: https://www.w3schools.com/tags/tag_aside.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
