{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/compact-unsigned-integer/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "value = unpack(minimum, maximum)",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum",
      "minimum": "-2147483647",
      "maximum": "2147483647",
      "hint": "-(2^31) to (2^31)-1"
    },
    {
      "type": "integer",
      "name": "maximum",
      "minimum": "-2147483647",
      "maximum": "2147483647",
      "hint": "-(2^31) to (2^31)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
