{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bitcoin-network-message/payload-checksum/x64",
  "description": [
    "True,if the checksum in \"Header\" is equal to checksum of (message payload)",
    "else False."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "checksum",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message payload",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
