{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-integer-id/default/x64",
  "description": [
    "Set a JSON Data Integer ID."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/json-data-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new integer ID",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
