{"name": "/data/finite-state-machine-events/default/x64",
"type": "protocol",
"policy":"0",
"description":[""],
"host": {
"requirements": [
{"name":  "event id base",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "event id always",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "event id maximum",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"}
],
"obligations": [
{"name":  "event sum",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "last event id",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/finite-state-machine-events/default/x64"}
], 
"macro":  ["def (acs, event_id_base, event_id_always, event_id_maximum, event_sum, last_event_id, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/collect-and-distribute/agent-integer/default/x64@codevalley(acs, $, event_id_base, event_sum, trigger, debug_msg)",
"sub /behaviour/dictate/agent-integer/default/x64@codevalley(acs, $, event_id_always, trigger, debug_msg)",
"sub /behaviour/dictate/agent-integer/default/x64@codevalley(acs, $, event_id_maximum, trigger, debug_msg)",
"}",
"sub /behaviour/add/agent-integer/default/x64@codevalley( acs, event_id_base, event_sum, last_event_id, trigger, debug_msg)",
"end"]
},
"join": {
"requirements": [
{"name":  "event count",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/finite-state-machine-events/default/x64"}
],
"obligations": [
{"name":  "allocated event",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "event id always",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "event id maximum",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"}
],
"macro":  ["def (acs, event_count, self, allocated_event, event_id_always, event_id_maximum,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/fold-and-allocate/agent-integer/default/x64@codevalley(acs, $, event_count, allocated_event, trigger, debug_msg)",
"sub /behaviour/accept/agent-integer/default/x64@codevalley(acs, $, event_id_always, trigger, debug_msg)",
"sub /behaviour/accept/agent-integer/default/x64@codevalley(acs, $, event_id_maximum, trigger, debug_msg)",
"}",
"end"]
}
}
