{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/send/bitcoin-payment-channel-return-transaction/default/x64",
  "description": [
    "Send a Bitcoin payment channel Return transaction to an agent payment method peer.",
    "",
    "The Return transaction is sourced from the supplied `Bitcoin payment channel`.",
    "",
    "The `send return transaction` app-flow returns successfully if the payment method peer provides a positive acknowledgement of the return transaction message.",
    "",
    "The `send return transaction` app-flow returns with failure if the payment method peer provides a negative acknowledgement of the return transaction message or fails to respond within the no reply timeout."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent payment communications",
      "protocol": "/system/peer-communications-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "send return transaction",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent payment method peer ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local agent payment entity",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}