{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/handle/bitcoin-transaction-event/convert-value/x64",
  "description": [
    "To derive, observe, mutate or terminate the processing of a bitcoin transaction event.",
    "Used in the bitcoin transaction event workflow, perform a conversion of the Bitcoin value /convert from/ to a target currency /converted to/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "transaction event",
      "protocol": "/behaviour/bitcoin-transaction-event-handler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network application",
      "protocol": "/behaviour/bitcoin-network-application/default/x64"
    },
    {
      "type": "integer",
      "name": "concurrent conversion capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "convert from bitcoin value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "converting to currency",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "conversion rate",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "converted value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "conversion success",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "conversion complete",
      "protocol": "/behaviour/bitcoin-transaction-event-handler/default/x64"
    }
  ]
}
