{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-seed-entropy/random/x64",
  "description": [
    "Set a random Bitcoin Seed Entropy."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
	{
		"type": "abstraction",
		"name": "entropy",
		"protocol": "/data/bitcoin-seed-entropy/default/x64"
	},
    {
      "type": "abstraction",
      "name": "hmac 512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": []
}
