{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha2-small-sigma-0/default/x64",
  "description": [
    "Computes SHA2 'Small Sigma 0' function as per RFC6234.",
    "SHA2-256 Small Sigma 0 function as per RFC6234. SSIG0(x) = ROTR^7(x) XOR ROTR^18(x) XOR SHR^3(x)",
    "SHA2-256 Small Sigma 0 function implemented for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(operand x)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand x",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
