{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/ecdsa-signature/nonce/x64",
  "description": [
    "Create a new ecdsa signature nonce as described by RFC 6979 3.6 Variants. The agent is a modified version of the RFC 6979. As no hashing is performed on the message. The given message hash is a fixed width (256 bits for Standard Bitcoin Cash). The nonce creation would work for all HMAC procedures, however, the Ecdsa and Schnorr signature uses the HMAC-256 procedure. The nonce is valid within the success flow. Failure can occur due to an invalid private key(x).",
    "",
    "Learn more: https://datatracker.ietf.org/doc/html/rfc6979"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message hash",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "additional data",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "nonce",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(nonce)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
