{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/ipv4-to-bytesequence/default/x64",
  "description": [
    "Convert network-address (IPV4) to Byte_Seq",
    "",
    "",
    "Network-address [IPV4]: 10.10.10.235:18333",
    "Result: 0A0A0AEB9D47000000000000"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv4 (network address)",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ipv4 bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
