{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/finite-field-elliptic-curve-point/inline/linux-x64",
  "description": [
    "Write a finite-field, elliptic-curve point to an output device.",
    "Write a finite-field, elliptic-curve point to stdout using an inline separator.",
    "",
    "For example: [x:4, y:23]<separator>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(point)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
