{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/http-response2/status/x64",
  "description": [
    "Set a http-response status code and reason phrase.",
    "",
    "      - 1xx: Informational - Request received, continuing process",
    "",
    "      - 2xx: Success - The action was successfully received,",
    "        understood, and accepted",
    "",
    "      - 3xx: Redirection - Further action must be taken in order to",
    "        complete the request",
    "",
    "      - 4xx: Client Error - The request contains bad syntax or cannot",
    "        be fulfilled",
    "",
    "      - 5xx: Server Error - The server failed to fulfill an apparently",
    "        valid request",
    "",
    "****Informational responses****",
    "",
    "- 100 Continue",
    "",
    "- 101 Switching Protocols",
    "",
    "- 102 Processing",
    "",
    "- 103 Early Hints",
    "",
    "****Successful responses****",
    "",
    "- 200 OK",
    "- 201 Created",
    "- 202 Accepted",
    "- 203 Non-Authoritative Information",
    "- 204 No Content",
    "- 205 Reset Content",
    "- 206 Pratial Content",
    "- 207 Multi-Status",
    "- 208 Already Reported",
    "- 226 IM Used",
    "",
    "****Redirection responses****",
    "",
    "- 300 Multiple Choices",
    "- 301 Moved Permanently",
    "- 302 Found",
    "- 303 See Other",
    "- 304 Not Modified",
    "- 305 Use Proxy",
    "- 306 unused",
    "- 307 Temporary Redirect",
    "- 308 Permanent Redirect",
    "",
    "****Client error responses****",
    "",
    "- 400 Bad Request",
    "- 401 Unauthorised",
    "- 402 Payment Required",
    "- 403 Forbidden",
    "- 404 Not Found",
    "- 405 Method Not Allowed",
    "- 406 Not Acceptable",
    "- 407 Proxy Authentication Required",
    "- 408 Request Timeout",
    "- 409 Conflict",
    "- 410 Gone",
    "- 411 Length Required",
    "- 412 Precondition Failed",
    "- 413 Payload Too Large",
    "- 414 URI Too Long",
    "- 415 Unsupported Media Type",
    "- 416 Range Not Satisfiable",
    "- 417 Exceptation Failed",
    "- 418 I'm a teapot",
    "- 421 Misdirected Request",
    "- 422 Unprocessable Entity",
    "- 423 Locked",
    "- 424 Failed Dependency",
    "- 425 Too Early",
    "- 426 Upgrade Required",
    "- 428 Precondition Required",
    "- 429 Too Many Requests",
    "- 431 Request Header Fields Too Large",
    "- 451 Unavailable For Legal Reasons",
    "",
    "****Server error responses****",
    "",
    "- 500 Internal Server Error",
    "- 501 Not Implemented",
    "- 502 Bad Gateway",
    "- 503 Service Unavailable",
    "- 504 Gateway Timeout",
    "- 505 HTTP Version Not Supported",
    "- 506 Variant Also Negotiates",
    "- 507 Insufficient Storage",
    "- 508 Loop Detected",
    "- 510 Not Extended",
    "- 511 Network Authentication Required",
    "",
    "",
    "Learn  more: ",
    "",
    "https://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html &",
    "",
    "https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.1"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "response",
      "protocol": "/data/http-response2/default/x64"
    },
    {
      "type": "integer",
      "name": "status code",
      "minimum": "100",
      "maximum": "599",
      "hint": "100, 599"
    }
  ],
  "obligations": []
}
