{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-bitcoin-cashaddr/bitcoin-address/x64",
  "description": [
    "Encode data using the Bitcoin CashAddr format.",
    "Encode a /Bitcoin address/ using the Bitcoin CashAddr format."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode(network, hash type, hash)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "cash address",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
