{
  "type": "protocol",
  "policy": 0,
  "name": "/data/finite-field-point/default/x64",
  "description": [
    "Design a two-dimensional finite field point."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "x coordinate",
        "protocol": "/data/finite-field-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "y coordinate",
        "protocol": "/data/finite-field-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "infinity",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/finite-field-point/default/x64"
      }
    ],
    "macro": [
      "def(acs, x_coordinate, y_coordinate, infinity, finite_field_point_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, finite_field_point_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, x_coordinate, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, y_coordinate, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, infinity, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/finite-field-point/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "x coordinate",
        "protocol": "/data/finite-field-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "y coordinate",
        "protocol": "/data/finite-field-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "infinity",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def(acs, finite_field_point_inout, x_coordinate, y_coordinate, infinity, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, finite_field_point_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, x_coordinate, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, y_coordinate, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, infinity, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
