{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-network-message/getdata-single-inv/x64",
  "description": [
    "Populate the header and payload of a Bitcoin network message.",
    "",
    "At run-time, sets the header and payload of a /message/ to a GETDATA message which requests a data object from another node. The object requested is by way of a Bitcoin inventory, which comprises an inventory /data type/ and an identifying /hash/.",
    "The message is set for the specified Bitcoin /network/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": []
}
