{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unsigned-integer/write/inline/linux-x64",
  "description": [
    "Convert an unsigned binary number to a human-readable, ASCII, hexadecimal encoded integer and write to standard out, followed by the design-time given separator.",
    "",
    "The hexadecimal representation is shown in a big-endian format."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "unsigned integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
