{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/route/http-request/default/x64",
  "description": [
    "The http-server with sessions using the http-server [/system/new/http-server/default/linux-x64](/valley/view//system/new/http-server/default/linux-x64).",
    "",
    "Default route agent handling http-request.",
    "",
    "Provides the access to route's method, authority and path from the http_request to compare to desired values in provided route condition.",
    "",
    "Provide access to the headers and http response for client to contribute work in provided work flow.",
    "",
    "On successful condition the route workflow will be executed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new request task exit",
      "protocol": "/system/task-exit/default/x64"
    },{
      "type": "boolean",
      "name": "dont finalise response"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "last request task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "route method",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "route authority",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "route path",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "route condition",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "route workflow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http response",
      "protocol": "/data/http-response2/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http response headers",
      "protocol": "/data/http-headers/default/x64"
    }
  ]
}