{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/aba-transaction/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack [aba-transaction]",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user financial institution",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user supplying file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of user supplying file",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "time the transaction processed",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remitter bank account",
      "protocol": "/data/bank-account-au/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payee bank account",
      "protocol": "/data/bank-account-au/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lodgement reference",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "integer",
      "name": "total value width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "8MB"
    },
    {
      "type": "integer",
      "name": "transaction list capacity",
      "minimum": "1",
      "maximum": "1099511627776",
      "hint": "1 to (2^40)"
    }
  ],
  "obligations": []
}
