{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/export/bitcoin-wallet/file/linux-x64",
  "description": [
    "Design Bitcoin wallet export feature.",
    "",
    "The client is responsible for ensuring wallet state remains consistent while the `export` is in progress.",
    "",
    "Provide the standard requirements for a new application.",
    "",
    "Provide a <i>start flow & token in</i> (external process token) and recieve the <i>token out on success or failure </i>.",
    "",
    "The client is to provide a valid <i>bitcoin wallet</i> the <i>filename</i> for the export data destination.",
    "",
    "The error code is only valid in failure mode and they are outlined below:",
    "",
    "    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] -> UTXO_NO_ERROR, UTXO_COPY_ERROR, UTXO_ENCODE_ERROR, UTXO_NOTFOUND_ERROR, UTXO_POP_ERROR, REDEEMSCR_NOTFOUND_ERROR, REDEEMSCR_POP_ERROR, REDEEMSCR_WRITE_ERROR, REDEEMSCR_COPY_ERROR, REDEEMSCR_ENCODE_ERROR, KEYPAIR_NOTFOUND_ERROR, WALLETDATA_ENCODE_ERROR, WALLETDATA_WRITE_ERROR, P2PKH_WRITE_ERROR"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "start flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file manager",
      "protocol": "/system/file-manager/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    },
    {
      "type": "abstraction",
      "name": "double SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "filename",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "enable UTXO export",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token in",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "minimum account number",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum account number",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "required signature count maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total signature count maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script length maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "token out",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}