{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/js-function-control-children-elements-visibility-onclick/x64",
  "description": [
    "Control the visibility of an elements children with this onclick Javascript function.",
    "",
    "Select an element for the user to click on to cause a specific element visibility to be changed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "click parent id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "change parent id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": []
}
