{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/receive/tcp-message/default/x64",
  "description": [
    "Receive messages from network peers via TCP."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "tcp messenger",
      "protocol": "/behaviour/tcp-messenger/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum message length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "source address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "return address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new message",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
