{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/json-rpc/method/x64",
  "description": [
    "Retrieves a copy of the /method/ from the provided /RPC interface/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "method",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
