{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/bitcoin-payment-channel-transaction/credit/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "apen payment channel",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "agent-bitcoin-wallet",
      "protocol": "/behaviour/agent-bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin-payment-channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "credit transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ]
}
