{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/secp256k1-private-key/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/secp256k1-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/secp256k1-private-key/default/x64"
    }
  ],
  "obligations": []
}
