{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha2-majority/default/x64",
  "description": [
    "Computes SHA2 'Majority' function as per RFC6234.",
    "SHA2-256 Majority function as per RFC6234. MAJ( x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z)",
    "SHA2-256 Majority function implemented for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(operand x, operand y, operand z)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand x",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand y",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand z",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
