{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/colour-constant/x64",
  "description": [
    "Add one or more properties to a HTML Cascaded Style Sheet (CSS) style",
    "",
    "Add a Color to a HTML property value in a HTML Document",
    "",
    "Example:",
    "",
    "<div style=\"color: green;\">",
    "  <p>I am now green :)</p>",
    "</div>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "include alpha"
    }
  ],
  "obligations": []
}
