{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/ip-address/default/x64",
  "description": [
    "Gets the IP address from a composite data source",
    "Extracts /IPv4 address/ (4 bytes) from a supplied /network address/. The address is valid within the scope of /address valid/.",
    "Note: The IPv4 address bytes are raw binary and not ASCII encoded."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(network address, {address valid})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ipv4 address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address valid",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
