{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/default/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over each _byte_ in the given _bytesequence_. The _byte_ is valid in the scope of _each_. Note that modifying the provided _byte_ causes undefined behaviour."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(byte)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
