{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-network-seed/default/x64",
  "description": [
    "Add one or more Bitcoin network seeds.",
    "Add a Bitcoin network seed from a run-time IPv6 address and port."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(network seeds, IPv6 socket address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network seeds",
      "protocol": "/data/bitcoin-network-seed/default/x64"
    },
    {
      "type": "abstraction",
      "name": "IPv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "added",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "already present",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not added",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
