{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-holy-grail/x64",
  "description": [
    "Add a responsive Classic Holy Grail Layout to a HTML Document. ",
    "",
    "Apply styling and utilize optional ID Selector if required."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply parent container class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply header class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply left-sidebar class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply center class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply right-sidebar class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply footer class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "parent container id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "left side-bar id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "left side-bar content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "center id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "center content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "right side-bar id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "right side-bar content",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "footer id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "footer content",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
