{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/json-data-item/default/x64",
  "description": [
    "Copy a JSON Data Item."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/json-data-item/default/x64"
    }
  ],
  "obligations": []
}
