{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/codevalley-light-theme/x64",
  "description": [
    "Add https:\\/\\/codevalley.com light theme colours to a HTML-Document"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "lightest grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lighter grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "light grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dark grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "darker grey",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "light blue",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "blue",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "white",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
