{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/csv-data/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "row capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum record length",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "record capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "field capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "header row count",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "string",
      "name": "comment delimiter",
      "length": "1048576",
      "hint": "1MB"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "record index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "field index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each record",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each field",
      "protocol": "/data/unpack/default/x64"
    }
  ]
}
