{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/aba-payment/record-type7/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bsb number",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "net total amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "credit total amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "debit total",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "count of Record Type 1",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "valid value",
      "protocol": "/data/flag/default/x64"
    }
  ],
  "obligations": []
}
