{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/http-response2/handled/x64",
  "description": [
    "Checks if the http response handled flag is set - results in success."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(http response handled flag)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http response",
      "protocol": "/data/http-response2/default/x64"
    }
  ],
  "obligations": []
}