{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/derive/bitcoin-address/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "derive()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extended public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha 256",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ripemd 160",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ]
}
