{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/integer/default/x64",
  "description": [
    "Check an integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(integer, minimum value, maximum value, {true}, {false})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum value",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "true()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "false()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
