{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base16/bytesequence/x64",
  "description": [
    "Interpret a string as a human-readable hexadecimal ASCII integer.",
    "Decodes a base-16 encoded bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decoded bytesequence = decode(encoded bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "decoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
