{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sign/message/default/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "sign",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature procedure",
      "protocol": "/data/signature-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "signature",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
