{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/finite-field-elliptic-curve-point/default/x64",
  "description": [
    "Determine a specified point(x,y) on the curve y^2 = x^3 + ax + b. ",
    "Note: The point is checked against the curve, provided the 'order' of a and b are the same."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check (condition)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ec point(in)",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": []
}
