{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/list/full/x64",
  "description": [
    "Check whether a list meets a condition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(list, {full}, {not full})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "full()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not full()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
