{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/option-constant-style/x64",
  "description": [
    "The < option > tag defines an option in a select list within a HTML Document.",
    "",
    " <select><option>Options</option><option>Emergent Coding</option><option>Is the Future</option> </select> ",
    "",
    "< option > elements go inside a < select >, < optgroup > or < datalist > element.",
    "",
    "The disabled attribute pecifies that an option should be disabled.",
    "",
    "The selected attribute specifies that an option should be pre-selected when the page loads.",
    "",
    "Utilize the class selector to add styling. Option ID selector for further styling.",
    "",
    "Learn more: https:www.w3schools.comtagstag_option.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-form-input-group/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "value",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "boolean",
      "name": "disabled"
    },
    {
      "type": "boolean",
      "name": "selected"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
