{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytesequence/of-compact-size-uint/x64",
  "description": [
    "Return a bytesequence.",
    "This agent will provide bytesequence of compact-size-uint.",
    "",
    "Input required: ",
    "Input bytesequence",
    "array of size(integer)",
    "Output bytesequence (user defined size)",
    "",
    "Output:",
    "Result of (Output bytesequence)",
    "remaining bytes which are outside \"Output bytesequence size\"",
    "array name for extracting results",
    "count \"Test for insufficient records compared with number of records in bs to get\"",
    "insufficient length is program failure_flow"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum elements for array",
      "minimum": "1",
      "maximum": "5000",
      "hint": "1, 5000"
    },
    {
      "type": "abstraction",
      "name": "output(userdefined size)",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "remaining bytes",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "insufficient length",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
