{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-network-message/command-name/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "command name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
