{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/filedescriptor-filestatus/default/linux-x64",
  "description": [
    "Get the file status associated with a file descriptor.",
    "Get the file status of the file descriptor in the form of a bit-array. Typically each bit is manipulated independently."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(file descriptor)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file descriptor",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "status",
      "protocol": "/data/bit-array/default/x64"
    }
  ]
}
