{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-item/constant-type/x64",
  "description": [
    "Set a JSON Data Item with constant Data type."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "integer",
      "name": "data type",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "data id",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
