{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/merkle-root/default/x64",
  "description": [
    "The Merkle Root summarizes all of the data in the related transactions, and is stored in the block header. It maintains the integrity of the data. If a single detail in any of the transactions or the order of the transactions changes, so does the Merkle Root."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute [bitcoin block]",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block",
      "protocol": "/data/bitcoin-block/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "merkle root",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
