{
  "type": "protocol",
  "policy": 0,
  "name": "/data/html-document-social-media-group/default/x64",
  "description": [
    "Add a Social media group to a HTML Document, Incorporate Group items."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "group  item document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "group  item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/html-document-social-media-group/default/x64"
      }
    ],
    "macro": [
      "def (core, group__item_document, group__item_class, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, group__item_document, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, group__item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/html-document-social-media-group/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "group  item document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "group  item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "macro": [
      "def (core, self, group__item_document, group__item_class,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, group__item_document, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, group__item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
