{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/echtfin-logo/x64",
  "description": [
    "Add Echtfin logo with a Heading to a HTML Document.",
    "",
    "Specify a width in px units for the logo.",
    "",
    "<?xml version='1.0' encoding='UTF-8' standalone='no'?>",
    "<svg",
    "   xmlns:dc='http://purl.org/dc/elements/1.1/'",
    "   xmlns:cc='http://creativecommons.org/ns#'",
    "   xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'",
    "   xmlns:svg='http://www.w3.org/2000/svg'",
    "   xmlns='http://www.w3.org/2000/svg'",
    "   version='1.1'",
    "   id='svg833'",
    "   xml:space='preserve'",
    "   width='220'",
    "   height='100'",
    "   viewBox='0 0 462.66611 208.54387'><metadata",
    "     id='metadata839'><rdf:RDF><cc:Work",
    "         rdf:about=''><dc:format>image/svg+xml</dc:format><dc:type",
    "           rdf:resource='http://purl.org/dc/dcmitype/StillImage' /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs",
    "     id='defs837' /><g",
    "     id='g841'",
    "     transform='matrix(1.3333333,0,0,-1.3333333,-52.131199,255.45332)'><g",
    "       id='g843'",
    "       transform='scale(0.1)'><path",
    "         d='m 3704.7,1112.52 c 11.28,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.29 58.71,50.82 47.43,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.44 -37.48,-11.29 -58.72,-50.82 -47.43,-88.31'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path845' /><path",
    "         d='m 3722.23,1112.52 c 11.28,-37.48 50.81,-58.71 88.29,-47.43 37.48,11.29 58.72,50.82 47.43,88.3 -11.28,37.48 -50.81,58.72 -88.3,47.44 -37.48,-11.29 -58.71,-50.82 -47.42,-88.31'",
    "         style='fill:#e1e6f1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path847' /><path",
    "         d='m 3457.85,1112.52 c 11.28,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.29 58.72,50.82 47.43,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.44 -37.48,-11.29 -58.71,-50.82 -47.43,-88.31'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path849' /><path",
    "         d='m 3490.09,1112.52 c 11.29,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.29 58.72,50.82 47.43,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.44 -37.48,-11.29 -58.71,-50.82 -47.43,-88.31'",
    "         style='fill:#ced7e8;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path851' /><path",
    "         d='m 3457.85,1345.59 c 11.28,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.29 58.72,50.82 47.43,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.43 -37.48,-11.29 -58.71,-50.82 -47.43,-88.3'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path853' /><path",
    "         d='m 3490.09,1336.15 c 11.29,-37.48 50.82,-58.72 88.3,-47.44 37.48,11.29 58.72,50.83 47.43,88.31 -11.29,37.48 -50.82,58.71 -88.3,47.43 -37.48,-11.29 -58.71,-50.82 -47.43,-88.3'",
    "         style='fill:#ced7e8;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path855' /><path",
    "         d='m 3230.52,1360.31 c 11.28,-37.48 50.82,-58.72 88.3,-47.43 37.48,11.28 58.71,50.82 47.43,88.3 -11.29,37.48 -50.82,58.71 -88.3,47.43 -37.48,-11.29 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path857' /><path",
    "         d='m 3262.77,1336.15 c 11.28,-37.48 50.82,-58.72 88.3,-47.44 37.48,11.29 58.71,50.83 47.43,88.31 -11.29,37.48 -50.82,58.71 -88.3,47.43 -37.48,-11.29 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#afbfd9;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path859' /><path",
    "         d='m 3230.52,1592.44 c 11.28,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.28 58.71,50.81 47.43,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.43 -37.48,-11.29 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path861' /><path",
    "         d='m 3262.77,1568.28 c 11.28,-37.48 50.82,-58.72 88.3,-47.43 37.48,11.28 58.71,50.81 47.43,88.29 -11.29,37.49 -50.82,58.73 -88.3,47.44 -37.48,-11.29 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#afbfd9;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path863' /><path",
    "         d='m 3230.52,634.41 c 11.28,-37.48 50.82,-58.711 88.3,-47.43 37.48,11.29 58.71,50.821 47.43,88.301 -11.29,37.481 -50.82,58.719 -88.3,47.438 -37.48,-11.289 -58.72,-50.828 -47.43,-88.309'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path865' /><path",
    "         d='m 3262.77,669.129 c 11.28,-37.481 50.82,-58.707 88.3,-47.43 37.48,11.281 58.71,50.821 47.43,88.301 -11.29,37.48 -50.82,58.719 -88.3,47.43 -37.48,-11.289 -58.72,-50.821 -47.43,-88.301'",
    "         style='fill:#afbfd9;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path867' /><path",
    "         d='m 3230.52,866.551 c 11.28,-37.492 50.82,-58.723 88.3,-47.43 37.48,11.277 58.71,50.809 47.43,88.289 -11.29,37.488 -50.82,58.719 -88.3,47.43 -37.48,-11.281 -58.72,-50.809 -47.43,-88.289'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path869' /><path",
    "         d='m 3262.77,901.262 c 11.28,-37.481 50.82,-58.723 88.3,-47.434 37.48,11.293 58.71,50.82 47.43,88.301 -11.29,37.48 -50.82,58.711 -88.3,47.43 -37.48,-11.278 -58.72,-50.821 -47.43,-88.297'",
    "         style='fill:#afbfd9;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path871' /><path",
    "         d='m 3020.27,1592.44 c 11.28,-37.48 50.81,-58.71 88.3,-47.43 37.48,11.28 58.71,50.81 47.42,88.3 -11.28,37.48 -50.81,58.72 -88.29,47.43 -37.48,-11.29 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path873' /><path",
    "         d='m 3052.51,1568.28 c 11.28,-37.48 50.82,-58.72 88.3,-47.43 37.48,11.28 58.72,50.81 47.44,88.29 -11.29,37.49 -50.82,58.73 -88.3,47.44 -37.49,-11.29 -58.73,-50.82 -47.44,-88.3'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path875' /><path",
    "         d='m 3020.27,1824.57 c 11.28,-37.48 50.81,-58.71 88.3,-47.43 37.48,11.29 58.71,50.82 47.42,88.3 -11.28,37.48 -50.81,58.72 -88.29,47.43 -37.48,-11.28 -58.72,-50.82 -47.43,-88.3'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path877' /><path",
    "         d='m 3052.51,1800.41 c 11.28,-37.48 50.82,-58.71 88.3,-47.43 37.48,11.28 58.72,50.82 47.44,88.3 -11.29,37.48 -50.82,58.72 -88.3,47.43 -37.49,-11.29 -58.73,-50.82 -47.44,-88.3'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path879' /><path",
    "         d='m 3020.27,402.289 c 11.28,-37.488 50.81,-58.73 88.3,-47.437 37.48,11.289 58.71,50.82 47.42,88.296 -11.28,37.493 -50.81,58.723 -88.29,47.43 -37.48,-11.277 -58.72,-50.808 -47.43,-88.289'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path881' /><path",
    "         d='m 3052.51,437 c 11.28,-37.48 50.82,-58.719 88.3,-47.43 37.48,11.282 58.72,50.821 47.44,88.301 -11.29,37.481 -50.82,58.707 -88.3,47.43 -37.49,-11.289 -58.73,-50.821 -47.44,-88.301'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path883' /><path",
    "         d='m 3020.27,634.41 c 11.28,-37.48 50.81,-58.711 88.3,-47.43 37.48,11.29 58.71,50.821 47.42,88.301 -11.28,37.481 -50.81,58.719 -88.29,47.438 -37.48,-11.289 -58.72,-50.828 -47.43,-88.309'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path885' /><path",
    "         d='m 3052.51,669.129 c 11.28,-37.481 50.82,-58.707 88.3,-47.43 37.48,11.281 58.72,50.821 47.44,88.301 -11.29,37.48 -50.82,58.719 -88.3,47.43 -37.49,-11.289 -58.73,-50.821 -47.44,-88.301'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path887' /><path",
    "         d='m 3457.85,868.898 c 11.28,-37.476 50.82,-58.707 88.3,-47.429 37.48,11.293 58.72,50.82 47.43,88.301 -11.29,37.48 -50.82,58.718 -88.3,47.429 -37.48,-11.277 -58.71,-50.82 -47.43,-88.301'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path889' /><path",
    "         d='m 3490.09,888.898 c 11.29,-37.476 50.82,-58.707 88.3,-47.429 37.48,11.281 58.72,50.82 47.43,88.301 -11.29,37.48 -50.82,58.718 -88.3,47.429 -37.48,-11.289 -58.71,-50.82 -47.43,-88.301'",
    "         style='fill:#ced7e8;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path891' /><path",
    "         d='m 681.059,758.18 h 47.925 v -6.418 h -40.597 v -29.66 h 39.019 v -6.09 h -39.019 v -32.371 h 42.172 v -6.653 h -49.5 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path893' /><path",
    "         d='m 754.883,758.18 h 10.597 l 31.688,-70.59 29.992,70.59 h 11.051 v -81.192 h -6.875 v 73.981 l -31.57,-73.981 h -5.305 l -32.586,72.403 v -72.403 h -6.992 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path895' /><path",
    "         d='m 890.254,719.172 c 14.207,0 21.312,5.187 21.312,16.348 0,11.73 -6.878,16.121 -21.875,16.121 H 873.34 v -32.469 z m -24.242,39.008 h 19.39 c 10.602,0 18.387,-0.45 24.25,-4.282 6.313,-4.07 9.809,-10.597 9.809,-18.046 0,-15.672 -10.711,-23.223 -32.25,-23.223 H 873.34 v -35.641 h -7.328 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path897' /><path",
    "         d='m 972.191,682.07 c 16.914,0 28.189,13.532 28.189,35.52 0,21.992 -11.275,35.519 -28.189,35.519 -16.914,0 -28.078,-13.527 -28.078,-35.519 0,-21.988 11.164,-35.52 28.078,-35.52 z m 0,77.352 c 21.539,0 35.969,-16.012 35.969,-41.832 0,-25.82 -14.43,-41.949 -35.969,-41.949 -21.539,0 -35.859,16.007 -35.859,41.949 0,25.941 14.32,41.832 35.859,41.832'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path899' /><path",
    "         d='m 1022.44,758.18 h 7.1 l 19.06,-73.071 23.79,73.071 h 8 l 24.59,-72.961 18.49,72.961 h 7.11 l -20.86,-81.192 h -9.14 l -24.13,71.953 -23.57,-71.953 h -9.24 l -21.2,81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path901' /><path",
    "         d='m 1148.56,758.18 h 47.92 v -6.418 h -40.59 v -29.66 h 39.02 v -6.09 h -39.02 v -32.371 h 42.17 v -6.653 h -49.5 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path903' /><path",
    "         d='m 1244.49,722.102 c 16.12,0 23.79,4.507 23.79,15.449 0,10.59 -6.54,14.211 -20.64,14.211 h -18.15 v -29.66 z m -22.11,36.078 h 24.92 c 19.29,0 28.76,-6.309 28.76,-19.731 0,-9.699 -5.53,-16.238 -15.9,-18.949 7.1,-1.121 10.6,-4.172 12.4,-10.371 2.37,-8.348 1.24,-20.301 5.52,-32.141 h -8.22 c -2.82,8.91 -2.26,19.172 -4.63,29.66 -1.46,6.543 -4.17,9.133 -12.06,9.133 h -23.68 v -38.793 h -7.11 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path905' /><path ",
    "         d='m 1302.63,758.18 h 7.32 v -81.192 h -7.32 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path907' /><path",
    "         d='m 1337.79,758.18 h 8.12 l 44.76,-71.039 v 71.039 h 6.88 v -81.192 h -8.91 l -43.97,69.91 v -69.91 h -6.88 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path909' /><path",
    "         d='m 1458.85,675.641 c -23.79,0 -37.1,15.109 -37.1,41.949 0,26.039 13.87,41.832 35.75,41.832 15.34,0 25.26,-7.781 27.29,-21.082 h -8.01 c -1.46,9.359 -9.13,15.211 -19.96,15.211 -16.35,0 -27.17,-13.641 -27.17,-36.082 0,-22.668 10.93,-35.52 29.77,-35.52 5.41,0 11.61,1.141 18.71,3.27 v 26.172 h -20.29 v 6.539 h 27.29 v -37.891 c -9.36,-2.711 -17.93,-4.398 -26.28,-4.398'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path911' /><path",
    "         d='m 1555.65,683.871 h 14.1 c 23.11,0 34.05,10.711 34.05,33.719 0,23.34 -10.82,34.051 -34.05,34.051 h -14.1 z m 14.77,74.309 c 27.18,0 41.16,-13.981 41.16,-40.59 0,-26.61 -13.98,-40.602 -41.16,-40.602 h -21.98 v 81.192 h 21.98'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path913' /><path",
    "         d='m 1652.97,711.84 -29.66,46.34 h 8.91 l 24.69,-39.129 24.36,39.129 h 7.78 l -28.76,-45.782 v -35.41 h -7.32 v 34.852'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path915' /><path",
    "         d='m 1706.95,758.18 h 8.12 l 44.76,-71.039 v 71.039 h 6.88 v -81.192 h -8.91 l -43.97,69.91 v -69.91 h -6.88 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path917' /><path",
    "         d='m 1837.82,705.289 -17.7,46.352 -17.59,-46.352 z m -21.99,52.891 h 8.92 l 31.9,-81.192 h -8 l -8.57,22.223 h -39.69 l -8.57,-22.223 h -7.56 l 31.57,81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path919' /><path",
    "         d='m 1874.21,758.18 h 10.59 l 31.69,-70.59 29.99,70.59 h 11.06 v -81.192 h -6.89 v 73.981 l -31.57,-73.981 h -5.29 l -32.59,72.403 v -72.403 h -6.99 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path921' /><path",
    "         d='m 1985.22,758.18 h 7.33 v -81.192 h -7.33 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path923' /><path",
    "         d='m 2050.71,675.641 c -20.97,0 -33.6,15.109 -33.6,41.828 0,26.5 12.97,41.953 34.95,41.953 15.34,0 25.15,-7.551 26.61,-20.184 h -7.77 c -1.14,8.684 -8.24,14.094 -19.29,14.094 -16.12,0 -26.49,-13.301 -26.49,-36.312 0,-21.758 10.59,-34.95 26.71,-34.95 10.72,0 18.16,5.52 19.62,14.211 h 8.01 c -2.59,-13.191 -12.74,-20.64 -28.75,-20.64'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path925' /><path",
    "         d='m 2167.59,675.641 c -20.98,0 -33.61,15.109 -33.61,41.828 0,26.5 12.97,41.953 34.95,41.953 15.35,0 25.15,-7.551 26.62,-20.184 h -7.78 c -1.13,8.684 -8.23,14.094 -19.28,14.094 -16.13,0 -26.5,-13.301 -26.5,-36.312 0,-21.758 10.6,-34.95 26.72,-34.95 10.71,0 18.15,5.52 19.62,14.211 h 8.01 c -2.59,-13.191 -12.75,-20.64 -28.75,-20.64'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path927' /><path",
    "         d='m 2249.64,682.07 c 16.91,0 28.18,13.532 28.18,35.52 0,21.992 -11.27,35.519 -28.18,35.519 -16.92,0 -28.09,-13.527 -28.09,-35.519 0,-21.988 11.17,-35.52 28.09,-35.52 z m 0,77.352 c 21.53,0 35.96,-16.012 35.96,-41.832 0,-25.82 -14.43,-41.949 -35.96,-41.949 -21.55,0 -35.86,16.007 -35.86,41.949 0,25.941 14.31,41.832 35.86,41.832'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path929' /><path",
    "         d='m 2309.8,758.18 h 10.6 l 31.69,-70.59 29.99,70.59 h 11.05 v -81.192 h -6.88 v 73.981 l -31.57,-73.981 h -5.3 l -32.59,72.403 v -72.403 h -6.99 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path931' /><path",
    "         d='m 2420.82,758.18 h 10.59 l 31.69,-70.59 29.99,70.59 h 11.06 v -81.192 h -6.89 v 73.981 l -31.57,-73.981 h -5.29 l -32.6,72.403 v -72.403 h -6.98 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path933' /><path",
    "         d='m 2531.83,758.18 h 47.92 v -6.418 h -40.59 v -29.66 h 39.01 v -6.09 h -39.01 v -32.371 h 42.18 v -6.653 h -49.51 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path935' /><path",
    "         d='m 2627.76,722.102 c 16.13,0 23.79,4.507 23.79,15.449 0,10.59 -6.54,14.211 -20.63,14.211 h -18.16 v -29.66 z m -22.1,36.078 h 24.91 c 19.29,0 28.76,-6.309 28.76,-19.731 0,-9.699 -5.52,-16.238 -15.89,-18.949 7.1,-1.121 10.59,-4.172 12.4,-10.371 2.36,-8.348 1.24,-20.301 5.53,-32.141 h -8.24 c -2.82,8.91 -2.25,19.172 -4.63,29.66 -1.46,6.543 -4.17,9.133 -12.06,9.133 h -23.68 v -38.793 h -7.1 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path937' /><path",
    "         d='m 2716.24,675.641 c -20.98,0 -33.6,15.109 -33.6,41.828 0,26.5 12.96,41.953 34.95,41.953 15.34,0 25.14,-7.551 26.61,-20.184 h -7.78 c -1.13,8.684 -8.23,14.094 -19.28,14.094 -16.13,0 -26.5,-13.301 -26.5,-36.312 0,-21.758 10.6,-34.95 26.72,-34.95 10.71,0 18.16,5.52 19.62,14.211 h 8.01 c -2.59,-13.191 -12.75,-20.64 -28.75,-20.64'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path939' /><path",
    "         d='m 2765.93,758.18 h 47.92 v -6.418 h -40.6 v -29.66 h 39.01 v -6.09 h -39.01 v -32.371 h 42.18 v -6.653 h -49.5 v 81.192'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path941' /><path",
    "         d='M 765.281,913.012 H 603.563 c -142.551,0 -210.903,84.199 -212.579,213.408 0,192.56 135.891,212.57 212.579,212.57 h 161.718 v -85.86 H 618.566 c -74.191,0 -104.207,-19.18 -104.207,-84.2 H 765.281 V 1081.4 H 512.695 c 0,-60.85 18.34,-83.361 105.032,-83.361 h 147.554 v -85.027'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path943' /><path",
    "         d='m 1186.21,913.012 h -149.22 c -110.873,0 -220.912,53.347 -221.748,211.738 -0.828,195.9 137.555,209.24 221.748,214.24 h 149.22 v -90.86 h -141.72 c -53.349,0 -112.537,-11.67 -114.205,-123.38 0,-104.2 55.856,-121.71 125.875,-123.38 h 130.05 v -88.358'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path945' /><path",
    "         d='M 1666.3,913.012 H 1556.26 V 1170.6 c 0,53.35 -16.67,75.03 -77.53,75.03 H 1388.7 V 913.012 H 1282 v 581.868 h 106.7 v -155.06 h 97.54 c 85.03,0 180.06,-20.84 180.06,-156.71 V 913.012'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path947' /><path",
    "         d='m 2013.04,913.012 h -100.03 c -80.03,0 -128.38,48.347 -128.38,131.708 v 211.74 h -77.53 v 82.53 h 77.53 v 155.89 h 109.2 v -155.89 h 119.21 v -82.53 H 1893.83 V 1081.4 c 0,-40.84 11.68,-82.529 48.36,-82.529 h 70.85 v -85.859'",
    "         style='fill:#0b4476;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path949' /><path",
    "         d='M 2645.64,913.012 H 2533.1 v 425.978 h 112.54 V 913.012'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path951' /><path",
    "         d='m 3131.61,913.012 h -110.04 v 255.918 c 0,28.34 8.35,76.7 -75.85,76.7 h -90.04 V 913.012 h -108.37 v 425.978 h 208.41 c 111.7,0 173.39,-27.51 175.89,-155.88 V 913.012'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path953' /><path",
    "         d='M 2450.19,1083.54 H 2213.98 V 912.828 h -106.46 v 196.162 c 0,120.76 -3.67,231.72 207.81,231.72 h 134.86 v -85.52 h -142.82 c -70.32,-1.27 -90.32,-22.52 -93.39,-85.04 h 236.21 v -86.61'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path955' /><path",
    "         d='m 2646.93,1436.11 c 0,-31.43 -25.48,-56.91 -56.91,-56.91 -31.44,0 -56.92,25.48 -56.92,56.91 0,31.44 25.48,56.92 56.92,56.92 31.43,0 56.91,-25.48 56.91,-56.92'",
    "         style='fill:#829cc1;fill-opacity:1;fill-rule:nonzero;stroke:none'",
    "         id='path957' /></g></g></svg>",
    "",
    "Apply styling via class or optional ID Selector."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
