{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-string-id/default/x64",
  "description": [
    "Set a JSON Data String ID."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "string",
      "protocol": "/data/json-data-string/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new string ID",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
