{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-responsive-minmax-width/x64",
  "description": [
    "Add a Responsive layout using CSS Grid to a HTML Document.",
    "",
    "Provide the <i>minimum child width & minimum Row Height</i> in (Px).",
    "",
    "Specify the desired <i>Grid Gap</i> in (Px).",
    "",
    "Apply the desired styles using the class or Optional ID Selecter.",
    "",
    "Learn more: ",
    "",
    "https://codepen.io/imjuangarcia/pen/pGgmbe"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum child width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "minimum row height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "grid gap",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child item class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
