{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/days/default/x64",
  "description": [
    "Convert a value representing days into another representation.",
    "Convert a number representing the number of days since 01/01/1970 to the civil date represented by /days/ of the month, /months/ of the year and /years/ since 0 AD."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert(epoch days)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch days",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "days",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "months",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "years",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
