{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/version/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "protocol version",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "services",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "user agent string",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timestamp",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "nonce",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "start height",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "receiving services",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "receiving address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transmitting services",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transmitting address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction relay",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
