{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytes/length/x64",
  "description": [
    "Given an object, handle or otherwise, do work to retrieve a specified result in the form of bytes."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes in",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "length",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
