{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/fetch/currency-exchange-rate-pair/aud-bch/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fetch currency exchange",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "string",
      "name": "application short name",
      "length": "10",
      "hint": "10"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "aud per bch",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bch per aud",
      "protocol": "/data/currency-value/default/x64"
    }
  ]
}
