{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/payment-manager/default/x64",
  "description": [
    "Design a new payment manager.",
    "This contribution designs a new payment manager. The payment manager acts as an interface between application decision making and a variety of payment methods that track a \"balance of trade\" and may transfer value electronically to, or from, an external application component."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "concurrent payment capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "payment manager",
      "protocol": "/system/payment-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment methods",
      "protocol": "/system/payment-method/default/x64"
    }
  ]
}
