{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/state/boolean/x64",
  "description": [
    "Check if a state machine is currently in a particular state.",
    "At run-time, returns a true condition if the /state/ is currently 'active'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(state, {equal}, {not equal})",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "state",
      "protocol": "/data/state/default/x64"
    }
  ],
  "obligations": []
}
