{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/octet/default/x64",
  "description": [
    "Unpacks an octet.",
    "Unpacks an 8-bit byte into eight flags."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bit 0",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 1",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 2",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 3",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 4",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 5",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 6",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bit 7",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
