{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-micro-payment-channel-rpc-response/requestchannel/x64",
  "description": [
    "Parse the raw response for a given RPC method.",
    "Parse a JSON /RPC result/ associated with a 'requestchannel' method into a new payment channel."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RPC result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    }
  ]
}
