{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bit-array/default/x64",
  "description": [
    "Unpack a bit-array.",
    "Unpack /number of bits/ to a /bit array/. Bits are unpacked in single-byte chunks. If /number of bits/ is not a multiple of 8, the _unused_ bits will not be accessible from the bit array."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "number of bits",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bit array",
      "protocol": "/data/bit-array/default/x64"
    }
  ]
}
