{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/clear/bitcoin-transaction/default/x64",
  "description": [
    "Clear bitcoin transaction version, transaction ID, locktime, inputs and outputs."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "clear",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": []
}
