{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-base64/default/x64",
  "description": [
    "Encode binary data in an ASCII string format by translating it into a radix-64 representation.",
    "Convert the given 'bytesequence in' into a string of ASCII characters in base64 coding, providing the encoded result in 'encoded bytesequence.' ",
    "",
    "e.g. An input of \\test\\ will produce an encoded output of \\dGVzdA==\\."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence = encode(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
