{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/register/finite-state-machine-transition/event/x64",
  "description": [
    "Register an `event` to trigger a `finite state machine` transition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "finite state machine",
      "protocol": "/data/finite-state-machine-transition/default/x64"
    },
    {
      "type": "integer",
      "name": "event",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": []
}