{
  "type": "protocol",
  "policy": 0,
  "name": "/data/colour/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "red",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "green",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "blue",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "alpha",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/colour/default/x64"
      }
    ],
    "macro": [
      "def(acs, red, green, blue, alpha, chain_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      "    //Requirements",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, red, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, green, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, blue, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, alpha, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/colour/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "red",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "green",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "blue",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "alpha",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def(acs, chain_inout, red, green, blue, alpha, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, red, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, green, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, blue, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, alpha, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
