{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-colour/x64",
  "description": [
    "The \\<input type=\"color\" > is used for input fields that should contain a color.",
    "",
    "Depending on browser support, a color picker can show up in the input field.",
    "",
    "Example:",
    "",
    "  <label for=\"favcolor\">Select your favorite color (<-- LABEL):</label>",
    "  <input type=\"color\" style=\"height:50px\" id=\"favcolor\" name=\"favcolor\" value=\"#ff0000\">",
    "",
    "",
    "",
    "Add label content & choose a label position options to display label relative to Child Element:",
    "",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "",
    "Specify which form id style the input is referring to.",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more: https://www.w3schools.com/html/html_form_input_types.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "abstraction",
      "name": "initial colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
