{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/syscall/read/integer/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "read (integer)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "undefined"
    },
    {
      "type": "integer",
      "name": "maximum value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "undefined"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result = integer",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
