{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/link-internal/x64",
  "description": [
    "Add an internal Link to a HTML Document. HTML internal link is linked within the same web page. This link can be an absolute path or relative path.",
    "",
    "Provide an element id style for a link destination.",
    "",
    "Utilize the style handle to apply the desired styles to the link. Optional ID Selector for further CSS styling.",
    "",
    "Learn more: https://way2tutorial.com/html/html_internal_links.php"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "link destination id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
