{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/keypad-numeric/x64",
  "description": [
    "Add a Numeric Keypad to a HTML Document.",
    "",
    "Example:",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/keypad_numeric.png\" width=\"250px\" height=\"250\">",
    "",
    "Specify the <i>font size value </i>",
    "",
    "Choose the <i>font size unit</i> from the options below:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    ",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] -> FONTSIZE_1PX, FONTSIZE_2PERCENTAGE, FONTSIZE_3REM, FONTSIZE_4EM, FONTSIZE_5CM, ",
    "    FONTSIZE_6MM, FONTSIZE_7IN, FONTSIZE_8PT, FONTSIZE_9PC, FONTSIZE_10EX, FONTSIZE_11CH, FONTSIZE_12VW, FONTSIZE_13VH, FONTSIZE_14VMIN,",
    "    FONTSIZE_15VMAX",
    "",
    "Choose a background colour when a user hovers over the buttons.",
    "",
    "Incorporate element style id that values will be changed (eg. form-input) via Buttons provided.",
    "",
    "Apply additional styling as desired to Buttons or element container using Selectors provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "font size",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 - 1000"
    },
    {
      "type": "integer",
      "name": "font size unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "abstraction",
      "name": "button hover colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element style id",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "button class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
