{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/byte/add/integer/default/x64",
  "description": [
    "Perform the mathematical addition of integer values.",
    "Calculate the sum of two integers.",
    "Values are treated as the width and format native to the platform.",
    "",
    "Operands and result are treated as 64-bit width, little-endian, signed.",
    "",
    "Note: In the case of overflow, CF flag will be set, i.e. value in the result transport will be inaccurate."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = add(op 1, op 2)",
      "protocol": "/byte/construction-site/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 1",
      "protocol": "/byte/transport/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 2",
      "protocol": "/byte/transport/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/byte/transport/default/x64"
    }
  ]
}
