{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/add/payment-manager/default/x64",
  "description": [
    "Add value to a payment destination's balance-of-trade via a payment-manager."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment manager",
      "protocol": "/system/payment-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "destination",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(balance)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "balance",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error(error code)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
