{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/sorted-map-dynamic/x64",
  "description": [
    "Adds a sorted-map to a dynamic HTML document. The client is responsible for providing the dynamic representation of sorted map elements with the /child dynamic data field/ scope."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sorted map",
      "protocol": "/data/sorted-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child dynamic data field",
      "protocol": "/data/html-dynamic-data/default/x64"
    }
  ]
}
