{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/bitcoin-transaction/default/x64",
  "description": [
    "Observe the bitcoin transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
      {
        "type": "integer",
        "name": "max serialised len",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "input capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "output capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "pubkey script capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "signature script capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "boolean",
        "name": "ECDSA signatures enabled"
      },
      {
        "type": "boolean",
        "name": "uncompressed public keys enabled"
      },
      {
        "type": "boolean",
        "name": "null data outputs enabled"
      },
      {
        "type": "integer",
        "name": "required multisig signatures (M) capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "total multisig signatures (N) capacity",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "version",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "transaction id",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "input count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "inputs array",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "input outpoint hash",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "input outpoint index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "input signature script",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "input sequence number",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "output count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "outputs array",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "output value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "output pubkey script",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "locktime",
        "protocol": "/data/unsigned-integer/default/x64"
      }
  ]
}
