{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/subscribe/bitcoin-network-core/notifications-online-offline/linux-x64",
  "description": [
    "Subscribe to Bitcoin network online/offline notifications."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin network customisation",
      "protocol": "/behaviour/bitcoin-network-customisation/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network online",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network offline",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
