{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/in-bitcoin-block/transaction/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin block",
      "protocol": "/data/bitcoin-block/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "boolean",
      "name": "transaction inputs"
    },
    {
      "type": "boolean",
      "name": "transaction outputs"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(transaction)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
