{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/feature-hubspot-script-loader/x64",
  "description": [
    "Add a Hubspot ChatBox feature to a Web Document.",
    "",
    "Provide your Hubspot Customer ID.",
    "",
    "Your Customer ID is available under your Hubspot user profile or by examining the dashboard URL once logged in. For example:",
    "",
    "     https://app.hubspot.com/reports-dashboard/<customerID> ",
    "     ",
    "Example:",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/hubspot_chatBox.png\" width=\"100%\" height=\"450\">",
    "",
    "",
    "",
    "See https://developers.hubspot.com/docs/api/conversation/chat-widget-sdk for Docs"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "hubspot customer ID",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": []
}
