{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/web-form-decoder/default/x64",
  "description": [
    "Web form parameter decoding."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "parameter decoder",
        "protocol": "/data/http-parameter-decoder/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pre response parameter processing",
        "protocol": "/data/flow/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/web-form-decoder/default/x64"
      }
    ],
    "macro": [
      "def (acs, parameter_decoder, pre_response_parameter_processing, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, parameter_decoder, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, pre_response_parameter_processing, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/web-form-decoder/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "parameter decoder",
        "protocol": "/data/http-parameter-decoder/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pre response parameter processing",
        "protocol": "/data/flow/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, parameter_decoder, pre_response_parameter_processing,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, parameter_decoder, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, pre_response_parameter_processing, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
