{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/bitcoin-peer-manager/default/linux-x64",
  "description": [
    "Design a Bitcoin network peer manager.",
    "",
    "`system label` is used to prefix log messages.",
    "",
    "`seed capacity` is the design-time capacity of network peer addresses that are used to \"seed\" initial network connections. Network seeds are provided at run-time via a configuration item.",
    "",
    "`enable peer address propagation` provides design time control over whether this network node accepts and processes the network addresses advertised by other network peers."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin network core",
      "protocol": "/system/bitcoin-network-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0 to 65535"
    },
    {
      "type": "integer",
      "name": "seed address capacity",
      "minimum": "1",
      "maximum": "200",
      "hint": "1 to 200"
    },
    {
      "type": "boolean",
      "name": "enable peer address propagation"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin network peer metrics",
      "protocol": "/data/bitcoin-network-peer-metrics/default/x64"
    }
  ]
}