{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/json-data-item/integer/x64",
  "description": [
    "Check if a json data item is an integer within a JSON data types collection. If so, then get access to the integer value & success flow, otherwise return failure flow as the integer is not found."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "integer value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "is integer",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
