{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/html-document-data-table-display/default/x64",
  "description": [
    "Add a Dynamic Data Table Display to a Web document.",
    "",
    "Provide a unique namespace for the javascript.",
    "",
    "Provide a document url, fetch period & if the fetch is required.",
    "",
    "Specify the Table container width & units from options below.",
    "",
    "Specify the Grid Cell Height value & its units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension",
    "    16 -fr     Fractional units",
    "    17 -auto   If the Auto units is selected than the size will be ignored.",
    "",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX, UNIT_16FR, UNIT_17AUTO",
    "    ",
    "Choose which border style to apply. The Border will be applied to the Table, Heading & Grid Cells. Choose Border Style \"None\" if no border is required.Provide a width & specify if the units are fixed(px) or relative(%). Specify a border colour. ",
    "",
    "Choose to Display Column Header Rows.",
    "",
    "    ",
    "Provide styling to the Table container ID style selector if desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "last task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "document url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "dynamic data timeout",
      "minimum": "0",
      "maximum": "2147483647",
      "hint": "0 to (2^31)-1"
    },
    {
      "type": "boolean",
      "name": "enable periodic fetch"
    },
    {
      "type": "integer",
      "name": "table width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "table width unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "integer",
      "name": "grid cell height",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "grid cell height unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "integer",
      "name": "border style",
      "minimum": "-1",
      "maximum": "10",
      "hint": "-1 - 10"
    },
    {
      "type": "integer",
      "name": "border width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "border width fixed"
    },
    {
      "type": "abstraction",
      "name": "border colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable headers"
    },
    {
      "type": "integer",
      "name": "maximum number of rows",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "each row flow",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "this task exit",
      "protocol": "/system/task-exit/default/x64"
    },
    {
      "type": "abstraction",
      "name": "three row container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "grid container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "column heading class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "grid cell class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "middle row ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "iterate over rows",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data display columns",
      "protocol": "/data/html-layout-table-display/default/x64"
    }
  ]
}
