{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sign/bitcoin-transaction/p2sh/x64",
  "description": [
    "Sign a Bitcoin transaction",
    "Sign a p2sh Bitcoin transaction using keys associated from the provided wallet.This design contribution will attempt to sign all inputs. Boolean value True for Schnorr signature and false for an ecdsa signature."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sign(transaction, wallet)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "schnorr signature"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
