{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-object/default/x64",
  "description": [
    "Create a new object within a JSON Data Types Collection.",
    "",
    "The result will either be success or one of the following failure flows depending on the result code:",
    "      ",
    "       Result Code",
    "       [0,1,2] -> RESULT_SUCCESS, RESULT_EXISTING, RESULT_ERROR",
    "     ",
    "   0. Successfully added new object.",
    "   1. Existing object found.",
    "   2. Failed to add object, error encountered when adding to the object BST.",
    "       ",
    "       ",
    "       ",
    "",
    "       Example:",
    "",
    "         \"new\": {}"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new object",
      "protocol": "/data/json-data-object/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "existing object member",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
