{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/schedule/periodic/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "integer",
      "name": "periodic schedule",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "undefined"
    },
    {
      "type": "boolean",
      "name": "aligned schedule"
    },
    {
      "type": "abstraction",
      "name": "start schedule",
      "protocol": "/system/app-flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "update dashboard",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
