{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/to-bytesequence/boolean/x64",
  "description": [
    "Add more bytes to a bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "target = add(target, source)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
