{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/multiply/currency-value/default/x64",
  "description": [
    "Design currency-value multiplication."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = multiply(currency value, multiplier)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "multiplier",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/currency-value/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overflow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
