{"name": "/data/epoch-datetime/default/x64",
"type": "protocol",
"policy":"0",
"description":["`epoch-datetime` - protocol.", "`epoch` - epoch time in seconds", "`second` - the 0-59 second of the epoch", "`minute` - the 0-59 minute of the epoch", "`hour` - the 0-23 hour of the epoch", "`day of month` - the day of month 1-31", "`month` - the 1-12 month of the epoch", "`year` - the year since 1900", "`day of week` - 0 - 6 where 0 is Sunday", "`day of year` - 1 to 366", "`calculate_datetime_procedure` - procedure which calculates date time fractions from epoch and sets the protocol"],
"host": {
"requirements": [
{"name":  "epoch",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "second",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "minute",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "hour",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of month",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "month",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "year",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of week",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of year",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "calculate datetime procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"}
],
"obligations": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/epoch-datetime/default/x64"}
], 
"macro":  ["def (acs, epoch, second, minute, hour, day_of_month, month, year, day_of_week, day_of_year, calculate_datetime_procedure, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, epoch, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, second, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, minute, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, hour, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, day_of_month, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, month, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, year, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, day_of_week, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, day_of_year, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, calculate_datetime_procedure, trigger, debug_msg)",
"}",
"end"]
},
"join": {
"requirements": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/epoch-datetime/default/x64"}
],
"obligations": [
{"name":  "epoch",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "second",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "minute",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "hour",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of month",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "month",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "year",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of week",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "day of year",
"type": "abstraction",
"protocol": "/data/integer/default/x64"},
{"name":  "calculate datetime procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"}
],
"macro":  ["def (acs, self, epoch, second, minute, hour, day_of_month, month, year, day_of_week, day_of_year, calculate_datetime_procedure,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, epoch, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, second, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, minute, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, hour, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, day_of_month, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, month, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, year, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, day_of_week, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, day_of_year, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, calculate_datetime_procedure, trigger, debug_msg)",
"}",
"end"]
}
}