{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/hash/bytes/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "hash result",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
