{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/lowercase/to-uppercase-bytesequence/x64",
  "description": [
    "Convert bytesequence from lowercase to uppercase."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "uppercase = convert(lowercase)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lowercase",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "uppercase",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
