{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/division-constant-style/x64",
  "description": [
    "Add a HTML division to a HTML Document and apply the desired styles to the division. ",
    "",
    "Optional ID Selecter for styling CSS"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
