{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/hash-procedure/double-hash/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "double hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ]
}
