{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-network-services/default/x64",
  "description": [
    "Design Bitcoin network service flags."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "target bns number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "query bns description",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bns description",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "query results",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bn services",
        "protocol": "/data/bit-array/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-network-services/default/x64"
      }
    ],
    "macro": [
      "def (core, target_bns_number, query_bns_description, bns_description, query_results, bn_services, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, target_bns_number, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, query_bns_description, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, bns_description, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, query_results, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, bn_services, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-network-services/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "target bns number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "query bns description",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bns description",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "query results",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "bn services",
        "protocol": "/data/bit-array/default/x64"
      }
    ],
    "macro": [
      "def (core, self, target_bns_number, query_bns_description, bns_description, query_results, bn_services,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, target_bns_number, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, query_bns_description, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, bns_description, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, query_results, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, bn_services, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
