{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/send/peer-communications/default/x64",
  "description": [
    "Send a message to a peer via a peer communications network."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer communications",
      "protocol": "/system/peer-communications/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer message",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "peer ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "callback procedure",
      "protocol": "/data/procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "callback token",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "callback result code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}