{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/non-unique-key-value-store/default/x64",
  "description": [
    "Adds the key pair value to the non-unique key-value store.",
    "",
    "It requires `non-unique key value store` protocol, `key name` and `key value`. It provides success and failure flow for client to do work if desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "non-unique key-value store",
      "protocol": "/data/non-unique-key-value-store/default/x64"
    },
    {
      "type": "abstraction",
      "name": "add key name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "add key value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}