{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/negate/finite-field-integer/default/x64",
  "description": [
    "Compute the additive inverse of a finite field integer (modulo the group order)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/finite-field-integer/default/x64"
    }
  ],
  "obligations": []
}
