{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-two-element-fit-to-content/x64",
  "description": [
    "Create a 2 Element HTML Layout. ",
    "",
    "Number is generated for unique Class. Choose between Columns (TRUE) or Rows.",
    "",
    "Specify the element Height/Width of the Elements. Choose a unit from options below:",
    "",
    "     1.  Fixed units (px)",
    "      2. Fractional units (fr)",
    "      3. Auto",
    "      4. Relative unit (%)",
    "      [1, 2, 3, 4] -> ELEMENT_UNIT_PX, ELEMENT_UNIT_FR, ELEMENT_UNIT_AUTO, ELEMENT_UNIT_PERCENTAGE",
    "      ",
    "If the Auto units is selected than the size will be ignored. ",
    "",
    "This design fits vertically and horizontally to its content.",
    "",
    "Issues the client a style handle to apply CSS. Optional ID Selector for further styling.",
    "",
    "Learn more about fr units: https://css-tricks.com/introduction-fr-css-unit/"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "boolean",
      "name": "columns"
    },
    {
      "type": "abstraction",
      "name": "apply layout class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "element 1 size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "element 1 unit",
      "minimum": "1",
      "maximum": "4",
      "hint": "1 to 4"
    },
    {
      "type": "integer",
      "name": "element 2 size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "element 2 unit",
      "minimum": "1",
      "maximum": "4",
      "hint": "1 to 4"
    },
    {
      "type": "abstraction",
      "name": "element 1 class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element 2 class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "parent container id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element 1 id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element 1 document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element 2 id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element 2 document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
