{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bitcoin-wallet/account-key-derivation-path/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "account not found",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
