{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-wallet/account-key-derivation-path-inline/linux-x64",
  "description": [
    "Write a Bitcoin wallet to an output device.",
    "Writes the account key derivation path in the format \"m/44'/145'/0'\" to stdout followed by a design-time separator string and no line-ending."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account not found",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
