{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-public-account-key-derivation-procedure/constant/x64",
  "description": [
    "Create an account public key derivation procedure by providing a LITERAL encoded extended public key. ",
    "",
    "NOTE: The account public key is a hardened key as per the Bitcoin Improvement Proposal (BIP32). Therefore, the hardened key flag SHOULD be set to true, except a normal account public key is provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow ()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "xpub constant",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "boolean",
      "name": "hardened key"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "public key derivation procedure",
      "protocol": "/data/bitcoin-public-account-key-derivation-procedure/default/x64"
    }
  ]
}
