{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-transaction/default/x64",
  "description": [
    "Create a new bitcoin-transaction structure."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum input count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum output count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "transaction version",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ]
}
