{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/reverse/bytesequence/default/x64",
  "description": [
    "For the x86 64-bit architecture, reverse the order of bytes in a bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = reverse(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
