{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/json-object-members/default/x64",
  "description": [
    "This design performs a lookup to check if the object is valid before iterating over object members within a JSON data types collection. Get access to the object members name, json data item (data type & data index) & the empty & each object member flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types",
      "protocol": "/data/json-data-types/default/x64"
    },
    {
      "type": "abstraction",
      "name": "object",
      "protocol": "/data/json-data-object/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "object member name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty object member",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each object member",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
