{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-object-members/default/x64",
  "description": [
    "JSON Object members, their unique name, data tye and ID"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "member name",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "member data type",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "member id",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-object-members/default/x64"
      }
    ],
    "macro": [
      "def (acs, member_name, member_data_type, member_id, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, member_name, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, member_data_type, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, member_id, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-object-members/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "member name",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "member data type",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "member id",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, member_name, member_data_type, member_id,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, member_name, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, member_data_type, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, member_id, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
