{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/directory/files/linux-x64",
  "description": [
    "Iterate over a directory.",
    "Iterate providing the /filename/ for each regular file found with the /directory path/.",
    "If /directory path/ can be either an absolute path or a relative path."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "directory path",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "filename",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each filename",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
