{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/flexible-layout-item-progress-bar-bi-colour-with-details-card/x64",
  "description": [
    "Add a bi-colour Progress Bar Card with details to a responsive row.",
    "",
    "Provide a Progress Bar & value colour.",
    "",
    "Provide an <i>inital & maximum value</i> for the Progress Bar. This design assumes the minimum value of 0.",
    "",
    "Provide a Prefix & Suffix if desired.",
    "",
    "Specify a Height/Width for the Progress Bar.",
    "",
    "Specify the units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    ",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX",
    "",
    "Provide an integer to determine the desired Progress Bar % value.",
    "",
    "Enable a border if desired.",
    "",
    "<img src=\"https://res.cloudinary.com/dmt8fqzag/image/upload/v1615866424/Screenshot_374_uajixd.png\" width=\"400\" height=\"200\">",
    "",
    "Apply styling to the Class or ID Selectors as desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flexible layout",
      "protocol": "/data/flexible-layout/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress bar style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress bar colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "progress value colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "integer",
      "name": "height unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0 - 2000"
    },
    {
      "type": "integer",
      "name": "width unit",
      "minimum": "1",
      "maximum": "15",
      "hint": "1 - 15"
    },
    {
      "type": "integer",
      "name": "current progress value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "integer",
      "name": "target progress value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 - (2^63-1)"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "prefix colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "progress value",
      "minimum": "0",
      "maximum": "100",
      "hint": "0 - 100"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "suffix colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable border"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
