{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/sha2-chaining-variable/default/x64",
  "description": [
    "Set the value of a chaining variable to a constant.",
    "Sets each /word/ of the /sha2 chaining variable/ using eight design time strings."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(words 1 to 8)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha2 chaining variable",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    },
    {
      "type": "string",
      "name": "word 1",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 2",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 3",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 4",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 5",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 6",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 7",
      "length": "4",
      "hint": "4"
    },
    {
      "type": "string",
      "name": "word 8",
      "length": "4",
      "hint": "4"
    }
  ],
  "obligations": []
}
