{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/swap/bytes-endianness/64-bit/x64",
  "description": [
    "Change the order of bytes."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = swap(in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
