{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/clear/bitcoin-wallet/utxos/x64",
  "description": [
    "Remove the selected `UTXO type` from the given `bitcoin wallet`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "clear",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "integer",
      "name": "UTXO type",
      "minimum": "0",
      "maximum": "2",
      "hint": "0=P2PKH, 1=P2SH, 2=ALL"
    }
  ],
  "obligations": []
}