{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bytesequence/constant-at-offset/x64",
  "description": [
    "Check the contents of a bytesequence against a condition."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "string",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
