{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-network-seeds/default/x64",
  "description": [
    "Design a collection of Bitcoin network seeds."
  ],
  "host": {
    "requirements": [
      {
        "type": "integer",
        "name": "seed capacity",
        "minimum": "1",
        "maximum": "9223372036854775807",
        "hint": "1 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "seed count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target network address",
        "protocol": "/data/ipv6-socket-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "seed address map",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "seed address",
        "protocol": "/data/ipv6-socket-address/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-network-seeds/default/x64"
      }
    ],
    "macro": [
      "def (core, seed_capacity, seed_count, target_network_address, seed_address_map, seed_address, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( core, $, seed_capacity, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, seed_count, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, target_network_address, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, seed_address_map, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, seed_address, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-network-seeds/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "seed capacity",
        "minimum": "1",
        "maximum": "9223372036854775807",
        "hint": "1 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "seed count",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target network address",
        "protocol": "/data/ipv6-socket-address/default/x64"
      },
      {
        "type": "abstraction",
        "name": "seed address map",
        "protocol": "/data/sorted-map/default/x64"
      },
      {
        "type": "abstraction",
        "name": "seed address",
        "protocol": "/data/ipv6-socket-address/default/x64"
      }
    ],
    "macro": [
      "def (core, self, seed_capacity, seed_count, target_network_address, seed_address_map, seed_address,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( core, $, seed_capacity, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, seed_count, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, target_network_address, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, seed_address_map, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, seed_address, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
