{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/sha5-chaining-variable/default/x64",
  "description": [
    "Copy a chaining variable ",
    "Copy chaining variable in to chaining variable out."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy(chaining variable in, chaining variable out)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "chaining variable in",
      "protocol": "/data/sha-chaining-variable/default/x64"
    },
    {
      "type": "abstraction",
      "name": "chaining variable out",
      "protocol": "/data/sha-chaining-variable/default/x64"
    }
  ],
  "obligations": []
}
