{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/sha5-small-sigma-0/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = compute(operand x)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand x",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
