{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-legend/x64",
  "description": [
    "The < legend > tag defines a caption for the < fieldset > element.",
    "",
    "Example:",
    "",
    " <fieldset>",
    "    <legend>I am the Legend:</legend>",
    "    <label for=\"fname\">First name:</label>",
    "    <input type=\"text\" id=\"fname\" name=\"fname\"><br><br>",
    "    <label for=\"lname\">Last name:</label>",
    "    <input type=\"text\" id=\"lname\" name=\"lname\"><br><br>",
    "    <label for=\"email\">Email:</label>",
    "    <input type=\"email\" id=\"email\" name=\"email\"><br><br>",
    "    <label for=\"birthday\">Birthday:</label>",
    "    <input type=\"date\" id=\"birthday\" name=\"birthday\"><br><br>",
    "    <input type=\"submit\" value=\"Submit\">",
    "  </fieldset>",
    "",
    "Read more:",
    "",
    "https://www.w3schools.com/tags/tag_legend.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "content",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
