{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-list/reverse-order/x64",
  "description": [
    "Iterates all of the allocated members.",
    "Iterate over each member in a list, starting with the last added item and ending with the first added item."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(list, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each(element)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
