{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/js-function-qr-code-static/x64",
  "description": [
    "Add a QR Code generator function to a HTML Document."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "js feature function",
      "protocol": "/data/html-document-feature-js-function/default/x64"
    }
  ]
}
