{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/bind/bluetooth-socket/default/linux-x64",
  "description": [
    "Bind a Bluetooth socket to a Bluetooth address.",
    "",
    "An address of \"00:00:00:00:00:00\" represents 'any available address' and a channel of '0' represents 'any available channel'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bind()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "socket",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "address",
      "protocol": "/data/bluetooth-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
