{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/feature-overlay-activated-by-button/x64",
  "description": [
    "Add a button activated overlay to an element within a web document. This design triggers a POST request via fetch. ",
    "",
    "Provide a unique Javascript namespace.",
    "",
    "Specify the fetch url.",
    "",
    "Determine a background colour for the overlay. Provide a colour with opacity/alpha for best outcome.",
    "",
    "Specify an element you would like the overlay to apply to and which Button desired to activate it using the Button ID style.",
    "",
    "Apply styling with the Class or optional ID selector provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "javascript namespace",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fetch url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overlay background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "overlay container ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "activate button ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "overlay ID style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
