{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/json-object/from-bytesequence/x64",
  "description": [
    "Extract a json object from an object for decoding.",
    "Searches the /bytesequence in/ for a JSON object matching the given /name/ within the highest level of the JSON structure. The /object properties/ returned are the properties of the named object, encoded as a JSON bytesequence and are valid within the scope of /success/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence_in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "integer",
      "name": "maximum object properties length",
      "minimum": "0",
      "maximum": "1048576",
      "hint": "0 to 2^20"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "object properties",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
