{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bytesequence/reserve-duplicate/x64",
  "description": [
    "Reserve resources for a bytesequence.",
    "Create a new `bytesequence out` whose structure is a duplicate of `bytesequence in`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
