{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/json-array/from-bytesequence/x64",
  "description": [
    "Extract a named array from a JSON encoded bytesequence storing each JSON array element in a bytesequence array. Each bytesequence represents a JSON encoded value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence_in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "integer",
      "name": "maximum array element count",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum array element length",
      "minimum": "0",
      "maximum": "1048576",
      "hint": "0 to 2^20"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "item",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
