{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/asn-1-length/default/x64",
  "description": [
    "Unpack asn.1 length tag as per X.690 Basic encoding rules. The indefinite flag is cleared by default. If the indefinite flag is set, then the length value is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "indefinite flag",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
