{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unsigned-integer/set/from-bytes/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "little endian bytes"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": []
}
