{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-constant-property/border-radius/x64",
  "description": [
    "The border-radius property defines the radius of the element's corners.",
    "",
    "Specify a width and if units are fixed (px) or relative (%).",
    "",
    "Tip: This property allows you to add rounded corners to elements! ",
    "",
    "Learn more: https://www.w3schools.com/cssref/css3_pr_border-radius.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "2000"
    },
    {
      "type": "boolean",
      "name": "width fixed"
    }
  ],
  "obligations": []
}
