{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/list-static/x64",
  "description": [
    "At run-time, this agents contribution provides client-side Javascript (JS) to generate HTML content representing a list. The HTML content can be manipulated by other client-side JS functions.",
    "",
    "The client is responsible for providing the list contribution to assemble a comma separated Javascript values representing each element of the list. Issues client a style handle to apply CSS. Optional ID Selector for further styling."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "list header class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header JSON values",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element JSON values",
      "protocol": "/data/pack/default/x64"
    }
  ]
}
