{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/new/transaction-filter/outputs-by-bitcoin-address/linux-x64",
  "description": [
    "Filter raw transactions and provide an app-flow of coins spent to the nominated <i>bitcoin address</i>."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "application core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "update address",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "raw transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new raw transaction",
      "protocol": "/system/app-flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output pkscript",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "filtered outputs",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
