{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/margin-specific/x64",
  "description": [
    "Add a Margin property to a cascaded Style Sheet (CSS) style.",
    "",
    "The margin property sets the margins for an element. Specify which unique margin property to apply a value to.",
    "",
    "    1 - margin",
    "    2 - margin-top",
    "    3 - margin-right",
    "    4 - margin-bottom",
    "    5 - margin-left",
    "    ",
    "    [1, 2, 3, 4, 5 ] -> MARGIN1, MARGIN_2TOP, MARGIN_3RIGHT, MARGIN_4BOTTOM, MARGIN_5LEFT",
    "",
    "Specify the <i>Margin value </i> and if the <i>Margin units</i> are fixed(px) or relative (%)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "margin property",
      "minimum": "1",
      "maximum": "5",
      "hint": "1 - 5"
    },
    {
      "type": "integer",
      "name": "margin value",
      "minimum": "-2000",
      "maximum": "2000",
      "hint": "-2000 - 2000"
    },
    {
      "type": "boolean",
      "name": "margin value fixed"
    }
  ],
  "obligations": []
}
