{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-html-style-properties/default/x64",
  "description": [
    "Iterates over the properties of a HTML Cascaded Style Sheet (CSS)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "style sheet",
      "protocol": "/data/html-style-sheet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "property name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "property value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each property",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
