{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bytesequence/utf-8/x64",
  "description": [
    "Contiguous raw bytes of variable length.",
    "Exhibiting a \"maximal munch\" behaviour, this contribution, at run-time, will unpack a bytesequence based upon the UTF-8 character count (not byte count). Unpacking will succeed if at least the /minimum character count/ can be unpacked, and up to a /maximum character count/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "minimum character count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "maximum character count",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
