{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/show-hide-dynamic/x64",
  "description": [
    "This design allows the ability to show/hide an element within a dynamic HTML Document.",
    "",
    "Apply a style to class or optional ID Selector.",
    "",
    "Set show/hide element flag",
    "",
    "Provide an element id style selector for the element for this desired behaviour."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data update scripts",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "show element",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element id",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": []
}
