{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-wallet-utxo-set/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "target txid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo set",
        "protocol": "/data/binary-search-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo txid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo account number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo script",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo p2pkh",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo height",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "unlocked coin index",
        "protocol": "/data/bitcoin-coin-index/default/x64"
      },
      {
        "type": "abstraction",
        "name": "locked coin index",
        "protocol": "/data/bitcoin-coin-index/default/x64"
      },
      {
        "type": "abstraction",
        "name": "script coin index",
        "protocol": "/data/bitcoin-script-coin-index/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "txo index maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "account number maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "boolean",
        "name": "uncompressed pubkey"
      },
      {
        "type": "boolean",
        "name": "enable null data"
      },
      {
        "type": "integer",
        "name": "multisig(n) maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "pkscript length override",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
      }
    ],
    "macro": [
      "def (acs, target_txid, target_index, utxo_set, utxo_txid, utxo_index, utxo_account_number, utxo_value, utxo_script, utxo_p2pkh, utxo_height, unlocked_coin_index, locked_coin_index, script_coin_index, txo_index_maximum, account_number_maximum, uncompressed_pubkey, enable_null_data, multisig_n__maximum, pkscript_length_override, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, target_txid, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, target_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_set, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_txid, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_account_number, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_value, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_script, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_p2pkh, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, utxo_height, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, unlocked_coin_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, locked_coin_index, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, script_coin_index, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, txo_index_maximum, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, account_number_maximum, trigger, debug_msg)",
      "sub /behaviour/collect/agent-boolean/default/x64@codevalley( acs, $, uncompressed_pubkey, trigger, debug_msg)",
      "sub /behaviour/collect/agent-boolean/default/x64@codevalley( acs, $, enable_null_data, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, multisig_n__maximum, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, pkscript_length_override, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "txo index maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "account number maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "boolean",
        "name": "uncompressed pubkey"
      },
      {
        "type": "boolean",
        "name": "enable null data"
      },
      {
        "type": "integer",
        "name": "multisig(n) maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "pkscript length override",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/bitcoin-wallet-utxo-set/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "target txid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "target index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo set",
        "protocol": "/data/binary-search-tree/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo txid",
        "protocol": "/data/bytes/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo index",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo account number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo value",
        "protocol": "/data/unsigned-integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo script",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo p2pkh",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "utxo height",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "unlocked coin index",
        "protocol": "/data/bitcoin-coin-index/default/x64"
      },
      {
        "type": "abstraction",
        "name": "locked coin index",
        "protocol": "/data/bitcoin-coin-index/default/x64"
      },
      {
        "type": "abstraction",
        "name": "script coin index",
        "protocol": "/data/bitcoin-script-coin-index/default/x64"
      }
    ],
    "macro": [
      "def (acs, txo_index_maximum, account_number_maximum, uncompressed_pubkey, enable_null_data, multisig_n__maximum, pkscript_length_override, self, target_txid, target_index, utxo_set, utxo_txid, utxo_index, utxo_account_number, utxo_value, utxo_script, utxo_p2pkh, utxo_height, unlocked_coin_index, locked_coin_index, script_coin_index,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, target_txid, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, target_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_set, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_txid, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_account_number, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_value, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_script, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_p2pkh, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, utxo_height, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, unlocked_coin_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, locked_coin_index, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, script_coin_index, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, txo_index_maximum, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, account_number_maximum, trigger, debug_msg)",
      "sub /behaviour/fold/agent-boolean/default/x64@codevalley( acs, $, uncompressed_pubkey, trigger, debug_msg)",
      "sub /behaviour/fold/agent-boolean/default/x64@codevalley( acs, $, enable_null_data, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, multisig_n__maximum, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, pkscript_length_override, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
