{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/int16le/default/x64",
  "description": [
    "Signed 16-bit integer, in Little Endian byte order",
    "Unpack the 16-bit little-endian integer into value if there's enough data to do so and it represents an integer within the minimum and maximum specified range.The unpack is only successful if the represented value is within the specified range. The value is provided to the client and is valid only upon successful unpacking.The client may freely manipulate the value while it remains valid (though this does not affect the actual packed data)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "value = unpack(minimum, maximum)",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "minimum",
      "minimum": "-32768",
      "maximum": "32767",
      "hint": "-32768, 32767"
    },
    {
      "type": "integer",
      "name": "maximum",
      "minimum": "-32768",
      "maximum": "32767",
      "hint": "-32768, 32767"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
