{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unlock/bitcoin-wallet/coins-from-transaction/x64",
  "description": [
    "Unlock those \"locked coins\" which are selected from bitcoin utxo set and used in funding a bitcoin transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unlock",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "funded bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": []
}
