{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/bitcoin-wallet/coins/x64",
  "description": [
    "Iterates over the coins within a Bitcoin wallet and returns the properties of a each coin (UTXO)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(wallet, {while}, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "integer",
      "name": "coin type",
      "minimum": "0",
      "maximum": "2",
      "hint": "0=all, 1=p2pkh only, 2=p2sh only"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "coin account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "coin value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "coin public key script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "coin is P2PKH",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "while(coin properties)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(coin properties)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
