{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/with-index/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over the length of a /bytessequence/ making valid each /byte/ with the scope of /each byte/. /i/ is a zero-based iteration index that increments by one each iteration."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, chunk size, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "i",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each byte(byte, i)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
