{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-seed/default/x64",
  "description": [
    "Generate a new Bitcoin Seed"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new flow",
      "protocol": "/data/flow/default/x64"
    },
	 {
      "type": "integer",
      "name": "entropy size",
      "minimum": "0",
      "maximum": "4",
      "hint": "0 to 4"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "seed",
      "protocol": "/data/bitcoin-seed/default/x64"
    }
  ]
}
