{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/network-address/boolean/x64",
  "description": [
    "Set a network address.",
    "Set a network address using an IPv4 address and port number. If the IP address or port number does not conform to RFC791, then the condition fails and the network address is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(ip, port)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ip",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "port",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": []
}
