{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/http-header/default/x64",
  "description": [
    "Unpack a HTTP Header as per RFC2616.",
    "Unpack a HTTP Header as per RFC2616."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
