{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bytesequence/from-unsigned-integer/x64",
  "description": [
    "Return a bytesequence."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get(integer in, size)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "integer",
      "name": "size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
