{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/font-family-priority-list/x64",
  "description": [
    "Add one or more properties to a HTML Cascaded Style Sheet (CSS) style"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font family priority list",
      "protocol": "/data/html-font-family-priority-list/default/x64"
    }
  ],
  "obligations": []
}
