{
  "type": "protocol",
  "policy": 0,
  "name": "/data/coordinate/default/x64",
  "description": [
    "A protocol used to design coordinates."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "dimensions",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension minimum",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension maximum",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension value",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension label",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/coordinate/default/x64"
      }
    ],
    "macro": [
      "def(acs, dimensions, dim_min, dim_max, dim_value, dim_label, chain_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, dimensions, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, dim_min, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, dim_max, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, dim_value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, dim_label, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/coordinate/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "dimensions",
        "protocol": "/data/array/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension minimum",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension maximum",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension value",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "dimension label",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, chain_inout, dimensions, dim_min, dim_max, dim_value, dim_label, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, chain_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, dimensions, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, dim_min, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, dim_max, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, dim_value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, dim_label, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
