{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-item/subordinate/x64",
  "description": [
    "Create a subordinate json data item. ",
    "",
    "A JSON Data item consists of a TYPE & ID for a specific JSON Data Types Collection. The ID is unique and the TYPE indicates if the item is one of the following data types:",
    "",
    "     Object = {}",
    "     Array = []",
    "     Integer = <INTEGER>",
    "     String = \"STRING\"",
    "     Boolean = true/false",
    "     Null = null"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data types definition",
      "protocol": "/data/json-data-types-definition/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    }
  ]
}
