{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-string/default/x64",
  "description": [
    "Create an instance of a JSON Data String with a unique ID. Get access to all strings within a JSON Data Types Collection"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "json data strings",
        "protocol": "/data/json-data-strings/default/x64"
      },
      {
        "type": "abstraction",
        "name": "string ID",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-string/default/x64"
      }
    ],
    "macro": [
      "def (acs, json_data_strings, string_ID, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, json_data_strings, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, string_ID, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-string/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "json data strings",
        "protocol": "/data/json-data-strings/default/x64"
      },
      {
        "type": "abstraction",
        "name": "string ID",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, json_data_strings, string_ID,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, json_data_strings, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, string_ID, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
