{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bytesequence/bookended/linux-x64",
  "description": [
    "Write the given 'bytesequence in' to standard out, prepending and appending the design-time 'prefix' and 'suffix,' respectively. "
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(prefix, bytesequence, suffix)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
