{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/finite-field-integer/inline/linux-x64",
  "description": [
    "Write the details of a finite-field-integer to an output device.",
    "Write a finite-field /integer/, including its field order and a subsequent /separator/ to an output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/finite-field-integer/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": []
}
