{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/date-time/default/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get({success}, {failure})",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "microseconds since epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local epoch timestamp",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "local date and time (encoded)",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(date-time)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
