{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-txo-tree/default/x64",
  "description": [
    "Lookup the value and public key script of a given TXO from a Bitcoin txo-tree. Changes to `txo value` and `txo public key script` are not reflected into the txo-tree."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin txo-tree",
      "protocol": "/data/txo-tree/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target tx id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target output index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "txo value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "txo public key script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delete",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "notfound",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
