{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-wallet-account/default/x64",
  "description": [
    "Lookup a Bitcoin wallet account."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(wallet, account number)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "account",
      "protocol": "/data/bitcoin-wallet-account/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success(account)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
