{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/html-document/default/x64",
  "description": [
    "Design a new HTML document.",
    "Create a new HTML document design with the ability to render its content at run-time."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "initial document title",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "maximum document length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "boolean",
      "name": "default margins"
    },
    {
      "type": "boolean",
      "name": "default padding"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
