{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/bitcoin-value/default/linux-x64",
  "description": [
    "Agent will convert Bitcoin value to given currency ID.For Example Currency ID: AUD Bitcoin Value: 1Agent will convert 1 BCH to AUD and return exchange rate, currency value (e.g AUD), time (Epoch)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "string",
      "name": "currency ID",
      "length": "3",
      "hint": "3"
    },
    {
      "type": "abstraction",
      "name": "exchange network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "exchange rate",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "time",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
