{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-block-header/from-file/x64",
  "description": [
    "Unpacks Bitcoin block header data that has been provided in the .dat file format."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum block size",
      "minimum": "1",
      "maximum": "2147483647",
      "hint": "1 to (2^31)-1"
    },
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double SHA256 hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "block ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block size",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block header",
      "protocol": "/data/bitcoin-block-header/default/x64"
    }
  ]
}
