{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/from-bytesequence/dynamic/x64",
  "description": [
    "Removes one or more characters from a bytesequence.",
    "Also refer /data/truncate and /data/trim.",
    "This agent will remove any \"length of bytes\" from the given input bytesequence (found at mutiple locations).",
    "Remove \"bytes\" that are located at multiple positions from the given input."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = remove(input, substring to remove)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "substring to remove",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
