{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/listen/bitcoin-network-message/reject-tx/x64",
  "description": [
    "Listen to the Bitcoin network for 'REJECT' messages that are sent in response to 'TX' messages.",
    "",
    "Each such 'REJECT' message will trigger the execution of the `new message` flow during which `connection ID`, ` rx count`, `tx count`, `epoch`, `reject code`, `reject reason` and `reject tx ID` are valid.",
    "",
    "If the `enabled` condition evaluates to false at the time a 'REJECT' message is received, the message will not be processed and `new message` will not execute."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "Bitcoin network customisation",
      "protocol": "/system/bitcoin-network-customisation/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "enable",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "rx count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx  count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reject code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reject reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reject tx ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new message",
      "protocol": "/data/flow/default/x64"
    }
  ]
}