{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/alert/x64",
  "description": [
    "The alert message warns nodes of problems that may affect them or the rest of the network. ",
    "To ensure all nodes can validate and forward alert messages, encapsulation is used. Developers create an alert using the data structure appropriate for the versions of the software they want to notify; then they serialize that data and sign it. The serialized data and its signature make up the outer alert message\u2014allowing nodes which don\u2019t understand the data structure to validate the signature and relay the alert to nodes which do understand it. The nodes which actually need the message can decode the serialized data to access the inner alert message."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "alert",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
