{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/json-array/from-bytesequence-to-array/x64",
  "description": [
    "Extract a named array from a JSON encoded bytesequence storing each JSON array element in a bytesequence array. Each bytesequence represents a JSON encoded value."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence_in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "item",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
