{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-header-body-center-section/x64",
  "description": [
    "Add a Layout to a Web Document that contains two rows consiting of a Header & Body with a centered section. ",
    "",
    "Example (See Layout Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/sha_256.png\" width=\"350\" height=\"450\">",
    "",
    "Provide a Logo into the Logo Web Document section of the Header. This design provides a url destination of \"/\" or home. ",
    "",
    "Specify the row Heights. Choose a unit from options below:",
    "",
    "     1.  Fixed units (px)",
    "      2. Relative units (fr)",
    "      3. auto    ",
    "      [1, 2, 3] -> UNIT_PX, UNIT_FR, UNIT_AUTO",
    "      ",
    "If the Auto units is selected than the size will be ignored.",
    "",
    "Specify the row Heights and units. ",
    "",
    "Provide a colour for the heading, header & body background.",
    "",
    "Provide heading content and level desire in header.",
    "      ",
    "Add further styling to sleectors provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "center section width (px)",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "header height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "header height unit",
      "minimum": "1",
      "maximum": "3",
      "hint": "1 to 3"
    },
    {
      "type": "abstraction",
      "name": "header background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "heading level",
      "minimum": "1",
      "maximum": "6",
      "hint": "1, 6"
    },
    {
      "type": "string",
      "name": "heading content",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "abstraction",
      "name": "heading colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "body height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "body height unit",
      "minimum": "1",
      "maximum": "3",
      "hint": "1 to 3"
    },
    {
      "type": "abstraction",
      "name": "body background colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "center section ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header logo document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "heading ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
