{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/bitcoin-seed-entropy/default/x64",
  "description": [
    "Encode a Bitcoin Seed Entropy"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encode init",
      "protocol": "/data/flow/default/x64"
    },
	{
      "type": "abstraction",
      "name": "encode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "entropy",
      "protocol": "/data/bitcoin-seed-entropy/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sha256",
      "protocol": "/data/hash-procedure/default/x64"
    },
	    {
      "type": "abstraction",
      "name": "bitcoin mnemonic dictionary",
      "protocol": "/data/bitcoin-mnemonic-dictionary/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "mnemonic sentence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
