{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/button/x64",
  "description": [
    "The < button > tag defines a clickable button within a HTML Document.",
    "",
    "Apply a style to class or optional ID Selector.",
    "",
    "<button>Button </button>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
