{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unsigned-integer/divide/by-2-exp-n/x64",
  "description": [
    "`operand 1` = `operand 1` \\ 2^`n`"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "operand 1 = divide(operand 1, n)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 1",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "n",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
