{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/hula-merchants-csv/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "boolean",
      "name": "linux format"
    },
    {
      "type": "abstraction",
      "name": "branch id",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account no",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account title",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payment reference",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bch address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "under writer reference",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
