{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/bitcoin-network-message/version-nonce/x64",
  "description": [
    "Get the /nonce/ from a Bitcoin network 'version' /message/. If the nonce cannot be decoded, then /get/ returns false.",
    "This contribution does not verify the network message command name."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "nonce",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
