{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-base16/bytes/x64",
  "description": [
    "Encode binary data into an ASCII string format by translating it into a radix-16 representation.",
    "Convert the given 'bytes in' into a string of ASCII characters in base16 coding, writing the encoded result to the bytesequence 'encoded bytesequence out'.",
    "Encoding is 'Big Endian\\."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(bytes)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
