{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/layout-header-body-center-section-aptissio/x64",
  "description": [
    "Add a Layout to a Web Document that contains two rows consiting of a Header & Body with a centered section. This Design includes the Aptissio Logo.",
    "",
    "Example (See Layout Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/sha_256.png\" width=\"350\" height=\"450\">",
    "",
    "Provide a colour for the heading, header & body background.",
    "",
    "Provide heading content.",
    "      ",
    "Add further styling to sleectors provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "string",
      "name": "heading content",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "abstraction",
      "name": "heading colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body background colour",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "center section ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "heading ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
