{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/integer/inline/linux-x64",
  "description": [
    "Write an integer to standard out.",
    "",
    "Convert a binary number to a human-readable ASCII integer and write to standard out, followed by the design-time given separator."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(integer, separator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
