{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/read/text/standard-input/linux-x64",
  "description": [
    "Commence reading text from the standard input device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "abstraction",
      "name": "start reading",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum input text length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "text",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new text",
      "protocol": "/system/app-flow/default/x64"
    }
  ]
}
