{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/filter/bitcoin-transaction-events/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unfiltered transaction event",
      "protocol": "/system/bitcoin-transaction-event/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "match list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "filter criteria",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction output index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction output amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction output cashaddress",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "filtered transaction event",
      "protocol": "/system/bitcoin-transaction-event/default/x64"
    }
  ]
}
