{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-transaction/dynamic/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "version",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "inputs array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input outpoint hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input outpoint index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input signature script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input sequence number",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "outputs array",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output pubkey script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "locktime",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
