{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/link-dynamic/x64",
  "description": [
    "Add a dynamic Link into a HTML Document.",
    "",
    "The \\<a> <a>element to defines a link</a>",
    "",
    "The <i>href url</i> attribute to defines the link address.",
    "",
    "Utilize the style handle to apply the desired styles to the link. Optional ID Selector for further CSS styling."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "dynamic document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data update scripts",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "href url",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
