{
  "type": "protocol",
  "policy": 0,
  "name": "/data/secp256k1-public-key/default/x64",
  "description": [
    "type here to preview description"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "public key",
        "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/secp256k1-public-key/default/x64"
      }
    ],
    "macro": [
      "def (acs, public_key, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, public_key, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/secp256k1-public-key/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "public key",
        "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, public_key,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, public_key, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
