{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decrement/integer/default/x64",
  "description": [
    "Decrement an integer.",
    "",
    "Decrement `integer` and reset it with the decremented result."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "integer = decrement(integer)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
