{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-block/default/linux-x64",
  "description": [
    "Write to an output device, details of a Bitcoin block.",
    "",
    "Write the meta-data of a Bitcoin block to standard out."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "block",
      "protocol": "/data/bitcoin-block/default/x64"
    }
  ],
  "obligations": []
}
