{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/log/ipv6-socket-address/default/x64",
  "description": [
    "Log an IPv6 network socket address.",
    "Log an IPv6 network socket address."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log-item",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": []
}
