{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/progress-constant/x64",
  "description": [
    "Add a < progress > tag to a HTML Document and apply the desired styles. ",
    "",
    "Example:",
    " <label for=\"file\">Downloading progress... (This is the Label)</label><br><br>",
    "<progress id=\"file\" value=\"32\" max=\"100\"> 32% </progress> ",
    "",
    "",
    "The <i>current value</i> specifies how much of the task has been completed",
    "",
    "The <i>target value</i> specifies how much work the task requires in total. Default value is 1",
    "",
    "Optional ID Selecter for styling CSS"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "current value",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "target value",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "current value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "target value",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
