{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bitcoin-extended-private-key/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "out = copy(in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extended private key in",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extended private key out",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    }
  ],
  "obligations": []
}
