{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-network-message/inv-notfound/x64",
  "description": [
    "Parse an 'inv' or 'notfound' message providing access to the hash 'type identifier' and 'hash' for record in the message within the 'each' flow.",
    "",
    "'Count' is valid with the 'each' and 'success' flows. The 'failure' flow will execute if an invalid message format is encountered or the 'hash capacity' is exceeded."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parse",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "integer",
      "name": "hash capacity",
      "minimum": "1",
      "maximum": "50000",
      "hint": "1, 50000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each (count, type identifier, hash)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "type identifier",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success (count)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}