{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/sorted-map/x64",
  "description": [
    "Add to a HTML document.",
    "At run-time, this agents contribution provides client-side Javascript (JS) to generate HTML content representing a soted-map. The HTML content can be manipulated by other client-side JS functions.",
    "",
    "The client is responsible for providing the contributions to assemble a comma separated Javascript value array representing each element of the sorted-map. This contribution accepts a /child class style/ which is applied to the sorted-map. The client may add styling to the /sorted-map header class style/ which applies styling to the header row, and/or to the /sorted-map id style/ which applies styling to the entire sorted-map."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sorted map",
      "protocol": "/data/sorted-map/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "sorted-map header class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sorted-map id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header JSON values",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element JSON values",
      "protocol": "/data/pack/default/x64"
    }
  ]
}
