{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-radio-custom/x64",
  "description": [
    "The \\<input type=\"radio\"\\> defines a radio button.",
    "",
    "Example:",
    "",
    "<img src=\"https://res.cloudinary.com/dmt8fqzag/image/upload/v1622170365/Screenshot_451_r3gx8o.png\"><img>",
    "",
    "Radio buttons are normally presented in radio groups (a collection of radio buttons describing a set of related options). Only one radio button in a group can be selected at the same time.",
    "",
    "Add label content. This design assumes label to the Right of the button.",
    "",
    "Add a colour to the radio background & inner circle",
    "",
    "The autofocus attribute is a boolean attribute. It specifies that an \\<input> element should automatically get focus when the page loads.",
    "",
    "The initially checked sets whether or not this checkbox is checked by default (when the page loads)",
    "",
    "The disabled attribute is a boolean attribute that specifies that the \\<input> element should be disabled.",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Apply styling with the Class or optional ID selector provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "font size",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "abstraction",
      "name": "radio background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "radio inner circle colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "autofocus"
    },
    {
      "type": "boolean",
      "name": "checked"
    },
    {
      "type": "boolean",
      "name": "disabled"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form paramater decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
