{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/bytesequence/to-ipv4-networkaddress/x64",
  "description": [
    "Convert \"bytesequence\" to \"ipv6 network address format\".",
    "Convert bytesequence to ipv4 network address.",
    "Example ",
    "",
    "Entered ByteSeq: 7F00000122B8",
    "Agent Output: 127.0.0.1:8888"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence [ipv4 network address]",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ]
}
