{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-transaction/input/x64",
  "description": [
    "Add to a Bitcoin transaction.",
    "Add a UTXO as an input to the provided Bitcoin /transaction/ which spends the coin created from the given utxo transaction and output index.",
    "",
    "The input sequence number is set to a default value of 0xFFFFFFFF unless the /enable locktime/ flag is 'true' in which case a value of 0xFFFFFFFE is used.",
    "",
    "Run-time /failure/ will occur if the transaction has insufficient capacity for this new input."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "enable locktime",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo output index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
