{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bitcoin-schnorr-signature/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "schnorr signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash type",
      "protocol": "/data/bit-array/default/x64"
    }
  ],
  "obligations": []
}
