{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/html-document/style-sheet/linux-x64",
  "description": [
    "Write the serialised HTML document to an output device.",
    "Write the serialised HTML StyleSheet to an output device."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "document",
      "protocol": "/data/html-document/default/x64"
    }
  ],
  "obligations": []
}
