{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/non-unique-key-value-store/constant-key/x64",
  "description": [
    "Lookup value in non-unique key-value store.",
    "",
    "It requires `non-unique key value store` protocol and the target key name. Provides the `key name` and `key value` for work in each flow and empty flow. If `stop` flag is set the iteration stops, if delete flag is set the value gets deleted."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "non-unique key-value store",
      "protocol": "/data/non-unique-key-value-store/default/x64"
    },
    {
      "type": "string",
      "name": "lookup key name",
      "length": "10000",
      "hint": ""
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "found key name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found key value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delete",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "empty flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}