{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/task/delay/x64",
  "description": [
    "Creates a task-manager sub-process with a minimum delay between `task entry` and `task exit`. This is useful to introduce a delay to a task-manager process. Because task-manager is an asynchronous system, the delay incurred at run-time is a function of CPU load, but will be at least `delay decimilliseconds`.",
    "",
    "The value of `delay decimilliseconds` must be valid within the context of the `task-manager`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "task manager",
      "protocol": "/system/task-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "delay decimilliseconds",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "task entry",
      "protocol": "/system/task-entry/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task exit",
      "protocol": "/system/task-exit/default/x64"
    }
  ]
}