{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base58/bitcoin-wif-private-key/x64",
  "description": [
    "Decode data using a 58 character alphabet.",
    "Decode base58 Wallet Import Format(WIF) private ECDSA key as an extended private key. The checksum is computed to determine if the private key is valid or not. The \"requires compressed pubkey flag\" is set if the private key is used with a compressed public key, otherwise the flag is cleared."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin wif private key",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "extended private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "requires compressed pubkey",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
