{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/emergent-coding-project-group/default/x64",
  "description": [
    "Emergent Coding Website Project Group"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "html document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "left column style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "logo container style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project link style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project name style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "table style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "table row style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project details container style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "right column style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "progress bar style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "qr code style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "qr code feature function",
        "protocol": "/data/html-document-feature-js-function/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/emergent-coding-project-group/default/x64"
      }
    ],
    "macro": [
      "def (acs, html_document, left_column_style, logo_container_style, project_link_style, project_name_style, table_style, table_row_style, project_details_container_style, right_column_style, progress_bar_style, qr_code_style, qr_code_feature_function, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, html_document, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, left_column_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, logo_container_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, project_link_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, project_name_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, table_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, table_row_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, project_details_container_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, right_column_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, progress_bar_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, qr_code_style, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, qr_code_feature_function, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/behaviour/emergent-coding-project-group/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "html document",
        "protocol": "/data/html-document/default/x64"
      },
      {
        "type": "abstraction",
        "name": "left column style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "logo container style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project link style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project name style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "table style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "table row style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "project details container style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "right column style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "progress bar style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "qr code style",
        "protocol": "/data/html-style-constant/default/x64"
      },
      {
        "type": "abstraction",
        "name": "qr code feature function",
        "protocol": "/data/html-document-feature-js-function/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, html_document, left_column_style, logo_container_style, project_link_style, project_name_style, table_style, table_row_style, project_details_container_style, right_column_style, progress_bar_style, qr_code_style, qr_code_feature_function,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, html_document, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, left_column_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, logo_container_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, project_link_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, project_name_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, table_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, table_row_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, project_details_container_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, right_column_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, progress_bar_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, qr_code_style, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, qr_code_feature_function, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
