{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-private-key-map/default/x64",
  "description": [
    "Design a new Bitcoin private key map structure to store private keys.",
    "Design a structure used to store private keys by reference to its associated public key hash."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "private key capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "private key map",
      "protocol": "/data/bitcoin-private-key-map/default/x64"
    }
  ]
}
