{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/json-data-array/default/x64",
  "description": [
    "Create a new array within a JSON Data Collection.",
    "",
    "The result will either be success or one of the following failure flows depending on the result code:",
    "      ",
    "       Result Code",
    "       [0,1,2] -> RESULT_SUCCESS, RESULT_EXISTING, RESULT_ERROR",
    "     ",
    "   0. Successfully added new array.",
    "   1. Existing array found.",
    "   2. Failed to add array, error encountered when adding to the array BST.",
    "       ",
    "       ",
    "       ",
    "",
    "       Example:",
    "",
    "         []"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data arrays",
      "protocol": "/data/json-data-arrays/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new array",
      "protocol": "/data/json-data-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "existing array member",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
