{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/bitcoin-network-manager/default/linux-x64",
  "description": [
    "Provides a system contribution to manage inbound and outbound Bitcoin network connections.Clients may provide additional contributions via the bitcoin-network-manager protocol to view metrics, manage connections and manage messages.Public address should be provided as the publicly addressable IP address of this Bitcoin network client. It may be used by other contributions to advertise services that this client provides."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialisation",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "run",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "run flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "integer",
      "name": "Bitcoin network",
      "minimum": "0",
      "maximum": "2",
      "hint": "0, 2"
    },
    {
      "type": "integer",
      "name": "protocol version",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "concurrent connection events per connection",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "concurrent message events per connection",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "public address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "read monitor",
      "protocol": "/system/io-monitor/default/x64"
    },
    {
      "type": "abstraction",
      "name": "write monitor",
      "protocol": "/system/io-monitor/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signal manager",
      "protocol": "/system/signal-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bind address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin network manager",
      "protocol": "/system/bitcoin-network-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "connection events",
      "protocol": "/system/bitcoin-network-connection-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message events",
      "protocol": "/system/bitcoin-network-message-manager/default/x64"
    }
  ]
}
