{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-wallet/key-pair/x64",
  "description": [
    "Add to a Bitcoin wallet.",
    "Add a Bitcoin private/public key pair to a wallet with the provided /account number/ and /keychain index/.",
    "The client is responsible for ensuring that the private and public keys are children of the same parent key and \"depth\".",
    "The client is responsible for providing the SHA256 and RIPEMD160 hash procedures which are use to create public key metadata."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(wallet, account number, key chain index, private key, public key)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key chain index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "SHA256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "RIPEMD160 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
