{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/bitcoin-transaction/default/x64",
  "description": [
    "Design a deserialisation process for a Bitcoin transaction."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "boolean",
      "name": "enable ECDSA signatures"
    },
    {
      "type": "boolean",
      "name": "enable uncompressed public keys"
    },
    {
      "type": "boolean",
      "name": "enable null data outputs"
    },
    {
      "type": "integer",
      "name": "required multisig signatures (M) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "total multisig signatures (N) capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "pubkey script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "signature script capacity",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "double sha256 procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ]
}
