{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/multiply/finite-field-elliptic-curve-point/default/x64",
  "description": [
    "Finite-field elliptic-curve arithmetic point multiplication.",
    "Designs a contribution that performs the run-time multiplication of a finite-field point by a scalar value using finite-field arithmetic."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = multiply(point, scalar)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "point",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    },
    {
      "type": "abstraction",
      "name": "scalar",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/finite-field-elliptic-curve-point/default/x64"
    }
  ],
  "obligations": []
}
