{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/new/configuration-manager/init/x64",
  "description": [
    "Gain design-time access to the configuration manager initialisation flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "configuration initialisation",
      "protocol": "/data/flow/default/x64"
    }
  ]
}