{
  "type": "protocol",
  "policy": 0,
  "name": "/data/file-mode/default/x64",
  "description": [
    "Design a file access mode."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "read mode",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "write mode",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/file-mode/default/x64"
      }
    ],
    "macro": [
      "def (acs, read_mode, write_mode, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, read_mode, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, write_mode, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/file-mode/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "read mode",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "write mode",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, read_mode, write_mode,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, read_mode, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, write_mode, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
