{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/thread/default/linux-x64",
  "description": [
    "Create a new thread of program execution."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "^procedure",
      "protocol": "/data/^procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "thread ID",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
