{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/paragraph-constant/x64",
  "description": [
    "Add paragraph content into a HTML document. Utilize the style handle to apply the desired styles to the content."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "paragraph content",
      "length": "10000",
      "hint": "0-10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
