{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/epoch-datetime/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch-datetime",
      "protocol": "/data/epoch-datetime/default/x64"
    },
    {
      "type": "abstraction",
      "name": "epoch",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}