{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/currency/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "currency",
      "protocol": "/data/currency/default/x64"
    },
    {
      "type": "abstraction",
      "name": "precision",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "string",
      "name": "symbol",
      "length": "10",
      "hint": "10"
    },
    {
      "type": "string",
      "name": "ticker",
      "length": "10",
      "hint": "10"
    },
    {
      "type": "string",
      "name": "description",
      "length": "100",
      "hint": "100"
    }
  ],
  "obligations": []
}
