{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/aba-payment/record-type0/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "reel sequence number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user financial institution",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "name of user supplying file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of user supplying file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "description of entries on file",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "date to be processed",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
