{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/colour/purple-with-opacity/x64",
  "description": [
    "Design a new colour.",
    "",
    "Add the colour <span style=\"color: #800080FF; background: white;\"><b>Purple</b></span> to a HTML Style Sheet",
    "",
    "Set the opacity."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "integer",
      "name": "opacity",
      "minimum": "0",
      "maximum": "100",
      "hint": "0, 100"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "purple",
      "protocol": "/data/colour/default/x64"
    }
  ]
}
