{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bitcoin-wallet-balance/unlocked-p2pkh-greater/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 2",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": []
}
