{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/json-string/from-bytesequence/x64",
  "description": [
    "Extract a json string from an object for decoding.",
    "Extract a named string from the top level of a JSON object encoded in the input byte sequence.",
    "The name provided must be an exact match (incl. case and white space, etc).",
    "Upon successful extraction, the extracted string is available in 'value', valid within the scope of 'success'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract(bytesequence_in)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "name",
      "length": "1024",
      "hint": "1024"
    },
    {
      "type": "integer",
      "name": "maximum decoded string length",
      "minimum": "0",
      "maximum": "1048576",
      "hint": "0 to 2^20"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
