{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bank-account-au/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "institution id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "state id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "branch id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "account number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "account name",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bank-account-au/default/x64"
      }
    ],
    "macro": [
      "def(acs, institution_id, state_id, branch_id, account_number, _account_name, bank_account_au_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bank_account_au_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, institution_id, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, state_id, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, branch_id, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, account_number, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, _account_name, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bank-account-au/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "institution id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "state id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "branch id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "account number",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "account name",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, bank_account_au_inout, institution_id, state_id, branch_id, account_number, _account_name, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bank_account_au_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, institution_id, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, state_id, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, branch_id, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, account_number, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, _account_name, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
