{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/rectangle-constant/x64",
  "description": [
    "Add a Rectangle to a HTML Document. ",
    "",
    "Specify the Height & Width (Px). ",
    "",
    "Apply a colour to fill the Rectangle.",
    "",
    "Enable border and specify the colour & width if border is desired.",
    "",
    "Apply styling via class or optional ID Selector.",
    "",
    "This design provides a Rectangle in the SVG format.",
    "",
    " <svg width=\"400\" height=\"110\">",
    "  <rect width=\"300\" height=\"100\" style=\"fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)\" />",
    "</svg>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "abstraction",
      "name": "colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable border"
    },
    {
      "type": "abstraction",
      "name": "border colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "border width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
