{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/wait/for-duration/default/linux-x64",
  "description": [
    "Pause execution for given duration.",
    "Causes execution to halt for at least /seconds/ + (/nanoseconds/ x 1e-9) seconds. The duration is not exact and may be extended by the operation of other sub-system processes.",
    "Nanoseconds must be in the range - to 999,999,999."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "wait(seconds, nanoseconds)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "seconds",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "nano",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
