{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bitcoin-payment-uri/default/x64",
  "description": [
    "Pack a BIP72 compliant URI for payment requests. This is typically used to embed data in payment QR codes.",
    "",
    "Reference: [BIP72](https://github.com/bitcoin/bips/blob/master/bip-0072.mediawiki)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "cash address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "exponent",
      "minimum": "-1048574",
      "maximum": "8191",
      "hint": "-(2^20-2) to (2^13-1)"
    },
    {
      "type": "abstraction",
      "name": "payment value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "request url",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
