{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/responsive-row-default/x64",
  "description": [
    "Add a Responsive Row layout using CSS Flex to a HTML Document.",
    "",
    "Provide the <i>width</i> in px.",
    "",
    "Specify the desired <i>Gap</i> between row items & specify if the gap is fixed (px) or relative (%).",
    "",
    "<i>Justify Content</i> defines the alignment along the main axis. Choose between the following options:",
    "       ",
    "       1. flex-start (default) -  items are packed toward the start of the flex-direction.",
    "       2. flex-end - items are packed toward the end of the flex-direction.",
    "       3. center - items are centered along the line",
    "       4. space-between - items are evenly distributed in the line; first item is on the start",
    "          line, last item on the end line",
    "       5. space-around - items are evenly distributed in the line with equal space around them.",
    "       6. space-evenly - items are distributed so that the spacing between any two items ",
    "          (and the space to the edges) is equal.",
    "",
    "       [1, 2, 3, 4, 5, 6] -> JUSTIFYCONTENT_1FLEXSTART, JUSTIFYCONTENT_2FLEXEND, ",
    "                             JUSTIFYCONTENT_3CENTER, JUSTIFYCONTENT_4SPACEBETWEEN, ",
    "                             JUSTIFYCONTENT_5SPACEAROUND, JUSTIFYCONTENT_6SPACEEVENLY",
    "         ",
    "<img src=\"https://css-tricks.com/wp-content/uploads/2018/10/justify-content.svg\" width=\"300\" height=\"400\"> ",
    "",
    "",
    "Apply the desired styles using the class or Optional ID Selecter. Apply the child class to the desired child item/s.",
    "",
    "Learn more: https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "integer",
      "name": "gap",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "boolean",
      "name": "gap fixed"
    },
    {
      "type": "integer",
      "name": "justify content",
      "minimum": "1",
      "maximum": "6",
      "hint": "1, 6"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "flexible layout",
      "protocol": "/data/flexible-layout/default/x64"
    }
  ]
}
