{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/coordinate/default/x64",
  "description": [
    "Create a new coordinate.",
    "Create a new coordinate structure."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "coordinate",
      "protocol": "/data/coordinate/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dimensions",
      "protocol": "/data/coordinate-dimension/default/x64"
    }
  ]
}
