{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/uri/path/x64",
  "description": [
    "Compares the given path with the path in URI resulting in boolean."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    },
    {
      "type": "abstraction",
      "name": "path",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}