{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/at-offset-via-flow/x64",
  "description": [
    "Compare one bytesequence against another.",
    "Compare a the bytes of a /search bytesequence/ with the bytes in a /bytesequence in/ beginning the comparison at an offset from the start of the /bytesequence in/. If the bytes are equal, execute the contributions in _equal_, else execute the contributions in _not equal_.",
    "The execution of _not equal_ will also result if:",
    "- _offset_ is less than zero",
    "- _offset_ + len(_constant_) > len(_bytesequence in_)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare(bytesequence, constant, {equal}, {not equal})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence in",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "search bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "offset",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "equal()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not equal()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
