{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/coordinate/default/x64",
  "description": [
    "Add coordinates",
    "Add each of the maximum number of coordinate dimensions possible given the size of the operands and the result coordinate spaces."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add(operand 1, operand 2)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 1",
      "protocol": "/data/coordinate/default/x64"
    },
    {
      "type": "abstraction",
      "name": "operand 2",
      "protocol": "/data/coordinate/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/coordinate/default/x64"
    }
  ],
  "obligations": []
}
