{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bitcoin-address/default/x64",
  "description": [
    "Compare two Bitcoin addresses for equality."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address 1",
      "protocol": "/data/bitcoin-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin address 2",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": []
}
