{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/http-headers/constant-name/x64",
  "description": [
    "Add a constant http-response Header.",
    "",
    "    A response header is an HTTP header that can be used in an HTTP response and that doesn't relate to the content of the message. Response headers, like Age, Location or Server are used to give a more detailed context of the response. Not all headers appearing in a response are categorized as response headers by the specification. For example, the Content-Type header is a representation header indicating the original type of data in the body of the response message (prior to the encoding in the Content-Encoding representation header being applied). However, \"conversationally\" all headers are usually referred to as response headers in a response message.",
    "",
    "   ",
    "       ",
    "       Example: 200 OK ",
    "                Access-Control-Allow-Origin: *",
    "                Connection: Keep-Alive",
    "                Content-Encoding: gzip",
    "                Content-Type: text/html; charset=utf-8",
    "",
    "",
    "`iteration maximum` is number of iterations you use for this agent to be able to calculate the number of headers automatically and so calculates the required number of elements to allocate the memory correctly.",
    "",
    "`success flow` flow on success.",
    "",
    "`failure flow` flow on failure.",
    "",
    "",
    "Learn  more: ",
    "",
    "https://developer.mozilla.org/en-US/docs/Glossary/Response_header"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    },
    {
      "type": "string",
      "name": "header name",
      "length": "10000",
      "hint": "0 to 10000"
    },
    {
      "type": "abstraction",
      "name": "header value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "iteration maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
