{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-asciiinteger/default/x64",
  "description": [
    "Create an ASCII string representation of a binary integer.",
    "",
    "Create an ASCII string representation of a binary `number` , appending it to a `bytesequence` . If the `bytesequence` is too short, behaviour is undefined.",
    "",
    "Create an ASCII string representation of a binary integer, appending it to a bytesequence. If the bytesequence is too short, behaviour is undefined."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(bytesequence, number)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
