{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/bitcoin-coin-index/default/x64",
  "description": [
    "Add to a Bitcoin coin index.",
    "Add a Bitcoin coin (UTXO) to a coin index."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "coin index",
      "protocol": "/data/bitcoin-coin-index/default/x64"
    },
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "amount",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction ID",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction output index",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(coin data)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "already exists(coin data)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "insufficient coin capacity()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
