{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/set/bitcoin-payment-channel-return-transaction/default/x64",
  "description": [
    "Create, partially sign and set the return transaction for a Bitcoin payment channel.",
    "",
    "Parameters for the return transaction are taken from the supplied `Bitcoin payment channel`.",
    "The supplied `wallet` is used to sign the return transaction.",
    "The relevant return transaction details are copied into the supplied `Bitcoin payment channel`.",
    "",
    "The new return transaction includes a \"return\" message type Code Valley OP_RETURN output."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/system/agent-bitcoin-wallet/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "return transaction input capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    },
    {
      "type": "integer",
      "name": "return transaction output capacity",
      "minimum": "1",
      "maximum": "4294967295",
      "hint": "1 to (2^32)-1"
    }
  ]
}