{
  "type": "protocol",
  "policy": 0,
  "name": "/data/json-data-item/default/x64",
  "description": [
    "A JSON Data item consists of a TYPE & ID for a specific JSON Data Types Collection. The ID is unique and the TYPE indicates if the item is one of the following data types:",
    "",
    "     Object = {}",
    "     Array = []",
    "     Integer = <INTEGER>",
    "     String = \"STRING\"",
    "     Boolean = true/false",
    "     Null = null",
    "     Undefined = undefined"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "json data types definition",
        "protocol": "/data/json-data-types-definition/default/x64"
      },
      {
        "type": "abstraction",
        "name": "data id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "data type",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-item/default/x64"
      }
    ],
    "macro": [
      "def (acs, json_data_types_definition, data_id, data_type, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, json_data_types_definition, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, data_id, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/json-data-item/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "json data types definition",
        "protocol": "/data/json-data-types-definition/default/x64"
      },
      {
        "type": "abstraction",
        "name": "data id",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "data type",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, json_data_types_definition, data_id, data_type,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, json_data_types_definition, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, data_id, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, data_type, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
