{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bitcoin-transaction/change-amount/x64",
  "description": [
    "When the output of a transaction is used as the input of another transaction, it must be spent in its entirety. Sometimes the coin value of the output is higher than what the user wishes to pay. In this case, the client generates a new Bitcoin address, and sends the difference back to this address. This is known as change\\ change amount \\change output value.",
    " ",
    "Minimum change value or Dust Limit: Bitcoin dust refers to the small amount of bitcoin leftover or unspent in a transaction that is lower in value than the minimum limit of a valid transaction.",
    "",
    "If (Change Amount Output Value > Min Change Amount (546 Satoshi)) -> {success flow} ",
    "else",
    "{failure flow}"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compare",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Input",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "minimum change value",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
