{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-public-key-store/bitcoin-address/x64",
  "description": [
    "Lookup a bitcoin address from a Bitcoin public key store and returns the account number, keychain index and key index associated with the bitcoin address"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup(bitcoin public key store)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin public key store",
      "protocol": "/data/bitcoin-public-key-store/default/x64"
    },
    {
      "type": "abstraction",
      "name": "lookup bitcoin address",
      "protocol": "/data/bitcoin-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "account number",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "keychain index",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "key index",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "found()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "not found",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
