{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/send/bitcoin-network-message/via-filedescriptor/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "send(message)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "messge",
      "protocol": "/data/bitcoin-network-message/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fd",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success(message send)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
