{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bitcoin-network-message/contains-version-ipv6/x64",
  "description": [
    "Check the payload of a Bitcoin network /message/ for a valid 'version' message and return a 'true' condition at run-time if it contains any IPv6 network addresses."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": []
}
