{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-public-key-map/default/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "label",
      "length": "255",
      "hint": "255"
    },
    {
      "type": "abstraction",
      "name": "bitcoin public key map",
      "protocol": "/data/bitcoin-public-key-map/default/x64"
    }
  ],
  "obligations": []
}
