{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/parse/bitcoin-extended-private-key/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bitcoin extended private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "depth",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent fingerprint",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child number",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "secret key",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "chain code",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
