{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-transaction-pool/transaction-id/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction pool",
      "protocol": "/data/bitcoin-transaction-pool/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tx uid",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
