{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/log/bitcoin-network-services/default/x64",
  "description": [
    "Log the enabled Bitcoin network services in a comma-delimited, ASCII format."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network services",
      "protocol": "/data/bitcoin-network-services/default/x64"
    }
  ],
  "obligations": []
}