{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/bytesequence/default/x64",
  "description": [
    "Observe a bytesequence.",
    "",
    "Provides:",
    "",
    "- `maximum length` ",
    "",
    "- `actual length` of the bytesequence",
    "",
    "- `bytes` provides bytes in bytes structure"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "observe bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "maximum length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "actual length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
