{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/ipv6-socket-address/inline/linux-x64",
  "description": [
    "Write a ipv6 socket address"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    },
    {
      "type": "string",
      "name": "seperator",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
