{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compose/bitcoin-micro-payment-channel-rpc-request/requestreturnsignature/x64",
  "description": [
    "Compose a Bitcoin micro-payment channel RPC method request.",
    "Compose the RPC method and its parameters, in the form of the /micro-payment channel RPC interface/, using the 1-of-2 signed /return transaction hex/ plus the channel ID and channel Credit UTXO data from the /bitcoin micro-payment channel/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compose()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    },
    {
      "type": "abstraction",
      "name": "return transaction hex",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
