{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/sum/bitcoin-transaction/input-values-with-unknown-utxo-list/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "sum(transaction)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "wallet",
      "protocol": "/data/bitcoin-wallet/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "transaction input count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "total transaction input value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uncounted input count",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uncounted inputs list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input outpoint hash",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input outpoint index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
