{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-division/x64",
  "description": [
    "Add a division to a single-column web document form.",
    "",
    "Apply styling with the Class or optional ID selector provided."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "division ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
