{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base58/bitcoin/x64",
  "description": [
    "Decode data using a 58 character alphabet.",
    "Decodes an base-58 encoded /input bytesequence/ into a /result/ structure at run-time. This contribution is optimised for the Bitcoin base-58 alphabet."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
