{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-asciiipv4socketaddress/default/x64",
  "description": [
    "Represent the given socket address as a human-readable IPv4 network address."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(network address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
