{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base16/hexscii-unsigned-integer/x64",
  "description": [
    "Interpret a string as a human-readable hexadecimal ASCII integer."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "integer width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "8MB"
    },
    {
      "type": "boolean",
      "name": "big endian input"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
