{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compose/bitcoin-micro-payment-channel-rpc-request/closechannel/x64",
  "description": [
    "Compose a Bitcoin micro-payment channel RPC method request.",
    "Compose the RPC method and its parameters, into a /micro-payment channel RPC interface/, for the 'closechannel' method. The micro-payment channel ID is obtained from the /micro-payment channel/."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compose()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel",
      "protocol": "/data/bitcoin-micro-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "micro-payment channel RPC interface",
      "protocol": "/data/json-rpc-interface/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
