{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/colour/default/x64",
  "description": [
    "Copy a colour"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "in",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "out",
      "protocol": "/data/colour/default/x64"
    }
  ],
  "obligations": []
}
