{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/handle/bitcoin-transaction-event/update-address-utxo-set/x64",
  "description": [
    "To derive, observe, mutate or terminate the processing of a bitcoin transaction event."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "transaction event in",
      "protocol": "/behaviour/bitcoin-transaction-event-handler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin network application",
      "protocol": "/behaviour/bitcoin-network-application/default/x64"
    },
    {
      "type": "integer",
      "name": "utxo capacity",
      "minimum": "1",
      "maximum": "9223372036854775807",
      "hint": "1 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "utxt set",
      "protocol": "/data/bitcoin-utxo-set/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction event out",
      "protocol": "/behaviour/bitcoin-transaction-event-handler/default/x64"
    }
  ]
}
