{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/http-status/default/x64",
  "description": [
    "Unpack a HTTP Status Line as per RFC2616.",
    "Unpack a HTTP response Status Line as per RFC2616."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "major version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "minor version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "status code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
