{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/divide/integer/by-constant-with-new-results/x64",
  "description": [
    "Divide a numerator by a denominator.",
    "Divide the _numerator_ by the _denominator_ and reserve new integers for the _result_ and _remainder_. ",
    "",
    "Note that the _denominator_ constant must be a non-zero integer. ",
    "Divide a number by a constant and provide the 'result' and 'remainder' as new variables."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result, remainder = divide(numerator, denominator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "numerator",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "denominator",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "remainder",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
