{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base58/bytes/x64",
  "description": [
    "Decode data using a 58 character alphabet.",
    "Decodes an /input data/ using a client supplied /alphabet/ into a /result/ structure at run-time.",
    "",
    "Bitcoin encoding typically uses the alphabet \"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input data",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "string",
      "name": "alphabet",
      "length": "58",
      "hint": "58"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
