{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/observe/bytes/default/x64",
  "description": [
    "Observe the design of a /data/bytes/default/x64"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "integer",
      "name": "bytes length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "^bytes",
      "protocol": "/byte/transport/default/x64"
    }
  ]
}