{
  "type": "protocol",
  "policy": 0,
  "name": "/data/file-properties/default/x64",
  "description": [
    "Design a set of file properties.",
    "",
    "Properties include if the file is a directory, when it was last modified (epoch time in the timezone of the system clock) and its size in bytes."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "is directory",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "last modified",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file size",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/file-properties/default/x64"
      }
    ],
    "macro": [
      "def (acs, is_directory, last_modified, file_size, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, is_directory, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, last_modified, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, file_size, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/file-properties/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "is directory",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "last modified",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "file size",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, is_directory, last_modified, file_size,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, is_directory, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, last_modified, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, file_size, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
