{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/bitcoin-signature-script/p2sh-multisig-ecdsa/x64",
  "description": [
    "Pack a Bitcoin signature script.",
    "Pack the unlocking ECDSA signatures and the redeem script as a Bitcoin multi-signature, signature script. The redeem script is formed from the given list of SEC /encoded public key/s and required /number of signatures to unlock/ the script.",
    "",
    "Signatures are selected, in order, from the signature list until the /number of signatures to unlock/ requirement is met.",
    "",
    "For an N-of-M signature, /number of signatures to unlock/ \\= N and there must be M signatures in the signature list."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "number of signatures to unlock",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "signature hash type",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded public key",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
