{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/modal-accept-bch-with-close-button/x64",
  "description": [
    "Add a pop-up Bitcoin Cash Payment Accepted Modal with a close Button to a HTML Document.",
    "",
    "Specify the <i> Button ID</i> to activate the modal to open.",
    "",
    "Allocate the <i> modal background colour</i>. ",
    "",
    "Specify the modal width.",
    "",
    "Specify the <i>Height value & its units</i> from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    16 -fr     Fractional units",
    "    17 -auto   If the Auto units is selected than the size will be ignored.",
    "",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX, UNIT_16FR, UNIT_17AUTO",
    "",
    "Allocate the <i> modal close button & hover colour</i>. ",
    "",
    "Provide a message to display on the modal.",
    "",
    "Provide a <i>BCH amount Due, Transaction id & a Pilot MDS to display dynamically</i>.",
    "",
    "Apply a style to class or optional ID Selector."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data",
      "protocol": "/data/html-dynamic-data/default/x64"
    },
    {
      "type": "abstraction",
      "name": "dynamic data update scripts",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "activate modal button id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "modal background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "modal width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "modal width unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "abstraction",
      "name": "close button colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "close button hover colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "string",
      "name": "modal message",
      "length": "10000",
      "hint": "0 - 10,000"
    },
    {
      "type": "abstraction",
      "name": "bch amount due",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "pilot md5",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
