{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/file/exists/linux-x64",
  "description": [
    "Check for the presence of, or apply a criteria to an attribute of, a file.",
    "Return a 'true' value if a file exists, otherwise return 'false'."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(file name)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "file name",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": []
}
