{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bitcoin-transaction-outputs/default/x64",
  "description": [
    "Iterate over the outputs of a Bitcoin transaction.",
    "Iterate over the outputs of a Bitcoin transaction providing access to the output attributes."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "iteration index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key script",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each output",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
