{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/http-headers/location/x64",
  "description": [
    "Add to http-header list a header \"Locaiton\" with provided value.",
    "",
    "`iteration maximum` is number of iterations you use for this agent to be able to calculate the number of headers automatically and so calculates the required number of elements to allocate the memory correctly.",
    "",
    "`success flow` flow on success.",
    "",
    "`failure flow` flow on failure.",
    "",
    "Learn  more: ",
    "",
    "https://developer.mozilla.org/en-US/docs/Glossary/Response_header"  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "add",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http headers",
      "protocol": "/data/http-headers/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "integer",
      "name": "iteration maximum",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}