{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-network-message/reserve/x64",
  "description": [
    "Reserves resources for a Bitcoin network message"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "reserve()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "message payload maxium length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ]
}
