{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-transaction-pool/transaction/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction pool",
      "protocol": "/data/bitcoin-transaction-pool/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction id",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
