{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/create/upc-sales-manager/sales-request/x64",
  "description": [
    "Create a new sales request to purchase an item listed in a shared catalogue.",
    "",
    "A sales request is used by a customer to trigger the purchase (agreement to trade) of an item by a customer's sales-manager from the merchants sales-manager.",
    "Sales requests are often acquired by a customer who does not have contact details for the merchant's sales-manager, but has details to contact the merchant directly."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "application core",
      "protocol": "/system/event-driven-application-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sales manager",
      "protocol": "/behaviour/upc-sales-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "sales catalogue item UID",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "create (sales catalogue item UID)",
      "protocol": "/system/app-flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "sales request",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
