{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-payment-channel-policy/bookended/linux-x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(prefix, bitcoin payment channel , suffix)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel-policy/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
