{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/retrieve/transaction/from-bitcoin-transaction-pool/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "retrieve",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction uid",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction pool",
      "protocol": "/data/bitcoin-transaction-pool/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
