{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bit-array/bookended/linux-x64",
  "description": [
    "Write a bit array to standard out.",
    "Convert a bit array to human-readable ASCII and write to standard out with the design-time /prefix/ and /suffix/ prepended and appended respectively. (Add a new line at the end for human readability.)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(bit array)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "prefix",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "abstraction",
      "name": "bit array",
      "protocol": "/data/bit-array/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "9998",
      "hint": "9998"
    }
  ],
  "obligations": []
}
