{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-asciiipv6socketaddress/default/x64",
  "description": [
    "Encode an IPv6 socket address in a human readable ASCII format.",
    "Encode an IPv6 socket address in the fully qualified representation:",
    "~[2001:0db8:0000:0000:0000:ff00:0042:8329]:65536~"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "bytesequence = encode(network address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "IPv6 socket address",
      "protocol": "/data/ipv6-socket-address/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
