{
  "type": "protocol",
  "policy": 0,
  "name": "/data/bitcoin-seed/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "seed",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-seed/default/x64"
      }
    ],
    "macro": [
      "def(acs, seed, bitcoin_seed_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, bitcoin_seed_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, seed, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/bitcoin-seed/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "seed",
        "protocol": "/data/unsigned-integer/default/x64"
      }
    ],
    "macro": [
      "def(acs, bitcoin_seed_inout, seed, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, bitcoin_seed_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, seed, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
