{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-checkbox/x64",
  "description": [
    "Add a checkbox element to a single-column web document form.",
    "",
    "Checkboxes are used to let a user select one or more options of a limited number of choices.",
    "",
    "The checkbox is shown as a square box that is ticked (checked) when activated.",
    "",
    "Example (See Hexadecimal checkbox Below):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/sha_256.png\" width=\"450\" height=\"450\">",
    "",
    "",
    "Add label content & choose to display label position options relative to Child Element:",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The initially checked sets whether or not this checkbox is checked by default (when the page loads)",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Learn more..https://www.w3schools.com/tags/att_input_type_checkbox.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "abstraction",
      "name": "initially checked",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "string",
      "name": "title",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input flag",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
