{
  "type": "protocol",
  "policy": 0,
  "name": "/data/html-style-constant/default/x64",
  "description": [
    "Style type options:",
    "",
    "           0 - Named style",
    "           1 - Class style",
    "           2 - ID style",
    "           ",
    "           [0, 1, 2] -> STYLETYPE_NAMED, STYLETYPE_1CLASS, STYLETYPE_2ID",
    "           ",
    "Example:",
    "",
    "<code>.freddy182{",
    "color:red;",
    "}",
    "</code>",
    "",
    "     freddy182 = selector",
    "      182 = handle",
    "      type = 1 (Class)"
  ],
  "host": {
    "requirements": [
      {
        "type": "string",
        "name": "selector",
        "length": "100",
        "hint": "100"
      },
      {
        "type": "integer",
        "name": "handle",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "type",
        "minimum": "0",
        "maximum": "2",
        "hint": "0 to 2"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "macro": [
      "def (core, unique_style, style_handle, style_type, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/dictate/agent-string/default/x64@codevalley( core, $, unique_style, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( core, $, style_handle, trigger, debug_msg)",
      "sub /behaviour/dictate/agent-integer/default/x64@codevalley( core, $, style_type, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "string",
        "name": "selector",
        "length": "100",
        "hint": "100"
      },
      {
        "type": "integer",
        "name": "handle",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "integer",
        "name": "type",
        "minimum": "0",
        "maximum": "2",
        "hint": "0 to 2"
      }
    ],
    "macro": [
      "def (core, self, unique_style, style_handle, style_type,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/accept/agent-string/default/x64@codevalley( core, $, unique_style, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( core, $, style_handle, trigger, debug_msg)",
      "sub /behaviour/accept/agent-integer/default/x64@codevalley( core, $, style_type, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
