{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/flag/constant/x64",
  "description": [
    "Unpack a constant value depending on the run-time state of a flag."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "flag",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "string",
      "name": "set string",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "string",
      "name": "clear string",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
