{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base32/default/x64",
  "description": [
    "Decodes an /input bytesequence/ using a client supplied /alphabet/ into a /result/ structure at run-time.",
    "",
    "Bitcoin encoding typically uses the alphabet \"qpzry9x8gf2tvdw0s3jn54khce6mua7l\", however RFC4648 uses \"ABCDEFGHIJKLMNOPQRSTUVWXYZ234567\" plus \"\\=\" as a padding character."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "decode",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "alphabet",
      "length": "32",
      "hint": "32"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
