{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compare/bytesequence/constant-wildcard-pattern/x64",
  "description": [
    "Compare one bytesequence against another.",
    "Compare from the beginning of the /bytesequence/ against the constant /pattern/ where the pattern may include the wildcard characters '\\*' and '?' meaning 'any one or more characters' and 'any one character' respectively.",
    "",
    "The pattern characters '\\*', '?' and '\\' characters may be escaped using the '\\' character to match those characters literally.",
    "",
    "If /match case/ is true, then the pattern comparison is case-sensitive."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check()",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "pattern",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "boolean",
      "name": "match case"
    }
  ],
  "obligations": []
}
