{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/network-address-port/boolean/x64",
  "description": [
    "Input \"port\" as integer data type and set \"port\" into \"network address\""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set (port)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "port",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network port",
      "protocol": "/data/network-address/default/x64"
    }
  ],
  "obligations": []
}
