{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/unsigned-integer/base16/x64",
  "description": [
    "Pack an unsigned-integer into a structure."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "boolean",
      "name": "big endian input"
    }
  ],
  "obligations": []
}
