{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-base58/default/x64",
  "description": [
    "Encode binary data in an ASCII string format by translating it into a radix-58 representation.",
    "Encode binary data to an ASCII string format by translating it into a radix-58 representation. This variation uses the encoding alphabet \\123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\\ which is commonly used for Bitcoin addresses. Leading zeros are preserved (as leading '1's).",
    "Encode binary data in an ASCII string format by translating it into a radix-58 representation. This variation uses the encoding alphabet \\123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\\ which is commonly used for Bitcoin addresses. Leading zeros are preserved (as leading '1's). This contribution is built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence = encode(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
