{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-button/x64",
  "description": [
    "\\<input type=\"button\"> defines a button within a form",
    "",
    "This design assumes the onclick event.",
    "",
    "Add JavaScript for when a button is clicked.",
    "",
    "Example:",
    "",
    "<input type=\"button\" value=\"Press Me\" style=\"width: auto; background:#c8703f\"></input>",
    "",
    "This is an option for a button however it is recommended to utilize the latest version of \\<button> that can be found here:",
    "",
    "https://gw3.agops1.aptissio.local/valley/view/data/add/html-document/button/x64",
    "",
    "Alternatively if a submit button is desired:",
    "",
    "https://gw3.agops1.aptissio.local/valley/view/data/add/html-document/button-submit-constant-style/x64"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "js event",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "value",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
