{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/stop/http-server/default/x64",
  "description": [
    "Stops http server [/system/new/http-server/default/linux-x64](/valley/view//system/new/http-server/default/linux-x64)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "HTTP server",
      "protocol": "/system/http-server/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/system/app-flow/default/x64"
    }
  ],
  "obligations": []
}
