{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/array-index/integer/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "array name",
      "protocol": "/data/array/default/x64"
    },
    {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "element[integer]",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
