{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/remove/from-bytesequence/bookend-characters/x64",
  "description": [
    "Removes one or more characters from a bytesequence.",
    "Also refer /data/truncate and /data/trim.",
    "Removes consecutive leading and trailing instances of each character in /characters to remove/ from /bytesequence/.",
    "This contribution produces a similar run-time behaviour to the string /trim()/ function found in traditional programing languages."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "remove()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "characters to remove",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
