{
  "type": "protocol",
  "policy": 0,
  "name": "/data/web-document-social-media-group/default/x64",
  "description": [
    "type here to preview description"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "social media group list",
        "protocol": "/data/html-document-list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "group item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/web-document-social-media-group/default/x64"
      }
    ],
    "macro": [
      "def (acs, social_media_group_list, group_item_class, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, social_media_group_list, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, group_item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/web-document-social-media-group/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "social media group list",
        "protocol": "/data/html-document-list/default/x64"
      },
      {
        "type": "abstraction",
        "name": "group item class",
        "protocol": "/data/html-style-constant/default/x64"
      }
    ],
    "macro": [
      "def (acs, self, social_media_group_list, group_item_class,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, social_media_group_list, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, group_item_class, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
