{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/lookup/bitcoin-mnemonic-dictionary/by-word/x64",
  "description": [
    "This design performs a lookup bitcoin mnemonic dictionary index by word."	
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "lookup flow",
      "protocol": "/data/flow/default/x64"
    },
	{
      "type": "abstraction",
      "name": "bitcoin mnemonic dictionary",
      "protocol": "/data/bitcoin-mnemonic-dictionary/default/x64"
    },
	{
      "type": "abstraction",
      "name": "dictionary word",
      "protocol": "/data/bytesequence/default/x64"
    }
      ],
  "obligations": [
  {
      "type": "abstraction",
      "name": "index",
      "protocol": "/data/integer/default/x64"
    },
	{
      "type": "abstraction",
      "name": "success flow",
      "protocol": "/data/flow/default/x64"
    },
	{
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
	]
}
