{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/ipv6-address/default/x64",
  "description": [
    "Copy an ipv6 address"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 address in",
      "protocol": "/data/ipv6-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "ipv6 address out",
      "protocol": "/data/ipv6-address/default/x64"
    }
  ],
  "obligations": []
}
