{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/text-constant-underline/x64",
  "description": [
    "The \\<u> tag represents some text that is displayed with an underline.",
    "",
    "Apply styling to Class or Id selector as desired. ",
    "",
    "Learn more:",
    "",
    "https://www.w3schools.com/tags/tag_u.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "text content",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
