{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/network-address/inline-ipv6/linux-x64",
  "description": [
    "Convert an IPv6 address to a human-readable ASCII socket address and write to standard out (e.g. [fe80::20c:29ff:fee2:1de]:8080), plus a design-time suffix, but without adding a new line at the end."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(network address)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "network address",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "string",
      "name": "suffix",
      "length": "10000",
      "hint": "10000"
    }
  ],
  "obligations": []
}
