{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bytesequence/inline/linux-x64",
  "description": [
    "Write a bytesequence.",
    "Write a bytesequence to standard out.",
    "Write a bytesequence to standard out with a separator suffix. Contribution built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write(bytesequence, separator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "separator",
      "length": "1048576",
      "hint": "(2^20)"
    }
  ],
  "obligations": []
}
