{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/uri/default/x64",
  "description": [
    "Set the Uniformed resource identifier(URI) where:",
    "",
    "`scheme` is URI schema",
    "",
    "`URI with authority` on true adds \"//\" to the uri also determines if it is set as it can be empty.",
    "",
    "`authority` is domain name",
    "",
    "`path` is URI path",
    "",
    "`query` is the query starting with ?",
    "",
    "`fragment` is the fragment starting with #",
    "",
    "Follows the rfc3986 standards [https://datatracker.ietf.org/doc/html/rfc3986] and sets only if the URI is in correct format as per the rfc3986."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    },
    {
      "type": "abstraction",
      "name": "scheme",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "URI with authority",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "abstraction",
      "name": "authority",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "path",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "query",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fragment",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "failure flow",
      "protocol": "/data/flow/default/x64"
    }
  ]
}