{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/extract/bitcoin-transaction/utxo/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "extract",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bitcoin-block/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "utxo",
      "protocol": "/data/sorted-map/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input (hash)",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input (index)",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output (value)",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "output (pk script)",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
