{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/receive/peer-communications-channel/default/x64",
  "description": [
    "Receive messages with from a peer via a peer communications network channel.",
    "",
    "Only messages tagged with that `unique message key` are tested against the defined `message format`. Structures within the `message format` and the `source peer ID` are valid during a `new message received`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "peer communications channel",
      "protocol": "/system/peer-communications-channel/default/x64"
    },
    {
      "type": "string",
      "name": "unique message key",
      "length": "10000",
      "hint": "10000"
    },
    {
      "type": "integer",
      "name": "maximum message length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "message format",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source peer ID",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new message received",
      "protocol": "/data/flow/default/x64"
    }
  ]
}