{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/add/pos-list-attribute/string/x64",
  "description": [
    "Add an attribute to a Point Of Sale (POS) list.",
    "Add a string attribute to a POS list."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pos list attributes",
      "protocol": "/behaviour/pos-list-attributes/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum string length",
      "minimum": "0",
      "maximum": "1048576",
      "hint": "0 to 2^20"
    },
    {
      "type": "string",
      "name": "string name",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "string",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "attribute id",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
