{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/pack/csv-data/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "pack",
      "protocol": "/data/pack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    },
    {
      "type": "boolean",
      "name": "linux format"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each field",
      "protocol": "/data/pack/default/x64"
    }
  ]
}
