{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/sha2-chaining-variable/reserve/x64",
  "description": [
    "Contribute sha2-hash-value to main flow. The hash value is comprised of eight 32-bit words as per the SHA2-256 or SHA2-224 algorithms."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "reserve()",
      "protocol": "/data/flow/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "variable",
      "protocol": "/data/sha2-chaining-variable/default/x64"
    }
  ]
}
