{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/signature-verification-procedure/ecdsa/x64",
  "description": [
    "Ecdsa Signature verification procedure \\",
    "The recommended hash procedure for ecdsa signature is the default double hash procedure (dsha256)"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "signature-verification-procedure",
      "protocol": "/data/signature-verification-procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "signature success flag",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
