{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-element-button-copy-to-clipboard/x64",
  "description": [
    "Add a Copy to Clipboard Button to a single column form within a Web Document. ",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/copy_to_clipboard.png\" width=\"400\" height=\"100\">",
    "",
    "Add the font awesome feature & class style.",
    "",
    "Provide Label content if desired.",
    "",
    "Set an initial value of the input.",
    "",
    "The read only attribute specifies that an input field is read-only.",
    "",
    "The autofocus attribute specifies that the element should automatically get focus when the page loads.",
    "",
    "The placeholder is a short hint is displayed in the input field before the user enters a value.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "The maxlength attribute specifies the maximum number of characters allowed in an input field.",
    "",
    "Apply styling to the Class or ID Selectors as desired."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome feature",
      "protocol": "/data/html-document-feature-font-awesome/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome icon style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "lable content",
      "length": "1000",
      "hint": "0 to 1000"
    },
    {
      "type": "integer",
      "name": "font-size (px)",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "abstraction",
      "name": "text colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "initial value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "boolean",
      "name": "read only"
    },
    {
      "type": "boolean",
      "name": "autofocus"
    },
    {
      "type": "string",
      "name": "placeholder",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "input maximum length",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "container ID style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "text input ID style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "button ID style handle",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "font awesome ID style handle",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ]
}
