{"name": "/data/html-layout-table-editable/default/x64",
"type": "protocol",
"policy":"0",
"description":[""],
"host": {
"requirements": [
{"name":  "web document",
"type": "abstraction",
"protocol": "/data/html-document/default/x64"},
{"name":  "format column class",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column pre value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column post value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column width",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format heading content",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format heading ID",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column render procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "data column value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "data column render procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "column registration",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "column initialisation",
"type": "abstraction",
"protocol": "/data/flow/default/x64"},
{"name":  "enable periodic fetch",
"type": "boolean"},
{"name":  "route work",
"type": "abstraction",
"protocol": "/data/flow/default/x64"}
],
"obligations": [
{"name":  "format column class maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column pre value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column post value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column width maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format heading  maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format heading ID maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "number of columns required",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "column value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/html-layout-table-editable/default/x64"}
], 
"macro":  ["def (acs, web_document, format_column_class, format_column_pre_value, format_column_post_value, format_column_width, format_heading_content, format_heading_ID, format_column_render_procedure, data_column_value, data_column_render_procedure, column_registration, column_initialisation, enable_periodic_fetch, route_work, format_column_class_maximum_length, format_column_pre_value_maximum_length, format_column_post_value_maximum_length, format_column_width_maximum_length, format_heading__maximum_length, format_heading_ID_maximum_length, number_of_columns_required, column_value_maximum_length, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, web_document, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_column_class, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_column_pre_value, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_column_post_value, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_column_width, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_heading_content, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_heading_ID, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, format_column_render_procedure, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, data_column_value, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, data_column_render_procedure, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, column_registration, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, column_initialisation, trigger, debug_msg)",
"sub /behaviour/dictate/agent-boolean/default/x64@codevalley(acs, $, enable_periodic_fetch, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, route_work, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_column_class_maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_column_pre_value_maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_column_post_value_maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_column_width_maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_heading__maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, format_heading_ID_maximum_length, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/default/x64@codevalley(acs, $, number_of_columns_required, trigger, debug_msg)",
"sub /behaviour/collect/agent-integer/maximum/x64@codevalley(acs, $, column_value_maximum_length, trigger, debug_msg)",
"}",
"end"]
},
"join": {
"requirements": [
{"name":  "format column class maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column pre value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column post value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format column width maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format heading  maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "format heading ID maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "number of columns required",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name":  "column value maximum length",
"type": "integer",
"minimum": "0",
"maximum": "9223372036854775807",
"hint": "0 to (2^63)-1"},
{"name": "<self>",
"type": "abstraction",
"protocol": "/data/html-layout-table-editable/default/x64"}
],
"obligations": [
{"name":  "web document",
"type": "abstraction",
"protocol": "/data/html-document/default/x64"},
{"name":  "format column class",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column pre value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column post value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column width",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format heading content",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format heading ID",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "format column render procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "data column value",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "data column render procedure",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "column registration",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "column initialisation",
"type": "abstraction",
"protocol": "/data/flow/default/x64"},
{"name":  "enable periodic fetch",
"type": "boolean"},
{"name":  "route work",
"type": "abstraction",
"protocol": "/data/flow/default/x64"}
],
"macro":  ["def (acs, format_column_class_maximum_length, format_column_pre_value_maximum_length, format_column_post_value_maximum_length, format_column_width_maximum_length, format_heading__maximum_length, format_heading_ID_maximum_length, number_of_columns_required, column_value_maximum_length, self, web_document, format_column_class, format_column_pre_value, format_column_post_value, format_column_width, format_heading_content, format_heading_ID, format_column_render_procedure, data_column_value, data_column_render_procedure, column_registration, column_initialisation, enable_periodic_fetch, route_work,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, web_document, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_column_class, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_column_pre_value, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_column_post_value, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_column_width, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_heading_content, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_heading_ID, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, format_column_render_procedure, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, data_column_value, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, data_column_render_procedure, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, column_registration, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, column_initialisation, trigger, debug_msg)",
"sub /behaviour/accept/agent-boolean/default/x64@codevalley(acs, $, enable_periodic_fetch, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, route_work, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_column_class_maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_column_pre_value_maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_column_post_value_maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_column_width_maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_heading__maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, format_heading_ID_maximum_length, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/default/x64@codevalley(acs, $, number_of_columns_required, trigger, debug_msg)",
"sub /behaviour/fold/agent-integer/maximum/x64@codevalley(acs, $, column_value_maximum_length, trigger, debug_msg)",
"}",
"end"]
}
}
