{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/toggleswitch/x64",
  "description": [
    "This design defines a ToggleSwitch.",
    "",
    "The Toggleswitch is displayed as a rectangle box that is checked when activated.",
    "",
    "The name property sets or returns the value of the name attribute of a checkbox",
    "",
    "The required attribute specifies that an input field must be filled out before submitting the form.",
    "",
    "The initially checked sets whether or not this checkbox is checked by default (when the page loads)",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "Choose to have a rounded border if desired.",
    "",
    "Select colours to apply to input background, slider & input background when checked.",
    "",
    "Select a height in px for the toggleswitch.",
    "",
    "Add label content to describe the switch",
    "",
    "Apply styling with the Class or optional ID selector provided.",
    "",
    "Read more:",
    "",
    "https://www.w3schools.com/howto/howto_css_switch.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "abstraction",
      "name": "initially checked",
      "protocol": "/data/flag/default/x64"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "boolean",
      "name": "rounded border"
    },
    {
      "type": "abstraction",
      "name": "background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "checked background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "slider colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "height (px)",
      "minimum": "0",
      "maximum": "2000",
      "hint": "0, 2000"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "input ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "span ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input flag",
      "protocol": "/data/flag/default/x64"
    }
  ]
}
