{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/finite-field-elliptic-curve/default/x64",
  "description": [
    "Design the structures required for a new finite-field elliptic-curve.",
    "Design a new finite-field, elliptic-curve and set the values of *a* and *b*.",
    "The supplied /bit width/ must be greater than log2(/curve order/)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "string",
      "name": "initial a",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "string",
      "name": "initial b",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "integer",
      "name": "order bit width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1 to 2^23"
    },
    {
      "type": "string",
      "name": "curve order",
      "length": "1048576",
      "hint": "2^20"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "curve",
      "protocol": "/data/finite-field-elliptic-curve/default/x64"
    }
  ]
}
