{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/hmac-procedure/default/x64",
  "description": [
    "The Keyed-Hash Message Authentication Code (HMAC) procedure"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hash procedure",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "hmac procedure",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ]
}
