{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/from-position-until/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over a /bytesequence/ from the /starting position/ (zero-based index) until the end of the bytesequence or until the /stop/ condition is true."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, starting position, {each}, until)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "starting position",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "byte",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each(byte)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/data/boolean-condition/default/x64"
    }
  ]
}
