{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-input-email/x64",
  "description": [
    "The \\<input type=\"email\"> defines a field for an e-mail address.",
    "",
    "The input value is automatically validated to ensure it is a properly formatted e-mail address.",
    "",
    "Example:",
    "",
    " <label for=\"fname\">Enter an Email: </label><br>",
    "  <input type=\"email\" style=\"caret-color:#c8703f; width:20%; color:#c8703f;\" id=\"fname\" name=\"fname\"><br>",
    "",
    "The form id style specifies which form the text area belongs to.",
    "",
    "Add label content & choose label position options relative to Child Element:",
    "",
    "    1. Above",
    "    2. Left",
    "    3. Right",
    "    4. Below",
    "    ",
    "    [1, 2, 3, 4] -> LABELPOSITION_1ABOVE, LABELPOSITION_2LEFT, LABELPOSITION_3RIGHT, LABELPOSITION_4BELOW",
    "    ",
    "Set an initial value of the input.",
    "",
    "The read only attribute specifies that an input field is read-only.",
    "",
    "A disabled input field is unusable and un-clickable.",
    "",
    "The required attribute specifies that the element must be filled out before submitting the form.",
    "",
    "The autofocus attribute specifies that the element should automatically get focus when the page loads.",
    "",
    "Autocomplete allows the browser to predict the value.",
    "",
    "The placeholder is a short hint is displayed in the input field before the user enters a value.",
    "",
    "The title attribute specifies extra information about an element.",
    "",
    "The maxlength attribute specifies the maximum number of characters allowed in an input field.",
    "",
    "The regular expression that the input field's value is checked against, when the form is. Learn more: https://www.w3schools.com/js/js_regexp.asp",
    "",
    "Specify the color of the cursor (caret) in inputs, textareas, or any element that is editable.",
    "",
    "Read more in Details:",
    "",
    "https://www.w3schools.com/tags/att_input_type_email.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "string",
      "name": "label content",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "label position",
      "minimum": "1",
      "maximum": "4",
      "hint": "1, 4"
    },
    {
      "type": "abstraction",
      "name": "initial value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "boolean",
      "name": "read only"
    },
    {
      "type": "boolean",
      "name": "disabled"
    },
    {
      "type": "boolean",
      "name": "required"
    },
    {
      "type": "boolean",
      "name": "autofocus"
    },
    {
      "type": "boolean",
      "name": "autocomplete"
    },
    {
      "type": "string",
      "name": "placeholder",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "string",
      "name": "title",
      "length": "1000",
      "hint": "1000"
    },
    {
      "type": "integer",
      "name": "input maximum length",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0, 1000"
    },
    {
      "type": "abstraction",
      "name": "input regex validation",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "cursor colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
