{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/bitcoin-transaction-pool/transaction/x64",
  "description": [
    "Encode binary data into an ASCII string format by translating it into a radix-16 representation.",
    "Convert the given 'bytesequence in' into a string of ASCII characters in base16 coding, writing the encoded result to the bytesequence 'encoded bytesequence out'.",
    "Encoding is 'Big Endian\\."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence = encode(bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction uid",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction pool",
      "protocol": "/data/bitcoin-transaction-pool/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "failure()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
