{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/import/cashbar-core-products-csv/default/x64",
  "description": [
    ""
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "cashbar core",
      "protocol": "/behaviour/cashbar-core/default/x64"
    },
    {
      "type": "abstraction",
      "name": "import",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "product short name length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "product long name length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "product tree capacity",
      "minimum": "1",
      "maximum": "1099511627776",
      "hint": "1 to (2^40)"
    },
    {
      "type": "integer",
      "name": "file header row count",
      "minimum": "0",
      "maximum": "1024",
      "hint": "0, 1024"
    },
    {
      "type": "integer",
      "name": "file comment capacity",
      "minimum": "0",
      "maximum": "1099511627776",
      "hint": "1 to (2^40)"
    }
  ],
  "obligations": []
}
