{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/currency-value/default/x64",
  "description": [
    "Design for the provision of a new currency value.",
    "Create a new currency value. The maximum value that can be represented is given by 2^(/value width/) and the initial value must be provided as a big-endian, hexadecimal encoded string. E.g. \"0400\" to represent 1024 as decimal."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "integer",
      "name": "value width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1 to 2^23"
    },
    {
      "type": "string",
      "name": "initial value",
      "length": "1048576",
      "hint": "2^20"
    },
    {
      "type": "abstraction",
      "name": "currency",
      "protocol": "/data/currency/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "currency value",
      "protocol": "/data/currency-value/default/x64"
    }
  ]
}
