{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/decode/as-base16/schnorr-signature/x64",
  "description": [
    "Interpret a string as a human-readable hexadecimal ASCII integer.",
    "decode as base16 schnorr signature. Agent returns an invalid flow if a non base16 character is provided. The schnorr signature(r, s) is valid within the valid flow."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "decoded bytesequence = decode(encoded bytesequence)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "encoded bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "schnorr signature",
      "protocol": "/data/bitcoin-signature/default/x64"
    },
    {
      "type": "abstraction",
      "name": "valid(schnorr signature)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "invalid()",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
