{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/subtract/integer/to-new-result/x64",
  "description": [
    "Subtract one number from another and provide the 'result' as a new variable.",
    "Subtract one number from another and provide the 'result' as a new variable.",
    "Built for the x64 architecture."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "sub",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 1",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "op 2",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
