{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/copy/bytes/to-bytesequence/x64",
  "description": [
    "#defaults: data, default, x64",
    "",
    "Copy ``bytes``."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "copy",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input bytes",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "output",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
