{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/uri/inline/linux-x64",
  "description": [
    "Write the Uniformed resource identifier(URI) where:",
    "",
    "`schema` is URI schema",
    "",
    "`network flag` on true adds \"//\" to the uri",
    "",
    "`domain` is domain name",
    "",
    "`path` is URI path"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "uri",
      "protocol": "/data/uri/default/x64"
    }
  ],
  "obligations": []
}
