{
  "type": "protocol",
  "policy": 0,
  "name": "/behaviour/financial-conversion/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "primary currency",
        "protocol": "/data/currency/default/x64"
      },
      {
        "type": "abstraction",
        "name": "primary value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "secondary currency",
        "protocol": "/data/currency/default/x64"
      },
      {
        "type": "abstraction",
        "name": "secondary value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "rate value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "convert",
        "protocol": "/data/procedure/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/behaviour/financial-conversion/default/x64"
      }
    ],
    "macro": [
      "def(acs, primary_currency, primary_value, secondary_currency, secondary_value, rate_value, convert, financial_conversion_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, financial_conversion_inout, trigger, debug_msg) -> {",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, primary_currency, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, primary_value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, secondary_currency, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, secondary_value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, rate_value, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, convert, trigger, debug_msg)",
      "  }",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/behaviour/financial-conversion/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "primary currency",
        "protocol": "/data/currency/default/x64"
      },
      {
        "type": "abstraction",
        "name": "primary value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "secondary currency",
        "protocol": "/data/currency/default/x64"
      },
      {
        "type": "abstraction",
        "name": "secondary value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "rate value",
        "protocol": "/data/currency-value/default/x64"
      },
      {
        "type": "abstraction",
        "name": "convert",
        "protocol": "/data/procedure/default/x64"
      }
    ],
    "macro": [
      "def(acs, financial_conversion_inout, primary_currency, primary_value, secondary_currency, secondary_value, rate_value, convert, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, financial_conversion_inout, trigger, debug_msg) -> {",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, primary_currency, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, primary_value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, secondary_currency, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, secondary_value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, rate_value, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, convert, trigger, debug_msg)",
      "  }",
      "end "
    ]
  }
}
