{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/encode/as-base58/bitcoin-extended-public-key/x64",
  "description": [
    "Encode binary data in an ASCII string format by translating it into a radix-58 representation."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin extended public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "double sha256",
      "protocol": "/data/hash-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "encoded key",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
