{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/behaviour/convert/currency/bch/linux-x64",
  "description": [
    "Add a Bitcoin currency conversion feature to an event-driven application.",
    "",
    "`application short name` is used for command-line argument and log prefixes.",
    "Requires access to http://index-api.bitcoin.com/api/v0/cash/price/aud or equivalent at run time."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "application core",
      "protocol": "/system/execution-bundle/default/x64"
    },
    {
      "type": "string",
      "name": "application short name",
      "length": "10",
      "hint": "10"
    },
    {
      "type": "abstraction",
      "name": "bch currency in",
      "protocol": "/data/currency-value/default/x64"
    },
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/system/app-flow/default/x64"
    },
    {
      "type": "integer",
      "name": "currency out precision",
      "minimum": "0",
      "maximum": "18",
      "hint": "0 to 18"
    },
    {
      "type": "string",
      "name": "currency out symbol",
      "length": "10",
      "hint": "10"
    },
    {
      "type": "string",
      "name": "currency out ticker",
      "length": "10",
      "hint": "10"
    },
    {
      "type": "string",
      "name": "currency out description",
      "length": "100",
      "hint": "100"
    },
    {
      "type": "integer",
      "name": "currency value out width",
      "minimum": "1",
      "maximum": "8388608",
      "hint": "1 to (2^23)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "currency out",
      "protocol": "/data/currency-value/default/x64"
    }
  ]
}
