{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-signature-script/reserve/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "boolean",
      "name": "COMPRESSED KEY ONLY"
    },
    {
      "type": "boolean",
      "name": "SCHNORR ONLY"
    },
    {
      "type": "integer",
      "name": "max required signature(m)",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "max total signature(n)",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "override signature script length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "signature script",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
