{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bitcoin-payload/default/x64",
  "description": [
    "This agent will compute payload and provide \"variable length integer\" and \"checksum\".",
    "Agent will compute bitcoin payload and return its",
    "",
    "[1] length as-variable-length-integer",
    "[2] length as integer",
    "[3] checksum",
    "Agent will compute bitcoin payload and return its ",
    "1. length as-variable-length-integer",
    "2. length as integer",
    "3. checksum"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payload",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "payload length [as-variable-length-integer]",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "payload length",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "checksum",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
