{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-pubkey-script/subordinate/x64",
  "description": [
    "type here to preview description"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/structure/default/x64"
    },
    {
      "type": "boolean",
      "name": "COMPRESSED KEY ONLY"
    },
    {
      "type": "boolean",
      "name": "ENABLE NULL DATA"
    },
    {
      "type": "integer",
      "name": "max pubkey(n)",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "override public key script length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "pubkey script",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
