{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/get/stack-top-element/bytes/x64",
  "description": [
    "Remove and Returns top element of stack."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "get",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input",
      "protocol": "/data/stack/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stack size",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stack element",
      "protocol": "/data/bytes/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "stack top element",
      "protocol": "/data/bytes/default/x64"
    }
  ]
}
