{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/list/boolean-empty/x64",
  "description": [
    "Check whether a list meets a condition.",
    "Test and return a 'true' condition if the provided /list/ is empty."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check(list)",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "list",
      "protocol": "/data/list/default/x64"
    }
  ],
  "obligations": []
}
