{"name": "/system/http-server/default/x64",
"type": "protocol",
"policy":"0",
"description":[""],
"host": {
"requirements": [
{"name":  "start",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "stop",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "http server request",
"type": "abstraction",
"protocol": "/data/http-server-request/default/x64"},
{"name":  "http server response",
"type": "abstraction",
"protocol": "/data/http-server-response/default/x64"},
{"name":  "server bind ip",
"type": "abstraction",
"protocol": "/data/network-address/default/x64"},
{"name":  "http request task manager",
"type": "abstraction",
"protocol": "/system/task-manager/default/x64"},
{"name":  "server agent string",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "server public host name",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "server public network address",
"type": "abstraction",
"protocol": "/data/network-address/default/x64"}
],
"obligations": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/system/http-server/default/x64"}
], 
"macro":  ["def (acs, start, stop, http_server_request, http_server_response, server_bind_ip, http_request_task_manager, server_agent_string, server_public_host_name, server_public_network_address, self, trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/host/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, start, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, stop, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, http_server_request, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, http_server_response, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, server_bind_ip, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, http_request_task_manager, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, server_agent_string, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, server_public_host_name, trigger, debug_msg)",
"sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley(acs, $, server_public_network_address, trigger, debug_msg)",
"}",
"end"]
},
"join": {
"requirements": [
{"name": "<self>",
"type": "abstraction",
"protocol": "/system/http-server/default/x64"}
],
"obligations": [
{"name":  "start",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "stop",
"type": "abstraction",
"protocol": "/data/procedure/default/x64"},
{"name":  "http server request",
"type": "abstraction",
"protocol": "/data/http-server-request/default/x64"},
{"name":  "http server response",
"type": "abstraction",
"protocol": "/data/http-server-response/default/x64"},
{"name":  "server bind ip",
"type": "abstraction",
"protocol": "/data/network-address/default/x64"},
{"name":  "http request task manager",
"type": "abstraction",
"protocol": "/system/task-manager/default/x64"},
{"name":  "server agent string",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "server public host name",
"type": "abstraction",
"protocol": "/data/bytesequence/default/x64"},
{"name":  "server public network address",
"type": "abstraction",
"protocol": "/data/network-address/default/x64"}
],
"macro":  ["def (acs, self, start, stop, http_server_request, http_server_response, server_bind_ip, http_request_task_manager, server_agent_string, server_public_host_name, server_public_network_address,  trigger, debug_msg) :",
"sub /behaviour/add/collaboration-endpoint/join/x64@codevalley(acs, self, trigger, debug_msg) -> {",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, start, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, stop, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, http_server_request, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, http_server_response, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, server_bind_ip, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, http_request_task_manager, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, server_agent_string, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, server_public_host_name, trigger, debug_msg)",
"sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley(acs, $, server_public_network_address, trigger, debug_msg)",
"}",
"end"]
}
}
