{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/bitcoin-neutered-extended-public-key/default/x64",
  "description": [
    "Computes the extended public key corresponding to an extended private key( the \"neutered\" version, as it removes the ability to sign transactions)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "main",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "parent private key",
      "protocol": "/data/bitcoin-extended-private-key/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "child public key",
      "protocol": "/data/bitcoin-extended-public-key/default/x64"
    }
  ]
}
