{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/unpack/http-response1/default/x64",
  "description": [
    "Unpack a HTTP response as per RFC7230.",
    "Supports 'chunked' and 'non-chunked' transfer encoding."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "unpack",
      "protocol": "/data/unpack/default/x64"
    },
    {
      "type": "integer",
      "name": "maximum body length",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "maximum header count",
      "minimum": "0",
      "maximum": "8192",
      "hint": "0, 8192"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "HTTP major version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "HTTP minor version",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "status code",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "reason",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "header value",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "each header",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "body",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
