{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/json-data-item/default/x64",
  "description": [
    "Set a JSON Data Item."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "json data item",
      "protocol": "/data/json-data-item/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data type",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "data id",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
