{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-style-property/height-min-max/x64",
  "description": [
    "Choose to apply <i>min-height or max-height</i> property to a cascaded Style Sheet (CSS) style.",
    "",
    "Specify the <i>min/max-height value & if its fixed (px) or relative units (%).</i>",
    "",
    "Min-height Tips:",
    "",
    "The min-height property defines the minimum height of an element.",
    "",
    "If the content is smaller than the minimum height, the minimum height will be applied.",
    "",
    "If the content is larger than the minimum height, the min-height property has no effect.",
    "",
    "Learn more: https://www.w3schools.com/cssref/pr_dim_min-height.asp",
    "",
    "Max-height Tips:",
    "",
    "The max-height property defines the maximum height of an element.",
    "",
    "If the content is larger than the maximum height, it will overflow. How the container will handle the overflowing content is defined by the overflow property.",
    "",
    "If the content is smaller than the maximum height, the max-height property has no effect. ",
    "",
    "Learn more...https://www.w3schools.com/cssref/pr_dim_max-height.asp"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "style handle",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "html document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "boolean",
      "name": "enable min-height"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "1000",
      "hint": "0 - 1000"
    },
    {
      "type": "boolean",
      "name": "height fixed"
    }
  ],
  "obligations": []
}
