{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/iterate/over-bytesequence/in-chunks/x64",
  "description": [
    "Iterate over each byte/s in a bytesequence.",
    "Iterate over each chunk of bytes in 'bytesequence in,' where the size of the chunk is defined at design-time.",
    "Iterate over each chunk of bytes in 'bytesequence in,' where the size of the chunk is defined at design-time."
  ],
  "requirements": [
    {
      "type": "integer",
      "name": "chunk size",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "abstraction",
      "name": "iterate(bytesequence, chunk size, {each})",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bytesequence",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "chunk",
      "protocol": "/data/bytesequence/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "each(chunk)",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
