{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/new/secp256k1-key-pair/default/x64",
  "description": [
    "Provide a seed uint byte sequence S of a chosen length (between 128 and 512 bits; 256 bits is advised for secp256k1-key-pair) from a (P)RNG, and ",
    "Generate a key pair (secret key, public key)."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "initialise flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "new()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "seed",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "hmac512",
      "protocol": "/data/hmac-procedure/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "private key",
      "protocol": "/data/secp256k1-private-key/default/x64"
    },
    {
      "type": "abstraction",
      "name": "public key",
      "protocol": "/data/secp256k1-public-key/default/x64"
    }
  ]
}
