{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/compute/bitcoin-network-fee/default/x64",
  "description": [
    "Network fees or transaction fees represent an additional amount you pay to miners that include your transaction to a public blockchain. The network fee is required to be paid for every Bitcoin transaction without exceptions in order to get mined and included in the blockchain."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "compute[signed bitcoin transaction]",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "bitcoin transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fee rate",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "network fee",
      "protocol": "/data/unsigned-integer/default/x64"
    }
  ]
}
