{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/fetch/electrum-cash-api/blockchain-address-listunspent/x64",
  "description": [
    "The design creates an API Fetch from electrum cash to get a utxo list from a blockchain address."  
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "fetch flow",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "configuration-manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task-scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "timer manager",
      "protocol": "/system/timer-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "tcp client manager",
      "protocol": "/system/tcp-client-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "token in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "fetch cash address",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "string",
      "name": "system label",
      "length": "64",
      "hint": "64"
    },
    {
      "type": "integer",
      "name": "system priority",
      "minimum": "0",
      "maximum": "65535",
      "hint": "0, 65535"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "cb token",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "callback success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo list",
      "protocol": "/data/linkedlist/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo txid",
      "protocol": "/data/bytes/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo index",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "utxo value",
      "protocol": "/data/unsigned-integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "callback failure",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error code",
      "protocol": "/data/integer/default/x64"
    }
  ]
}
