{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/set/bitcoin-payment-channel/duration/x64",
  "description": [
    "Set the duration, in seconds, of a Bitcoin payment channel to the value provided in `source`."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "set(source)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin payment channel",
      "protocol": "/data/bitcoin-payment-channel/default/x64"
    },
    {
      "type": "abstraction",
      "name": "source",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
