{
  "type": "protocol",
  "policy": 0,
  "name": "/data/html-dynamic-data/default/x64",
  "description": [
    ""
  ],
  "host": {
    "requirements": [
      {
        "type": "string",
        "name": "dynamic target suffix",
        "length": "2048",
        "hint": "2048"
      },
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack json objects",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "render json objects",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "json data",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/html-dynamic-data/default/x64"
      }
    ],
    "macro": [
      "def(acs, dynamic_target_suffix, initialise, pack_json_objects, render_json_objects, json_data, html_dynamic_data_inout, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, html_dynamic_data_inout, trigger, debug_msg) -> {",
      " sub /behaviour/dictate/agent-string/default/x64@codevalley( acs, $, dynamic_target_suffix, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, pack_json_objects, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, render_json_objects, trigger, debug_msg)",
      " sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, json_data, trigger, debug_msg)",
      "}",
      "end "
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "<self>",
        "protocol": "/data/html-dynamic-data/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "string",
        "name": "dynamic target suffix",
        "length": "2048",
        "hint": "2048"
      },
      {
        "type": "abstraction",
        "name": "initialise",
        "protocol": "/data/flow/default/x64"
      },
      {
        "type": "abstraction",
        "name": "pack json objects",
        "protocol": "/data/pack/default/x64"
      },
      {
        "type": "abstraction",
        "name": "render json objects",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "json data",
        "protocol": "/data/bytesequence/default/x64"
      }
    ],
    "macro": [
      "def(acs, html_dynamic_data_inout, dynamic_target_suffix, initialise, pack_json_objects, render_json_objects, json_data, trigger, debug_msg):",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, html_dynamic_data_inout, trigger, debug_msg) -> {",
      " sub /behaviour/accept/agent-string/default/x64@codevalley( acs, $, dynamic_target_suffix, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, initialise, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, pack_json_objects, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, render_json_objects, trigger, debug_msg)",
      " sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, json_data, trigger, debug_msg)",
      "}",
      "end "
    ]
  }
}
