{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/write/bitcoin-transaction/summary/linux-x64",
  "description": [
    "Writes to an output device, a summary of a Bitcoin transaction on a single line and include a trailing carriage return and line feed."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "write",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "transaction",
      "protocol": "/data/bitcoin-transaction/default/x64"
    }
  ],
  "obligations": []
}
