{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/check/bitcoin-network-message/ping/x64",
  "description": [
    "Verify \"ping\" command name and nonce ",
    "Check \"ping\"command in Bitcoin network message"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "check",
      "protocol": "/data/boolean-condition/default/x64"
    },
    {
      "type": "abstraction",
      "name": "message",
      "protocol": "/data/bitcoin-network-message/default/x64"
    }
  ],
  "obligations": []
}
