{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/data-list/x64",
  "description": [
    "The \\<datalist> tag specifies a list of pre-defined options for an \\<input> element.",
    "",
    "          Options: Edge",
    "                   Firefox",
    "                   Chrome",
    "                   Opera",
    "                   Safari",
    "",
    "Example (Start typing option into input below to test):",
    "          ",
    " <label for=\"browser\">Choose your browser from the list:</label>",
    "<input list=\"browsers\" name=\"browser\" id=\"browser\">",
    "",
    "<datalist id=\"browsers\">",
    "  <option value=\"Edge\">",
    "  <option value=\"Firefox\">",
    "  <option value=\"Chrome\">",
    "  <option value=\"Opera\">",
    "  <option value=\"Safari\">",
    "</datalist>"
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "parent document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "apply child class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input list id style",
      "protocol": "/data/html-style-constant/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "new child id style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "child document",
      "protocol": "/data/html-document/default/x64"
    }
  ]
}
