{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/divide/integer/by-constant-with-remainder/x64",
  "description": [
    "Divide a numerator by a denominator.",
    "Divide the _numerator_ by the _denominator_ and write the outputs to the _result_ and _remainder_ integers.",
    "",
    "Note that the denominator constant must be a non-zero integer. The result integer inherits the integer saturation properties of the numerator."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "result = divide(numerator, denominator)",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "numerator",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "denominator",
      "minimum": "-9223372036854775808",
      "maximum": "9223372036854775807",
      "hint": "-(2^63) to 2^63-1"
    },
    {
      "type": "abstraction",
      "name": "remainder",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "abstraction",
      "name": "result",
      "protocol": "/data/integer/default/x64"
    }
  ],
  "obligations": []
}
