{
  "type": "protocol",
  "policy": 0,
  "name": "/data/signature-procedure/default/x64",
  "description": [
    "Signature Procedure Protocol"
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "key",
        "protocol": "/data/bitcoin-extended-private-key/default/x64"
      },
      {
        "type": "abstraction",
        "name": "message",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "signature",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "signature procedure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "verfication key",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "message maximum length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/signature-procedure/default/x64"
      }
    ],
    "macro": [
      "def (core, key, message, signature, signature_procedure, verfication_key, result_code, message_maximum_length, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, key, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, message, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, signature, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, signature_procedure, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, verfication_key, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( core, $, result_code, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( core, $, message_maximum_length, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "message maximum length",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/signature-procedure/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "key",
        "protocol": "/data/bitcoin-extended-private-key/default/x64"
      },
      {
        "type": "abstraction",
        "name": "message",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "signature",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "signature procedure",
        "protocol": "/data/procedure/default/x64"
      },
      {
        "type": "abstraction",
        "name": "verfication key",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "result code",
        "protocol": "/data/integer/default/x64"
      }
    ],
    "macro": [
      "def (core, message_maximum_length, self, key, message, signature, signature_procedure, verfication_key, result_code,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( core, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, key, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, message, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, signature, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, signature_procedure, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, verfication_key, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( core, $, result_code, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( core, $, message_maximum_length, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
