{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/convert/integer/to-bytesequence/x64",
  "description": [
    "Convert integer to bytesequence of size bytes."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "convert",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "integer in",
      "protocol": "/data/integer/default/x64"
    },
    {
      "type": "integer",
      "name": "bytesequence size",
      "minimum": "0",
      "maximum": "8",
      "hint": "0, 8"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "bytesequence out",
      "protocol": "/data/bytesequence/default/x64"
    }
  ]
}
