{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/add/html-document/form-single-column-default/x64",
  "description": [
    "Add a Single Column Form to a Web Document.",
    "",
    "Example (See below, without the Submit (Register) Button):",
    "",
    "<img src=\"https://aptissio.ddns.net:8443/images/form_sign_up.png\" width=\"350\" height=\"450\"> ",
    "",
    "This design is a form only. Without the form Heading, Submit button or Final Message as seen in example.",
    "",
    "Provide a form action url. The <i>form action url</i> specifies where to send the form-data when a form is submitted.",
    "",
    "Provide an input & label class style for all form inputs.",
    "",
    "Specify a form height & width.",
    "",
    "Specify the units from the options:",
    "",
    "    1 - px     pixels (1px = 1/96th of 1in)",
    "    2 - %      Relative to the parent element",
    "    3 - rem    Relative to font-size of the root element",
    "    4 - em     Relative to the font-size of the element (2em means 2 times the size of the current font)",
    "    5 - cm \tcentimeters",
    "    6 - mm \tmillimeters",
    "    7 - in \tinches (1in = 96px = 2.54cm)",
    "    8 - pt \tpoints (1pt = 1/72 of 1in)",
    "    9 - pc     picas (1pc = 12 pt) ",
    "    10- ex \tRelative to the x-height of the current font (rarely used) \t",
    "    11- ch \tRelative to the width of the \"0\" (zero) \t",
    "    12- vw \tRelative to 1% of the width of the viewport* \t",
    "    13- vh \tRelative to 1% of the height of the viewport* \t",
    "    14- vmin   Relative to 1% of viewport's* smaller dimension ",
    "    15 -vmax   Relative to 1% of viewport's* larger dimension \t",
    "    16 -fr     Fractional units",
    "    17 -auto   If the Auto units is selected than the size will be ignored.",
    "",
    "    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] -> UNIT_1PX, UNIT_2PERCENTAGE, UNIT_3REM, UNIT_4EM, UNIT_5CM, UNIT_6MM, UNIT_7IN, UNIT_8PT, UNIT_9PC, UNIT_10EX, UNIT_11CH, UNIT_12VW, UNIT_13VH, UNIT_14VMIN, UNIT_15VMAX, UNIT_16FR, UNIT_17AUTO",
    "",
    "Enable Box Shadow if desired.",
    "",
    "Populate the Form group with Single Column Form elements as desired.",
    "",
    "Provide a unique identifier scope for the Javascript.",
    "",
    "The form name attribute specifies the name of a form. It is used to reference elements in a JavaScript, or to reference form data after a form is submitted."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "web document",
      "protocol": "/data/html-document/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form container style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "label class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "input class style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form action url",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form background colour",
      "protocol": "/data/colour/default/x64"
    },
    {
      "type": "integer",
      "name": "height",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "height unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "integer",
      "name": "width",
      "minimum": "0",
      "maximum": "9223372036854775807",
      "hint": "0 to (2^63)-1"
    },
    {
      "type": "integer",
      "name": "width unit",
      "minimum": "1",
      "maximum": "17",
      "hint": "1 - 17"
    },
    {
      "type": "boolean",
      "name": "enable box shadow"
    },
    {
      "type": "abstraction",
      "name": "uid scope",
      "protocol": "/data/unique-identifier-scope/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http parameter decoder",
      "protocol": "/data/http-form-parameter-decoder/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "string",
      "name": "form name",
      "length": "10000",
      "hint": "0 to 10000"
    },
    {
      "type": "abstraction",
      "name": "form ID style",
      "protocol": "/data/html-style-constant/default/x64"
    },
    {
      "type": "abstraction",
      "name": "form group",
      "protocol": "/data/form-single-column-group/default/x64"
    }
  ]
}
