{
  "type": "protocol",
  "policy": 0,
  "name": "/data/http-response2/default/x64",
  "description": [
    "A protocol for designing a HTTP response.",
    "",
    "Second version, the http headers are separated from the response protocol.",
    "",
    "The `response handled flag` is to be checked if the response was already handled before attempting to add contribution.",
    "",
    "The `do not response flag` is to let http-server know if the response should not be send.",
    "",
    "`The close connection after response flag` if set, close the connection after finalising this response."
  ],
  "host": {
    "requirements": [
      {
        "type": "abstraction",
        "name": "status code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "reason phrase",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response major version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response minor version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "body",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response handled flag",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "do not respond flag",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "close connection after response flag",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "integer",
        "name": "reason phrase length maximum",
        "minimum": "0",
        "maximum": "255",
        "hint": "0 to 255"
      },
      {
        "type": "integer",
        "name": "body length maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-response2/default/x64"
      }
    ],
    "macro": [
      "def (acs, status_code, reason_phrase, response_major_version, response_minor_version, body, response_handled_flag, do_not_respond_flag, close_connection_after_response_flag, reason_phrase_length_maximum, body_length_maximum, self, trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/host/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, status_code, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, reason_phrase, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, response_major_version, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, response_minor_version, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, body, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, response_handled_flag, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, do_not_respond_flag, trigger, debug_msg)",
      "sub /behaviour/collect-and-distribute/agent-group/default/x64@codevalley( acs, $, close_connection_after_response_flag, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, reason_phrase_length_maximum, trigger, debug_msg)",
      "sub /behaviour/collect/agent-integer/maximum/x64@codevalley( acs, $, body_length_maximum, trigger, debug_msg)",
      "}",
      "end"
    ]
  },
  "join": {
    "requirements": [
      {
        "type": "integer",
        "name": "reason phrase length maximum",
        "minimum": "0",
        "maximum": "255",
        "hint": "0 to 255"
      },
      {
        "type": "integer",
        "name": "body length maximum",
        "minimum": "0",
        "maximum": "9223372036854775807",
        "hint": "0 to (2^63)-1"
      },
      {
        "type": "abstraction",
        "name": "COLLABORATION",
        "protocol": "/data/http-response2/default/x64"
      }
    ],
    "obligations": [
      {
        "type": "abstraction",
        "name": "status code",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "reason phrase",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response major version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response minor version",
        "protocol": "/data/integer/default/x64"
      },
      {
        "type": "abstraction",
        "name": "body",
        "protocol": "/data/bytesequence/default/x64"
      },
      {
        "type": "abstraction",
        "name": "response handled flag",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "do not respond flag",
        "protocol": "/data/flag/default/x64"
      },
      {
        "type": "abstraction",
        "name": "close connection after response flag",
        "protocol": "/data/flag/default/x64"
      }
    ],
    "macro": [
      "def (acs, reason_phrase_length_maximum, body_length_maximum, self, status_code, reason_phrase, response_major_version, response_minor_version, body, response_handled_flag, do_not_respond_flag, close_connection_after_response_flag,  trigger, debug_msg) :",
      "sub /behaviour/add/collaboration-endpoint/join/x64@codevalley( acs, self, trigger, debug_msg) -> {",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, status_code, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, reason_phrase, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, response_major_version, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, response_minor_version, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, body, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, response_handled_flag, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, do_not_respond_flag, trigger, debug_msg)",
      "sub /behaviour/fold-and-allocate/agent-group/default/x64@codevalley( acs, $, close_connection_after_response_flag, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, reason_phrase_length_maximum, trigger, debug_msg)",
      "sub /behaviour/fold/agent-integer/maximum/x64@codevalley( acs, $, body_length_maximum, trigger, debug_msg)",
      "}",
      "end"
    ]
  }
}
