{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/data/clear/bitcoin-txo-tree/default/x64",
  "description": [
    "Clear the contents of a Bitcoin transaction output tree."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "Bitcoin txo-tree = clear()",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "Bitcoin txo-tree",
      "protocol": "/data/txo-tree/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "success",
      "protocol": "/data/flow/default/x64"
    },
    {
      "type": "abstraction",
      "name": "error",
      "protocol": "/data/flow/default/x64"
    }
  ]
}
