{
  "type": "supplier",
  "supplier": "aptissio",
  "name": "/system/observe/http-server/default/x64",
  "description": [
    "Join without joining http server protocol."
  ],
  "requirements": [
    {
      "type": "abstraction",
      "name": "http server",
      "protocol": "/system/http-server/default/x64"
    }
  ],
  "obligations": [
    {
      "type": "abstraction",
      "name": "configuration manager",
      "protocol": "/system/configuration-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "log manager",
      "protocol": "/system/log-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "task scheduler",
      "protocol": "/system/task-scheduler/default/x64"
    },
    {
      "type": "abstraction",
      "name": "start",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "stop",
      "protocol": "/data/procedure/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server request",
      "protocol": "/data/http-server-request/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http server response",
      "protocol": "/data/http-server-response/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server bind ip",
      "protocol": "/data/network-address/default/x64"
    },
    {
      "type": "abstraction",
      "name": "http request task manager",
      "protocol": "/system/task-manager/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server agent string",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server public host name",
      "protocol": "/data/bytesequence/default/x64"
    },
    {
      "type": "abstraction",
      "name": "server public network address",
      "protocol": "/data/network-address/default/x64"
    }
  ]
}
